<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2021.3.1 Komutlar Hızlı Rehber</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2021.3.1 Komutlar Hızlı Rehber</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>NVDA'ya Başlarken</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA Dokunma Hareketleri</H3>
<A NAME="TouchModes"></A>
<H4>Dokunma Kipleri</H4>
<P>
Dokunma kipleri arasında geçiş yapmak için, üç parmakla bir kez dokunun.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Temel NVDA Komutları</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü kısayol tuşu</TH>
<TH>Dokunma hareketi</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>NVDA'yı başlatır veya yeniden başlatır</TD>
<TD>Kontrol+alt+n</TD>
<TD>Kontrol+alt+n</TD>
<TD>yok</TD>
<TD>Bu Windows kısayolu NVDA'nın yükleme işlemi sırasında etkinleştirilirse, NVDA'yı Masaüstünden başlatır veya yeniden başlatır. Bu, Windows'a özgü bir kısayoldur ve bu nedenle girdi hareketleri iletişim kutusunda yeniden atanamaz.</TD>
</TR>
<TR>
<TD>Konuşmayı Durdur</TD>
<TD>Kontrol</TD>
<TD>Kontrol</TD>
<TD>iki parmakla bir kez dokunma</TD>
<TD>Ekran okuyucunun konuşmasını o an için durdurur</TD>
</TR>
<TR>
<TD>Konuşmayı Duraklat</TD>
<TD>Şift</TD>
<TD>Şift</TD>
<TD>yok</TD>
<TD>Konuşmayı O an için Duraklatır. Duraklama işlevi, geçerli sentezleyici tarafından destekleniyorsa, Şifte tekrar bastığınızda konuşma kaldığı yerden devam eder</TD>
</TR>
<TR>
<TD>NVDA Menüsü</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>iki parmakla çift dokunma</TD>
<TD>Tercihler, Araçlar ve yardım gibi bölümlere ulaşabileceğiniz NVDA menüsünü açar</TD>
</TR>
<TR>
<TD>Konuşma kipini açıp kapama</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>yok</TD>
<TD>Basıldıkça, konuşma kipini konuşma, bipler ve kapalı olarak değiştirir.</TD>
</TR>
<TR>
<TD>Girdi yardım kipini açıp kapama</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>yok</TD>
<TD>Kip açıkken, bir tuşa basıldığında, önce tuşların adı söylenir ve sonra kısayol NVDA ile ilişkiliyse, işlevi açıklanır</TD>
</TR>
<TR>
<TD>NVDA'dan çıkış</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>yok</TD>
<TD>NVDA'yı kapatır</TD>
</TR>
<TR>
<TD>Sonraki komutun NVDA işlevini yoksay</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>yok</TD>
<TD>Basılacak klavye kısayol tuşunun bir NVDA komutu olsa bile, bu komutu bir kereliğine yoksayarak geçerli uygulamanın tuşa atadığı işlevin gerçekleşmesini sağlar</TD>
</TR>
<TR>
<TD>Uygulamaya özel uyku kipini açıp kapama</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>yok</TD>
<TD>Uyku kipinde geçerli uygulamada Tüm NVDA komutları, konuşma ve braille geribildirimleri devre dışı kalır. Bu, kendi konuşması veya ekran okuma özelliği olan uygulamalarda çok yararlıdır. Uyku kipini kapamak için bu tuşlara tekrar basın.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Sistem Bilgisini Raporlama</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Tarih ve Saati Söyle</TD>
<TD>NVDA+f12</TD>
<TD>Bir kez basıldığında saat, 2 kez peşpeşe basıldığında tarih belirtilir</TD>
</TR>
<TR>
<TD>Pil durumunu bildir</TD>
<TD>NVDA+shift+b</TD>
<TD>O anki pil durumunu yüzde olarak verir veya şarjın takılı olup olmadığını söyler.</TD>
</TR>
<TR>
<TD>Panodaki metni oku</TD>
<TD>NVDA+c</TD>
<TD>Varsa, panoya kopyalanmış olan metni okur.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>NVDA ile Dolaşım</H2>
<A NAME="SystemFocus"></A>
<H3>Sistem odağıyla Dolaşım</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü kısayol tuşu</TH>
<TH>Dizüstü kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Üzerinde bulunulan Odağın bildirimi</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Sistem odağının üzerinde bulunduğu geçerli nesne veya kontrolü belirtir. İki kez basıldığında Bilgi harf harf okunur</TD>
</TR>
<TR>
<TD>Başlığın Bildirimi</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Üzerinde bulunulan geçerli pencerenin başlığını seslendirir. İki kez basıldığında Bilgi harf harf söylenecektir. Üç kez basıldığında bilgi panoya kopyalanır</TD>
</TR>
<TR>
<TD>Etkin Pencerenin okunması</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>etkin penceredeki tüm kontroller okunur (iletişim kutuları için yararlıdır)</TD>
</TR>
<TR>
<TD>Durum çubuğunun bildirimi</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>NVDA bulabilirse, durum çubuğunu bildirir. İki kez basılırsa bilgi kodlanır. Üç kez basılırsa bilgi panoya kopyalanır.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Sistem Düzenleme İmleciyle Dolaşım</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü kısayol tuşu</TH>
<TH>Dizüstü kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Tümünü Oku</TD>
<TD>NVDA+Aşağı yön tuşu</TD>
<TD>NVDA+a</TD>
<TD>Sistem imlecinin bulunduğu yerden okumaya başlar, ve metnin sonuna kadar okumaya devam eder</TD>
</TR>
<TR>
<TD>Bulunulan satırı okuma</TD>
<TD>NVDA+yukarı yön tuşu</TD>
<TD>NVDA+l</TD>
<TD>Sistem imlecinin o an üzerinde bulunduğu satırı okur. İki kez basıldığında satır harf harf kodlanır. Üç kez basılırsa, harfler karakter tanımlarıyla seslendirilir.</TD>
</TR>
<TR>
<TD>Seçili metnin okunması</TD>
<TD>NVDA+shift+Yukarı yön tuşu</TD>
<TD>NVDA+Şift+s</TD>
<TD>o an seçili olan metni okur</TD>
</TR>
<TR>
<TD>Metin biçimlendirmesini bildir</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>İmlecin o anda bulunduğu metnin biçim bilgisini bildirir. İki kez basılırsa bilgileri tarama modunda gösterir</TD>
</TR>
<TR>
<TD>sonrakiCümle</TD>
<TD>alt+aşağıOk</TD>
<TD>alt+aşağıOk</TD>
<TD>sonraki cümleye gider ve okur. (Yalnızca Microsoft Word ve Outlook için desteklenmektedir)</TD>
</TR>
<TR>
<TD>öncekiCümle</TD>
<TD>alt+yukarıOk</TD>
<TD>alt+yukarıOk</TD>
<TD>Önceki cümleye gider ve okur. (Yalnızca Microsoft Word ve outlook için desteklenmektedir)</TD>
</TR>
</TABLE>

<P>
Tablolarda aşağıdaki tuşlar da kullanılabilir:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Bir önceki sütuna gitme</TD>
<TD>kontrol+alt+Sol yön tuşu</TD>
<TD>Sistem imlecini aynı satırdaki bir önceki sütuna götürür</TD>
</TR>
<TR>
<TD>Bir sonraki sütuna gitme</TD>
<TD>kontrol+alt+Sağ yön tuşu</TD>
<TD>Sistem imlecini aynı satırdaki bir sonraki sütuna götürür</TD>
</TR>
<TR>
<TD>Bir önceki satıra gitme</TD>
<TD>kontrol+alt+yukarı yön tuşu</TD>
<TD>Sistem imlecini aynı sütunda kalarak bir önceki satıra götürür</TD>
</TR>
<TR>
<TD>Bir sonraki satıra gitme</TD>
<TD>kontrol+alt+aşağı yön tuşu</TD>
<TD>Sistem imlecini aynı sütunda kalarak bir sonraki satıra götürür</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Nesne Dolaşımı</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Dokunma hareketi</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Geçerli nesnenin bildir</TD>
<TD>NVDA+numaratör5</TD>
<TD>NVDA+shift+o</TD>
<TD>yok</TD>
<TD>Nesne sunucusunun üzerinde bulunduğu nesneyi okur. İki kez basıldığında bilgi kodlanır, ve 3 kez basıldığında nesnenin adı ve değeri panoya kopyalanır.</TD>
</TR>
<TR>
<TD>Ana nesneye git</TD>
<TD>NVDA+numaratör8</TD>
<TD>NVDA+shift+yukarı yön tuşu</TD>
<TD>yukarı fiske</TD>
<TD>nesne sunucusunun Üzerinde bulunduğu nesnenin bir üst düzeyindeki ana nesneye gider</TD>
</TR>
<TR>
<TD>önceki nesneye git</TD>
<TD>NVDA+numaratör4</TD>
<TD>NVDA+shift+sol yön tuşu</TD>
<TD>sola fiske</TD>
<TD>nesne sunucusunu, üzerinde bulunulan nesneyle aynı seviyede bulunan bir önceki nesneye taşır</TD>
</TR>
<TR>
<TD>bir sonraki nesneye git</TD>
<TD>NVDA+numaratör6</TD>
<TD>NVDA+shift+sağ yön tuşu</TD>
<TD>sağa fiske</TD>
<TD>nesne sunucusunu, üzerinde bulunulan nesneyle aynı seviyede bulunan bir sonraki nesneye taşır</TD>
</TR>
<TR>
<TD>İlk Yavru nesneye git</TD>
<TD>NVDA+numaratör2</TD>
<TD>NVDA+shift+aşağı yön tuşu</TD>
<TD>aşağı fiske</TD>
<TD>Nesne sunucusunu, Üzerinde bulunulan nesnenin ilk alt nesnesine taşır ve okur.</TD>
</TR>
<TR>
<TD>Odaktaki nesneye git</TD>
<TD>NVDA+numaratörMinus</TD>
<TD>NVDA+GeriSil</TD>
<TD>yok</TD>
<TD>Nesne sunucusunu, sistem odağının üzerinde bulunduğu nesneye taşır ve varsa, inceleme imlecini de sistem düzenleme imlecinin bulunduğu noktaya taşır</TD>
</TR>
<TR>
<TD>Üzerinde bulunulan nesneyi etkinleştir</TD>
<TD>NVDA+numaratörEnter</TD>
<TD>NVDA+enter</TD>
<TD>çift dokunma</TD>
<TD>Sistem odağı bir şeyin üzerindeyken oraya fare ile tıklamak veya boşluk çubuğuna basılmasına benzer biçimde, nesne sunucusunun üzerinde bulunduğu nesneyi etkinleştirir</TD>
</TR>
<TR>
<TD>Sistem odağını nesne sunucusuna taşı</TD>
<TD>NVDA+şift+numaratörEksi</TD>
<TD>NVDA+şift+GeriSil</TD>
<TD>yok</TD>
<TD>Eğer mümkünse, bir kez basıldığında sistem odağını nesne sunucusunun konumuna; iki kez basıldığında, sistem düzenleme imlecini inceleme imlecinin konumuna taşır</TD>
</TR>
<TR>
<TD>İnceleme imleci konumunu bildir</TD>
<TD>NVDA+numaratörSil</TD>
<TD>NVDA+Sil</TD>
<TD>yok</TD>
<TD>İnceleme imlecinin konumundaki nesnenin belgenin neresinde ya da sayfanın solundan ya da üstünden ne kadar uzakta olduğuyla ilgili bilgi verir. İki kez basılırsa daha ayrıntılı bilgi sunulabilir</TD>
</TR>
<TR>
<TD>İnceleme imlecini durum çubuğuna taşı</TD>
<TD>Yok</TD>
<TD>Yok</TD>
<TD>Yok</TD>
<TD>NVDA  bulabilirse Durum Çubuğunu bildirir. Ayrıca nesne sunucusunu bu konuma taşır.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Metin inceleme</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Dokunma hareketi</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>inceleme imlecinde en üst satıra gitme</TD>
<TD>şift+numaratör7</TD>
<TD>NVDA+kontorl+home</TD>
<TD>yok</TD>
<TD>İnceleme imlecini en üst satıra taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir önceki satıra gitme</TD>
<TD>numaratör7</TD>
<TD>NVDA+yukarı yön tuşu</TD>
<TD>yukarı fiske (metin kipi)</TD>
<TD>İnceleme imlecini bir önceki satıra taşır</TD>
</TR>
<TR>
<TD>Mevcut satırı okuma</TD>
<TD>numaratör8</TD>
<TD>NVDA+shift+nokta</TD>
<TD>yok</TD>
<TD>İnceleme imlecinin üzerinde bulunduğu satırı okur. İki kez basıldığında satır harf harf kodlanır. Üç kez basıldığında ise satır Adana, Bolu, Ceyhan gibi karakter tanımlarıyla kodlanır.</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir sonraki satıra gitme</TD>
<TD>numaratör9</TD>
<TD>NVDA+aşağı yön tuşu</TD>
<TD>aşağı fiske (metin kipi)</TD>
<TD>İnceleme imlecini bir sonraki satıra taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde son satıra gitme</TD>
<TD>şift+numaratör9</TD>
<TD>NVDA+kontrol+end</TD>
<TD>yok</TD>
<TD>İnceleme imlecini son satıra taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir önceki sözcüğe gitme</TD>
<TD>numaratör4</TD>
<TD>NVDA+kontrol+sol yön tuşu</TD>
<TD>iki parmakla sola fiske (metin kipi)</TD>
<TD>İnceleme imlecini bir önceki sözcüğe taşır</TD>
</TR>
<TR>
<TD>Mevcut sözcüğü okuma</TD>
<TD>numaratör5</TD>
<TD>NVDA+kontrol+nokta</TD>
<TD>yok</TD>
<TD>İnceleme imlecinin üzerinde bulunduğu sözcüğü okur. İki kez basıldığında sözcük harf harf kodlanır. Üç kez basıldığında sözcük, Adana, Bolu, Ceyhan gibi karakter tanımlarıyla kodlanır.</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir sonraki sözcüğe gitme</TD>
<TD>numaratör6</TD>
<TD>NVDA+kontrol+sağ yön tuşu</TD>
<TD>iki parmakla sağa fiske (metin kipi)</TD>
<TD>İnceleme imlecini bir sonraki sözcüğe taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde satır başına gitme</TD>
<TD>şift+numaratör1</TD>
<TD>NVDA+home</TD>
<TD>yok</TD>
<TD>İnceleme imlecini metinde üzerinde bulunduğunuz satırın başına taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir önceki karaktere gitme</TD>
<TD>numaratör1</TD>
<TD>NVDA+sol yön tuşu</TD>
<TD>sola fiske (metin kipi)</TD>
<TD>İnceleme imlecini üzerinde bulunulan satırdaki bir önceki karaktere taşır</TD>
</TR>
<TR>
<TD>Mevcut karakteri okuma</TD>
<TD>numaratör2</TD>
<TD>NVDA+nokta</TD>
<TD>yok</TD>
<TD>İnceleme imlecinin üzerinde bulunduğu karakteri okur. İki kez basıldığında, karakter tanımıyla söylenir. Üç kez basıldığında karakterin değerini numerik olarak ondalık ve onaltılık sistemlerde belirtir.</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir sonraki karaktere gitme</TD>
<TD>numaratör3</TD>
<TD>NVDA+sağ yön tuşu</TD>
<TD>sağa fiske (metin kipi)</TD>
<TD>İnceleme imlecini üzerinde bulunulan satırdaki bir sonraki karaktere taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde satır sonuna gitme</TD>
<TD>şift+numaratör3</TD>
<TD>NVDA+end</TD>
<TD>yok</TD>
<TD>İnceleme imlecini üzerinde bulunulan satırın sonuna taşır</TD>
</TR>
<TR>
<TD>İnceleme imlecinde tümünü okuma</TD>
<TD>numaratörArtı</TD>
<TD>NVDA+şift+a</TD>
<TD>üç parmakla aşağı fiske (metin kipi)</TD>
<TD>İnceleme imlecinde bulunulan noktadan başlayarak metnin sonuna kadar okur</TD>
</TR>
<TR>
<TD>İnceleme imlecinin bulunduğu yerden kopyalama ve seçme işlemini başlatma</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>yok</TD>
<TD>inceleme imlecinin pozisyonundan itibaren metni seçmeye ya da kopyalamaya başlar. NVDA'ya metnin sonunu belirtmeden işlem gerçekleşmez</TD>
</TR>
<TR>
<TD>İnceleme imlecinin bulunduğu yere kadar seçme ve kopyalama</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>yok</TD>
<TD>metnin başladığı yer olarak ayarlanan noktadan, inceleme imlecinin mevcut konumuna kadar olan metni seçer. İki kez basılırsa, metin panoya kopyalanır</TD>
</TR>
<TR>
<TD>Kopyalanmak üzere işaretlenmiş kısmın başına taşı</TD>
<TD>NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>none</TD>
<TD>inceleme imlecini, kopya için önceden belirlenmiş kısmın başlangıç konumuna taşır</TD>
</TR>
<TR>
<TD>Metin biçimini söyle</TD>
<TD>NVDA+shift+f</TD>
<TD>NVDA+shift+f</TD>
<TD>yok</TD>
<TD>İnceleme imlecinin pozisyonundaki metnin biçimi hakkında bilgi verir. İki kez basılırsa, biçim bilgisi tarama kipinde gösterilir</TD>
</TR>
<TR>
<TD>Mevcut sembol için belirlenmiş okunuşu seslendir</TD>
<TD>None</TD>
<TD>None</TD>
<TD>none</TD>
<TD>inceleme imlecinin bulunduğu konumdaki sembolü söyler. Pressed twice, shows the symbol and the text used to speak it in browse mode.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>İnceleme Kipleri</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Dokunma hareketi</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Sonraki inceleme kipine geç</TD>
<TD>NVDA+numaratör7</TD>
<TD>NVDA+önceki sayfa</TD>
<TD>iki parmakla yukarı fiske</TD>
<TD>varsa mevcut kipten sonraki inceleme kipine geçer.</TD>
</TR>
<TR>
<TD>Önceki inceleme kipine geç</TD>
<TD>NVDA+numaratör1</TD>
<TD>NVDA+sonraki sayfa</TD>
<TD>iki parmakla aşağı kadırma</TD>
<TD>varsa mevcut kipten önceki inceleme kipine geçer.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Fare ile Dolaşım</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Dokunma</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Sol fare tıklaması</TD>
<TD>numaratörBölü</TD>
<TD>NVDA+ğ</TD>
<TD>yok</TD>
<TD>Sol fare düğmesine bir kez tıklar çift tıklamak için tuşlara peşpeşe 2 kez basılabilir</TD>
</TR>
<TR>
<TD>Sol fare kilidi</TD>
<TD>şift+numaratörbölü</TD>
<TD>NVDA+kontrol+ğ</TD>
<TD>yok</TD>
<TD>Sol fareyi kilitler. kilidi açmak için tuşa tekrar basılmalıdır. bulunulan yeri taşımak için, bu tuşla fareyi kilitleyin ve fareyi fiziksel olarak veya diğer fare komutlarıyla hareket ettirin</TD>
</TR>
<TR>
<TD>Sağ fare tıklaması</TD>
<TD>numaratörÇarpı</TD>
<TD>NVDA+ü</TD>
<TD>dokun ve tut</TD>
<TD>sağ fare düğmesine bir kez tıklar.</TD>
</TR>
<TR>
<TD>sağ fare kilidi</TD>
<TD>şift+numaratörÇarpı</TD>
<TD>NVDA+kontrol+ü</TD>
<TD>yok</TD>
<TD>sağ fareyi kilitler. kilidi açmak için tuşa tekrar basılmalıdır. fareyi taşımak için, bu tuşla fareyi kilitleyin ve fareyi fiziksel olarak veya diğer fare komutlarıyla hareket ettirin</TD>
</TR>
<TR>
<TD>Fareyi nesne sunucusunun üzerinde bulunduğu nesneye taşıma</TD>
<TD>NVDA+numaratörbölü</TD>
<TD>NVDA+şift+m</TD>
<TD>yok</TD>
<TD>Fareyi nesne sunucusunun konumundaki nesnenin üzerine taşır</TD>
</TR>
<TR>
<TD>farenin altındaki nesneye gitme</TD>
<TD>NVDA+numaratörÇarpı</TD>
<TD>NVDA+şift+n</TD>
<TD>yok</TD>
<TD>nesne sunucusunu farenin konumundaki nesneye taşır.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Tarama Kipi</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Tarama ve odak kipleri arasında geçiş</TD>
<TD>NVDA+aralık çubuğu</TD>
<TD>Odak ve tarama kipleri arasında geçiş yapar</TD>
</TR>
<TR>
<TD>Odak kipinden çıkış</TD>
<TD>eskeyp</TD>
<TD>Odak kipine otomatik olarak geçildiyse, tarama kipine geri döner</TD>
</TR>
<TR>
<TD>Tarama kipinde gösterilen belgeyi güncelleme</TD>
<TD>NVDA+f5</TD>
<TD>Geçerli belgeyi yeniden yükler. (İçeriğin bir kısmı eksik gibi görünüyorsa ya da ziyaret ettiğiniz sayfa sık aralıklarla güncelleniyorsa bu tuşları kullanmak yararlı olabilir.)</TD>
</TR>
<TR>
<TD>Metin ara</TD>
<TD>NVDA+kontrol+f</TD>
<TD>Geçerli belgede yazıp bir metin arayabileceğiniz bir iletişim kutusu açar Daha fazla bilgi için <A HREF="#SearchingForText">metin arama</A> bölümüne bakın.</TD>
</TR>
<TR>
<TD>Sonrakini bul</TD>
<TD>NVDA+f3</TD>
<TD>metni belgenin sonraki kısmında arar</TD>
</TR>
<TR>
<TD>Öncekini bul</TD>
<TD>NVDA+şift+f3</TD>
<TD>metni belgenin önceki kısmında arar</TD>
</TR>
<TR>
<TD>uzun tarifi aç</TD>
<TD>NVDA+d</TD>
<TD>Eğer varsa, üzerinde bulunulan ögeyle ilgili uzun bir açıklamanın bulunduğu yeni bir pencere açar.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Tek Tuşla Dolaşım</H3>
<P>
Aşağıdaki tuşlara kendi başlarına basıldığında bir sonraki ögeye gidilirken, bu tuşlara şift ile basıldığında bir önceki ögeye gidilmektedir:
</P>
<UL>
<LI>h: Başlık
<LI>l: liste
<LI>i: liste ögesi
<LI>t: tablo
<LI>k: bağlantı
<LI>n: bağlantı dışı metin
<LI>f: form alanı
<LI>u: ziyaret edilmemiş bağlantı
<LI>v: ziyaret edilmiş bağlantı
<LI>e: yazı alanı
<LI>b: düğme
<LI>x: onay kutusu
<LI>c: seçim kutusu
<LI>r: seçim düğmesi
<LI>q: alıntı bloğu
<LI>s: ayraç
<LI>m: çerçeve
<LI>g: grafik
<LI>d: ARIA sınır imi
<LI>o: gömülü nesne (ses ve video oynatıcı, uygulama, iletişim kutusu, vb.)
<LI>1'den 6'ya kadar: sırayla başlık birden altıya
<LI>a: açıklama (yorum, editör düzenlemeleri, dipnot vs.)
<LI>w: yazım hatası
</UL>

<P>
Tablolar, listeler vb öge bloklarının başına ve sonuna gitmek için:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Öge bloğunun başına git</TD>
<TD>shift+,</TD>
<TD>İçinde bulunulan öge bloğunun başına, ilk ögesinin üzerine gider (liste, tablo vb)</TD>
</TR>
<TR>
<TD>Öge bloğunun sonuna git</TD>
<TD>,</TD>
<TD>İçinde bulunulan öge bloğunun sonuna gider ve bloğun dışına çıkar (liste, tablo vb)</TD>
</TR>
</TABLE>

<P>
Mevcut belge için tek tuşla dolaşımı açıp kapatmak için, NVDA+shift+aralık tuşlarını kullanın.
</P>
<A NAME="ElementsList"></A>
<H3>Öğe Listesi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Tarama kipi öge listesi</TD>
<TD>NVDA+f7</TD>
<TD>tarama kipinde gösterilen belgedeki çeşitli ögelerin listesini gösterir</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Metin arama</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol</TH>
<TH>Açıklama</TH>
</TR>
<TR>
<TD>Metin ara</TD>
<TD>NVDA+kontrol+f</TD>
<TD>Arama iletişim kutusunu açar</TD>
</TR>
<TR>
<TD>Sonrakini ara</TD>
<TD>NVDA+f3</TD>
<TD>Mevcut arama teriminin bir sonraki tekrarını arar</TD>
</TR>
<TR>
<TD>Öncekini ara</TD>
<TD>NVDA+shift+f3</TD>
<TD>geçerli arama teriminin önceki tekrarını arar</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Gömülü Nesneler</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Gömülü nesneyi kapsayan belgeye geri dön</TD>
<TD>NVDA+kontrol+ara çubuğu</TD>
<TD>odağı geçerli gömülü nesnenin dışına çıkararak bu nesneyi barındıran sayfaya geri döner</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Matematiksel İçerik Okuma</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Etkileşimli Navigasyon</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Tuş</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Matematik içeriği ile etkileşim</TD>
<TD>NVDA+alt+m</TD>
<TD>Matematik içeriği ile etkileşim başlar.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Braille</H2>
<A NAME="BrailleInput"></A>
<H3>Braille Girişi</H3>
<P>
7. nokta basarak son braille hücreyi ya da girilen karakteri silersiniz.
8. nokta braille girişi çevirir ve enter tuşuna basar.
7. ve 8. noktalara birlikte basarsanız aralık ya da enter tuşuna basılmaksızın braille girişi metne çevrilir.
</P>
<A NAME="ContentRecognition"></A>
<H2>Görsel İçerik Tanıma</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows OCR</H3>
<P>
Windows OCR kullanarak geçerli nesne içindeki metni tanımak için, NVDA+r tuşlarına basın.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Uygulamaya Özgü Özellikler</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Otomatik Sütun ve Satır Başlığı Okuma</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol</TH>
<TH>Açıklama</TH>
</TR>
<TR>
<TD>Sütun başlıklarını ayarla</TD>
<TD>NVDA+shift+c</TD>
<TD>Bir kez basıldığında mevcut satır sütun başlığı olarak ayarlanır ve bu satırın altındaki sütunlar arasında dolaşılırken ayarlanan satırdaki bilgi otomatik olarak seslendirilir. İki kez basıldığında ayar sıfırlanır.</TD>
</TR>
<TR>
<TD>Satır başlıklarını ayarla</TD>
<TD>NVDA+shift+r</TD>
<TD>Bir kez basıldığında mevcut sütun satır başlığı olarak ayarlanır ve sütunun sağındaki satırlar arasında dolaşılırken ayarlanan sütundaki bilgi otomatik olarak seslendirilir. İki kez basıldığında ayar sıfırlanır.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Microsoft Word'de Tarama Kipi</H4>
<P>
Microsoft Word'de Tarama kipini açıp kapamak için, NVDA+Aralık tuşunu kullanın.
</P>
<A NAME="WordElementsList"></A>
<H5>Öğe Listesi</H5>
<P>
Microsoft Word'de tarama kipi etkinken, öğe listesine NVDA+F7 tuşlarına basarak ulaşabilirsiniz.
</P>
<A NAME="WordReportingComments"></A>
<H4>Açıklamaların Bildirimi</H4>
<P>
İmleç konumundaki açıklamayı okumak için, NVDA+alt+c tuşlarına basın.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Otomatik Sütun ve Satır Başlığı Okuma</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol Tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Sütun başlıklarını ayarla</TD>
<TD>NVDA+shift+c</TD>
<TD>Bir kez basıldığında mevcut satır sütun başlığı olarak ayarlanır ve satırın altındaki sütunlar arasında dolaşılırken ayarlanan satırdaki bilgi otomatik olarak seslendirilir. İki kez basıldığında ayar sıfırlanır.</TD>
</TR>
<TR>
<TD>Satır başlıklarını ayarla</TD>
<TD>NVDA+shift+r</TD>
<TD>Bir kez basıldığında mevcut sütun satır başlığı olarak ayarlanır ve sütunun sağındaki satırlar arasında dolaşılırken ayarlanan sütundaki bilgi otomatik olarak seslendirilir. İki kez basıldığında ayar sıfırlanır.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Öğe Listesi</H4>
<P>
Excel'de öğe listesine ulaşmak için, NVDA+f7 tuşlarını kullanın.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Notların Bİldirimi</H4>
<P>
Üzerinde bulunduğunuz hücreyle ilgili notu okumak için NVDA+alt+c tuşlarını kullanın.
Microsoft 2016, 365 ve daha yeni sürümlerde, Microsoft Excel'deki klasik açıklamalar "notlar" olarak yeniden adlandırılmıştır.
</P>
<P>
Bir not eklemek veya düzenlemek için, odaktaki hücrede, shift + f2 tuşlarına basın.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Korunan Hücreleri Okuma</H4>
<P>
Kilitli hücrelere ulaşılmasını mümkün kılmak için, NVDA+space ile Tarama Kipi'ne geçin ve sonra Standart Excel hareket komutlarını kullanın. Örneğin yön tuşları.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Konuşmacı notları okuma modu</TD>
<TD>kontrol+shift+s</TD>
<TD>Aktif bir slayt gösterisi içindeyken, bu komut slayt içeriğinin mi yoksa konuşmacı notlarının mı seslendirileceğini belirler. Bu sadece NVDA'nın neyi seslendireceği ile ilgilidir, ekranda görüntülenen bilgi değişmez.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol Tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Kalan süreyi oku</TD>
<TD>kontrol+shift+r</TD>
<TD>Mevcutsa, çalmakta olan parçanın bitmesi için kalan süreyi okur.</TD>
</TR>
<TR>
<TD>Geçen süreyi oku</TD>
<TD>Kontrol+shift+e</TD>
<TD>Varsa, çalan parçanın geçen süre bilgisini seslendirir.</TD>
</TR>
<TR>
<TD>Parça süresini oku</TD>
<TD>Kontrol+shift+t</TD>
<TD>varsa, çalan parça süresini okur.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol Tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>En son mesajı oku</TD>
<TD>NVDA+kontrol+1-4</TD>
<TD>Basılan numaraya göre, En son mesajlardan birini okur; Örneğin, NVDA+kontrol+2 sondan ikinci mesajı okur.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol Tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Açıklama penceresini oku</TD>
<TD>kontrol+shift+c</TD>
<TD>Açıklama penceresindeki açıklamaları okur.</TD>
</TR>
<TR>
<TD>Çeviri notlarını oku</TD>
<TD>kontrol+shift+a</TD>
<TD>Çeviri ile ilgili notları okur.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle for PC</H3>
<P>
You can manually turn to the next page with the pageDown key and turn to the previous page with the pageUp key.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Text Selection</H4>
<P>
Once you have selected text, press the applications key or shift+f10 to show the available options for working with the selection.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
When in the table view of added books:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
<TD>Opens the selected book.</TD>
</TR>
<TR>
<TD>Context menu</TD>
<TD>applications</TD>
<TD>Opens the context menu for the selected book.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows Konsolu</H3>
<P>
NVDA ile <A HREF="#ReviewingText">metin incelemesi</A> için aşağıdaki yerleşik Windows Konsolu klavye kısayolları  yararlı olabilir:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Yukarı kaydır</TD>
<TD>kontrol + yukarı yön tuşu</TD>
<TD>Konsol penceresini yukarı kaydırır, böylece daha önceki metinler okunabilir.</TD>
</TR>
<TR>
<TD>Aşağı kaydır</TD>
<TD>kontrol + AşağıYönTuşu</TD>
<TD>Konsol penceresini aşağı kaydırır, böylece sonra girilen  metin okunabilir.</TD>
</TR>
<TR>
<TD>Başa kaydır</TD>
<TD>kontrol+home</TD>
<TD>Konsol penceresini ara belleğin başına kaydırır.</TD>
</TR>
<TR>
<TD>Sona kaydır</TD>
<TD>kontrol+end</TD>
<TD>Konsol penceresini arabellek sonuna kaydırır.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>NVDA'yı Yapılandırma</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA Ayarları</H3>
<A NAME="SpeechSettings"></A>
<H4>Konuşma Ayarları (NVDA+kontrol+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Noktalama İşaretlerini Söyleme düzeyi</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Bu, noktalama ya da başka işaretlerin ne kadarının sözcük olarak seslendirileceğiyle ilgili ayarı değiştirmenizi sağlar.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Sentezleyici Seçimi (NVDA+kontrol+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Ses Zayıflaması Modu</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>Windows 8 ve sonrası için, bu seçenek NVDA'nın diğer seslerin seviyesini düşürüp düşürmeyeceğini belirlemenizi sağlar.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Hızlı Sentezleyici Ayarları</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Bir sonraki sentezleyici ayarına gitme</TD>
<TD>NVDA+kontrol+Sağ Yön tuşu</TD>
<TD>NVDA+kontrol+shift+Sağ Yön tuşu</TD>
<TD>Geçerli sentezleyici ayarından bir sonrakine geçer. eğer en son sentezleyici ayarındaysanız en baştakine atlar</TD>
</TR>
<TR>
<TD>Bir önceki sentezleyici ayarına gitme</TD>
<TD>NVDA+kontrol+SolYön tuşu</TD>
<TD>NVDA+kontrol+shift+Sol Yön tuşu</TD>
<TD>Geçerli sentezleyici ayarından bir öncekine geçer. eğer en baştaki sentezleyici ayarındaysanız en sondakine atlar</TD>
</TR>
<TR>
<TD>Geçerli sentezleyici ayarını arttırma</TD>
<TD>NVDA+kontrol+YukarıYön tuşu</TD>
<TD>NVDA+kontrol+shift+Yukarı Yön tuşu</TD>
<TD>üzerinde bulunduğunuz sentezleyici ayarını arttırır. (örnek: hızı arttırır, bir sonraki sesi seçer, ses seviyesini arttırır.)</TD>
</TR>
<TR>
<TD>Geçerli sentezleyici ayarını azaltma</TD>
<TD>NVDA+kontrol+Aşağı Yön tuşu</TD>
<TD>NVDA+kontrol+shift+Aşağı Yön tuşu</TD>
<TD>üzerinde bulunduğunuz sentezleyici ayarını azaltır. (örnek: hızı azaltır, bir önceki sesi seçer, ses seviyesini azaltır.)</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Braille'in İzleyeceği İmleç</TD>
<TD>NVDA+kontrol+t</TD>
<TD>NVDA+kontrol+t</TD>
<TD>Bu seçenek Braille ekranın sistem imlecini mi, nesne sunucusu/inceleme imlecini mi yoksa her ikisini de mi izleyeceğini belirlemenizi sağlar.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Klavye (NVDA+kontrol+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Yazılan Karakterleri Söyle</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Etkinleştirildiğinde, NVDA yazdığınız her karakteri söyleyecektir.</TD>
</TR>
<TR>
<TD ALIGN="center">Yazılan Sözcükleri Söyle</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Etkinleştirildiğinde, NVDA yazdığınız her sözcüğü söyleyecektir.</TD>
</TR>
<TR>
<TD ALIGN="center">Komut Tuşlarını Söyle</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Etkinleştirildiğinde, NVDA bastığınız karakter olmayan (örnek, kontrol, Şift VS.) her tuşu söyleyecektir. Buna kontrolle birlikte basılan harflerden oluşan tuş kombinasyonları da dahildir.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Fare (NVDA+kontrol+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Fare İzlemesini Etkinleştir</TD>
<TD>NVDA+m</TD>
<TD>| NVDA+m</TD>
<TD>| Etkinleştirildiğinde, fare ile ekranda dolaşırken, NVDA, fare işaretinin altında bulunan metni söyleyecektir. Bu, ekrandaki bir şeyi nesne dolaşımı yerine, fiziksel olarak fareyi hareket ettirerek bulmanızı sağlar.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>İnceleme İmleci</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Sistem Odağını Takip et</TD>
<TD>NVDA+7</TD>
<TD>| NVDA+7</TD>
<TD>| Etkinleştirildiği zaman, odak değiştiğinde inceleme imleci de sistem odağının bulunduğu nesne üzerinde konumlanır.</TD>
</TR>
<TR>
<TD ALIGN="center">Sistem Düzenleme İmlecini takip et</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Etkinleştirildiğinde, sistem düzenleme imleci hareket ettikçe, inceleme imleci de onun gittiği yere gidecektir.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Nesne Sunumu (NVDA+kontrol+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Aşama Çubuğu bildirimi</TD>
<TD>NVDA+u</TD>
<TD>| NVDA+u</TD>
<TD>| Bu seçenek Aşama çubuğu bilgilerini NVDA'nın size nasıl bildireceğini kontrol etmenizi sağlar.</TD>
</TR>
<TR>
<TD ALIGN="center">Dinamik İçerik Değişimlerini Bildir</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Terminal veya chat programlarının geçmiş alanları gibi belirli nesnelerdeki yeni içeriğin belirtilip belirtilmeyeceğini kontrol eder.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Tarama Kipi (NVDA+kontrol+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Destekleniyorsa Ekran Düzenini Kullan</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Bu seçenek, tarama kipindeki bağlantı ve metin gibi içeriklerin her birinin ayrı satırlarda gösterilmesi ya da ekranda görsel olarak nasıl görünüyorsa o biçimde aktarılması seçenekleri arasında tercih yapmanızı sağlar.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Konfigürasyonu Kaydetme ve Yeniden Yükleme</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Ayarları (Konfigürasyonu) kaydet</TD>
<TD>NVDA+kontrol+c</TD>
<TD>NVDA+kontrol+c</TD>
<TD>Ayarlarınızı kaydeder ve böylece NVDA'dan çıktığınızda ayarlarınız kaybolmaz</TD>
</TR>
<TR>
<TD>Kaydedilmiş ayarlara (konfigürasyona) geri dön</TD>
<TD>NVDA+kontrol+r</TD>
<TD>NVDA+kontrol+r</TD>
<TD>Bir kez basıldığında NVDA konfigürasyonunu en son kaydetmiş olduğunuz haline, üç kez basıldığında fabrika ayarlarına döndürür</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Konfigürasyon Profilleri</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Temel Yönetim</H4>
<UL>
<LI>NVDA+kontrol+p: Konfigürasyon profilleri iletişim kutusunu göster.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Desteklenen braille ekranlar</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate Serisi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>topRouting1 (first cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>topRouting20/40/80 (last cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>sol tekerlek hareketini açıp kapama</TD>
<TD>Sol tekerleğe basma</TD>
</TR>
<TR>
<TD>Sol tekerlek hareketini kullanarak geri gitme</TD>
<TD>Sol tekerlek yukarı</TD>
</TR>
<TR>
<TD>Sol tekerlek hareketini kullanarak ileri gitme</TD>
<TD>Sol tekerlek aşağı</TD>
</TR>
<TR>
<TD>sağ tekerlek hareketini açıp kapama</TD>
<TD>Sağ tekerleğe basma</TD>
</TR>
<TR>
<TD>Sağ tekerlek hareketini kullanarak geri gitme</TD>
<TD>Sağ tekerlek yukarı</TD>
</TR>
<TR>
<TD>Sağ tekerlek hareketini kullanarak ileri gitme</TD>
<TD>Sağ tekerlek aşağı</TD>
</TR>
<TR>
<TD>imleci parmağın üzerinde bulunduğu Braille hücresine taşıma</TD>
<TD>hücre üzerindeki braille iğnesi</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>Control+leftArrow key</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>windows+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Report Current Line</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
For newer Focus models that contain rocker bar keys (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
For Focus 80 only:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 serisi/protokol dönüştürücü</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol Tuşu</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Braille ekran önceki satır</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Braille ekran sonraki satır</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Odağı braille konumuna taşı</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>braille hücre altındaki metin biçimlendirmesini bildir</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>HID klavye simülasyonunu açıp kapama</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Move to top line in review</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Move to bottom line in review</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab tuşu</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt tuşu</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>esc tuşu</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab tuşu</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Yukarı ok tuşu</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Aşağı ok tuşu</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Sol ok tuşu</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Sağ ok tuşu</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter tuşu</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Saat/tarih bilgisi</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDA Menüsü</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d tuşu (Tüm uygulamaları küçült)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b key (focus system tray)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows tuşu</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>alt+tab tuşu</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille ekranı geri kaydırma</TD>
<TD>Sol, Yukarı, b3</TD>
</TR>
<TR>
<TD>Braille ekranı ileri kaydırma</TD>
<TD>Sağ, Aşağı, b6</TD>
</TR>
<TR>
<TD>Braille ekranı önceki satıra götürme</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Braille ekranı sonraki satıra götürme</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>imleci parmağın üzerinde bulunduğu Braille hücresine taşıma</TD>
<TD>hücre üzerindeki braille iğnesi</TD>
</TR>
<TR>
<TD>Şift+tab tuşu</TD>
<TD>eskeyp tuşu, left triple action key up+down</TD>
</TR>
<TR>
<TD>alt tuşu</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>eskeyp tuşu</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab tuşu</TD>
<TD>enter, right triple action key up+down</TD>
</TR>
<TR>
<TD>enter tuşu</TD>
<TD>eskeyp+enter, left+right triple action key up+down, joystickAction</TD>
</TR>
<TR>
<TD>Yukarı yön tuşu</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>Aşağı yön tuşu</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>SolOk tuşu</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>SağOk tuşu</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>NVDA Menüsü</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Toggle the braille cursor</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Toggle focus context presentation</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Toggle braille input</TD>
<TD>space+b1+b3+b4 (space+capital B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille ekranı geri kaydır</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Braille ekranı ileri kaydır</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Braille ekran önceki satır</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Braille ekran sonraki satır</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Odağı braille konumuna taşı</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab tuşu</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab tuşu</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab tuşu</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab tuşu</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH Braille/Orbit Ekranlar</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille ekranı geri kaydırma</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Braille ekranı ileri kaydırma</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Braille ekranı önceki satıra götürme</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Braille ekranı sonraki satıra götürme</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>imleci parmağın üzerinde bulunduğu Braille hücresine taşıma</TD>
<TD>hücre üzerindeki braille iğnesi</TD>
</TR>
</TABLE>

<P>
Kumanda kolu olan ekranlar için:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Yukarı Yön Tuşu</TD>
<TD>yukarı</TD>
</TR>
<TR>
<TD>Aşağı Yön Tuşu</TD>
<TD>aşağı</TD>
</TR>
<TR>
<TD>sol Yön Tuşu</TD>
<TD>sol</TD>
</TR>
<TR>
<TD>sağ Yön Tuşu</TD>
<TD>sağ</TD>
</TR>
<TR>
<TD>Enter tuşu</TD>
<TD>seç</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille geri kaydır</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Braille ileri kaydır</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Braille Önceki satır</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Braille Sonraki satır</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Braille konumuna taşı</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>braille imlecin neyi takip edeceğini değiştir</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Hepsini oku</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille geri kaydır</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Braille ileri kaydır</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Braille Önceki satır</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Braille Sonraki satır</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Braille konumuna taşı</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>braille imlecin neyi takip edeceğini değiştir</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Hepsini oku</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B Serisi / BrailleNote Touch</H3>
<H4>Tüm modeller için tuş atamaları</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille ekranı geri kaydır</TD>
<TD>sol</TD>
</TR>
<TR>
<TD>Braille ekranı İLERİ kaydır</TD>
<TD>SAĞ</TD>
</TR>
<TR>
<TD>braille ekranı önceki satıra taşı</TD>
<TD>yukarı</TD>
</TR>
<TR>
<TD>braille ekranı sonraki satıra taşı</TD>
<TD>aşağı</TD>
</TR>
<TR>
<TD>İmleci braille konumuna taşı</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Braille'in takip ettiği imleci değiştir</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>yukarı yön tuşu</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>aşağı yön tuşu</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>sol yön tuşu</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>sağ yön tuşu</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>shift+tab tuşu</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab tuşu</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt tuşu</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape tuşu</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter tuşu</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows tuşu</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab tuşu</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>space+dot1+dot4+dot5 (space+d)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>space+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
</TABLE>

<H4>Brailliant BI 32, BI 40 ve  B 80 için Tuş atamaları</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Hepsini oku</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Brailliant BI 14 için Tuş atamaları</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Tuş</TH>
</TR>
<TR>
<TD>up arrow key</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>down arrow key</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>left arrow key</TD>
<TD>joystick left</TD>
</TR>
<TR>
<TD>right arrow key</TD>
<TD>joystick right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille Serileri</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot1+dot3+dot4+space, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>shift key</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>insert key</TD>
<TD>dot2+dot4+space, f6</TD>
</TR>
<TR>
<TD>applications key</TD>
<TD>dot1+dot2+dot3+dot4+space, f8</TD>
</TR>
<TR>
<TD>capsLock key</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot4+dot5+space, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>shift+alt+tab key</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot3+space, smartbeetle:f4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>alt+f4 key</TD>
<TD>dot1+dot3+dot5+dot6+space</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot3+space, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key</TD>
<TD>dot2+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key</TD>
<TD>dot2+dot7+f1</TD>
</TR>
<TR>
<TD>alt+leftArrow key</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot6+space, leftSideRightArrow</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key</TD>
<TD>dot5+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key</TD>
<TD>dot5+dot7+f1</TD>
</TR>
<TR>
<TD>alt+rightArrow key</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+space, leftSideUpArrow</TD>
</TR>
<TR>
<TD>control+shift+upArrow key</TD>
<TD>dot2+dot3+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+upArrow key</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key</TD>
<TD>dot2+dot3+dot7+f1</TD>
</TR>
<TR>
<TD>alt+upArrow key</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>leftSideScrollDown+space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>control+pageDown key</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot4+space, leftSideDownArrow</TD>
</TR>
<TR>
<TD>control+shift+downArrow key</TD>
<TD>dot5+dot6+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+downArrow key</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key</TD>
<TD>dot5+dot6+dot7+f1</TD>
</TR>
<TR>
<TD>alt+downArrow key</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>space+rightSideScrollDown</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot5+space, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot1+dot3+dot5+space, dot1+dot4+dot5+space</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot4+dot8+space</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot7+f3</TD>
</TR>
<TR>
<TD>windows+b key</TD>
<TD>dot1+dot2+f1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>dot1+dot4+dot5+f1</TD>
</TR>
<TR>
<TD>control+insert key</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>alt+insert key</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX Yeni Modelleri</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>escape key</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX Older Models</H3>
<P>
Devices with EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>NvDA menu</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<P>
Following are commands assigned to BrailleNote QT when it is not in braille input mode.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>NvDA menu</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>leftArrow|</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>function+upArrow</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>function+downArrow</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Following are commands assigned to the scroll wheel:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>leftArrow</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>center button</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>scroll wheel clockwise</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>scroll wheel counterclockwise</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Report current object</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Move to focus object</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>Erase the last entered braille cell or character</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Translate any braille input and press the enter key</TD>
<TD>backSpace+space</TD>
</TR>
<TR>
<TD>insert key</TD>
<TD>dot3+dot5+space, l7</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot3+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot2+dot3+space, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot5+dot6+space, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot2+space, joystick2Left, leftArrow</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot5+space, joystick2Right, rightArrow</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+space, joystick2Up, upArrow</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot6+space, joystick2Down, downArrow</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>joystick2Center</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>numpad1 key</TD>
<TD>dot1+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad2 key</TD>
<TD>dot1+dot2+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad3 key</TD>
<TD>dot1+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad4 key</TD>
<TD>dot1+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad5 key</TD>
<TD>dot1+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad6 key</TD>
<TD>dot1+dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad7 key</TD>
<TD>dot1+dot2+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad8 key</TD>
<TD>dot1+dot2+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad9 key</TD>
<TD>dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadInsert key</TD>
<TD>dot3+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadDecimal key</TD>
<TD>dot2+backspace</TD>
</TR>
<TR>
<TD>numpadDivide key</TD>
<TD>dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>numpadMultiply key</TD>
<TD>dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>numpadMinus key</TD>
<TD>dot3+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadPlus key</TD>
<TD>dot2+dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>numpadEnter key</TD>
<TD>dot3+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot2+dot4+dot5+space, l2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot2+dot5+dot6+space, l3</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot2+dot3+dot5+space</TD>
</TR>
<TR>
<TD>printScreen key</TD>
<TD>dot1+dot3+dot4+dot6+space</TD>
</TR>
<TR>
<TD>pause key</TD>
<TD>dot1+dot4+space</TD>
</TR>
<TR>
<TD>applications key</TD>
<TD>dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+backspace</TD>
</TR>
<TR>
<TD>f2 key</TD>
<TD>dot1+dot2+backspace</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot4+backspace</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot1+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f5 key</TD>
<TD>dot1+dot5+backspace</TD>
</TR>
<TR>
<TD>f6 key</TD>
<TD>dot1+dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>f7 key</TD>
<TD>dot1+dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f8 key</TD>
<TD>dot1+dot2+dot5+backspace</TD>
</TR>
<TR>
<TD>f9 key</TD>
<TD>dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>f10 key</TD>
<TD>dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f11 key</TD>
<TD>dot1+dot3+backspace</TD>
</TR>
<TR>
<TD>f12 key</TD>
<TD>dot1+dot2+dot3+backspace</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>dot1+dot2+dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>capsLock key</TD>
<TD>dot7+backspace, dot8+backspace</TD>
</TR>
<TR>
<TD>numLock key</TD>
<TD>dot3+backspace, dot6+backspace</TD>
</TR>
<TR>
<TD>shift key</TD>
<TD>dot7+space, l4</TD>
</TR>
<TR>
<TD>Toggle shift key</TD>
<TD>dot1+dot7+space, dot4+dot7+space</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>dot7+dot8+space, l5</TD>
</TR>
<TR>
<TD>Toggle control key</TD>
<TD>dot1+dot7+dot8+space, dot4+dot7+dot8+space</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot8+space, l6</TD>
</TR>
<TR>
<TD>Toggle alt key</TD>
<TD>dot1+dot8+space, dot4+dot8+space</TD>
</TR>
<TR>
<TD>ToggleHID keyboard input simulation</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBraille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>BRLTTY komutu</TH>
</TR>
<TR>
<TD>Braille ekranı geri kaydırma</TD>
<TD>fwinlt (bir pencere sola git)</TD>
</TR>
<TR>
<TD>Braille ekranı ileri kaydırma</TD>
<TD>fwinrt (bir pencere sağa git)</TD>
</TR>
<TR>
<TD>Braille ekranı önceki satıra götürme</TD>
<TD>lnup (bir satır yukarı git)</TD>
</TR>
<TR>
<TD>Braille ekranı sonraki satıra götürme</TD>
<TD>lndn (bir satır aşağı git)</TD>
</TR>
<TR>
<TD>imleci parmağın üzerinde bulunduğu Braille hücresine taşıma</TD>
<TD>route (imleci karektere götür)</TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>Standard HID Braille displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>pan left or rocker up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>pan right or rocker down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>space + dot1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>space + dot4</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing set 1|</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3 or joystick left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6 or joystick right</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8 or joystick center</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>space+dot1+dot4+dot5 (space+d)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>space+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\tr\keyCommands.t2t -->
</BODY></HTML>
