schemaVersion = 4
[development]
[update]
	allowUsageStats = False
	askedAllowUsageStats = True
	autoCheck = True
	startupNotification = True
[upgrade]
[general]
	showWelcomeDialogAtStartup = False
	language = Windows
	saveConfigurationOnExit = True
	askToExit = True
	playStartAndExitSounds = True
	loggingLevel = INFO
[speech]
	synth = oneCore
	[[oneCore]]
		voice = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_enGB_GeorgeM
		volume = 100
		rate = 100
		rateBoost = True
[braille]
	[[noBraille]]
[vision]
	[[NVDAHighlighter]]
		highlightFocus = True
		highlightNavigator = True
		highlightBrowseMode = True
		enabled = True
	[[screenCurtain]]
[speechViewer]
	x = 1341
	y = 191
	width = 500
	height = 519
	displays = "(1920, 1080)",
	autoPositionWindow = False
	showSpeechViewerAtStartup = True
[virtualBuffers]
	autoSayAllOnPageLoad = False
[uwpOcr]
	language = en-GB
