﻿[globalCommands.GlobalCommands]
	leftMouseClick = kb(laptop):NVDA+è
	toggleLeftMouseButton = kb(laptop):NVDA+control+è
	rightMouseClick = kb(laptop):NVDA+plus
	toggleRightMouseButton = kb(laptop):NVDA+control+plus

# For Word and Outlook
[NVDAObjects.window.winword.WordDocument]
	None = kb:control+b, kb:control+u, kb:control+j, kb:control+[, kb:control+], "kb:control+shift+,", kb:control+shift+., kb:control+alt+1, kb:control+alt+2, kb:control+alt+3, kb:control+1
	increaseDecreaseFontSize = kb:control+shift+<, kb:control+<, kb:control+alt+<, kb:control+alt+shift+<
	increaseDecreaseOutlineLevel = kb:alt+1, kb:alt+2, kb:alt+3
	toggleBold = kb:control+g
	toggleUnderline = kb:control+s
	toggleSuperscriptSubscript = kb:control+plus, kb:control+shift+plus

# For Word only
# Words has some translated alignments scripts whereas Outlook remains with English ones.
[appModules.winword.WinwordWordDocument]
	None = kb:control+l
	toggleAlignment = kb:control+t, kb:control+f

# For Outlook only:
# Unmap control+shift+n, since it does not set normal style in Outlook.
[appModules.outlook.OutlookWordDocument]
	None = kb:control+shift+n
[appModules.outlook.OutlookUIAWordDocument]
	None = kb:control+shift+n

[NVDAObjects.window.excel.ExcelWorksheet]
	changeSelection = kb:control+*
