<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2021.3.1 기능키 도움말</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2021.3.1 기능키 도움말</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>NVDA 기본 사용 방법</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA 터치 기능에 관하여</H3>
<P>
터치 명령 지원을 토글하려면 NVDA+control+alt+t를 누르십시오.
</P>
<A NAME="TouchModes"></A>
<H4>터치 모드</H4>
<P>
터치 모드를 토글하려면 세손가락으로 한번 태핑하십시요.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>기본 단축키</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>데스크탑 키</TH>
<TH>랩탑 키</TH>
<TH>터치</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>NVDA 시작/재시작</TD>
<TD>Control+alt+n</TD>
<TD>Control+alt+n</TD>
<TD>없음</TD>
<TD>바탕화면에서 NVDA를 시작 또는 재시작합니다(만약 설치시 이 설정이 선택된 경우). 이 핫키는 윈도우에서 동작하는 핫키임으로 핫키 설정을 통해 변경할 수 없습니다.</TD>
</TR>
<TR>
<TD>음성출력 정지</TD>
<TD>컨트롤</TD>
<TD>컨트롤</TD>
<TD>두손가락 태핑</TD>
<TD>음성출력을 즉시 정지합니다.</TD>
</TR>
<TR>
<TD>음성출력 일시정지</TD>
<TD>쉬프트</TD>
<TD>쉬프트</TD>
<TD>없음</TD>
<TD>현재 사용중인 음성 엔진이 지원한다면 음성출력을 일시정지 합니다. 다시한번 키를 누르면 남은 부분부터 출력합니다.</TD>
</TR>
<TR>
<TD>NVDA 매뉴</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>두손가락 두번 태핑</TD>
<TD>설정 , 도구, 도움말 외 다른 기능들을 접근할 수 있도록 NVDA 매뉴를 엽니다.</TD>
</TR>
<TR>
<TD>음성출력 모드 전환</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>없음</TD>
<TD>음성출력 모드를 말하기, 경고음 또는 오프로 전환합니다.</TD>
</TR>
<TR>
<TD>입력 도움말 모드 시작 및 종료</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>없음</TD>
<TD>만약 이 모드에서 어떤 키를 누른다면 NVDA는 그 키를 읽어줍니다. 만약 입력된 키가 nvda 명령어라면 누른 키에관한 설명을 알려줍니다.</TD>
</TR>
<TR>
<TD>NVDA 종료</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>없음</TD>
<TD>NVDA를 종료합니다.</TD>
</TR>
<TR>
<TD>NVDA 기능키 무시</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>없음</TD>
<TD>다음에 입력될 키가 NVDA 단축키라 할지라도 NVDA는 이 키를 무시하고 활성화된 응용프로그램에게 넘겨줍니다.</TD>
</TR>
<TR>
<TD>응용 프로그램에서의 NVDA 활성화/비활성화 전환</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>없음</TD>
<TD>슬립모드는 현재 응용프로그램 창에서 모든 NVDA 명령어와 음성출력/점자 디스플레이 출력을 비활성화 합니다. 이 기능은 음성출력이나 화면읽기 기능을 제공하는 프로그램에서 유용합니다. 이 키를 다시 누르면 NVDA 명령을 다시 사용할 수 있습니다.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>시스템 정보 알림</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>이름</TD>
<TD>단축키</TD>
<TD>설명</TD>
</TR>
<TR>
<TD>날자와 시각 확인</TD>
<TD>NVDA+f12</TD>
<TD>한번 누르면 현재의 시각을 알려주고, 두번 누르면 현재의 날짜를 알려줍니다.</TD>
</TR>
<TR>
<TD>배터리 상태 확인</TD>
<TD>NVDA+shift+b</TD>
<TD>현재 배터리 상태를 알려줍니다. 전원을 사용중이면 전원의 사용여부를, 배터리를 사용중이면 현재 충전 퍼센트를 알려줍니다.</TD>
</TR>
<TR>
<TD>클립보드 텍스트 확인</TD>
<TD>NVDA+c</TD>
<TD>클립보드안의 내용을 확인합니다.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>NVDA로 화면 탐색하기</H2>
<A NAME="SystemFocus"></A>
<H3>시스템 포커스로 탐색하기</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>데스크탑 키</TH>
<TH>랩탑 키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>현재 포커스 읽기</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>포커스된 현재 객체나 컨트롤을 알려줍니다. 두 번 누르면 정보를 글자 단위로 풀어 읽습니다.</TD>
</TR>
<TR>
<TD>제목 읽기</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>현재 사용중인 프로그램의 제목을 알려줍니다. 두 번 누르면 정보를 글자 단위로 풀어 읽고, 세 번 누르면 정보를 클립보드에 복사합니다.</TD>
</TR>
<TR>
<TD>사용 중인 윈도우 읽기</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>현재 사용 중인 윈도우의 모든 컨트롤을 읽습니다.(대화상자에서 유용합니다)</TD>
</TR>
<TR>
<TD>상태 표시줄 읽기</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>NVDA가 상태 표시줄을 찾을 수 있다면 상태 표시줄의 정보를 읽고 탐색 객체를 그 위치로 이동시킵니다. 두번 누르면 상태 표시줄 내용을 발음하고 세번 누르면 내용을 클립보드에 복사합니다.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>시스템 케럿으로 탐색하기</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>데스크탑 키</TH>
<TH>랩탑 키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>모두 읽기</TD>
<TD>NVDA+downArrow</TD>
<TD>NVDA+a</TD>
<TD>현재 케럿 위치부터 텍스트 끝까지 일거줍니다. 이때 케럿도 함께 움직입니다.</TD>
</TR>
<TR>
<TD>현재 줄 읽기</TD>
<TD>NVDA+upArrow</TD>
<TD>NVDA+l</TD>
<TD>시스템 케럿이 위치한 줄을 읽습니다. 두 번 누르면 줄 내용 철자를 읽습니다. 세번 누르면 글자를 풀어서 읽습니다.</TD>
</TR>
<TR>
<TD>현재 선택된 텍스트 읽기</TD>
<TD>NVDA+Shift+upArrow</TD>
<TD>NVDA+Shift+s</TD>
<TD>현재 선택된 텍스트를 읽습니다.</TD>
</TR>
<TR>
<TD>글자 서식 알림</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>시스템 케럿이 현재 위치한 글자의 서식을 알려 줍니다. 두번 누르면 서식 정보를 브라우즈 모드로 보여줍니다.</TD>
</TR>
<TR>
<TD>다음 문장으로 이동</TD>
<TD>alt+downArrow</TD>
<TD>alt+downArrow</TD>
<TD>시스템 케럿을 다음 문장으로 이동합니다(마이크로소프트 워드와 아우틀룩에서만 사용 가능).</TD>
</TR>
<TR>
<TD>이전 문장으로 이동</TD>
<TD>alt+upArrow</TD>
<TD>alt+upArrow</TD>
<TD>시스템 케럿을 다음 문장으로 이동합니다(마이크로소프트 워드와 아우틀룩에서만 사용 가능).</TD>
</TR>
</TABLE>

<P>
시스템 케럿이 표 안에 있는 경우, 아래 단축키들도 사용 가능합니다.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>이전 열로 이동</TD>
<TD>control+alt+leftArrow</TD>
<TD>시스템 케럿을 이전 열로 이동합니다. (행은 동일하게 유지됩니다)</TD>
</TR>
<TR>
<TD>다음 열로 이동</TD>
<TD>control+alt+rightArrow</TD>
<TD>시스템 케럿을 다음 열로 이동합니다. (행은 동일하게 유지됩니다)</TD>
</TR>
<TR>
<TD>이전 행으로 이동</TD>
<TD>control+alt+upArrow</TD>
<TD>시스템 케럿을 이전 행으로 이동합니다. (열은 동일하게 유지됩니다)</TD>
</TR>
<TR>
<TD>다음 행으로 이동</TD>
<TD>control+alt+downArrow</TD>
<TD>시스템 케럿을 다음 행으로 이동합니다. (열은 동일하게 유지됩니다)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>객체 탐색</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>데스크탑 키</TH>
<TH>랩탑 키</TH>
<TH>터치</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>현재 객체 읽기</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>없음</TD>
<TD>현재 탐색 객체를 읽습니다. 두 번 누르면 글자단위로 풀어 읽고, 세 번 누르면 객체의 이름과 값을 클립보드로 복사합니다.</TD>
</TR>
<TR>
<TD>상위 객체로 이동</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+upArrow</TD>
<TD>위로 쓸어올리기 (택체 모드)</TD>
<TD>현재 탐색 객체를 포함하는 상위 객체로 이동합니다.</TD>
</TR>
<TR>
<TD>이전 객체로 이동</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+leftArrow</TD>
<TD>왼쪽으로 쓸어내리기 (객체 모드)</TD>
<TD>현재 탐색 객체의 이전 객체로 이동합니다.</TD>
</TR>
<TR>
<TD>다음 객체로 이동</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+rightArrow</TD>
<TD>오른쪽으로 쓸어내리기 (객체 모드)</TD>
<TD>현재 탐색 객체의 다음 객체로 이동합니다.</TD>
</TR>
<TR>
<TD>첫 번째 하위 객체로 이동</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+downArrow</TD>
<TD>아래로 쓸어내리기 (객체 모드)</TD>
<TD>현재 탐색 객체가 포함하는 첫 번째 하위 객체로 이동합니다.</TD>
</TR>
<TR>
<TD>포커스된 객체로 이동</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>없음</TD>
<TD>현재 시스템 포커스가 위치한 객체로 이동합니다. 그리고 표시되어 있다면 리뷰 커서를 시스템 케럿의 위치로 이동시킵니다.</TD>
</TR>
<TR>
<TD>현재 탐색 객체 활성화</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>두번 태핑</TD>
<TD>현재 탐색 객체를 활성화합니다.(탐색 객체가 포커스 되었을 때 마우스로 클릭하거나 스페이스바를 누르는 것과 유사합니다.)</TD>
</TR>
<TR>
<TD>시스템 포커스나 케럿을 현재 리뷰 위치로 이동</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>없음</TD>
<TD>한번 누르면 시스템 포커스를 현재 탐색 객체로 이동시키고, 두 번 누르면 시스템 케럿을 리뷰 커서의 위치로 이동시킵니다.</TD>
</TR>
<TR>
<TD>리뷰 커서 위치 알림</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>없음</TD>
<TD>리뷰 커서 위치를 상황에 적합하게 알려줍니다(예: 문서 위치 퍼센트 또는 페이지 가장자리로부터의 위치 또는 화면 좌표). 두번 누르면 객체 위치를 더 자세하게 알려줍니다.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>텍스트 리뷰하기</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>데스크탑 키</TH>
<TH>랩탑 키</TH>
<TH>터치</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>리뷰에서 맨 윗 줄로 이동</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+control+home</TD>
<TD>없음</TD>
<TD>리뷰 커서를 텍스트의 맨 윗 줄로 이동시킵니다.</TD>
</TR>
<TR>
<TD>리뷰에서 이전 줄로 이동</TD>
<TD>numpad7</TD>
<TD>NVDA+upArrow</TD>
<TD>위로 쓸러올리기 (텍스트 모드)</TD>
<TD>리뷰 커서를 텍스트의 이전 줄로 이동시킵니다.</TD>
</TR>
<TR>
<TD>리뷰에서 현재 줄 읽기</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+.</TD>
<TD>없음</TD>
<TD>리뷰 커서가 위치한 텍스트의 현재 줄을 읽습니다. 두 번 누르면 현 재 줄을 글자단위로 풀어 읽습니다. 세 번 누르면 글자 설명(character descriptions)를 사용하여 자세히 풀어 읽습니다.</TD>
</TR>
<TR>
<TD>리뷰에서 다음 줄로 이동</TD>
<TD>numpad9</TD>
<TD>NVDA+downArrow</TD>
<TD>아래로 쓸어내리기 (텍스트 모드)</TD>
<TD>리뷰 커서를 텍스트의 다음 줄로 이동시킵니다.</TD>
</TR>
<TR>
<TD>리뷰에서 맨 아래 줄로 이동</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+control+end</TD>
<TD>없음</TD>
<TD>리뷰 커서를 텍스트의 맨 아래 줄로 이동시킵니다.</TD>
</TR>
<TR>
<TD>리뷰에서 이전 단어로 이동</TD>
<TD>numpad4</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>두손가락으로 왼쪽으로 쓸어내리기 (텍스트 모드)</TD>
<TD>리뷰 커서를 텍스트의 이전 단어로 이동시킵니다.</TD>
</TR>
<TR>
<TD>리뷰에서 현재 단어 읽기</TD>
<TD>numpad5</TD>
<TD>NVDA+control+.</TD>
<TD>없음</TD>
<TD>리뷰커서가 위치한 텍스트의 현재 단어를 읽습니다. 두 번 누르면 단어를 글자 단위로 풀어 읽습니다. 세 번 누르면 글자 설명(character descriptions)을 사용하여 자세히 풀어 읽습니다.</TD>
</TR>
<TR>
<TD>리뷰에서 다음 단어로 이동</TD>
<TD>numpad6</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>두손가락으로 오른쪽으로 쓸어내리기 (텍스트 모드)</TD>
<TD>리뷰 커서를 텍스트의 다음 단어로 이동시킵니다.</TD>
</TR>
<TR>
<TD>리뷰에서 줄 맨 앞으로 이동</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>없음</TD>
<TD>리뷰 커서를 텍스트의 현재 줄 맨 앞으로 이동시킵니다.</TD>
</TR>
<TR>
<TD>리뷰에서 이전 글자로 이동</TD>
<TD>numpad1</TD>
<TD>NVDA+leftArrow</TD>
<TD>왼쪽으로 쓸어내리기 (텍스트 모드)</TD>
<TD>리뷰 커서를 텍스트에서 현재 줄 앞 글자로 이동시킵니다.</TD>
</TR>
<TR>
<TD>리뷰에서 현재 글자 읽기</TD>
<TD>numpad2</TD>
<TD>NVDA+.</TD>
<TD>없음</TD>
<TD>리뷰 커서가 위치한 텍스트의 줄에서 현재 글자를 읽습니다. 두 번 누르면 그 글자의 뜻이나 풀이를 읽습니다. 세 번 누르면 그 글자의 10진수 및 16진수의 값을 읽습니다.</TD>
</TR>
<TR>
<TD>리뷰에서 다음 글자로 이동</TD>
<TD>numpad3</TD>
<TD>NVDA+rightArrow</TD>
<TD>오른쪽으로 쓸어내리기 (텍스트 모드)</TD>
<TD>리뷰 커서를 텍스트에서 현재 줄의 다음 글자로 이동시킵니다.</TD>
</TR>
<TR>
<TD>리뷰에서 현재 줄 맨 뒤로 이동</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>없음</TD>
<TD>리뷰 커서를 텍스트의 현재 줄 맨 뒤로 이동시킵니다.</TD>
</TR>
<TR>
<TD>리뷰에서 전체 읽기</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>세손가락으로 아래로 쓸어내리기 (텍스트 모드)</TD>
<TD>리뷰 커서의 현재 위치부터 모든 내용을 읽습니다. 점차 읽으면서 리뷰 커서도 따라 이동합니다.</TD>
</TR>
<TR>
<TD>리뷰 커서부터 선택 및 복사 시작</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>없음</TD>
<TD>리뷰 커서의 현재 위치부터 선택 및 복사를 시작합니다. 어디까지 복사할 것인지 지정하기 전까지는 실제 복사는 수행되지 않습니다.</TD>
</TR>
<TR>
<TD>리뷰 커서까지 섡택 및 복사하기</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>없음</TD>
<TD>한번 누르면 리뷰 커서부터 복사 시작'에서 설정된 리뷰커서의 위치부터 리뷰 커서의 현재 위치(커서 위치 포함)까지 선택합니다. 두번 누르면 선택된 텍스트를 클립보드에 복사합니다. 이 단축키를 누르면 선택된 텍스트가 윈도우즈 클립보드로 복사됩니다.</TD>
</TR>
<TR>
<TD>Move to marked start for copy in review</TD>
<TD>NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>none</TD>
<TD>Moves the review cursor to the position previously set start marker for copy</TD>
</TR>
<TR>
<TD>글자 서식 알림</TD>
<TD>NVDA+shift+f</TD>
<TD>NVDA+shift+f</TD>
<TD>없음</TD>
<TD>리뷰 커서가 현재 위치한 글자의 서식을 알려 줍니다. 두번 누르면 서식 정보를 브라우즈 모드로 보여줍니다.</TD>
</TR>
<TR>
<TD>기호 정보</TD>
<TD>없음</TD>
<TD>없음</TD>
<TD>없음</TD>
<TD>리뷰 커서가 현재 위치한 기호 정보를 알려줍니다. 두번 누르면 기호와 기호 정보를 브라우즈 모드로 보여줍니다.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>탐색 모드</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>데스크탑 키</TH>
<TH>랩탑 키</TH>
<TH>터치</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>다음 탐색 모드로 전환</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>두손가락으로 위로 쓸어올리기</TD>
<TD>현 탐색 모드의 상위 모드로 전환합니다.</TD>
</TR>
<TR>
<TD>이전 탐색 모드로 전환</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>두손가락으로 아래로 쓸어내리기</TD>
<TD>현 탐색 모드의 하위 모드로 전환합니다.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>마우스로 탐색 및 조작하기</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>데스크탑 키</TH>
<TH>랩탑 키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>왼쪽 마우스 버튼 클릭</TD>
<TD>numpadDivide</TD>
<TD>NVDA+[</TD>
<TD>왼쪽 마우스버튼을 한번 클릭합니다. 일반적인 더블 클릭은 이 키를 연속하여 재빨리 두 번 누르면 됩니다.</TD>
</TR>
<TR>
<TD>왼쪽 마우스버튼 잠금</TD>
<TD>shift+numpadDivide</TD>
<TD>NVDA+control+[</TD>
<TD>왼쪽 마우스 버튼을 클릭한 상태로 유지합니다. 다시 한번 누르면 해제됩니다. 마우스를 드레그 하려면 이 키를 눌러서 왼쪽 마우스버튼을 클릭한 상태로 유지한 다음 마우스를 물리적으로 움직이거나 마우스 이동용 단축키를 사용하여 마우스를 이동합니다.</TD>
</TR>
<TR>
<TD>오른쪽 마우스버튼 클릭</TD>
<TD>numpadMultiply</TD>
<TD>NVDA+]</TD>
<TD>오른쪽 마우스버튼을 한번 클릭합니다.</TD>
</TR>
<TR>
<TD>오른쪽 마우스버튼 잠금</TD>
<TD>shift+numpadMultiply</TD>
<TD>NVDA+control+]</TD>
<TD>오른쪽 마우스 버튼을 클릭한 상태로 유지합니다. 다시 한번 누르면 해제됩니다. 마우스를 드레그 하려면 이 키를 눌러서 오른쪽 마우스버튼을 클릭한 상태로 유지한 다음 마우스를 물리적으로 움직이거나 마우스 이동용 단축키를 사용하여 마우스를 이동합니다.</TD>
</TR>
<TR>
<TD>마우스 포인터를 현재 탐색 객체로 이동</TD>
<TD>NVDA+numpadDivide</TD>
<TD>NVDA+shift+m</TD>
<TD>마우스 포인터를 현재 탐색 객체와 리뷰 커서의 위치로 이동시킵니다.</TD>
</TR>
<TR>
<TD>마우스 포인터 아래에 있는 객체로 이동</TD>
<TD>NVDA+numpadMultiply</TD>
<TD>NVDA+shift+n</TD>
<TD>탐색 객체를 마우스 포인터가 위치한 객체로 이동시킵니다.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>브라우즈 모드</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>브라우즈/포커스 모드 전환</TD>
<TD>NVDA+space</TD>
<TD>포커스 모드와 브라우즈 모드를 토글합니다.</TD>
</TR>
<TR>
<TD>포커스 모드 사용 종료</TD>
<TD>escape</TD>
<TD>이전에 포커스 모드가 자동으로 전환된 경우 브라우즈 모드로 돌아갑니다.</TD>
</TR>
<TR>
<TD>브라우즈 모드 사용시 문서 새로 고침</TD>
<TD>NVDA+f5</TD>
<TD>현재 문서의 내용을 다시 불러 옵니다(만약 특정 내용이 문서에서 빠진 것처럼 보이는 경우에 유용합니다; 마이크로소프트 워드 및 아우틀룩은 제외).</TD>
</TR>
<TR>
<TD>찾기</TD>
<TD>NVDA+control+f</TD>
<TD>현재 문서 내용을 검색하기 위하여 텍스트를 입력할 수 있는 대화상자를 팝업합니다. 자세한 내용은 <A HREF="#SearchingForText">검색</A> 섹션을 참조하세요.</TD>
</TR>
<TR>
<TD>다음 찾기</TD>
<TD>NVDA+f3</TD>
<TD>문서에서 앞서 검색했던 텍스트의 다음 결과를 찾습니다.</TD>
</TR>
<TR>
<TD>이전 찾기</TD>
<TD>NVDA+shift+f3</TD>
<TD>문서에서 앞서 검색했던 텍스트의 이전 결과를 찾습니다.</TD>
</TR>
<TR>
<TD>상세 설명 보이기</TD>
<TD>NVDA+d</TD>
<TD>특정 요소에 대한 상세 설명이 있는 경우 그 내용을 새 창을 열어 보여줍니다.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>첫글자로 탐색</H3>
<P>
다음의 키는 단독으로 유효한 다음 요소(element)로 이동합니다. 반면에 쉬프트 키와 함께 누르면 이전 요소(element)로 이동합니다.
</P>
<UL>
<LI>h: 헤딩(heading)
<LI>l: 목록(list)
<LI>i: 목록 항목(list item)
<LI>t: 표(table)
<LI>k: 링크(link)
<LI>n: 링크 없는 텍스트(nonLinked text)
<LI>f: 폼필드(form field)
<LI>u: 방문하지 않은 링크(unvisited link)
<LI>v: 방문한 링크(visited link)
<LI>e: 편집창(edit field)
<LI>b: 버튼(button)
<LI>x: 체크박스(checkbox)
<LI>c: 콤보박스(combo box)
<LI>r: 라디오 버튼(radio button)
<LI>q: 인용문/블럭퀏(block quote)
<LI>s: 구분선(separator)
<LI>m: 프레임(frame)
<LI>g: 그래픽(graphic)
<LI>d: 랜드마크(landmark)
<LI>o: 임베디드 객체(embedded object (오디오 및 비디오 플레이어, 웹 앱, 대화상자 등))
<LI>1 - 6: 1~6 레벨의 각각의 헤딩
<LI>a: 주석 (annotation, 즉 코멘트, 편집 변경 사항 등)
<LI>w: 철자 오류 (spelling error)
</UL>

<P>
목록이나 표처럼 여러 항목(하위 요소)을 지닌 요소의 처음과 끝으로 이동하려면:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>컨테이너 요소의 맨 앞으로 이동</TD>
<TD>shift+comma</TD>
<TD>케럿이 위치한 컨테이너 요소(목록, 표 등)의 맨 앞으로 이동합니다.</TD>
</TR>
<TR>
<TD>컨테이너 요소의 맨 끝으로 이동</TD>
<TD>comma</TD>
<TD>케럿이 위치한 컨테이너 요소(목록, 표 등)의 맨 끝으로 이동합니다.</TD>
</TR>
</TABLE>

<P>
특정 문서내에서 첫 글자 명령을 토글하려면 NVDA+shift+space를 누르십시오.
</P>
<A NAME="ElementsList"></A>
<H3>요소 목록(Elements List)</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>브라우즈 모드 요소 목록</TD>
<TD>NVDA+f7</TD>
<TD>현재 문서에 적절한 요소 목록을 가져옵니다.</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>검색</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Find text</TD>
<TD>NVDA+control+f</TD>
<TD>Opens the  search dialog</TD>
</TR>
<TR>
<TD>Find next</TD>
<TD>NVDA+f3</TD>
<TD>searches the next occurrence of the current search term</TD>
</TR>
<TR>
<TD>Find previous</TD>
<TD>NVDA+shift+f3</TD>
<TD>searches the previous  occurrence of the current search term</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>임베디드 객체</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>상위 브라우즈 모드 문서로 이동</TD>
<TD>NVDA+control+space</TD>
<TD>포커스를 현재 임베디드 객체밖으로꺼내서 그 임베디드 객체를 포함하는 문서로 이동시킵니다.</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>수학 컨텐츠 읽기</H2>
<A NAME="InteractiveNavigation"></A>
<H3>집중 탐색</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>수학 컨텐츠 집중 탐색 시작</TD>
<TD>NVDA+alt+m</TD>
<TD>수학 컨텐츠 탐색을 시작합니다.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>점자 지원</H2>
<A NAME="BrailleInput"></A>
<H3>점자 입력</H3>
<P>
7점을 눌러 최신 입력된 점형 또는 글자를 지웁니다.
8점을 눌러 엔터를 누르는 동시에 점형을 역점역(텍스트 입력)합니다.
7점과 8점을 눌러 엔터를 누르지 않고 텍스트를 입력합니다.
</P>
<A NAME="ContentRecognition"></A>
<H2>문자 인식</H2>
<A NAME="Win10Ocr"></A>
<H3>윈도우 OCR</H3>
<P>
윈도우 OCR을 사용하여 현재 탐색 객체의 내용을 인식하려면 NVDA+r을 누르십시오.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>응용프로그램별 NVDA 기능</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>행/열 머릿말 자동으로 알리기</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>행 머릿말 설정</TD>
<TD>NVDA+shift+c</TD>
<TD>한번 누르면 특정 열을 각 행 머릿말로 지정하여 밑 열에서 각 행으로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다.</TD>
</TR>
<TR>
<TD>열 머릿말 설정</TD>
<TD>NVDA+shift+r</TD>
<TD>한번 누르면 특정 행을 각 열 머릿말로 지정하여 타 행에서 각 열로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>마이크로소프트 워드에서 브라우즈 모드 사용하기</H4>
<P>
마이크로소프트 워드 사용중 브라우즈 모드 사용을 토글하려면 NVDA+space를 누르세요.
</P>
<A NAME="WordElementsList"></A>
<H5>요소 목록</H5>
<P>
마이크로소프트 워드 사용중 브라우즈 모드에서 NVDA+f7을 눌러 요소 목록을 호출할 수 있습니다.
</P>
<A NAME="WordReportingComments"></A>
<H4>문서 위치 주석 알리기</H4>
<P>
시스템 케럿 위치에 있는 주석을 확인하려면 NVDA+alt+c를 누르세요.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>행/열 머릿말 자동으로 알리기</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>행 머릿말 설정</TD>
<TD>NVDA+shift+c</TD>
<TD>한번 누르면 특정 열을 각 행 머릿말로 지정하여 밑 열에서 각 행으로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다.</TD>
</TR>
<TR>
<TD>열 머릿말 설정</TD>
<TD>NVDA+shift+r</TD>
<TD>한번 누르면 특정 행을 각 열 머릿말로 지정하여 타 행에서 각 열로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>요소 목록</H4>
<P>
마이크로소프트 엑셀 사용중 NVDA+f7을 눌러 요소 목록을 호출할 수 있습니다.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>셀 노트 알리기</H4>
<P>
선택된 셀 노트를 확인하려면 NVDA+alt+c를 누르세요.
엑셀 2016과 365 이상 사용시 옛 주석이 "노트"로 변경되었습니다.
</P>
<P>
포커스된 셀 노트를 편집하려면 shift+f2를 누르세요.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>보호된 셀 내용 확인하기</H4>
<P>
잠겨진 셀을 탐색하려면 먼저 NVDA+space를 눌러 브라우즈 모드로 전환한 후 엑셀 명령(예: 방향키)을 사용하여 잠겨진 셀을 탐색하십시오.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>스피커 노트 읽기 설정</TD>
<TD>control+shift+s</TD>
<TD>슬라이드쇼가 진행될때 NvDA가 슬라이드 내용 또는 스피커 노트를 읽을것인지를 설정합니다 (스크린 텍스트와 상관 없음).</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>남은 시간 알림</TD>
<TD>control+shift+r</TD>
<TD>재생중인 트랙의 남은 시간을 알립니다.</TD>
</TR>
<TR>
<TD>재생 시간 알림</TD>
<TD>control+shift+e</TD>
<TD>현재 재생중인 트랙의 현재 재생 시간을 알려줍니다.</TD>
</TR>
<TR>
<TD>트랙 전체 재생 시간 알림</TD>
<TD>control+shift+t</TD>
<TD>재생중인 트랙의 전체 재생 시간을 알려줍니다.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>최근 메시지 알림</TD>
<TD>NVDA+control+1-4</TD>
<TD>숫자키 조합에 따라서 최근 메시지 중 하나를 읽습니다. 예) NVDA+control+2를 누르면 두 번째 최근 메시지를 읽습니다.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>주석창 읽기</TD>
<TD>control+shift+c</TD>
<TD>주석창에 있는 주석을 읽습니다.</TD>
</TR>
<TR>
<TD>자동 주석 읽기</TD>
<TD>control+shift+a</TD>
<TD>자동 주석창에 있는 주석을 읽습니다.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle for PC</H3>
<P>
pageDown 또는 pageUp 키를 사용하여 다음 및 이전 쪽을 폅니다.
</P>
<A NAME="KindleTextSelection"></A>
<H4>책 내용 선택</H4>
<P>
책 내용 선택 후 applications 키 또는 shift+f10을 눌러 내용 관련 도구 목록을 호출하세요.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
책 표 탐색중:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>명령</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>엔터</TD>
<TD>enter</TD>
<TD>선택된 책을 엽니다.</TD>
</TR>
<TR>
<TD>팝업 메뉴</TD>
<TD>applications</TD>
<TD>선택된 책 관련 팝업 메뉴를 엽니다.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows Console</H3>
<P>
NVDA를 통해 <A HREF="#ReviewingText">문자 탐색시</A> 다음 Windows Console 명령을 사용하세요:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>명령</TH>
<TH>설명</TH>
</TR>
<TR>
<TD>위로 스크롤</TD>
<TD>control+upArrow</TD>
<TD>console 창을 위로 올려 이전 문자를 읽습니다.</TD>
</TR>
<TR>
<TD>아래로 스크롤</TD>
<TD>control+downArrow</TD>
<TD>console 창을 아래로 내려 다음 문자를 읽습니다.</TD>
</TR>
<TR>
<TD>처음으로 스크롤</TD>
<TD>control+home</TD>
<TD>console 창을 버퍼 처음으로 이동합니다.</TD>
</TR>
<TR>
<TD>끝으로 스크롤</TD>
<TD>control+end</TD>
<TD>console 창을 버퍼 끝으로 이동합니다.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>NVDA 설정하기</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA 설정</H3>
<A NAME="VoiceSettings"></A>
<H4>보이스 (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">구두점/기호 출력 레벨</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>이 옵션에서는 단어로 읽어야 할 구두점과 다른 기호들의 출력 레벨을 선택할 수 있습니다.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>음성 엔진 선택 (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">오디오 도킹 모드</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>윈도우 8 이상 사용시 배경음 볼륨 조절(오디오 도킹) 시기(NVDA 실행 또는 음성 출력)를 본 옵션을 통해 설정할 수 있습니다.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>간단 음성엔진 설정(Synth settings ring)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>이름</TD>
<TD>데스크탑 키</TD>
<TD>랩탑 키</TD>
<TD>설명</TD>
</TR>
<TR>
<TD>다음 음성 설정 항목으로 이동</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>NVDA+shift+control+rightArrow</TD>
<TD>현재 음성 설정 학목 다음에 있는 유효한 음성 설정 항목으로 이동합니다. 마지막 항목이면 맨 앞의 설정 항목으로 돌아 옵니다.</TD>
</TR>
<TR>
<TD>이전 음성 설정 항목으로 이동</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>NVDA+shift+control+leftArrow</TD>
<TD>현재 음성 설정 학목 이전에 있는 유효한 음성 설정 항목으로 이동합니다. 맨 처음 항목이면 마지막 설정 항목으로 이동합니다.</TD>
</TR>
<TR>
<TD>현재 선택된 음성 설정값 증가</TD>
<TD>NVDA+control+upArrow</TD>
<TD>NVDA+shift+control+upArrow</TD>
<TD>선택된 현재 음성 설정의 값을 증가시킵니다. 예) 음성 속도 증가, 다음 음성 엔진 선택, 음성 크기 증가</TD>
</TR>
<TR>
<TD>현재 선택된 음성 설정값 감소</TD>
<TD>NVDA+control+downArrow</TD>
<TD>NVDA+shift+control+downArrow</TD>
<TD>선택된 현재 음성 설정의 값을 감소시킵니다. 예) 음성 속도 감소, 이전 음성 엔진 선택, 음성 크기 감소</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>점자</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">점자 연계 커서 (Tether braille)</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>이 옵션에서는 점자 디스플레이가 시스템 포커스, 탐색 객체/리뷰 커서, 또는 둘 다 따라갈 것인지를 선택할 수 있습니다.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>키보드 (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">입력한 글자 알림</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>이 옵션이 선택되면 NVDA는 키보드에서 입력한 모든 글자를 글자 단위로 읽어줍니다.</TD>
</TR>
<TR>
<TD ALIGN="center">입력한 단어 알림</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>이 옵션이 선택되면 NVDA는 키보드에서 입력한 모든 글자를 단어 단위로 읽어줍니다.</TD>
</TR>
<TR>
<TD ALIGN="center">기능키 알림</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>이 옵션이 선택되면 NVDA는 키보드에서 입력된 모든 기능키를 읽어줍니다. 여기에는 키 조합도 포함됩니다. 예를 들면 컨트롤 키와 다른 글자를 함께 누르는 것입니다.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>마우스 설정 (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">마우스 위치 추적 사용</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>이 옵션을 선택하면, NVDA는 마우스의 움직임에 따라서 마우스 포인터가 위치한 텍스트를 읽게 됩니다. 이 기능은 화면 속의 어떤 것을 찾을 때에 객체 탐색 방식 보다 물리적인 마우스 동작 방식을 더 유리하게 만듭니다.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>리뷰 커서</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">시스템 포커스 따라가기</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>이 옵션을 선택하면, 시스템 포커스가 이동하더라도 리뷰 커서는 항상 현재 시스템 포커스와 동일한 객체에 위치하게 됩니다.</TD>
</TR>
<TR>
<TD ALIGN="center">시스템 케럿 따라가기</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>이 옵션을 선택하면, 시스템 케럿이 이동하더라도 리뷰 커서는 시스템 캐럿의 위치로 자동적으로 이동합니다.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>화면 객체 표시 (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">진행율 출력</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>이 옵션은 NVDA가 진행율 변경을 어떻게 알려 줄 것인지를 제어합니다.</TD>
</TR>
<TR>
<TD ALIGN="center">자동 변경된 컨텐츠 알림</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>터미널과 채팅 프로그램의 history 제어 등 특정 객체에서 새로운 컨텐츠 읽기 온/오프를 토글합니다.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>브라우즈 모드 (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">화면 레이아웃 사용</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>이 옵션에서는 브라우즈 모드에서 내용이 표시될 때 링크와 기타 필드들과 같은 내용을 별도의 줄로 표시할 것인지 아니면 눈에 보이는 그대로 텍스트의 흐름 속에 그것들을 유지할 것인지를 지정할 수 있습니다.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>환경 설정 저장 및 환원</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>이름</TD>
<TD>데스크탑 키</TD>
<TD>노트북 키</TD>
<TD>설명</TD>
</TR>
<TR>
<TD>환경 설정 저장하기</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA를 종료해도 환경 설정 값을 잃지 않도록 현재 환경 설정을 저장합니다.</TD>
</TR>
<TR>
<TD>기존환경 설정으로 환원</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>한번 누르면 최신 저장된 환경설정으로 돌아가고 세번 누르면 설정을 NVDA 설치때의 설정으로 되돌립니다.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>환경 설정 프로필</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>프로필 관리</H4>
<UL>
<LI>NVDA+control+p: 환경 설정 프로필 대화상자에 접근합니다.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>지원하는 점자 디스플레이들</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>상단 Routing1 (첫번째 셀)</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>상단 Routing20/40/80 (마지막 셀)</TD>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>왼쪽 AdvanceBar</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>오른쪽 AdvanceBar</TD>
</TR>
<TR>
<TD>점자 따라가기 토글</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>왼쪽 위즈윌 이동 단위 토글</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>왼쪽 위즈윌로 뒤로 이동</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>왼쪽 위즈윌로 앞으로 이동</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>오른쪽 위즈윌 이동 단위 토글</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>오른쪽 위즈윌로 뒤로 이동</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>오른쪽 위즈윌로 앞으로 이동</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab 키</TD>
<TD>1점+2점+스페이스</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>4점+5점+스페이스</TD>
</TR>
<TR>
<TD>상 방향키</TD>
<TD>1점+스페이스</TD>
</TR>
<TR>
<TD>하 방향키</TD>
<TD>4점+스페이스</TD>
</TR>
<TR>
<TD>control+좌 방향키</TD>
<TD>2점+스페이스</TD>
</TR>
<TR>
<TD>control+우 방향키</TD>
<TD>5점+스페이스</TD>
</TR>
<TR>
<TD>좌 방향키</TD>
<TD>3점+스페이스</TD>
</TR>
<TR>
<TD>우 방향키</TD>
<TD>6점+스페이스</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>1점+3점+스페이스</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>4점+6점+스페이스</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>1점+2점+3점+스페이스</TD>
</TR>
<TR>
<TD>Control+end key</TD>
<TD>4점+5점+6점+스페이스</TD>
</TR>
<TR>
<TD>alt 키</TD>
<TD>1점+3점+4점+스페이스</TD>
</TR>
<TR>
<TD>alt+tab 키</TD>
<TD>2점+3점+4점+5점+스페이스</TD>
</TR>
<TR>
<TD>alt+shift+tab 키</TD>
<TD>1점+2점+5점+6점+스페이스</TD>
</TR>
<TR>
<TD>windows+tab 키</TD>
<TD>2점+3점+4점+스페이스</TD>
</TR>
<TR>
<TD>escape 키</TD>
<TD>1점+5점+스페이스</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>2점+4점+5점+6점+스페이스</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>스페이스</TD>
</TR>
<TR>
<TD>windows+d key (모든 프로그램창 최소화)</TD>
<TD>1점+2점+3점+4점+5점+6점+스페이스</TD>
</TR>
<TR>
<TD>현재 줄 읽기</TD>
<TD>1점+4점+스페이스</TD>
</TR>
<TR>
<TD>NVDA 메뉴</TD>
<TD>1점+3점+4점+5점+스페이스</TD>
</TR>
</TABLE>

<P>
로커키가 탑제된 신형 모델(focus 40, focus 80 및 focus blue)인 경우:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>왼쪽 또는 오른쪽 로커키 위로</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>왼쪽 또는 오른쪽 로커키 아래로</TD>
</TR>
</TABLE>

<P>
Focus 80에만 해당:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>왼쪽 또는 오른쪽 범퍼키 위로</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>왼쪽 또는 오른쪽 범퍼키 아래로</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 series/protocol converter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>t1/etouch1</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>포커스된 객체로 이동</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>t5/etouch3</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>점자 커서 위치의 글자 서식 알림</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>HID keyboard simulation 기능 토글</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>리뷰에서 맨 윗 줄로 이동</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>리뷰에서 맨 아래 줄로 이동</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>점자 연계 커서</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>제목 읽기</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>상태 표시줄 읽기</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>위쪽 방향키</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>아래쪽 방향키</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>왼쪽 방향키</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>오른쪽 방향키</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>날자와 시각 확인</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDA 메뉴</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d (모든 창 최소화)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b 키 (알림 영역으로 포커스 옮김)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows 키</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>alt+tab 키</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+home 키</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end 키</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home 키</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end 키</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>control 키</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>left, up, b3</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>right, down, b6</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab 키</TD>
<TD>esc, left triple action key up+down</TD>
</TR>
<TR>
<TD>alt 키</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape 키</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab 키</TD>
<TD>enter, right triple action key up+down</TD>
</TR>
<TR>
<TD>enter 키</TD>
<TD>esc+enter, left+right triple action key up+down, joystickAction</TD>
</TR>
<TR>
<TD>위쪽 방향키</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>아래쪽 방향키</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>왼쪽 방향키</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>오른쪽 방향키</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>NVDA 메뉴</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>점자 연계 커서 토글</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>점자 커서 토글</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>포커스 내용 출력 토글</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>점자 입력 토글</TD>
<TD>space+b1+b3+b4 (space+capital B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab 키</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab 키</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab 키</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab 키</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
조이스틱이 탑제된 제품인 경우:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>위쪽 방향키</TD>
<TD>up</TD>
</TR>
<TR>
<TD>아래쪽 방향키</TD>
<TD>down</TD>
</TR>
<TR>
<TD>왼쪽 방향키</TD>
<TD>left</TD>
</TR>
<TR>
<TD>오른쪽 방향키</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter 키</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>점자 따라가기 토글</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>문서 끝까지 읽기</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>점자 따라가기 토글</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>문서 끝까지 읽기</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B/브레일노트 터치</H3>
<H4>모든 모델에 적용된 명령 목록</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>left</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>right</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>up</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>down</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>점자 따라가기 토글</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>위쪽 방향키</TD>
<TD>스페이스+1점</TD>
</TR>
<TR>
<TD>아래쪽 방향키</TD>
<TD>스페이스+4점</TD>
</TR>
<TR>
<TD>왼쪽 방향키</TD>
<TD>스페이스+3점</TD>
</TR>
<TR>
<TD>오른쪽 방향키</TD>
<TD>스페이스+6점</TD>
</TR>
<TR>
<TD>shift+tab 키</TD>
<TD>스페이스+1점+3점</TD>
</TR>
<TR>
<TD>tab 키</TD>
<TD>스페이스+4점+6점</TD>
</TR>
<TR>
<TD>alt 키</TD>
<TD>스페이스+1점+3점+4점 (space+m)</TD>
</TR>
<TR>
<TD>escape 키</TD>
<TD>스페이스+1점+5점 (space+e)</TD>
</TR>
<TR>
<TD>enter 키</TD>
<TD>8점</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>스페이스+3점+4점</TD>
</TR>
<TR>
<TD>alt+tab 키</TD>
<TD>스페이스+2점+3점+4점+5점 (space+t)</TD>
</TR>
<TR>
<TD>NVDA 메뉴</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>windows+d (모든 창 최소화)</TD>
<TD>space+dot1+dot4+dot5 (space+d)</TD>
</TR>
<TR>
<TD>문서 끝까지 읽기</TD>
<TD>space+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
</TABLE>

<H4>Brailliant BI 32, BI 40, B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>NVDA 메뉴</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>windows+d (모든 창 최소화)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>문서 끝까지 읽기</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>위쪽 방향키</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>아래쪽 방향키</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>왼쪽 방향키</TD>
<TD>joystick left</TD>
</TR>
<TR>
<TD>오른쪽 방향키</TD>
<TD>joystick right</TD>
</TR>
<TR>
<TD>enter 키</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS 한소네/브레일 엣지/스마트 비틀/싱크브레일</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>좌측 스크롤 위로, 우측 스크롤 위로, 좌측 스크롤</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>좌측 스크롤 아래로, 우측 스크롤 아래로, 우측 스크롤</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>좌측 스크롤 위로+우측 스크롤 위로</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>좌측 스크롤 아래로+우측 스크롤 아래로</TD>
</TR>
<TR>
<TD>리뷰 커서에서 점자 디스플레이를 이전 줄로 이동</TD>
<TD>위쪽 화살표(디스플레이 우측)</TD>
</TR>
<TR>
<TD>리뷰 커서에서 점자 디스플레이를 다음 줄로 이동</TD>
<TD>아래쪽 화살표(디스플레이 우측)</TD>
</TR>
<TR>
<TD>리뷰 커서에서 점자 디스플레이를 이전 글자로 이동</TD>
<TD>왼쪽 화샆료(디스플에이 우측)</TD>
</TR>
<TR>
<TD>리뷰 커서에서 점자 디스플레이를 다음 글자로 이동</TD>
<TD>오른쪽 화살표(디스플레이 우측)</TD>
</TR>
<TR>
<TD>포커스된 객체로 이동</TD>
<TD>좌측 스크롤 위로+좌측 스크롤 아래로, 우측 스크롤 위로+우측 스크롤 아래로, 좌우측 스크롤 함께</TD>
</TR>
<TR>
<TD>control 키</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>windows 키</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>alt 키</TD>
<TD>1점+3점+4점+스페이스, f2, f3(스마트 비틀), f4(브레일 엣지)</TD>
</TR>
<TR>
<TD>shift 키</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>insert key</TD>
<TD>dot2+dot4+space, f6</TD>
</TR>
<TR>
<TD>applications key</TD>
<TD>dot1+dot2+dot3+dot4+space, f8</TD>
</TR>
<TR>
<TD>Caps Lock</TD>
<TD>1점+3점+6점+스페이스</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>4점+5점+스페이스, f3, f2(브레일 엣지)</TD>
</TR>
<TR>
<TD>shift+alt+tab 키</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>alt+tab 키</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>shift+tab 키</TD>
<TD>1점+2점+스페이스</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>4점+6점+스페이스</TD>
</TR>
<TR>
<TD>Control+end key</TD>
<TD>4점+5점+6점+스페이스</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>1점+3점+스페이스</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>1점+2점+3점+스페이스</TD>
</TR>
<TR>
<TD>alt+f4 키</TD>
<TD>1점+3점+5점+6점+스페이스</TD>
</TR>
<TR>
<TD>왼쪽 방향키</TD>
<TD>3점+스페이스</TD>
</TR>
<TR>
<TD>control+shift+왼쪽 방향키</TD>
<TD>2점+8점+스페이스</TD>
</TR>
<TR>
<TD>control+왼쪽 방향키</TD>
<TD>2점+스페이스</TD>
</TR>
<TR>
<TD>shift+alt+왼쪽 방향키</TD>
<TD>2점+7점+advance1</TD>
</TR>
<TR>
<TD>alt+왼쪽 방향키</TD>
<TD>2점+7점</TD>
</TR>
<TR>
<TD>오른쪽 방향키</TD>
<TD>6점+스페이스</TD>
</TR>
<TR>
<TD>control+shift+오른쪽 방향키</TD>
<TD>5점+8점+스페이스+advance1</TD>
</TR>
<TR>
<TD>control+오른쪽 방향키</TD>
<TD>5점+스페이스</TD>
</TR>
<TR>
<TD>shift+alt+오른쪽 방향키</TD>
<TD>5점+7점+advance1</TD>
</TR>
<TR>
<TD>alt+오른쪽 방향키</TD>
<TD>5점+7점</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>1점+2점+6점+스페이스</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>1점+2점+6점+8점+스페이스</TD>
</TR>
<TR>
<TD>위쪽  방향키</TD>
<TD>1점+스페이스</TD>
</TR>
<TR>
<TD>control+shift+위쪽 방향키</TD>
<TD>2점+3점+8점+스페이스+advance1</TD>
</TR>
<TR>
<TD>control+위쪽 방향키</TD>
<TD>2점+3점+스페이스</TD>
</TR>
<TR>
<TD>shift+alt+위쪽 방향키</TD>
<TD>2점+3점+7점+advance1</TD>
</TR>
<TR>
<TD>alt+위쪽 방향키</TD>
<TD>2점+3점+7점</TD>
</TR>
<TR>
<TD>shift+위쪽 방향키</TD>
<TD>좌측 스크롤 아래로+스페이스</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>3점+4점+5점+스페이스</TD>
</TR>
<TR>
<TD>control+pagedown key</TD>
<TD>3점+4점+5점+8점+스페이스</TD>
</TR>
<TR>
<TD>아래쪽 방향키</TD>
<TD>4점+스페이스</TD>
</TR>
<TR>
<TD>control+shift+아래쪽 방향키</TD>
<TD>5점+6점+8점+스페이스+advance1</TD>
</TR>
<TR>
<TD>control+아래쪽 방향키</TD>
<TD>5점+6점+스페이스</TD>
</TR>
<TR>
<TD>shift+alt+아래쪽 방향키</TD>
<TD>5점+6점+7점+advance1</TD>
</TR>
<TR>
<TD>alt+아래쪽 방향키</TD>
<TD>5점+6점+7점</TD>
</TR>
<TR>
<TD>shift+아래쪽 방향키</TD>
<TD>우측 스크롤 아래로+스페이스</TD>
</TR>
<TR>
<TD>escape 키</TD>
<TD>1점+5점+스페이스, f4, f1(브레일 엣지)</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>1점+3점+5점+스페이스, 1점+4점+5점+스페이스</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>1점+2점+5점+스페이스</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>1점+2점+4점+8점</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>7점+f3</TD>
</TR>
<TR>
<TD>windows+b key</TD>
<TD>1점+2점+f1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>1점+4점+5점+f1</TD>
</TR>
<TR>
<TD>control+insert 키</TD>
<TD>f1+rightSideScroll(스마트 비틀)</TD>
</TR>
<TR>
<TD>alt+insert 키</TD>
<TD>f3+rightSideScroll(스마트 비틀)</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>left</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>right</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>점자 따라가기 토글</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>문서 끝까지 읽기</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab 키</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab 키</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab 키</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA 메뉴</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>베이펀마이어 브레일렉스 신형 모델</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로</TD>
<TD>left</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로</TD>
<TD>right</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>up</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>리뷰에서 현재 글자 읽기</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>현재 탐색 객체 활성화</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>점자 연계 커서</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>제목 읽기</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>상태 표시줄 읽기</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>상위 객체로 이동</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>첫 번째 하위 객체로 이동</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>이전 객체로 이동</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>다음 객체로 이동</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>점자 커서 위치의 글자 서식 알림</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>escape key</TD>
<TD>space+7점</TD>
</TR>
<TR>
<TD>윗쪽 방향키</TD>
<TD>space+2점</TD>
</TR>
<TR>
<TD>왼쪽 방향키</TD>
<TD>space+1점</TD>
</TR>
<TR>
<TD>오른쪽 방향키</TD>
<TD>space+4점</TD>
</TR>
<TR>
<TD>아래쪽 방향키</TD>
<TD>space+5점</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+2점</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+3점</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space+1 2 3 4 5 6점</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+3 7점</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>베이펀마이어 브레일렉스 구형 모델</H3>
<P>
EAB가 탑제된 모델 사용시:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로</TD>
<TD>left</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로</TD>
<TD>right</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>up</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>리뷰에서 현재 글자 읽기</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>현재 탐색 객체 활성화</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>제목 읽기</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>상태 표시줄 읽기</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>상위 객체로 이동</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>첫 번째 하위 객체로 이동</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>이전 객체로 이동</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>다음 객체로 이동</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>글자 서식 알림</TD>
<TD>upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>리뷰에서 현재 글자 읽기</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>현재 탐색 객체 활성화</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>점자 디스플레이 뒤로</TD>
<TD>left</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로</TD>
<TD>right</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>up</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>점자 연계 커서</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>상위 객체로 이동</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>첫 번째 하위 객체로 이동</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>이전 객체로 이동</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>다음 객체로 이동</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>점자 커서 위치의 글자 서식 알림</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>제목 읽기</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>상태 표시줄 읽기</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>리뷰에서 현재 글자 읽기</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>현재 탐색 객체 활성화</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>점자 연계 커서</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>점자 커서 위치의 글자 서식 알림</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>up</TD>
</TR>
<TR>
<TD>점자 디스플레이 뒤로</TD>
<TD>left</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로</TD>
<TD>right</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>다음 객체로 이동</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>상위 객체로 이동</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>첫 번째 하위 객체로 이동</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>이전 객체로 이동</TD>
<TD>left2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>휴먼웨어 브레일노트</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>back</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>next</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>NvDA 메뉴</TD>
<TD>스페이스+1점+3점+4점+5점 (스페이스+n)</TD>
</TR>
<TR>
<TD>점자 연계 커서</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>위쪽 방향키</TD>
<TD>스페이스+1점</TD>
</TR>
<TR>
<TD>아래쪽 방향키</TD>
<TD>스페이스+4점</TD>
</TR>
<TR>
<TD>왼쪽 방향키</TD>
<TD>스페이스+3점</TD>
</TR>
<TR>
<TD>오른쪽 방향키</TD>
<TD>스페이스+6점</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>스페이스+1점+3점</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>스페이스+4점+6점</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>space+1점+2점</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>space+4점+5점</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>space+1점+2점+3점</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>space+4점+5점+6점</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>space+8점</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>space+7점</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>space+2점+3점+4점+5점 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>space+1점+2점+5점+6점</TD>
</TR>
<TR>
<TD>windows 키</TD>
<TD>스페이스+2점+4점+5점+6점 (스페이스+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>space+1점+3점+4점 (space+m)</TD>
</TR>
<TR>
<TD>입력 도움말 시작/종료</TD>
<TD>space+2점+5점+6점</TD>
</TR>
</TABLE>

<P>
다음은 브레일노트 QT(점자 입력 모드 미사용시)에 할당된 NVDA 기능키 목록입니다.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>NvDA 메뉴</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>위쪽 방향키</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>아래쪽 방향키</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>왼쪽 방향키</TD>
<TD>leftArrow|</TD>
</TR>
<TR>
<TD>오른쪽 방향키</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>function+upArrow</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>function+downArrow</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>windows 키</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt 키</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>입력 도움말 시작/종료</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
다음은 스크롤 휠에 할당된 NVDA 기능키 목록입니다.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>위쪽 방향키</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>아래쪽 방향키</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>왼쪽 방향키</TD>
<TD>leftArrow|</TD>
</TR>
<TR>
<TD>오른쪽 방향키</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>중앙 버튼|</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>시계 방향으로 돌림</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>시계 반대 방향으로 돌림</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>현재 탐색 객체 활성화</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>다음 탐색 모드로 전환</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>상위 객체로 이동</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>이전 탐색 모드로 전환</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>이전 객체로 이동</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>현재 객체 읽기</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>다음 객체로 이동</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>포커스된 객체로 이동</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>첫 번째 하위 객체로 이동</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>시스템 포커스나 케럿을 현재 리뷰 위치로 이동</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>리뷰 커서 위치 알림</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>점자 연계 커서</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>포커스된 객체로 이동</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>점자 커서 위치의 글자 서식 알림</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>Erase the last entered braille cell or character</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Translate any braille input and press the enter key</TD>
<TD>backSpace+space</TD>
</TR>
<TR>
<TD>insert key</TD>
<TD>dot3+dot5+space, l7</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot3+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot2+dot3+space, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot5+dot6+space, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot2+space, joystick2Left, leftArrow</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot5+space, joystick2Right, rightArrow</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+space, joystick2Up, upArrow</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot6+space, joystick2Down, downArrow</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>joystick2Center</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>numpad1 key</TD>
<TD>dot1+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad2 key</TD>
<TD>dot1+dot2+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad3 key</TD>
<TD>dot1+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad4 key</TD>
<TD>dot1+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad5 key</TD>
<TD>dot1+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad6 key</TD>
<TD>dot1+dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad7 key</TD>
<TD>dot1+dot2+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad8 key</TD>
<TD>dot1+dot2+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad9 key</TD>
<TD>dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadInsert key</TD>
<TD>dot3+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadDecimal key</TD>
<TD>dot2+backspace</TD>
</TR>
<TR>
<TD>numpadDivide key</TD>
<TD>dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>numpadMultiply key</TD>
<TD>dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>numpadMinus key</TD>
<TD>dot3+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadPlus key</TD>
<TD>dot2+dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>numpadEnter key</TD>
<TD>dot3+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot2+dot4+dot5+space, l2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot2+dot5+dot6+space, l3</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot2+dot3+dot5+space</TD>
</TR>
<TR>
<TD>printScreen key</TD>
<TD>dot1+dot3+dot4+dot6+space</TD>
</TR>
<TR>
<TD>pause key</TD>
<TD>dot1+dot4+space</TD>
</TR>
<TR>
<TD>applications key</TD>
<TD>dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+backspace</TD>
</TR>
<TR>
<TD>f2 key</TD>
<TD>dot1+dot2+backspace</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot4+backspace</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot1+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f5 key</TD>
<TD>dot1+dot5+backspace</TD>
</TR>
<TR>
<TD>f6 key</TD>
<TD>dot1+dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>f7 key</TD>
<TD>dot1+dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f8 key</TD>
<TD>dot1+dot2+dot5+backspace</TD>
</TR>
<TR>
<TD>f9 key</TD>
<TD>dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>f10 key</TD>
<TD>dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f11 key</TD>
<TD>dot1+dot3+backspace</TD>
</TR>
<TR>
<TD>f12 key</TD>
<TD>dot1+dot2+dot3+backspace</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>dot1+dot2+dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>Caps Lock key</TD>
<TD>dot7+backspace, dot8+backspace</TD>
</TR>
<TR>
<TD>num lock key</TD>
<TD>dot3+backspace, dot6+backspace</TD>
</TR>
<TR>
<TD>shift key</TD>
<TD>dot7+space, l4</TD>
</TR>
<TR>
<TD>Toggle shift key</TD>
<TD>dot1+dot7+space, dot4+dot7+space</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>dot7+dot8+space, l5</TD>
</TR>
<TR>
<TD>Toggle control key</TD>
<TD>dot1+dot7+dot8+space, dot4+dot7+dot8+space</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot8+space, l6</TD>
</TR>
<TR>
<TD>Toggle alt key</TD>
<TD>dot1+dot8+space, dot4+dot8+space</TD>
</TR>
<TR>
<TD>ToggleHID keyboard input simulation</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>키</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로</TD>
<TD>up</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로</TD>
<TD>down</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>left</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>right</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>이름</TH>
<TH>BRLTTY 명령</TH>
</TR>
<TR>
<TD>점자 디스플레이 뒤로 스크롤</TD>
<TD>fwinlt (창 하나 왼쪽으로 이동)</TD>
</TR>
<TR>
<TD>점자 디스플레이 앞으로 스크롤</TD>
<TD>fwinrt (창 하나 오른쪽으로 이동)</TD>
</TR>
<TR>
<TD>점자 디스플레이를 이전 줄로 이동</TD>
<TD>lnup (한 줄 위로 이동)</TD>
</TR>
<TR>
<TD>점자 디스플레이를 다음 줄로 이동</TD>
<TD>lndn (한 줄 아래로 이동)</TD>
</TR>
<TR>
<TD>점자 셀로 이동</TD>
<TD>route (커서를 글자로 이동)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ko\keyCommands.t2t -->
</BODY></HTML>
