<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>Skróty poleceń klawiszowych NVDA 2021.3.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Skróty poleceń klawiszowych NVDA 2021.3.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Pierwsze kroki w NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Gesty dotykowe</H3>
<P>
W celu przełączenia obsługi gestów naciśnij NVDA+CTRL+ALT+T.
</P>
<A NAME="TouchModes"></A>
<H4>Tryby dotyku</H4>
<P>
Aby przełączać tryby dotyku, wykonaj stuknięcie trzema palcami.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Podstawowe polecenia NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót desktopa</TH>
<TH>Skrót laptopa</TH>
<TH>Gest dotykowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Uruchamia lub restartuje NVDA</TD>
<TD>Control+alt+d</TD>
<TD>Control+alt+d</TD>
<TD>brak</TD>
<TD>uruchamia lub restartuje NVDA przy pomocy skrótu utworzonego na pulpicie, jeżeli opcja ta została włączona podczas instalacji. Skrót ten jest kontrolowany przez system a nie przez NVDA, czyli nie jest możliwe przemapowanie go w oknie "zdarzenia wejścia".</TD>
</TR>
<TR>
<TD>Zatrzymuje mowę</TD>
<TD>Ctrl</TD>
<TD>Ctrl</TD>
<TD>Stuknięcie dwoma palcami</TD>
<TD>Natychmiast przestaje czytać</TD>
</TR>
<TR>
<TD>Pauza mowy</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>Brak</TD>
<TD>Natychmiast zatrzymuje mowę. Naciskając ponownie, będzie mówić od momentu, w którym zostało przerwane (jeśli wstrzymywanie jest obsługiwane przez syntezator)</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+N</TD>
<TD>Podwójne stuknięcie dwoma palcami</TD>
<TD>Pojawia się menu NVDA, aby umożliwić dostęp do ustawień, narzędzi, pomocy itp.</TD>
</TR>
<TR>
<TD>Przełącz tryb komunikacji</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>Brak</TD>
<TD>Przełącza tryb mowy pomiędzy: mowa, dźwięki i bez mowy</TD>
</TR>
<TR>
<TD>Przełączanie trybu pomocy</TD>
<TD>NVDA+1</TD>
<TD>Brak</TD>
<TD>Naciśnięcie dowolnego klawisza w tym trybie zostanie odczytany klawisz i opis wszelkich poleceń NVDA z nim związanych</TD>
</TR>
<TR>
<TD>Zakończ NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>Brak</TD>
<TD>Kończy działanie NVDA</TD>
</TR>
<TR>
<TD>Przepuść następny klawisz</TD>
<TD>NVDA+F2</TD>
<TD>NVDA+F2</TD>
<TD>Brak</TD>
<TD>Jednorazowo przepuszcza następny naciśnięty klawisz wprost do systemu bez przetwarzania go w NVDA. Nawet jeżeli przepuszczony klawisz posiada w NVDA swoją funkcję, nie zostanie ona wykonana.</TD>
</TR>
<TR>
<TD>Włącz/Wyłącz tryb uśpienia dla aktywnej aplikacji</TD>
<TD>NVDA+Shift+S</TD>
<TD>NVDA+Shift+Z</TD>
<TD>Brak</TD>
<TD>Ustawienie trybu uśpienia dla konkretnej aplikacji sprawia, że NVDA przestaje mówić w jej oknie, nie reaguje na wciskane skróty klawiszowe oraz przestaje wyświetlać tekst na monitorze brajlowskim. Może być to użyteczne w przypadku programów posiadających wbudowane funkcje odczytu interfejsu. Aby wyłączyć tryb uśpienia, w oknie takiej aplikacji należy wcisnąć skrót ponownie.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Odczyt informacji systemowych</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Odczytaj aktualny czas</TD>
<TD>NVDA+F12</TD>
<TD>Podaje aktualny czas na zegarze systemowym. Podwójne wciśnięcie odczyta aktualną datę.</TD>
</TR>
<TR>
<TD>Odczytaj stan baterii</TD>
<TD>NVDA+Shift+B</TD>
<TD>Podaje status baterii oraz w procentach poziom energii i pozostały czas pracy akumulatora.</TD>
</TR>
<TR>
<TD>Odczytaj tekst w schowku</TD>
<TD>NVDA+C</TD>
<TD>Czyta tekst znajdujący się aktualnie w schowku.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Nawigacja z NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Nawigacja fokusem</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót Desktopa</TH>
<TH>Skrót laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Odczytuje aktualny fokus</TD>
<TD>NVDA+Tab</TD>
<TD>NVDA+Tab</TD>
<TD>Odczytuje obiekt posiadający aktualnie fokus. Dwukrotne naciśnięcie literuje informacje</TD>
</TR>
<TR>
<TD>Odczytuje tytuł okna</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Odczytuje tytuł aktualnej aplikacji lub okna. Dwukrotne naciśnięcie literuje tytuł. Trzykrotne naciśnięcie kopiuje tytuł do schowka.</TD>
</TR>
<TR>
<TD>Odczytuje aktywne okno</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Odczytuje zawartość obiektu na pierwszym planie (aktualnie aktywnego okna). Funkcja przydatna zwłaszcza w przypadku okna dialogowego lub komunikatu, którego pojawienie się nie zostało zauważone.</TD>
</TR>
<TR>
<TD>Odczytaj pasek stanu</TD>
<TD>NVDA+End</TD>
<TD>NVDA+Shift+End</TD>
<TD>Odczytuje pasek stanu jeśli go znajdzie. Dwukrotne naciśnięcie przeliteruje informację. Trzykrotne naciśnięcie kopiuje ją do schowka.</TD>
</TR>
</TABLE>

<H3>Nawigacja kursorem systemowym</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót desktopa</TH>
<TH>Skrót laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Czyta wszystko</TD>
<TD>NVDA+Strzałka w dół</TD>
<TD>NVDA+a</TD>
<TD>Odczytuje od bieżącej pozycji kursora do końca tekstu, przesuwając kursor podczas czytania.</TD>
</TR>
<TR>
<TD>Odczytuje aktualną linię</TD>
<TD>NVDA+Strzałka w górę</TD>
<TD>NVDA+l</TD>
<TD>Odczytuje aktualną linię w miejscu kursora. Dwukrotne naciśnięcie literuje aktualną linię. Trzykrotne naciśnięcie literuje linię przy użyciu opisów znaków.</TD>
</TR>
<TR>
<TD>Odczytuje aktualne zaznaczenie</TD>
<TD>NVDA+Shift+Strzałka w górę</TD>
<TD>NVDA+Shift+S</TD>
<TD>Odczytuje cały aktualnie zaznaczony tekst</TD>
</TR>
<TR>
<TD>Odczytaj formatowanie</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Odczytuje formatowanie tekstu pod kursorem. Dwukrotne wciśnięcie skrótu pokazuje informacje w trybie przeglądania.</TD>
</TR>
<TR>
<TD>Następne zdanie</TD>
<TD>Alt+Strzałka w dół</TD>
<TD>Alt+Strzałka w dół</TD>
<TD>Przenosi kursor do następnego zdania i odczytuje je (obsługiwane tylko w Microsoft Word i Outlook).</TD>
</TR>
<TR>
<TD>Poprzednie zdanie</TD>
<TD>Alt+Strzałka w górę</TD>
<TD>Alt+Strzałka w górę</TD>
<TD>Przenosi kursor do poprzedniego zdania i odczytuje je (obsługiwane tylko w Microsoft Word i Outlook).</TD>
</TR>
</TABLE>

<P>
Do poruszania się w strukturze tabel służą następujące klawisze poleceń:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przejdź do poprzedniej kolumny</TD>
<TD>Ctrl+Alt+Strzałka w lewo</TD>
<TD>Przenosi kursor do poprzedniej kolumny w tej samej linii</TD>
</TR>
<TR>
<TD>Przejdź do następnej kolumny</TD>
<TD>Ctrl+Alt+Strzałka w prawo</TD>
<TD>Przenosi kursor do następnej kolumny w tej samej linii</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniej linii</TD>
<TD>Ctrl+Alt+Strzałka w górę</TD>
<TD>Przenosi kursor do linii poprzedniej</TD>
</TR>
<TR>
<TD>Przejdź do następnej linii</TD>
<TD>Ctrl+Alt+Strzałka w dół</TD>
<TD>Przenosi do następnej linii.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Nawigacja w hierarchii obiektów</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót desktopa</TH>
<TH>Skrót laptopa</TH>
<TH>Gest dotykowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Odczytuje aktualny obiekt</TD>
<TD>NVDA+Numeryczne 5</TD>
<TD>NVDA+Shift+O</TD>
<TD>Brak</TD>
<TD>Odczytuje aktualny obiekt w hierarchii nawigacji. Dwukrotne naciśnięcie literuje informację, trzykrotne kopiuje nazwę obiektu wraz z zawartością do schowka.</TD>
</TR>
<TR>
<TD>Przechodzi do obiektu nadrzędnego</TD>
<TD>NVDA+Numeryczne 8</TD>
<TD>NVDA+Shift+Strzałka w górę</TD>
<TD>Machnięcie w górę (tryb obiektowy)</TD>
<TD>Przechodzi do obiektu nadrzędnego, czyli zawierającego aktualny obiekt nawigatora.</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniego obiektu</TD>
<TD>NVDA+Numeryczne 4</TD>
<TD>NVDA+Shift+Strzałka w lewo</TD>
<TD>Machnięcie w lewo (tryb obiektowy)</TD>
<TD>Przechodzi do poprzedniego obiektu znajdującego się na tym samym poziomie.</TD>
</TR>
<TR>
<TD>Przechodzi do następnego obiektu</TD>
<TD>NVDA+Numeryczne 6</TD>
<TD>NVDA+Shift+Strzałka w prawo</TD>
<TD>Machnięcie w prawo (tryb obiektowy)</TD>
<TD>Przechodzi do następnego obiektu znajdującego się na tym samym poziomie.</TD>
</TR>
<TR>
<TD>Przechodzi do pierwszego obiektu podrzędnego</TD>
<TD>NVDA+Numeryczne 2</TD>
<TD>NVDA+Shift+Strzałka w dół</TD>
<TD>Machnięcie w dół (tryb obiektowy)</TD>
<TD>Przechodzi do pierwszego obiektu zawieranego przez aktualny obiekt nawigatora.</TD>
</TR>
<TR>
<TD>Przechodzi do fokusa</TD>
<TD>NVDA+Numeryczny minus</TD>
<TD>NVDA+Backspace</TD>
<TD>Brak</TD>
<TD>Przechodzi do obiektu, który aktualnie posiada fokus, oraz umieszcza kursor przeglądu na pozycji kursora systemu</TD>
</TR>
<TR>
<TD>Aktywuje aktualny obiekt</TD>
<TD>NVDA+Numeryczny enter</TD>
<TD>NVDA+Enter</TD>
<TD>Podwójne stuknięcie</TD>
<TD>Aktywuje bieżący obiekt (podobnie jak kliknięcie myszą lub naciśnięcie klawisza spacji, gdy ma fokus)</TD>
</TR>
<TR>
<TD>Przenosi fokus lub kursor na aktualną pozycję przeglądania</TD>
<TD>NVDA+Shift+Numeryczny minus</TD>
<TD>NVDA+Shift+Backspace</TD>
<TD>Brak</TD>
<TD>Naciśnięty raz przenosi fokus do aktualnego obiektu nawigatora, naciśnięty dwukrotnie przenosi kursor systemowy do aktualnej pozycji kursora przeglądania</TD>
</TR>
<TR>
<TD>Odczytuje położenie kursora przeglądu</TD>
<TD>NVDA+Numeryczne delete</TD>
<TD>NVDA+delete</TD>
<TD>Brak</TD>
<TD>Zgłasza położenie tekstu lub obiektu pod kursorem przeglądu. Może to być wyrażone w procentach w obrębie dokumentu, jako odległość od krawędzi strony lub jako dokładna pozycja na ekranie. Dwukrotne naciśnięcie odczyta dalsze informacje.|</TD>
</TR>
<TR>
<TD>Przenieś kursor przeglądu do paska stanu</TD>
<TD>brak</TD>
<TD>brak</TD>
<TD>brak</TD>
<TD>Odczytuje pasek stanu, jeżeli NVDA go znajdzie. Objekt nawigatora będzie przeniesiony do tej lokalizacji.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Przegląd tekstu w aktualnym obiekcie</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót desktopa</TH>
<TH>Skrót laptopa</TH>
<TH>Gest dotykowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przenosi punkt przeglądu do pierwszej linii</TD>
<TD>Shift+Numeryczne 7</TD>
<TD>NVDA+Ctrl+Home</TD>
<TD>Brak</TD>
<TD>Przenosi punkt przeglądu do pierwszej linii w aktualnym obiekcie</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniej linii w przeglądzie</TD>
<TD>Numeryczne 7</TD>
<TD>NVDA+Strzałka w górę</TD>
<TD>Machnięcie w górę (tryb tekstowy)</TD>
<TD>Przenosi punkt przeglądu do poprzedniej linii.</TD>
</TR>
<TR>
<TD>Odczytuje linię w przeglądzie</TD>
<TD>Numeryczne 8</TD>
<TD>NVDA+Shift+Kropka</TD>
<TD>Brak</TD>
<TD>Odczytuje linię, w której jest obecnie punkt przeglądu. Dwukrotne naciśnięcie literuje ją, trzykrotne literuje fonetycznie.</TD>
</TR>
<TR>
<TD>Przechodzi do następnej linii w przeglądzie</TD>
<TD>Numeryczne 9</TD>
<TD>NVDA+Strzałka w dół</TD>
<TD>Machnięcie w dół (tryb tekstowy)</TD>
<TD>Przenosi punkt przeglądu do następnej linii.</TD>
</TR>
<TR>
<TD>Przechodzi do ostatniej linii w przeglądzie</TD>
<TD>Shift+Numeryczne 9</TD>
<TD>NVDA+Ctrl+End</TD>
<TD>Brak</TD>
<TD>Przenosi punkt przeglądu do ostatniej linii w aktualnym obiekcie.</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniego wyrazu w przeglądzie</TD>
<TD>Numeryczne 4</TD>
<TD>NVDA+Ctrl+Strzałka w lewo</TD>
<TD>Machnięcie dwoma palcami w lewo (tryb tekstowy)</TD>
<TD>Przenosi punkt przeglądu do poprzedniego wyrazu w tekście.</TD>
</TR>
<TR>
<TD>Odczytuje aktualny wyraz w przeglądzie</TD>
<TD>Numeryczne 5</TD>
<TD>NVDA+Ctrl+kropka</TD>
<TD>Brak</TD>
<TD>Odczytuje aktualny wyraz, na którym jest umieszczony punkt przeglądu. Dwukrotne naciśnięcie literuje wyraz, trzykrotne literuje fonetycznie.</TD>
</TR>
<TR>
<TD>Przechodzi do następnego wyrazu w przeglądzie</TD>
<TD>Numeryczne 6</TD>
<TD>NVDA+Ctrl+Strzałka w prawo</TD>
<TD>Machnięcie dwoma palcami w prawo</TD>
<TD>Przenosi punkt przeglądu do następnego wyrazu w tekście.</TD>
</TR>
<TR>
<TD>Przechodzi na początek wiersza w przeglądzie</TD>
<TD>Shift+Numeryczne 1</TD>
<TD>NVDA+Home</TD>
<TD>Brak</TD>
<TD>Przenosi punkt przeglądu na początek aktualnej linii w tekście.</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniego znaku w przeglądzie</TD>
<TD>Numeryczne 1</TD>
<TD>NVDA+lewo</TD>
<TD>Machnięcie jednym palcem w lewo (tryb tekstowy)</TD>
<TD>Przenosi kursor przeglądu do poprzedniego znaku aktualnej linii w tekście</TD>
</TR>
<TR>
<TD>Odczytuje aktualny znak w przeglądzie</TD>
<TD>Numeryczne 2</TD>
<TD>NVDA+kropka</TD>
<TD>Brak</TD>
<TD>Odczytuje aktualny znak w punkcie przeglądu. Dwukrotne wciśnięcie literuje znak. Trzykrotne naciśnięcie podaje wartość kodu ASCII dziesiętnie i szesnastkowo.</TD>
</TR>
<TR>
<TD>Przechodzi do następnego znaku w przeglądzie</TD>
<TD>Numeryczne 3</TD>
<TD>NVDA+prawo</TD>
<TD>Machnięcie jednym palcem w prawo (tryb tekstowy)</TD>
<TD>Przenosi punkt przeglądu do następnego znaku aktualnej linii.</TD>
</TR>
<TR>
<TD>Przechodzi na koniec linii w przeglądzie</TD>
<TD>Shift+Numeryczne 3</TD>
<TD>NVDA+End</TD>
<TD>Brak</TD>
<TD>Przenosi punkt przeglądu na koniec aktualnej linii.</TD>
</TR>
<TR>
<TD>Odczytaj wszystko z przeglądu</TD>
<TD>Numeryczny plus</TD>
<TD>NVDA+Shift+A</TD>
<TD>Machnięcie trzema palcami w dół (tryb tekstowy)</TD>
<TD>Odczytuje od punktu przeglądu do końca tekstu.</TD>
</TR>
<TR>
<TD>Zaznacz i skopiuj od kursora przeglądu</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>Brak</TD>
<TD>Rozpoczyna proces zaznacz i kopiuj na aktualnej pozycji kursora przeglądu. Akcja nie jest wykonana do momentu wskazania NVDA miejsca końca zakresu tekstu</TD>
</TR>
<TR>
<TD>Zaznacz i kopiuj do kursora przeglądu</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>Brak</TD>
<TD>Po jednokrotnym naciśnięciu, tekst jest zaznaczany od pozycji poprzednio ustawionej znacznikiem początku do aktualnej pozycji kursora przeglądu włącznie. Po naciśnięciu tego klawisza po raz drugi, tekst zostanie skopiowany do schowka systemowego</TD>
</TR>
<TR>
<TD>Przenieś kursor do początku zaznaczenia| NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>none</TD>
<TD>Przenosi kursor do początku zaznaczenia</TD>
</TR>
<TR>
<TD>Odczytaj formatowanie tekstu</TD>
<TD>NVDA+shift+f</TD>
<TD>NVDA+shift+f</TD>
<TD>brak</TD>
<TD>Odczytuje formatowanie tekstu w pozycji kursora przeglądu. Podwójne wciśnięcie skrótu pokazuje informacje w trybie przeglądania.</TD>
</TR>
<TR>
<TD>Zgłoś zamiennik aktualnego symbolu</TD>
<TD>Brak</TD>
<TD>Brak</TD>
<TD>Brak</TD>
<TD>Wypowiada symbol na pozycji kursora przeglądu. Naciśnięty dwukrotnie, pokazuje w trybie czytania symbol i tekst użyty do jego wypowiedzenia.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Tryby przeglądania</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót desktopa</TH>
<TH>Skrót laptopa</TH>
<TH>Gest dotykowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przełącz do następnego trybu przeglądania</TD>
<TD>NVDA+Numeryczne 7</TD>
<TD>NVDA+Page up</TD>
<TD>Machnięcie dwoma palcami w górę</TD>
<TD>Przełącza do następnego dostępnego trybu przeglądania</TD>
</TR>
<TR>
<TD>Przełącz do poprzedniego trybu przeglądania</TD>
<TD>NVDA+Numeryczne 1</TD>
<TD>NVDA+Page down</TD>
<TD>Machnięcie dwoma palcami w dół</TD>
<TD>Przełącza do poprzedniego dostępnego trybu przeglądania</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Nawigacja myszą</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nazwa</TH>
<TH>skrót układu desktop</TH>
<TH>Skrót układu laptop</TH>
<TH>Gest dotykowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Lewy przycisk myszy</TD>
<TD>Numeryczny slesz</TD>
<TD>NVDA+[</TD>
<TD>brak</TD>
<TD>Wykonuje pojedyncze kliknięcie myszą. Popularny "dwuklik" może być wykonany poprzez dwukrotne szybkie naciśnięcie skrótu.</TD>
</TR>
<TR>
<TD>Zablokowanie lewego przycisku myszy</TD>
<TD>shift+numeryczny slesz</TD>
<TD>NVDA+kontrol+[</TD>
<TD>brak</TD>
<TD>Blokuje lewy przycisk myszy. Naciśnij ten skrót ponownie, aby go odblokować. W celu przeciągnięcia myszy przesuń fizyczne urządzenie w dane miejsce lub użyj innego przeznaczonego do tego skrótu</TD>
</TR>
<TR>
<TD>Prawy przycisk myszy</TD>
<TD>Numeryczna gwiazdka</TD>
<TD>NVDA+]</TD>
<TD>długie naciśnięcie</TD>
<TD>Wykonuje kliknięcie prawym przyciskiem myszy. Skrót ten jest używany do otwierania menu kontekstowego w niektórych aplikacjach.</TD>
</TR>
<TR>
<TD>Zablokowanie prawego przycisku myszy</TD>
<TD>shift+Numeryczna Gwiazdka</TD>
<TD>NVDA+kontrol+]</TD>
<TD>brak</TD>
<TD>Blokuje prawy przycisk myszy. Naciśnij ten skrót ponownie, aby go odblokować. W celu przeciągnięcia myszy przesuń fizyczne urządzenie w dane miejsce lub użyj innego przeznaczonego do tego skrótu</TD>
</TR>
<TR>
<TD>Przeniesienie myszy do aktualnego obiektu nawigatora</TD>
<TD>NVDA+Numeryczny slesz</TD>
<TD>NVDA+shift+m</TD>
<TD>brak</TD>
<TD>Przenosi kursor myszy do pozycji aktualnego obiektu nawigatora.</TD>
</TR>
<TR>
<TD>Przeniesienie pozycji nawigatora do obiektu pod myszą</TD>
<TD>NVDA+Numeryczna gwiazdka</TD>
<TD>NVDA+shift+n</TD>
<TD>brak</TD>
<TD>Przenosi obiekt nawigatora do aktualnej pozycji myszy.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Tryb czytania</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty klawiszowe</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przełącz tryb czytania</TD>
<TD>NVDA+Spacja</TD>
<TD>Przełącza pomiędzy trybem formularza i trybem czytania</TD>
</TR>
<TR>
<TD>Wyjście z trybu formularza</TD>
<TD>Escape</TD>
<TD>Przełącza się na tryb czytania, jeśli wcześniej tryb formularza włączył się automatycznie</TD>
</TR>
<TR>
<TD>Odśwież zawartość dokumentu</TD>
<TD>NVDA+F5</TD>
<TD>Odświeża aktualny dokument w trybie przeglądania. (przydatne w przypadku, gdy niektórych treści brakuje na stronie. Niedostępne w Microsoft Word i Outlook.)</TD>
</TR>
<TR>
<TD>Znajdź</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>Pojawia się okno dialogowe, w którym można wpisać tekst, aby przeszukać aktualny dokument. Więcej informacji w rozdziale <A HREF="#SearchingForText">Wyszukiwanie tekstu</A>.</TD>
</TR>
<TR>
<TD>Znajdź następny</TD>
<TD>NVDA+F3</TD>
<TD>Znajduje w dokumencie następne wystąpienie wyszukiwanego wcześniej tekstu</TD>
</TR>
<TR>
<TD>Znajdź poprzedni</TD>
<TD>NVDA+Shift+F3</TD>
<TD>Znajduje w dokumencie poprzednie wystąpienie wyszukiwanego wcześniej tekstu</TD>
</TR>
<TR>
<TD>Otwórz długi opis</TD>
<TD>NVDA+d</TD>
<TD>Otwiera nowe okno zawierające długi opis elementu, na którym się znajdujesz (jeśli dla tego elementu długi opis został zdefiniowany)</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Nawigacja pojedynczymi literami</H3>
<P>
Naciśnięcie litery przechodzi do następnego elementu odpowiedniego typu, natomiast naciśnięcie litery z klawiszem Shift przechodzi do elementu poprzedniego.
</P>
<UL>
<LI>H: nagłówek
<LI>L: lista
<LI>I: element listy
<LI>T: tabela
<LI>K: link
<LI>N: tekst niebędący linkiem
<LI>F: pole formularza
<LI>U: nieodwiedzony link
<LI>V: odwiedzony link
<LI>E: pole edycji
<LI>B: przycisk
<LI>X: pole wyboru
<LI>C: pole rozwijalne
<LI>R: przycisk radiowy
<LI>Q: blok cytatu
<LI>S: separator
<LI>M: ramka
<LI>G: grafika
<LI>D: punkt orientacyjny
<LI>O: obiekt zagnieżdżony (odtwarzacz audio lub wideo, aplikacja, okno dialogowe etc.)
<LI>Cyfry 1 do 6: nagłówki poziomu odpowiednio  od 1 do 6
<LI>A: adnotacja (komentarz, zmiana edytorska, itd.)
<LI>w: błąd pisowni
</UL>

<P>
Aby przejść na początek lub koniec elementów takich jak listy i tabele:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przejdź na początek kontenera</TD>
<TD>Shift+,</TD>
<TD>Przechodzi na początek kontenera (listy, tabeli etc.), na którym ustawiony jest kursor</TD>
</TR>
<TR>
<TD>Przejdź poza koniec kontenera</TD>
<TD>Przecinek</TD>
<TD>Przenosi poza koniec kontenera (listy, tabeli, etc.) na którym znajdował się kursor</TD>
</TR>
</TABLE>

<P>
Aby włączyć i wyłączyć nawigację literami dla aktualnego dokumentu, naciśnij NVDA+Shift+Spacja.
</P>
<A NAME="ElementsList"></A>
<H3>Lista elementów</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Wyświetl listę elementów w trybie przeglądania</TD>
<TD>NVDA+F7</TD>
<TD>Wyświetla listę różnych typów elementów znajdujących się w bieżącym dokumencie</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Wyszukiwanie tekstu</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Polecenie</TH>
<TH>Klawisz skrótu</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Znajdź tekst</TD>
<TD>NVDA+control+f</TD>
<TD>Otwiera okno wyszukiwania</TD>
</TR>
<TR>
<TD>Znajdź następny</TD>
<TD>NVDA+f3</TD>
<TD>Poszukuje następnego wystąpienia ostatnio poszukiwanego tekstu</TD>
</TR>
<TR>
<TD>Znajdź poprzedni</TD>
<TD>NVDA+shift+f3</TD>
<TD>Poszukuje poprzedniego wystąpienia ostatnio wyszukiwanego tekstu</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Obiekty zagnieżdżone</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przechodzi do zawartości strony</TD>
<TD>NVDA+Ctrl+Spacja</TD>
<TD>Przenosi fokus z wewnątrz obiektu zagnieżdżonego do dokumentu, który zawierał ten obiekt.</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Odczyt treści matematycznej</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Nawigacja interaktywna</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Polecenie</TH>
<TH>Klawisz</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Interakcja z treścią matematyczną</TD>
<TD>NVDA+Alt+M</TD>
<TD>Rozpoczyna interakcję z treścią matematyczną.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Brajl</H2>
<A NAME="BrailleInput"></A>
<H3>Wprowadzanie brajla</H3>
<P>
Naciśnięcie punktu 7 kasuje ostatni znak lub komórkę brajla.
Punkt 8 tłumaczy wprowadzony brajl i naciska klawisz enter.
Naciśnięcie punktu 7 + punktu 8  tłumaczy wprowadzony brajl, ale bez dodawania spacji lub naciskania entera.
</P>
<A NAME="ContentRecognition"></A>
<H2>Rozpoznawanie treści</H2>
<A NAME="Win10Ocr"></A>
<H3>OCR Windows</H3>
<P>
Aby rozpoznać tekst aktualnego obiektu nawigatora przy użyciu OCR systemu Windows, naciśnij NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Funkcje specyficzne dla aplikacji</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatyczny odczyt nagłówków kolumn i wierszy</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Polecenie</TH>
<TH>Klawisz</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Ustaw nagłówki kolumny</TD>
<TD>NVDA+Shift+C</TD>
<TD>Jednokrotne naciśnięcie informuje NVDA, że jest to pierwsza komórka nagłówkowa w wierszu zawierającym nagłówki kolumny, która powinna być automatycznie odczytywana, gdy przechodzimy między kolumnami poniżej tego wiersza. Dwukrotne naciśnięcie anuluje ustawienie.</TD>
</TR>
<TR>
<TD>Ustaw nagłówki wiersza</TD>
<TD>NVDA+Shift+R</TD>
<TD>Jednokrotne naciśnięcie informuje NVDA, że jest to pierwsza komórka nagłówkowa w kolumnie zawierającej nagłówki wiersza, która powinna być automatycznie odczytywana podczas przechodzenia po wierszach za tą kolumną. Dwukrotne naciśnięcie anuluje ustawienie.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Tryb czytania w Microsoft Word</H4>
<P>
Aby włączyć lub wyłączyć tryb czytania w Microsoft Word, naciśnij NVDA+Spacja.
</P>
<A NAME="WordElementsList"></A>
<H5>Lista elementów</H5>
<P>
W trybie czytania w Microsoft Word możesz uzyskać dostęp do listy elementów naciskając NVDA+F7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Zgłaszanie komentarzy</H4>
<P>
Aby odczytać komentarz na pozycji kursora, naciśnij NVDA+Alt+C.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatyczny odczyt nagłówków kolumn i wierszy</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Ustaw nagłówki kolumny</TD>
<TD>NVDA+Shift+C</TD>
<TD>Jednokrotne naciśnięcie informuje NVDA, że jest to pierwsza komórka nagłówkowa w wierszu zawierającym nagłówki kolumny, która powinna być automatycznie odczytywana, gdy przechodzimy między kolumnami poniżej tego wiersza. Dwukrotne naciśnięcie anuluje ustawienie.</TD>
</TR>
<TR>
<TD>Ustaw nagłówki wiersza</TD>
<TD>NVDA+Shift+R</TD>
<TD>Jednokrotne naciśnięcie informuje NVDA, że jest to pierwsza komórka nagłówkowa w kolumnie zawierającej nagłówki wiersza, która powinna być automatycznie odczytywana podczas przechodzenia po wierszach za tą kolumną. Dwukrotne naciśnięcie anuluje ustawienie.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Lista elementów</H4>
<P>
Aby otworzyć listę elementów w Excel, naciśnij NVDA+F7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Odczytywanie uwag</H4>
<P>
Aby odczytać uwagi do aktualnie podświetlonej komórki, naciśnij NVDA+CTRL+C.
W pakiecie Microsoft Office 2016, 365 lub nowszych, komentarze nazywane są teraz uwagami.
</P>
<P>
Aby dodać lub usunąć uwagę, naciśnij SHIFT+F2.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Odczyt zablokowanych komórek</H4>
<P>
Aby przejść do zablokowanych komórek, przejdź do trybu czytania naciskając NVDA+Spacja, a następnie użyj standardowych klawiszy Excel takich jak klawisze strzałek, aby przechodzić po wszystkich komórkach w aktualnym arkuszu.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przełącz odczyt notatek mówcy</TD>
<TD>Ctrl+Shift+S</TD>
<TD>W uruchomionym pokazie slajdów, komenda przełącza między notatkami mówcy albo treścią slajdu. Przełącznik ma wpływ na to co czyta NVDA, nie zmienia treści wyświetlanych na ekranie.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE CELLPADDING="4">
<TR>
<TH>Polecenie</TH>
<TH>Klawisz</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Podaj pozostały czas</TD>
<TD>Ctrl+Shift+R</TD>
<TD>Podaje czas pozostały do końca aktualnie odtwarzanego utworu.</TD>
</TR>
<TR>
<TD>Czas, który upłynął</TD>
<TD>control+shift+e</TD>
<TD>Podaje czas, który upłynął w aktualnie odtwarzanej ścieżce.</TD>
</TR>
<TR>
<TD>Długość ścieżki</TD>
<TD>control+shift+t</TD>
<TD>Podaje długość aktualnie odtwarzanej ścieżki.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Zgłoś ostatnią wiadomość</TD>
<TD>NVDA+Ctrl+1-4</TD>
<TD>Zgłasza jedną z ostatnich wiadomości, zależnie od naciśniętej cyfry; np. NVDA+Ctrl+2 odczyta przedostatnią wiadomość.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Odczytaj okno komentarzy</TD>
<TD>Ctrl+Shift+C</TD>
<TD>Czyta komentarze znajdujące się w oknie komentarzy.</TD>
</TR>
<TR>
<TD>Odczytaj uwagi dla tłumaczy</TD>
<TD>Ctrl+Shift+A</TD>
<TD>Zgłasza wszelkie uwagi dla tłumaczy.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle dla PC</H3>
<P>
Ręczne przejście do kolejnej strony nastąpi po wciśnięciu klawisza Page down, a przejście do poprzedniej strony po naciśnięciu Page up.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Zaznaczanie tekstu</H4>
<P>
Po zaznaczeniu tekstu, naciśnij klawisz menu kontekstowego albo Shift+F10 aby wyświetlić dostępne opcje pracy z zaznaczeniem.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
W widoku tabeli dodanych książek:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Polecenie</TH>
<TH>Klawisz</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
<TD>Otwiera wybraną książkę.</TD>
</TR>
<TR>
<TD>Menu kontekstowe</TD>
<TD>klawisz aplikacji</TD>
<TD>Otwiera menu kontekstowe wybranej książki.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Konsola systemu Windows</H3>
<P>
Następujące skróty wbudowane w system Windows mogą być przydatne podczas <A HREF="#ReviewingText">nawigacji po tekście</A> przy pomocy programu NVDA:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nazwa</TH>
<TH>Skrót klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przewiń w górę</TD>
<TD>CTRL+strzałka w górę</TD>
<TD>Przewija ekran do góry w celu pokazania wcześniej widocznego tekstu.</TD>
</TR>
<TR>
<TD>Przewiń w dół</TD>
<TD>control+strzałka w dół</TD>
<TD>Przewija ekran w dół, w celu pokazania późniejszego tekstu.</TD>
</TR>
<TR>
<TD>Przewiń do początku bufora</TD>
<TD>control+home</TD>
<TD>Przewija ekran na początek bufora</TD>
</TR>
<TR>
<TD>Przewiń do końca bufora</TD>
<TD>control+end</TD>
<TD>Przewija ekran na koniec bufora.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Konfigurowanie NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>Ustawienia NVDA</H3>
<A NAME="SpeechSettings"></A>
<H4>Ustawienia mowy (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">poziom interpunkcji/symboli</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Ustawienie pozwala wybrać liczbę znaków i symboli, które powinny być wymawiane.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Wybór syntezatora (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Tryb przyciszania audio</TD>
<TD>NVDA+Shift+D</TD>
<TD>NVDA+Shift+D</TD>
<TD>W Windows 8 i nowszych, ta opcja pozwala wybrać, czy NVDA powinien obniżać głośność innych aplikacji, gdy NVDA mówi albo przez cały czas, gdy NVDA jest uruchomione.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Szybka zmiana ustawień syntezatora</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Do następnych ustawień głosu</TD>
<TD>NVDA+Ctrl+Strzałka w prawo</TD>
<TD>NVDA+Ctrl+Shift+Strzałka w prawo</TD>
<TD>Przechodzi do następnego parametru ustawień syntezatora, wracając do pierwszego po przejściu za ostatni.</TD>
</TR>
<TR>
<TD>Do poprzednich ustawień głosu</TD>
<TD>NVDA+Ctrl+Strzałka w lewo</TD>
<TD>NVDA+Shift+Ctrl+Strzałka w lewo</TD>
<TD>Przechodzi do poprzedniego parametru ustawień syntezatora wracając do ostatniego po przejściu przed pierwszy.</TD>
</TR>
<TR>
<TD>Zwiększ parametr ustawień głosu</TD>
<TD>NVDA+Ctrl+Strzałka w górę</TD>
<TD>NVDA+Ctrl+Shift+Strzałka w górę</TD>
<TD>Zwiększa aktualnie wybrany parametr ustawień syntezatora np. przyśpiesza prędkość, wybiera następny głos, zwiększa głośność.</TD>
</TR>
<TR>
<TD>Zmniejsz parametr ustawień głosu</TD>
<TD>NVDA+Ctrl+Strzałka w dół</TD>
<TD>NVDA+Ctrl+Shift+Strzałka w dół</TD>
<TD>Zmniejsza aktualnie wybrany parametr ustawień syntezatora. Na przykład: zmniejsza szybkość, wybiera poprzedni głos, zmniejsza głośność.</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Brajl</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Powiązanie brajla</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>Ta opcja pozwala wybrać, czy monitor brajlowski będzie podążać za fokusem / kursorem systemowym, czy obiektem nawigatora/punktem przeglądu, albo oboma.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Klawiatura (NVDA+Ctrl+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Czytaj pisane znaki</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie wymawiać pojedyncze znaki podczas wpisywania ich na klawiaturze.</TD>
</TR>
<TR>
<TD ALIGN="center">Czytaj pisane słowa</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie wymawiać całe wyrazy po ich wpisaniu z klawiatury.</TD>
</TR>
<TR>
<TD ALIGN="center">Czytaj klawisze poleceń</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie wypowiadać naciskane klawisze, którym nie odpowiadają znaki pisarskie, na przykład klawisze funkcyjne lub kombinacje Ctrl+litera.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Mysz (NVDA+Ctrl+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Włącz śledzenie myszy</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie czytać tekst znajdujący się aktualnie pod wskaźnikiem myszy. Opcja ta pozwala na odnajdywanie informacji na ekranie poprzez poruszanie fizyczną myszą bez konieczności nawigowania po hierarchii obiektów.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Kursor przeglądu</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Śledź fokus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Gdy opcja jest włączona, kursor przeglądu zawsze zostanie umieszczony w tym samym obiekcie, w którym znajduje się fokus, gdy aktualny się zmieni.</TD>
</TR>
<TR>
<TD ALIGN="center">Śledź kursor systemu</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Gdy opcja jest włączona, kursor przeglądu zostanie automatycznie przeniesiony przy każdym ruchu na pozycję kursora systemu, gdy jego pozycja się zmieni.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Prezentacja obiektów (NVDA+Ctrl+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Sygnał paska postępu</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Ta opcja określa w jaki sposób NVDA sygnalizuje aktualizację paska postępu.</TD>
</TR>
<TR>
<TD ALIGN="center">Informuj o dynamicznych zmianach treści</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Przełącza ogłaszanie nowej treści w niektórych obiektach takich jak terminale albo okienko historii w komunikatorach.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Tryb czytania (NVDA+Ctrl+B)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Użyj układu ekranu</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ta opcja pozwala określić, czy zawartość oglądana w trybie czytania, taka jak linki i inne pola, powinna trafiać do osobnych linii, czy też powinna zostać utrzymana w układzie zbliżonym do wizualnego rozmieszczenia elementów na ekranie.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Zapisywanie i przywracanie ustawień</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Zapisz ustawienia</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>Zapisuje aktualne ustawienia, tak aby ich nie stracić po zamknięciu NVDA.</TD>
</TR>
<TR>
<TD>Przywróć zapisane ustawienia</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>Naciśnięty raz, przywraca ostatnio zapisane ustawienia. Naciśnięty szybko 3-krotnie, przywraca ustawienia fabryczne</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Profile konfiguracji</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Podstawowe zarządzanie</H4>
<UL>
<LI>NVDA+Ctrl+p: wyświetl okno profili konfiguracji.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Obsługiwane monitory brajlowskie</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>TopRouting1 (pierwsza komórka na wyświetlaczu)</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>TopRouting20/40/80 (ostatnia komórka na wyświetlaczu)</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>Left Advance Bar</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>Right Advance Bar</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>Left GDF Button+Right GDF Button</TD>
</TR>
<TR>
<TD>Przełącz działanie lewego pokrętła</TD>
<TD>LeftWizWheelPress</TD>
</TR>
<TR>
<TD>Przejdź wstecz używając akcji lewego pokrętła</TD>
<TD>LeftWizWheelUp</TD>
</TR>
<TR>
<TD>Przejdź w przód używając akcji lewego pokrętła</TD>
<TD>Left Wiz Wheel Down</TD>
</TR>
<TR>
<TD>Przełącz akcję prawego pokrętła</TD>
<TD>Right Wiz Wheel Press</TD>
</TR>
<TR>
<TD>Przejdź wstecz używając akcji prawego pokrętła</TD>
<TD>RightWizWheelUp</TD>
</TR>
<TR>
<TD>Przejdź w przód używając akcji prawego pokrętła</TD>
<TD>RightWizWheelDown</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Klawisz Shift+Tab</TD>
<TD>Brajlowska spacja+Punkt 1+Punkt 2</TD>
</TR>
<TR>
<TD>Klawisz Tab</TD>
<TD>Brajlowska spacja+Punkt 4+Punkt 5</TD>
</TR>
<TR>
<TD>Klawisz strzałki w górę</TD>
<TD>Brajlowska spacja+Punkt 1</TD>
</TR>
<TR>
<TD>Klawisz strzałki w dół</TD>
<TD>Brajlowska spacja+Punkt 4</TD>
</TR>
<TR>
<TD>Klawisz Ctrl+Strzałka w lewo</TD>
<TD>Brajlowska spacja+Punkt 2</TD>
</TR>
<TR>
<TD>Klawisz Ctrl+Strzałka w prawo</TD>
<TD>Brajlowska spacja+Punkt 5</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w lewo</TD>
<TD>Brajlowska spacja+Punkt 3</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w prawo</TD>
<TD>Brajlowska spacja+Punkt 6</TD>
</TR>
<TR>
<TD>Klawisz Home</TD>
<TD>Brajlowska spacja+Punkt 1+Punkt 3</TD>
</TR>
<TR>
<TD>Klawisz End</TD>
<TD>Brajlowska spacja+Punkt 4+Punkt 6</TD>
</TR>
<TR>
<TD>Klawisz Ctrl+Home</TD>
<TD>Brajlowska spacja+Punkt 1+Punkt 2+Punkt 3</TD>
</TR>
<TR>
<TD>Klawisz Ctrl+End</TD>
<TD>Brajlowska spacja+Punkt 4+Punkt 5+Punkt 6</TD>
</TR>
<TR>
<TD>Klawisz Alt</TD>
<TD>Brajlowska spacja+Punkt 1+Punkt 3+Punkt 4</TD>
</TR>
<TR>
<TD>Klawisz Alt+Tab</TD>
<TD>Brajlowska spacja+Punkt 2+Punkt 3+Punkt 4+Punkt 5</TD>
</TR>
<TR>
<TD>Klawisz alt+shift+tab</TD>
<TD>brajlowska spacja +punkt1+punkt2+punkt5+punkt6</TD>
</TR>
<TR>
<TD>Klawisz windows+tab</TD>
<TD>brajlowska spacja +punkt2+punkt3+punkt4</TD>
</TR>
<TR>
<TD>Klawisz Escape</TD>
<TD>Brajlowska spacja+Punkt 1+Punkt 5</TD>
</TR>
<TR>
<TD>Klawisz Windows</TD>
<TD>Brajlowska spacja+Punkt 2+Punkt 4+Punkt 5+Punkt 6</TD>
</TR>
<TR>
<TD>Klawisz spacja</TD>
<TD>Brajlowska spacja</TD>
</TR>
<TR>
<TD>Klawisz Windows+D (minimalizuje wszystkie okna)</TD>
<TD>Brajlowska spacja+Punkt 1+Punkt 2+Punkt 3+Punkt 4+Punkt 5+Punkt 6</TD>
</TR>
<TR>
<TD>Odczytaj bieżącą linię</TD>
<TD>Brajlowska Spacja+Punkt 1+Punkt 4</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>Brajlowska Spacja+Punkt 1+Punkt 3+Punkt 4+Punkt 5</TD>
</TR>
</TABLE>

<P>
Dla nowszych modeli Focus posiadających klawisze rocker bar (focus 40, focus 80 i focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przenieś wyświetlacz do poprzedniej linii</TD>
<TD>LeftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz do następnej linii</TD>
<TD>LeftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Tylko dla Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz wstecz</TD>
<TD>LeftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz na przód</TD>
<TD>LeftBumperBarDown, RightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA  serie 6 / konwerter protokołu</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń brajl do tyłu</TD>
<TD>T1, Etouch1</TD>
</TR>
<TR>
<TD>Przenieś monitor do poprzedniej linii</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Przenieś do fokusa</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Przenieś monitor do następnej linii</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Przewiń brajl do przodu</TD>
<TD>T5, Etouch3</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Zgłoś formatowanie tekstu pod komórką brajla</TD>
<TD>drugi routing</TD>
</TR>
<TR>
<TD>Przełącz symulację klawiatury HID</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Przenieś do pierwszej linii w przeglądzie</TD>
<TD>T1+T2</TD>
</TR>
<TR>
<TD>Przenieś do ostatniej linii w przeglądzie</TD>
<TD>T4+T5</TD>
</TR>
<TR>
<TD>Przełącz brajl związany z</TD>
<TD>T1+T3</TD>
</TR>
<TR>
<TD>Odczytaj tytuł</TD>
<TD>Etouch2</TD>
</TR>
<TR>
<TD>Odczytaj pasek stanu</TD>
<TD>Etouch4</TD>
</TR>
<TR>
<TD>Klawisz Shift+Tab</TD>
<TD>Sp1</TD>
</TR>
<TR>
<TD>Klawisz Alt</TD>
<TD>Sp2, alt</TD>
</TR>
<TR>
<TD>Klawisz Escape</TD>
<TD>Sp3</TD>
</TR>
<TR>
<TD>Klawisz Tab</TD>
<TD>Sp4</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w górę</TD>
<TD>Sp Up</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w dół</TD>
<TD>Sp Down</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w lewo</TD>
<TD>Sp Left</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w prawo</TD>
<TD>Sp Right</TD>
</TR>
<TR>
<TD>Klawisz Enter</TD>
<TD>SpEnter, enter</TD>
</TR>
<TR>
<TD>Odczytaj datę/czas</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>Sp1+Sp3</TD>
</TR>
<TR>
<TD>Klawisz Windows+D (minimalizuje wszystkie okna)</TD>
<TD>Sp1+Sp4</TD>
</TR>
<TR>
<TD>Klawisz Windows+B (przejdź do zasobnika systemowego)</TD>
<TD>Sp3+Sp4</TD>
</TR>
<TR>
<TD>Klawisz Windows</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>Klawisz Alt+Tab</TD>
<TD>Sp2+Sp4</TD>
</TR>
<TR>
<TD>Klawisz Ctrl+Home</TD>
<TD>T3+Sp Up</TD>
</TR>
<TR>
<TD>Klawisz Ctrl+End</TD>
<TD>T3+Sp Down</TD>
</TR>
<TR>
<TD>Klawisz Home</TD>
<TD>T3+Sp Left</TD>
</TR>
<TR>
<TD>Klawisz End</TD>
<TD>T3+Sp Right</TD>
</TR>
<TR>
<TD>Klawisz control</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Monitory Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń brajla do tyłu</TD>
<TD>Left, Up, b3</TD>
</TR>
<TR>
<TD>Przewiń brajla do przodu</TD>
<TD>Right, Down, b6</TD>
</TR>
<TR>
<TD>Przenieś monitor do poprzedniej linii</TD>
<TD>B4</TD>
</TR>
<TR>
<TD>Przenieś monitor do następnej linii</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Klawisz Shift+Tab</TD>
<TD>lewy klawisz potrójnej akcji góra+dół</TD>
</TR>
<TR>
<TD>Klawisz Alt</TD>
<TD>B2+B4+B5</TD>
</TR>
<TR>
<TD>Klawisz Escape</TD>
<TD>B4+B6</TD>
</TR>
<TR>
<TD>Klawisz Tab</TD>
<TD>enter, prawy klawisz potrójnej akcji góra +dół</TD>
</TR>
<TR>
<TD>Klawisz Enter</TD>
<TD>esc+enter, lewo+prawy klawisz potrójnej akcji góra +dół, joystickAction</TD>
</TR>
<TR>
<TD>Strzałka w górę</TD>
<TD>joystick góra</TD>
</TR>
<TR>
<TD>Strzałka w dół</TD>
<TD>joystick dół</TD>
</TR>
<TR>
<TD>Strzałka w lewo</TD>
<TD>joystick lewo|</TD>
</TR>
<TR>
<TD>Strzałka w prawo</TD>
<TD>joystick prawo</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>B2+B4+B5+B6</TD>
</TR>
<TR>
<TD>Przełącz brajl związany z</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Przełącz kursor brajla</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Przełącz prezentację kontekstu fokusa</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Przełącz wprowadzanie brajla</TD>
<TD>spacja+b1+b3+b4 (spacja+duże B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Route</TD>
</TR>
<TR>
<TD>Klawisz Shift+Tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Klawisz Tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Klawisz Alt+Tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Klawisz Alt+Shift+Tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Monitory brajlowskie Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>D2</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>D5</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>D1</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>D3</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
</TABLE>

<P>
Dla monitorów z joystickiem:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Klawisz Strzałka w górę</TD>
<TD>Up</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w dół</TD>
<TD>Down</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w lewo</TD>
<TD>Left</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w prawo</TD>
<TD>Right</TD>
</TR>
<TR>
<TD>Klawisz Enter</TD>
<TD>Select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Czytaj wszystko</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Czytaj wszystko</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B Series/ BrailleNote Touch</H3>
<H4>Przypisania klawiszy dla wszystkich modeli</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>Left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>Right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>Up</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>Down</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>Up+Down</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w górę</TD>
<TD>Spacja+Punkt 1</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w dół</TD>
<TD>Spacja+Punkt 4</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w lewo</TD>
<TD>Spacja+Punkt 3</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w prawo</TD>
<TD>Spacja+Punkt 6</TD>
</TR>
<TR>
<TD>Klawisz Shift+Tab</TD>
<TD>Spacja+Punkt 1+Punkt 3</TD>
</TR>
<TR>
<TD>Klawisz Tab</TD>
<TD>Spacja+Punkt 4+Punkt 6</TD>
</TR>
<TR>
<TD>Klawisz Alt</TD>
<TD>Spacja+Punkt 1+Punkt 3+Punkt 4 (Spacja+M)</TD>
</TR>
<TR>
<TD>Klawisz Escape</TD>
<TD>Spacja+Punkt 1+Punkt 5 (Spacja+e)</TD>
</TR>
<TR>
<TD>Klawisz Enter</TD>
<TD>Punkt 8</TD>
</TR>
<TR>
<TD>Klawisz Windows</TD>
<TD>Spacja+Punkt 3+Punkt 4</TD>
</TR>
<TR>
<TD>Klawisz Alt+Tab</TD>
<TD>Spacja+Punkt 2+Punkt 3+Punkt 4+Punkt 5 (Spacja+T)</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>spacja+punkt 1+punkt 3+punkt 4+punkt 5 (spacja+n)</TD>
</TR>
<TR>
<TD>windows+d (minimalizuje wszystkie aplikacje)</TD>
<TD>spacja+punkt 1+punkt 4+punkt 5 (spacja+d)</TD>
</TR>
<TR>
<TD>Czytaj wszystko</TD>
<TD>spacja+punkt 1+punkt 2+punkt 3+punkt 4+punkt 5+punkt 6</TD>
</TR>
</TABLE>

<H4>Przypisania klawiszy dla Brailliant BI 32, BI 40 and B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>windows+d (minimalizuj wszystkie aplikacje)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Czytaj wszystko</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Przypisania klawiszowe dla Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Strzałka w górę</TD>
<TD>joystick góra</TD>
</TR>
<TR>
<TD>Strzałka w dół</TD>
<TD>joystick dół</TD>
</TR>
<TR>
<TD>Strzałka w lewo</TD>
<TD>joystick lewo</TD>
</TR>
<TR>
<TD>Strzałka w prawo</TD>
<TD>joystick prawo</TD>
</TR>
<TR>
<TD>Klawisz enter</TD>
<TD>joystick akcja</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>Lewy klawisz przewijania w górę, prawy klawisz przewijania w górę, klawisz przewijania w lewo</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>Lewy klawisz przewijania w dół, prawy klawisz przewijania w dół, klawisz przewijania w prawo</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>Lewy klawisz przewijania w górę+prawy klawisz przewijania w górę</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>Lewy klawisz przewijania w dół+prawy klawisz przewijania w dół</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniej linii w przeglądzie</TD>
<TD>prawy klawisz przewijania w górę</TD>
</TR>
<TR>
<TD>Przejdź do następnej linii w przeglądzie</TD>
<TD>prawy klawisz przewijania w dół</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego znaku w przeglądzie</TD>
<TD>strzałka w lewo po prawej stronie</TD>
</TR>
<TR>
<TD>Przejdź do następnego znaku w przeglądzie</TD>
<TD>strzałka w prawo po prawej stronie</TD>
</TR>
<TR>
<TD>Przejdź do fokusa| lewy klawisz przewijania w górę+lewy klawisz przewijania w dół, prawy klawisz przewijania w górę+prawy klawisz przewijania w dół, lewy klawisz przewijania+prawy klawisz przewijania</TD>
</TR>
<TR>
<TD>Klawisz control</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>Klawisz windows</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>klawisz alt</TD>
<TD>punkt 1+punkt 3+punkt 4+spacja, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>klawisz shift</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>klawisz insert</TD>
<TD>punkt 2+punkt 4+spacja, f6</TD>
</TR>
<TR>
<TD>klawisz aplikacji</TD>
<TD>punkt 1+punkt 2+punkt 3+punkt 4+spacja, f8</TD>
</TR>
<TR>
<TD>klawisz capsLock</TD>
<TD>punkt 1+punkt 3+punkt 6+spacja</TD>
</TR>
<TR>
<TD>klawisz tab</TD>
<TD>punkt 4+punkt 5+spacja, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>klawisz shift+alt+tab</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>klawisz alt+tab</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>Klawisz Shift+Tab</TD>
<TD>Punkt 1+Punkt 2+Spacja</TD>
</TR>
<TR>
<TD>Klawisz end</TD>
<TD>punkt 4+punkt 6+spacja</TD>
</TR>
<TR>
<TD>Klawisz control+end</TD>
<TD>punkt 4+punkt 5+punkt 6+spacja</TD>
</TR>
<TR>
<TD>Klawisz home</TD>
<TD>punkt 1+punkt 3+spacja, smartbeetle:f4</TD>
</TR>
<TR>
<TD>Klawisz control+home</TD>
<TD>punkt 1+punkt 2+punkt 3+spacja</TD>
</TR>
<TR>
<TD>Klawisz alt+f4</TD>
<TD>punkt 1+punkt 3+punkt 5+punkt 6+spacja</TD>
</TR>
<TR>
<TD>Klawisz strzałka w lewo</TD>
<TD>punkt 3+spacja, lewa strzałka w lewo</TD>
</TR>
<TR>
<TD>Klawisz control+shift+strzałka w lewo</TD>
<TD>punkt 2+punkt 8+spacja+f1</TD>
</TR>
<TR>
<TD>Klawisz control+strzałka w lewo</TD>
<TD>punkt 2+spacja</TD>
</TR>
<TR>
<TD>Klawisz shift+alt+strzałka w lewo</TD>
<TD>punkt 2+punkt 7+f1</TD>
</TR>
<TR>
<TD>Klawisz alt+strzałka w lewo</TD>
<TD>punkt 2+punkt 7</TD>
</TR>
<TR>
<TD>Klawisz strzałka w prawo</TD>
<TD>punkt 6+spacja, prawa strzałka w prawo</TD>
</TR>
<TR>
<TD>Klawisz control+shift+strzałka w prawo</TD>
<TD>punkt 5+punkt 8+spacja+f1</TD>
</TR>
<TR>
<TD>Klawisz control+strzałka w prawo</TD>
<TD>punkt 5+spacja</TD>
</TR>
<TR>
<TD>Klawisz shift+alt+strzałka w prawo</TD>
<TD>punkt 5+punkt 7+f1</TD>
</TR>
<TR>
<TD>Klawisz alt+strzałka w prawo</TD>
<TD>punkt 5+punkt 7</TD>
</TR>
<TR>
<TD>Klawisz pageUp</TD>
<TD>punkt 1+punkt 2+punkt 6+spacja</TD>
</TR>
<TR>
<TD>Klawisz control+pageUp</TD>
<TD>punkt 1+punkt 2+punkt 6+punkt 8+spacja</TD>
</TR>
<TR>
<TD>Klawisz strzałka w górę</TD>
<TD>punkt 1+spacja, lewa strzałka w górę</TD>
</TR>
<TR>
<TD>Klawisz control+shift+strzałka w górę</TD>
<TD>punkt 2+punkt 3+punkt 8+spacja+f1</TD>
</TR>
<TR>
<TD>Klawisz control+strzałka w górę</TD>
<TD>punkt 2+punkt 3+spacja</TD>
</TR>
<TR>
<TD>Klawisz shift+alt+strzałka w górę</TD>
<TD>punkt 2+punkt 3+punkt 7+f1</TD>
</TR>
<TR>
<TD>Klawisz alt+strzałka w górę</TD>
<TD>punkt 2+punkt 3+punkt 7</TD>
</TR>
<TR>
<TD>Klawisz shift+strzałka w górę</TD>
<TD>lewy klawisz przewijania w dół+spacja</TD>
</TR>
<TR>
<TD>Klawisz pageDown</TD>
<TD>punkt 3+punkt 4+punkt 5+spacja</TD>
</TR>
<TR>
<TD>Klawisz control+pageDown</TD>
<TD>punkt 3+punkt 4+punkt 5+punkt 8+spacja</TD>
</TR>
<TR>
<TD>Klawisz strzałka w dół</TD>
<TD>punkt 4+spacja, lewa strzałka w dół</TD>
</TR>
<TR>
<TD>Klawisz control+shift+strzałka w dół</TD>
<TD>punkt 5+punkt 6+punkt 8+spacja+f1</TD>
</TR>
<TR>
<TD>Klawisz control+strzałka w dół</TD>
<TD>punkt 5+punkt 6+spacja</TD>
</TR>
<TR>
<TD>Klawisz shift+alt+strzałka w dół</TD>
<TD>punkt 5+punkt 6+punkt 7+f1</TD>
</TR>
<TR>
<TD>Klawisz alt+strzałka w dół</TD>
<TD>punkt 5+punkt 6+punkt 7</TD>
</TR>
<TR>
<TD>Klawisz shift+strzałka w dół</TD>
<TD>spacja+prawy klawisz przewijania w dół</TD>
</TR>
<TR>
<TD>Klawisz escape</TD>
<TD>punkt 1+punkt 5+spacja, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>Klawisz delete</TD>
<TD>punkt 1+punkt 3+punkt 5+spacja, punkt 1+punkt 4+punkt 5+spacja</TD>
</TR>
<TR>
<TD>Klawisz f1</TD>
<TD>punkt 1+punkt 2+punkt 5+spacja</TD>
</TR>
<TR>
<TD>Klawisz F3</TD>
<TD>punkt1+punkt4+punkt8+spacja</TD>
</TR>
<TR>
<TD>Klawisz f4</TD>
<TD>punkt 7+f3</TD>
</TR>
<TR>
<TD>Klawisz windows+b</TD>
<TD>punkt 1+punkt 2+f1</TD>
</TR>
<TR>
<TD>Klawisz windows+d</TD>
<TD>punkt 1+punkt 4+punkt 5+f1</TD>
</TR>
<TR>
<TD>Klawisz control+insert</TD>
<TD>smartbeetle:f1+prawy klawisz przewijania</TD>
</TR>
<TR>
<TD>Klawisz alt+insert</TD>
<TD>smartbeetle:f3+prawy klawisz przewijania</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Monitory brajlowskie Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>Left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>Right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>B3</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>B4</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Czytaj wszystko</TD>
<TD>B6</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>B1</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>B1+B2</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>Left+Right</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Nowsze modele Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>Left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>Right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>Up</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>Dn</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Raportuj aktualny znak w punkcie przeglądu</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Aktywuj aktualny obiekt nawigatora</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Przełącz brajl związany z</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>Raportuj tytuł</TD>
<TD>L1+Up</TD>
</TR>
<TR>
<TD>Raportuj pasek stanu</TD>
<TD>L2+Down</TD>
</TR>
<TR>
<TD>Przejdź do obiektu nadrzędnego</TD>
<TD>Up2</TD>
</TR>
<TR>
<TD>Przejdź do pierwszego obiektu podrzędnego</TD>
<TD>Dn2</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego obiektu</TD>
<TD>Left2</TD>
</TR>
<TR>
<TD>Przejdź do następnego obiektu</TD>
<TD>Right2</TD>
</TR>
<TR>
<TD>Zgłoś formatowanie tekstu pod komórką brajla</TD>
<TD>Górny rząd klawiszy routingowych</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Klawisz Escape</TD>
<TD>Spacja+Punkt 7</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w górę</TD>
<TD>Spacja+Punkt 2</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w lewo</TD>
<TD>Spacja+Punkt 1</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w prawo</TD>
<TD>Spacja+Punkt 4</TD>
</TR>
<TR>
<TD>Strzałka w dół</TD>
<TD>Spacja+Punkt 5</TD>
</TR>
<TR>
<TD>Klawisz Ctrl</TD>
<TD>Lt+Punkt 2</TD>
</TR>
<TR>
<TD>Klawisz Alt</TD>
<TD>Lt+Punkt 3</TD>
</TR>
<TR>
<TD>Klawisz Ctrl+Escape</TD>
<TD>Spacja+Punkt 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Klawisz Tab</TD>
<TD>Spacja+Punkt 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Starsze modele Papenmeier Braille BRAILLEX</H3>
<P>
Urządzenia z EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>Left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>Right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>Up</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>Dn</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Raportuj aktualny znak w punkcie przeglądu</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Aktywuj aktualny obiekt nawigatora</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Raportuj tytuł</TD>
<TD>L1+Up</TD>
</TR>
<TR>
<TD>Raportuj pasek stanu</TD>
<TD>L2+Down</TD>
</TR>
<TR>
<TD>Przejdź do obiektu nadrzędnego</TD>
<TD>Up2</TD>
</TR>
<TR>
<TD>Przejdź do pierwszego obiektu podrzędnego</TD>
<TD>Dn2</TD>
</TR>
<TR>
<TD>Przejdź do następnego obiektu</TD>
<TD>Right2</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego obiektu</TD>
<TD>Left2</TD>
</TR>
<TR>
<TD>Zgłoś formatowanie tekstu pod komórką brajla</TD>
<TD>Górny rząd klawiszy routingowych</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Raportuj aktualny znak w punkcie przeglądu</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Aktywuj aktualny obiekt nawigatora</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>Left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>Right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>Up</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>Dn</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>Przejdź do obiektu nadrzędnego</TD>
<TD>R1+Up</TD>
</TR>
<TR>
<TD>Przejdź do pierwszego obiektu podrzędnego</TD>
<TD>R1+Dn</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego obiektu</TD>
<TD>R1+Left</TD>
</TR>
<TR>
<TD>Przejdź do następnego obiektu</TD>
<TD>R1+Right</TD>
</TR>
<TR>
<TD>Zgłoś formatowanie tekstu pod komórką brajla</TD>
<TD>górny rząd routingu</TD>
</TR>
<TR>
<TD>Zgłoś tytuł</TD>
<TD>L1+Up</TD>
</TR>
<TR>
<TD>Zgłoś pasek stanu</TD>
<TD>L2+Down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Raportuj aktualny znak w punkcie przeglądu</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Aktywuj aktualny obiekt nawigatora</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>Zgłoś formatowanie tekstu pod komórką brajla</TD>
<TD>górny rząd routingu</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>Up</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>Left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>Right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>Dn</TD>
</TR>
<TR>
<TD>Przejdź do następnego obiektu</TD>
<TD>Left2</TD>
</TR>
<TR>
<TD>Przejdź do obiektu nadrzędnego</TD>
<TD>Up2</TD>
</TR>
<TR>
<TD>Przejdź do pierwszego obiektu podrzędnego</TD>
<TD>Dn2</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego obiektu</TD>
<TD>Right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>Back</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>Advance</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>Previous</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>Next</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>spacja+punkt1+punkt3+punkt4+punkt5 (spacja+n)</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>Previous+Next</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w górę</TD>
<TD>Spacja+Punkt 1</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w dół</TD>
<TD>Spacja+Punkt 4</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w lewo</TD>
<TD>Spacja+Punkt 3</TD>
</TR>
<TR>
<TD>Klawisz Strzałka w prawo</TD>
<TD>Spacja+Punkt 6</TD>
</TR>
<TR>
<TD>Klawisz Page up</TD>
<TD>Spacja+Punkt 1+Punkt 3</TD>
</TR>
<TR>
<TD>Klawisz Page down</TD>
<TD>Spacja+Punkt 4+Punkt 6</TD>
</TR>
<TR>
<TD>Klawisz Home</TD>
<TD>Spacja+Punkt 1+Punkt 2</TD>
</TR>
<TR>
<TD>Klawisz End</TD>
<TD>Spacja+Punkt 4+Punkt 5</TD>
</TR>
<TR>
<TD>Klawisz Ctrl+Home</TD>
<TD>Spacja+Punkt 1+Punkt 2+Punkt 3</TD>
</TR>
<TR>
<TD>Klawisz Ctrl+End</TD>
<TD>Spacja+Punkt 4+Punkt 5+Punkt 6</TD>
</TR>
<TR>
<TD>Klawisz Spacja</TD>
<TD>Spacja</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Spacja+Punkt 8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>Spacja+Punkt 7</TD>
</TR>
<TR>
<TD>Klawisz Tab</TD>
<TD>Spacja+Punkt 2+Punkt 3+Punkt 4+Punkt 5 (Spacja+t)</TD>
</TR>
<TR>
<TD>Klawisz Shift+Tab</TD>
<TD>Spacja+Punkt 1+Punkt 2+Punkt 5+Punkt 6</TD>
</TR>
<TR>
<TD>Klawisz Windows</TD>
<TD>Spacja+Punkt 2+Punkt 4+Punkt 5+Punkt 6 (Spacja+w)</TD>
</TR>
<TR>
<TD>Klawisz Alt</TD>
<TD>Spacja+Punkt 1+Punkt 3+Punkt 4 (Spacja+m)</TD>
</TR>
<TR>
<TD>Przełącz tryb pomocy</TD>
<TD>Spacja+Punkt 2+Punkt 3+Punkt 6 (Spacja+obniżone h)</TD>
</TR>
</TABLE>

<P>
Poniżej komendy przypisane do BrailleNote QT, gdy nie jest on w trybie wprowadzania brajla.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz</TH>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Klawisz strzałka w górę</TD>
<TD>strzałka w górę</TD>
</TR>
<TR>
<TD>Klawisz strzałka w dół</TD>
<TD>strzałka w dół</TD>
</TR>
<TR>
<TD>Klawisz strzałka w lewo</TD>
<TD>strzałka w lewo|</TD>
</TR>
<TR>
<TD>Klawisz strzałka w prawo</TD>
<TD>strzałka w prawo</TD>
</TR>
<TR>
<TD>Klawisz Page up</TD>
<TD>function+strzałka w górę</TD>
</TR>
<TR>
<TD>Klawisz Page down</TD>
<TD>function+strzałka w dół</TD>
</TR>
<TR>
<TD>Klawisz Home</TD>
<TD>function+strzałka w lewo</TD>
</TR>
<TR>
<TD>Klawisz End</TD>
<TD>function+strzałka w prawo</TD>
</TR>
<TR>
<TD>Klawisze Control+home</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Control+end Klawisze</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Klawisz Enter</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Klawisz Backspace</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Klawisz Tab</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Klawisze Shift+tab</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Klawisz Windows</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Klawisz Alt</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Przełącz tryb pomocy wprowadzania</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Poniżej komendy przypisane do kółka przewijania:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz</TH>
</TR>
<TR>
<TD>Klawisz strzałka w górę</TD>
<TD>strzałka w górę</TD>
</TR>
<TR>
<TD>Klawisz strzałka w dół</TD>
<TD>strzałka w dół</TD>
</TR>
<TR>
<TD>Klawisz strzałka w lewo</TD>
<TD>strzałka w lewo</TD>
</TR>
<TR>
<TD>Klawisz strzałka w prawo</TD>
<TD>strzałka w prawo</TD>
</TR>
<TR>
<TD>Klawisz Enter</TD>
<TD>środkowy przycisk</TD>
</TR>
<TR>
<TD>Klawisz Tab</TD>
<TD>obrót kółka przewijania  zgodnie z ruchem wskazówek zegara</TD>
</TR>
<TR>
<TD>Klawisze Shift+tab</TD>
<TD>obrót kółka przewijania przeciwnie do ruchu wskazówek zegara</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Uaktywnij bieżący obiekt nawigatora</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Przełącz do następnego trybu przeglądania</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Przejdź do obiektu nadrzędnego</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Przełącz do poprzedniego trybu przeglądania</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego obiektu</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Zgłoś bieżący obiekt</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Przejdź do następnego obiektu</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Przejdź do obiektu z fokusem</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Przejdź do pierwszego obiektu podrzędnego</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Przenieś kursor lub fokus do aktualnej pozycji kursora przeglądu</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Zgłoś położenie kursora przeglądu</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nazwa</TH>
<TH>Klawisz</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajlowski wstecz</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajlowski w przód</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nazwa</TH>
<TH>Klawisz</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz wstecz</TD>
<TD>switch1-6Lewo, l1</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz do przodu</TD>
<TD>switch1-6 Prawo, l8</TD>
</TR>
<TR>
<TD>Przejdź do fokusa</TD>
<TD>switch1-6Lewo+switch1-6Prawo, l1+l8</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Zgłoś formatowanie tekstu pod komórką brajla</TD>
<TD>podwójne naciśnięcie routingu</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniej linii w przeglądzie</TD>
<TD>joystick1Góra</TD>
</TR>
<TR>
<TD>Przejdź do następnej linii w przeglądzie</TD>
<TD>joystick1Dół</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego znaku w przeglądzie</TD>
<TD>joystick1Lewo</TD>
</TR>
<TR>
<TD>Przejdź do następnego znaku w przeglądzie</TD>
<TD>joystick1Prawo</TD>
</TR>
<TR>
<TD>Przełącz do poprzedniego trybu przeglądania</TD>
<TD>joystick1Lewo+joystick1Góra</TD>
</TR>
<TR>
<TD>Przełącz do następnego trybu przeglądania</TD>
<TD>joystick1Prawo+joystick1Dół</TD>
</TR>
<TR>
<TD>Usuń ostatni znak lub komórkę brajla</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Przetłumacz wprowadzony brajl i naciśnij enter</TD>
<TD>backSpace+spacja</TD>
</TR>
<TR>
<TD>Klawisz insert</TD>
<TD>punkt3+punkt5+spacja, l7</TD>
</TR>
<TR>
<TD>Klawisz delete</TD>
<TD>punkt3+punkt6+spacja</TD>
</TR>
<TR>
<TD>Klawisz home</TD>
<TD>punkt1+punkt2+punkt3+spacja, joystick2Lewo+joystick2Góra</TD>
</TR>
<TR>
<TD>Klawisz end</TD>
<TD>punkt4+punkt5+punkt6+spacja, joystick2Prawo+joystick2Dół</TD>
</TR>
<TR>
<TD>Klawisz strzałka w lewo</TD>
<TD>punkt2+spacja, joystick2Lewo, strzałka w lewo</TD>
</TR>
<TR>
<TD>Klawisz strzałka w prawo</TD>
<TD>punkt5+spacja, joystick2Prawo, strzałka w prawo</TD>
</TR>
<TR>
<TD>Klawisz  strzałka w górę</TD>
<TD>punkt1+spacja, joystick2Góra, strzałka w górę</TD>
</TR>
<TR>
<TD>Klawisz  strzałka w dół| punkt6+spacja, joystick2Dół, strzałka w dół</TD>
</TR>
<TR>
<TD>Klawisz enter</TD>
<TD>joystick2Środek</TD>
</TR>
<TR>
<TD>Klawisz pageUp</TD>
<TD>punkt1+punkt3+spacja</TD>
</TR>
<TR>
<TD>Klawisz pageDown</TD>
<TD>punkt4+punkt6+spacja</TD>
</TR>
<TR>
<TD>Klawisz numpad1</TD>
<TD>punkt1+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpad2</TD>
<TD>punkt1+punkt2+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpad3</TD>
<TD>punkt1+punkt4+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpad4</TD>
<TD>punkt1+punkt4+punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpad5</TD>
<TD>punkt1+punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpad6</TD>
<TD>punkt1+punkt2+punkt4+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpad7</TD>
<TD>punkt1+punkt2+punkt4+punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpad8</TD>
<TD>punkt1+punkt2+punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpad9</TD>
<TD>punkt2+punkt4+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpadInsert</TD>
<TD>punkt3+punkt4+punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpad kropka</TD>
<TD>punkt2+backspace</TD>
</TR>
<TR>
<TD>Klawisz  numpad slash</TD>
<TD>punkt3+punkt4+backspace</TD>
</TR>
<TR>
<TD>Klawisz  numpad gwiazdka</TD>
<TD>punkt3+punkt5+backspace</TD>
</TR>
<TR>
<TD>Klawisz  numpad minus| punkt3+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpad Plus</TD>
<TD>punkt2+punkt3+punkt5+backspace</TD>
</TR>
<TR>
<TD>Klawisz numpad enter</TD>
<TD>punkt3+punkt4+punkt5+backspace</TD>
</TR>
<TR>
<TD>Klawisz escape</TD>
<TD>punkt1+punkt2+punkt4+punkt5+spacja, l2</TD>
</TR>
<TR>
<TD>Klawisz tab</TD>
<TD>punkt2+punkt5+punkt6+spacja, l3</TD>
</TR>
<TR>
<TD>Klawisz shift+tab</TD>
<TD>punkt2+punkt3+punkt5+spacja</TD>
</TR>
<TR>
<TD>Klawisz  printScreen</TD>
<TD>punkt1+punkt3+punkt4+punkt6+spacja</TD>
</TR>
<TR>
<TD>Klawisz pause</TD>
<TD>punkt1+punkt4+spacja</TD>
</TR>
<TR>
<TD>Klawisz aplikacji</TD>
<TD>punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz f1</TD>
<TD>punkt1+backspace</TD>
</TR>
<TR>
<TD>Klawisz f2</TD>
<TD>punkt1+punkt2+backspace</TD>
</TR>
<TR>
<TD>Klawisz f3</TD>
<TD>punkt1+punkt4+backspace</TD>
</TR>
<TR>
<TD>Klawisz f4</TD>
<TD>punkt1+punkt4+punkt5+backspace</TD>
</TR>
<TR>
<TD>Klawisz f5</TD>
<TD>punkt1+punkt5+backspace</TD>
</TR>
<TR>
<TD>Klawisz f6</TD>
<TD>punkt1+punkt2+punkt4+backspace</TD>
</TR>
<TR>
<TD>Klawisz f7</TD>
<TD>punkt1+punkt2+punkt4+punkt5+backspace</TD>
</TR>
<TR>
<TD>Klawisz f8</TD>
<TD>punkt1+punkt2+punkt5+backspace</TD>
</TR>
<TR>
<TD>Klawisz f9</TD>
<TD>punkt2+punkt4+backspace</TD>
</TR>
<TR>
<TD>Klawisz f10</TD>
<TD>punkt2+punkt4+punkt5+backspace</TD>
</TR>
<TR>
<TD>Klawisz f11</TD>
<TD>punkt1+punkt3+backspace</TD>
</TR>
<TR>
<TD>Klawisz f12</TD>
<TD>punkt1+punkt2+punkt3+backspace</TD>
</TR>
<TR>
<TD>Klawisz windows</TD>
<TD>punkt1+punkt2+punkt3+punkt4+backspace</TD>
</TR>
<TR>
<TD>Klawisz capsLock</TD>
<TD>punkt7+backspace, punkt8+backspace</TD>
</TR>
<TR>
<TD>Klawisz numLock</TD>
<TD>punkt3+backspace, punkt6+backspace</TD>
</TR>
<TR>
<TD>Klawisz shift</TD>
<TD>punkt7+spacja, l4</TD>
</TR>
<TR>
<TD>Przełącz klawisz shift</TD>
<TD>punkt1+punkt7+spacja, punkt4+punkt7+spacja</TD>
</TR>
<TR>
<TD>Klawisz control</TD>
<TD>punkt7+punkt8+spacja, l5</TD>
</TR>
<TR>
<TD>Przełącz klawisz control</TD>
<TD>punkt1+punkt7+punkt8+spacja, punkt4+punkt7+punkt8+spacja</TD>
</TR>
<TR>
<TD>Klawisz alt</TD>
<TD>punkt8+spacja, l6</TD>
</TR>
<TR>
<TD>Przełącz klawisz alt</TD>
<TD>punkt1+punkt8+spacja, punkt4+punkt8+spacja</TD>
</TR>
<TR>
<TD>Przełącz symulację klawiatury HID</TD>
<TD>esytime):l1+joystick1Dół, esytime):l8+joystick1Dół</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Monitory brajlowskie Nattiq nBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nazwa</TH>
<TH>Klawisz</TH>
</TR>
<TR>
<TD>Przenieś wyświetlacz wstecz</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz do przodu</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Przenieś monitor brajlowski do poprzedniego wiersza</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Przenieś monitor brajlowski do następnego wiersza</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Przenieś do komórki brajlowskiej</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Komenda brltty</TH>
</TR>
<TR>
<TD>Przewiń brajla do tyłu</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Przewiń brajla do przodu</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Przenieś monitor do poprzedniej linii</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Przenieś monitor do następnej linii</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>route (przenieś kursor do znaku)</TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>Standardowe monitory brajlowskei HID</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>nazwanie</TH>
<TH>klawisz</TH>
</TR>
<TR>
<TD>przejście brajlowskiego monitoru wstecz</TD>
<TD>pan left lub rocker up|</TD>
</TR>
<TR>
<TD>przejście brajlowskiego monitoru w przód</TD>
<TD>pan right lub rocker down|</TD>
</TR>
<TR>
<TD>przemieszczanie monitoru brajlowskiego do poprzedniego wiersza</TD>
<TD>spacja + kropka1</TD>
</TR>
<TR>
<TD>przenieś monitor brajlowski do następnego wiersza</TD>
<TD>spacja + kropka4</TD>
</TR>
<TR>
<TD>przemieszczenie do brajlowskiej komórki</TD>
<TD>routing set 1|</TD>
</TR>
<TR>
<TD>przełączanie przywiązania brajla do</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>strzałka w górę</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>strzałka w dół</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>strzałka w lewo</TD>
<TD>space+dot3 or joystick left</TD>
</TR>
<TR>
<TD>strzałka w prawo</TD>
<TD>space+dot6 or joystick right</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>spacja+kropka1+kropka3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>spacja+kropka4+kropka6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>spacja+kropka1+kropka3+kropka4 (spaja+m)</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>spacja+kropka1+kropka5 (spacja+e)</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>kropka8 lub joystick center</TD>
</TR>
<TR>
<TD>window</TD>
<TD>spacja+kropka3+kropka4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>spacja+kropka2+kropka3+kropka4+kropka5 (spacja+t)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>spacja+kropka1+kropka3+kropka4+kropka5 (spacja+n)</TD>
</TR>
<TR>
<TD>windows+d (minimalizuje wszystkie aplikacje)</TD>
<TD>spacja+kropka1+kropka4+kropka5 (spacja+d)</TD>
</TR>
<TR>
<TD>czytaj wszystko</TD>
<TD>spacja+kropka1+kropka2+kropka3+kropka4+kropka5+kropka6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\pl\keyCommands.t2t -->
</BODY></HTML>
