<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>ኤንቪዲኤ 2021.3.1 የኪቦርድ ማዘዣዎች ፈጣን ማጣቀሻ</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ኤንቪዲኤ 2021.3.1 የኪቦርድ ማዘዣዎች ፈጣን ማጣቀሻ</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>ከNVDA ጋር መጀመር</H2>
<H3>መሠረታዊ የቁልፍ ማዘዣዎች</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>አቁም ንግግር</TD>
<TD>ኮንትሮል</TD>
<TD>ወዲያው ንግግር ያሥቆማል</TD>
</TR>
<TR>
<TD>መግቻ ንግግር</TD>
<TD>ሽፍት</TD>
<TD>ወዲያው ይገታል ንግግር። ደግመው ሢጫኑትከተገታበት ቦታ ጀምሮ መነጋገር ይጀምራል (መግቻው አሁን የተተከለው ሢnneተሣይዘር የሚደግፈው ከሆነ)</TD>
</TR>
<TR>
<TD>NVDA ሜኑ</TD>
<TD>NVDA ድምር N</TD>
<TD>ይከፍታል የNVDA ሜኑ ይኸውም አማራጭን አክሰስ ለማድረግ, ቱልስ እና እገዛ ወዘተ</TD>
</TR>
<TR>
<TD>የንግግር መለዋወጫ ሁኔታ</TD>
<TD>NVDA ድምር S</TD>
<TD>የንግግሩን ሁኔታ በእነዚህ መካከል ይለዋውጣል, ንግግር, ጢጥ እና ማጥፋት።</TD>
</TR>
<TR>
<TD>የእገዛ ኪቦርድ መለዋወጫ ሁኔታ</TD>
<TD>NVDA ድምር 1</TD>
<TD>በእዚህ ሁኔታ ላይ እያሉ ማንኛውንም ቁልፍ ቢመቱ ስለ ቁልፉ, መግለጫ እና ማንኛውንም ከNVDA ጋር የተያያዙትን ማዘዣዎች ይነግሮታል።</TD>
</TR>
<TR>
<TD>ማቋረጥ NVDAን</TD>
<TD>NVDA ድምር Q</TD>
<TD>NVDAን ይዘጋል</TD>
</TR>
<TR>
<TD>በቀጣዩ ቁልፍ ውሥጥ ሥለማለፍ</TD>
<TD>NVDA ድምር F2</TD>
<TD>ምንም እንኳን ቁልፉ እንደ NVDA እንዲሰራ ቢታዘዝ, በእዚህ ሁኔታ ቁልፉ እንደማንኛውም ቁልፍ ይሰራል</TD>
</TR>
<TR>
<TD>አፕሊኬሽኑን አሣርፍ በሚለው ሁኔታ በመለዋወጥ ማብራት እና ማጥፋት</TD>
<TD>NVDA ድምር ሽፍት ድምር S</TD>
<TD>ይህ ትእዛዝ NVDAን በማሣረፍ, የንግግርም ሆነ የብሬል ስራ ያቋርጣል። ይኸውም ሌላ የእሥፒች ሢንተሣይዘር ካለ ለመጠቀም ያሥችላል። ነገርግን ይህ ትእዛዝ እንደገና ከተሠጠ, ወደ ቀድሞው ስራው ይመለሣል</TD>
</TR>
</TABLE>

<H3>የሢሥተሙን መረጃ ስለማሣወቅ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>ቀን እና ሠዐት ማሣወቂያ</TD>
<TD>NVDA ድምር ኤፍ 12</TD>
<TD>አንዴ ሢመቱት ሠዐት ይነግራል, ሁለተኛ በፍጥነት ሢመቱት ቀን ይነግራል</TD>
</TR>
<TR>
<TD>የባትሪውን የጉልበት አቅም ማሣወቂያ</TD>
<TD>NVDA ድምር ሽፍት ድምር B</TD>
<TD>የባትሪውን ጉልበት ምንም እንኳን ኤሌትሪክ ተሠክቶም ቢሆን ምን ያህል እንደሞላ በፐርሠንት ያሣውቃል</TD>
</TR>
<TR>
<TD>በክሊፕቦርድ ላይ ያለውን ቴክስት ማሣወቂያ</TD>
<TD>NVDA ድምር C</TD>
<TD>በክሊፕቦርዱ ላይ ማንኛውም ትቴክስት ከተቀመጠ ያሣውቃል።</TD>
</TR>
</TABLE>

<H2>በNVDA መቃኘት</H2>
<H3>ዖብጀክቶች</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>አሁን በትኩረት ላይ ያለውን መግለጽ</TD>
<TD>NVDA ድምር ታብ</TD>
<TD>ወቅታዊውን ዖብጀክት ያሣውቃል ወይንም የሲስተሙን ትኩረት ይቆጣጠራል። ሁለት ግዜ መታመታ ሢደረግ መረጃውን ፊደል በፊደል ያነባል</TD>
</TR>
<TR>
<TD>ያሉበትን ሁኔታ ገላጭ</TD>
<TD>NVDA ድምር T</TD>
<TD>ይህንን ቁልፍ ሢጨቁኑ, NVDA አሁን ዊንዶው ያለበትን ሁኔታ ይገልጻል። በፍጥነት ሁለት ግዜ መታመታ ሢያደርጉ መረጃውን ፊደል በፊደል ያነባል። ሶስተኛ ግዜ መታመታ ሢያደርጉ, መረጃውን ወደ ክሊፕቦርድ ይገለብጣል</TD>
</TR>
<TR>
<TD>ተከፍቶ ስራ ላይ ያለውን ዊንዶው አንባቢ</TD>
<TD>NVDA ድምር B</TD>
<TD>ተከፍቶ በስራ ላይ ያለውን የሁሉንም የዊንዶው መቆጣጠሪያ ያነባል (ጠቃሚ ነው ለዳያሎጎች።)</TD>
</TR>
<TR>
<TD>ያሉበትን ሁኔታ ማሣወቂያ</TD>
<TD>NVDA ድምር END</TD>
<TD>ያሉበትን ሁኔታ NVDA ካገኘ ያሣውቃል። ደግሞም ዖብጀክት መቃኛውን ወደ እዚሁ ሥፍራ ያንቀሳቅሠዋል</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>ሁሉንም ተናገር</TD>
<TD>NVDA ድምር ቀስት ወደ ታች</TD>
<TD>የሲስተሙ ጠቋሚ ከሚጀምርበት አንሥቶ ጽሁፉ እሥከሚያበቃበት ድረሥ ያነባል</TD>
</TR>
<TR>
<TD>አንብብ ያረፈበትን መሥመር</TD>
<TD>NVDA ድምር ቀስት ወደ ላይ</TD>
<TD>የሲስተሙ ጠቋሚ ያረፈበትን መሥመር ያነባል። ሁለት ግዜ መታመታ ሲደረግ, መሥመሩን ፊደል በፊደል ያነባል።</TD>
</TR>
<TR>
<TD>አንብብ አሁን የተመረጠውን ጽሁፍ</TD>
<TD>NVDA ድምር ሽፍት ድምር ቀስት ወደ ላይ</TD>
<TD>NVDA ማንኛውንም አይነት የተመረጠ ጽሁፍ ያነባል</TD>
</TR>
</TABLE>

<P>
ወደ ሠንጠረዥ ውሥጥ ሢገቡ የሚጠቀሙባቸው የማዘዣ ቁልፎች ደግሞ እነሆ:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>ወደ ቀዳማይ ኮለም አንቀሣቅሥ</TD>
<TD>ቁጥጥር ድምር ዖልት ድምር ግራ ቀስተኛ</TD>
<TD>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ቀዳማይ ኮለን ያንቀሣቅሣል (ነገርግን ባለበት ተራ መሥመር ውሥጥ ነው)</TD>
</TR>
<TR>
<TD>ወደ ታችኛው ኮለም አንቀሣቅሥ</TD>
<TD>ቁጥጥር ድምር ዖልት ድምር ቀኝ ቀስተኛ</TD>
<TD>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ታችኛው ኮለን ያንቀሣቅሣል (ነገርግን ባለበት ተራ መሥመር ውሥጥ ነው)</TD>
</TR>
<TR>
<TD>ወደ ቀዳማይ ተራ መሥመር አንቀሣቅሥ</TD>
<TD>ቁጥጥር ድምር ዖልት ድምር ቀስት ወደ ላይ</TD>
<TD>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ቀዳማይ ተራ መሥመር ያንቀሣቅሣል (ነገርግን ባለበት ኮለን ውሥጥ ነው)</TD>
</TR>
<TR>
<TD>ወደ ታችኛው ተራ መሥመር አንቀሣቅሥ</TD>
<TD>ቁጥጥር ድምር ዖልት ድምር ቀስት ወደ ታች</TD>
<TD>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ታችኛው ተራ መሥመር ያንቀሣቅሣል (ነገርግን ባለበት ኮለን ውሥጥ ነው)</TD>
</TR>
</TABLE>

<H3>የዖብጀክት ቅኝት</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>የዴስክቶፕ ቁልፍ</TH>
<TH>የላፕቶፕ ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>ወቅታዊውን ዖብጀክት ማሣወቅ</TD>
<TD>NVDA ድምር numpad5</TD>
<TD>NVDA ድምር control ድምር I</TD>
<TD>አሁን ያለውን ቃኚ ዖብጀክት ሪፖርት ያደርጋል።  ሁለት ግዜ መታመታ ሢያደርጉ ፊደል በፊደል መረጃውን ሪፖርት ያደርጋል, እንዲሁም ሶስት ግዜ መታመታ ካደረጉ የዖብጀክቱን ሥም እና ዋጋ ወደ ክሊፕቦርድ ኮፒ ያደርጋል.</TD>
</TR>
<TR>
<TD>ወደ ዖብጀክት ይዞታ አንቀሣቅሥ</TD>
<TD>NVDA ድምር numpad8</TD>
<TD>NVDA ድምር shift ድምር I</TD>
<TD>ዖብጀክት ቃኚውን ወደ ወቅታዊው ዖብጀክት ይዞታው ያንቀሣቅሠዋል</TD>
</TR>
<TR>
<TD>አንቀሣቅሥ ወደ ቀድሞው ዖብጀክት</TD>
<TD>NVDA ድምር numpad4</TD>
<TD>NVDA ድምር control ድምር J</TD>
<TD>አሁን ካለበት ወደ ቀድሞው ቃኚ ዖብጀክት ያንቀሣቅሠዋል</TD>
</TR>
<TR>
<TD>አንቀሣቅሥ ወደ ቀጣዩ ዖብጀክት</TD>
<TD>NVDA ድምር numpad6</TD>
<TD>control ድምር NVDA L</TD>
<TD>አሁን ካለበት ወደ ቀጣይ ቃኚ ዖብጀክት ያንቀሣቅሠዋል</TD>
</TR>
<TR>
<TD>አንቀሣቅሥ ወደ መጀመሪያው ዖብጀክት ይዞታ</TD>
<TD>NVDA ድምር numpad2</TD>
<TD>NVDA ድምር shift ድምር comma</TD>
<TD>ወደ መጀመሪያው የዖብጀክት ይዞታ ለማንቀሣቀሥ, ወቅታዊውን ዖብጀክት ቃኚ ያንቀሣቅሣል</TD>
</TR>
<TR>
<TD>አንቀሣቅሥ ወደ ዖብጀክት ትኩረት</TD>
<TD>NVDA ድምር numpadMinus</TD>
<TD>NVDA ድምር backspace</TD>
<TD>ዖብጀክቱን የሲስተሙ ትኩረት ወደ አለበት ያንቀሣቅሠዋል, እንዲሁም ደግሞ የመገምገሚያውን ጠቋሚ ወደ ሲስተም ጠቋሚ ስፍራ ያሢዘዋል, እሥከታየ ድረሥ</TD>
</TR>
<TR>
<TD>የዖብጀክቱን ቃኚ ስራ ላይ ማዋል</TD>
<TD>NVDA ድምር numpadEnter</TD>
<TD>NVDA ድምር enter</TD>
<TD>አሁን ያለውን የዖብጀክት ቃኚ ጀምር ማለት (በቀላሉ በማውስ ጠቅ እንደማድረግ ወይንም የእስፔስ ቁልፍን መጨቆን የሲስተሙ ትኩረት እሥካለ ድረሥ)</TD>
</TR>
<TR>
<TD>አንቀሣቅሥ የሲስተሙን ትኩረት ወይንም ጠቋሚ ወደ ክለሳ አቅጣጫ</TD>
<TD>NVDA ድምር shift numpadMinus</TD>
<TD>NVDA ድምር shift backspace</TD>
<TD>አንዴ ሢጨቁኑት የሲስተሙ ትኩረት ወደ ዖብጀክት ቃኚው ይንቀሣቀሣል, ሁለት ግዜ መታመታ ሢያደርጉት የሲስተሙን ጠቋሚ ወደ ክለሣ ጠቋሚ አቅጣጫ ያንቀሣቅሣል</TD>
</TR>
<TR>
<TD>የዖብጀክት ቃኝ ዙሪያ መጠን ማሣወቅ</TD>
<TD>NVDA ድምር numpad Delete</TD>
<TD>NVDA ድምር delete</TD>
<TD>የዖብጀክት ቃኝ ዙሪያ መጠን በእሥክሪኑ ላይ በፐርሰንቴጅ ያሣውቃል (በተጨማሪም የግራ እና የከፍታ እርቀቱን ከእሥክሪኑ ላይ, እንዲሁም ሥፋቱን እና ቁመቱን)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\am\keyCommands.t2t -->
</BODY></HTML>
