<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>ኤንቪዲኤ 2021.3.1 የተጠቃሚው መመሪያ</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ኤንቪዲኤ 2021.3.1 የተጠቃሚው መመሪያ</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="toc"></A>
<H2>ማውጫ</H2>
  <UL>

  <LI><A HREF="#toc2">1. መግቢያ</A>
    <UL>
    <LI><A HREF="#toc3">1.1. አጠቃላይ መግለጫ</A>
    <LI><A HREF="#toc4">1.2. ዐለምዐቀፋዊነት</A>
    <LI><A HREF="#toc5">1.3. የእሥፒች ሢንተሣይዘር አይነቶች</A>
    <LI><A HREF="#toc6">1.4. የብሬል ማዕቀፍ</A>
    <LI><A HREF="#toc7">1.5. ፈቃድ እና ሕጋዊ የኮፒ መብት</A>
    </UL>
  <LI><A HREF="#toc8">2. ተፈላጊው የሢሥተሙ ብቃቶች</A>
    <UL>
    <LI><A HREF="#toc9">2.1. የሢሥተሙን መረጃ ስለማሣወቅ</A>
    </UL>
  <LI><A HREF="#toc10">3. በNVDA መቃኘት</A>
    <UL>
    <LI><A HREF="#toc11">3.1. ዖብጀክቶች</A>
    <LI><A HREF="#toc12">3.2. የዖብጀክት ቅኝት</A>
    </UL>
  </UL>

<P></P>
<A NAME="toc2"></A>
<H2>1. መግቢያ</H2>
<P>
ማየት ለተሣናቸው የዴሥክ ቶፕ አክሰስ (NVDA) ነጻ እና ግልጽ ምንጭ የሆነ ለማይክሮሦፍት ኦፕሬቲንግ ሢስተም የእስክሪን ማንበቢያ ነው።
በድምጽ እና በብሬል በመታገዝ ማየት የተሣናቸው ሠዎች ኮንፒተርን በመጠቀም ዊንዶው ሌሎች የሚያዩ ወገኖች እንደሚጠቀሙት  ያለ ምንም ክፍያ መገልገል ይችላሉ።
NVDA የተቀመረው በ <A HREF="https://www.nvaccess.org/">ማየት በተሣነው አክሰስ</A>, በማህበረሠቡ ዐሥተዋጽኦ ነው።
</P>
<A NAME="toc3"></A>
<H3>1.1. አጠቃላይ መግለጫ</H3>
<P>
NVDA ማየት ለተሣናቸው የዊንዶው ኦፕሬቲንግ ሢሥተምን እና ሌሎች ሶስተኛ ወገን ፕሮግራሞችን መጠቀም ያሥችላል።
</P>
<P>
የዋነኛ ትኩረቶች ማእቀፍ:
</P>
<UL>
<LI>ታዋቂ ለሆኑ ፕሮግራሞች ድጋፍ መሥጠት እነዚህም ድረ ገጽ ማሥቃኛ, የኢሜል መጠቀሚያዎች, የኢንተርኔት መነጋገሪያዎችን እና የኦፊሥ ስዊት
<LI>በውሥጡ በተዘጋጀው የእሥክሪን ማንበቢያ ከ43 በላይ ቋንቋዎችን መደገፍ
<LI>የጽሁፉን አቀማመጥም ሆነ አጣጣል በመግለጽ እንደ የፎንት ሥያሜ እና መጠኑ, እስታይሉ እና የቃላት ሥህተቶች
<LI>በማውሱ ስር ያለውን ጽሁፍ አውቶማቲካሊ መግለጽ እናi የማውሱንም አቅጣጫ በድምጽ መጠቆም
<LI>ለብዙ አይነቶች የብሬል ገበታዎች ድጋፍ ማድረግ
<LI>በኮንፒተሩ ላይ መጫን ሣያሥፈልግ በተንቀሣቃሽ ፍላሽ ዲስክ ላይ መጠቀም መቻል
<LI>በቀላሉ በድምጽ በመታገዝ ኮንፒተሩ ላይ መጫን
<LI>በ40 ቋንቋዎች ተተርጉሟል
<LI>ዘመናዊዎቹን ዊንዶው ኦፕሬቲንግ ሢስተም መደገፍ እነዚህም 32 እና 64 ቢት እርከኖች
<LI>ዊንዶው ሎግ ሢያደርግም ሆነ ሤኪዩርድ በሆነበትም ግዜ መስራት መቻል
<LI>የታወቁትን አመቺ ኢንተርፌሦች መደገፍ እነዚህም ማይክሮሦፍት አክቲቭ አክሠሠቢሊቲ, ጃቫ አክሰስ ብሪጅ, አይአክሰስ2, እና ዩአይ አውቶሜሽን ( ዩአይ አውቶሜሽን በዊንዶው 7 ወይንም ከዚያ በታች ያሉትን ብቻ ነው የሚደግፈው)
<LI>የዊንዶው አፕሊኬሽኖችን ኮማንድ ድጋፍ መስጠት እንዲሁም ለሌሎች ተመሳሳይ አፕሊኬሽኖች
</UL>

<A NAME="toc4"></A>
<H3>1.2. ዐለምዐቀፋዊነት</H3>
<P>
ሠዎች በየትኛውም የዐለም ክፍል ቢኖሩ ማናቸውንም ቋንቋ ቢናገሩ ኮንፒተርን በተሥማሚ ሁኔታ መጠቀማቸው ትኩረት ሊሠጠው ያሥፈልጋል።
NVDA ከእንግሊዘኛ በተጨማሪ b40 ቋንቋዎች ተተርጉሟልa እነዚህም: አፍሪካን, አልባኒያን, አማርኛ, አረብኛ, ብራዚል ፖርቺጊዝኛ, ቡልጋርያኛ, ኮሬሻንኛ, ቼክኛ, ዴንማርክኛ, ዳችኛ, ፊንላንድኛ, ፈረንሣይኛ, ጌሊሽኛ, ግሪክኛ, ጆርጃኛ, ጀርመንኛ, ሂብሩኛ, ህንድኛ, ሀንጋርኛ, አይሥላንዲክኛ, ጣሊያንኛ, ጃፓንኛ, ኮሪያኛ, ኔፖሊኛ, ኖርዌጃንኛ, ፖላንድኛ, ፖርቱጋልኛ, ሮማንኛ, ሩሢያኛ, ሰርቢያኛ, ሥሎቫክኛ, እስፓንሽኛ, ሥዊዲንኛ, ታሚልኛ, ታይኛ, የጥንቱ እና ዘመናዊው ቻይንኛ, ቱርክኛ, ኡክራንኛ እና ቬትናምኛ።
</P>
<A NAME="toc5"></A>
<H3>1.3. የእሥፒች ሢንተሣይዘር አይነቶች</H3>
<P>
በተጨማሪም ለኢንተርፌስ እና ለልዩልዩ ቊንቊዎች ድጋፍ ከማድረጉም በላይ, NVDA ማናቸውንም የጽሁፍ ይዘት ለማንበብ ያሥችላል የእስፒች ሢንተሣይዘሩ በእዚያ ቊንቊ እስከታቀፈ ድረሥ።
</P>
<P>
NVDA እንዲህ ተጣምሯል <A HREF="https://espeak.sourceforge.net/">eSpeak</A>, ነጻ, ክፍት-ግልጽ, መድብለ--ልሣን የሆነ እስፒች ሢንተሣይዘር ነው።
NVDA ሥለሚያቅፋቸው ሌሎች እሥፒች ሢንተሣይዘሮች መረጃ እንዲህ ማግኘት ይቻላል [#ታቃፊ እሥፒች ሢንተሣይዘሮች] ክፍል.
</P>
<A NAME="toc6"></A>
<H3>1.4. የብሬል ማዕቀፍ</H3>
<P>
የብሬል ገበታ ወይንም ብሬል ዲስፕሌ ተጠቃሚዮች NVDA መረጃዎችን በብሬል ያቀርባል።
እባክዎን በማእቀፉ ውሥጥ የሚገኙትን የብሬል ገበታ ይመልከቱ [ማእቀፉ ውሥጥ ያሉት ብሬል ገበታዎች #ማእቀፈ ብሬል ገበታ] ክፍል ለመረጃ ስለ ታቀፉት የብሬል ገበታዎች።
NVDA የብዙ ቋንቋዎች ብሬል ኮድ ያቅፋል, እነዚህም ማሣጠሪያ, ያለማሣጠሪያ እና ኮንፒተር ብሬል ኮዶች ለብዙ ቋንቋዎች።
</P>
<A NAME="toc7"></A>
<H3>1.5. ፈቃድ እና ሕጋዊ የኮፒ መብት</H3>
<P>
የNVDA ሕጋዊ መብት 2006-2021 የNVDA ዐሥተዋጽኦ አድራጊዎች።
</P>
<P>
NVDA በአዲሱ አጠቃላይ የሕዝባዊ ፈቃድ ይሸፈናል (Version 2).
ይህንን ሦፍትዌር በማንኛውም መንገድ በነጻነት ለማሠራጨት እና ለመለወጥ ይችላሉ የሕጋዊነቱን ፈቃድ እና ምንጩን አብረው ለሚፈልገው ተጠቃሚ እሥከ ሠጡ ድረሥ።
ይህም ለዋናውም ሆነ ለተለወጠው የሦፍትዌር ኮፒ, በተጨማሪ የታከለበትን ስራ ይመለከታል።
ለተጨማሪ ዝርዝር, <A HREF="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">እዚህ ይመልከቱ ስለሙሉ ፈቃዱ።</A>
</P>
<A NAME="toc8"></A>
<H2>2. ተፈላጊው የሢሥተሙ ብቃቶች</H2>
<UL>
<LI>ኦፕሬቲንግ ሢሥተም: ሁሉም ,በ32- ቢት እና በ64-ቢትያሉት የዊንዶው አይነቶች ዊንዶው ኤክሥፒ, ዊንዶው 7እና ዊንዶው 7 (በተጨማሪም ሠርቨር ኦፕሬቲንግ ሢስተሞች)።
<LI>ሜሞሪ: 256 ሜጋባይት ወይንም ከዚያ በላይ ራም
<LI>ፕሮሰሰር ፍጥነት: 1.0 ጊጋ ኸርዝ ወይንም ከዚያ በላይ
<LI>ወደ 50 ሜጋባይት የማከማቻ ሥፍራ
<P></P>
</UL>

<OL>
<LI>NVDAን ማግኘት እና ማመቻቸት +
<P></P>
የNVDAን የፕሮግራም ኮፒ ካላገኙ, ከሚከተለው ድረ ገጽ ማውረድ ይቻላል <A HREF="https://www.nvaccess.org/">www.nvda-project.org</A>.
ወደ ፕሮግራም ማውረጃው ሊንክ በመሄድ ወቅታዊውን NVDAን ያግኙ።
NVDAን መትከል ይፈልጉ እንደሆነ ይጠይቆታል, ተንቀሣቃሽ የNVDA ኮፒ መፍጠር ወይንም በመቀጠል ግዚያዊ ኮፒ መጠቀም።
በያዙት ኮንፒተር ላይ NVDAን መጠቀም ከፈለጉ NVDAን የመትከል ምርጫ ይሠጦታል።
NVDAን ሢተክሉ ተጨማሪ ተግባር ያቀርብሎታል ለምሣሌ አውቶማቲካሊ ፕሮግራሙን መጀመር ዊንዶው ሎግ አድርጎ ሢከፍት, በተንቀሣቃሽ እና በግዚያዊው ኮፒ ግን የስታርታፕ እና የዴሥክቶፕ እንደ ዊንዶw ሎግም ሆነ ሴኩሪቲ አውቶማቲካሊ አያነብም።
ከተጫነው ኮፒ ላይ በማንኛውም ግዜ ተንቀሣቃሹን ኮፒ ማዘጋጀት ይቻላል።
NVDAን በፍላሽ ዲስክ ወይንም በሌላ ማንኛውም ሚዲያ መውሠድ ከፈለጉ, ተንቀሣቃሽ ኮፒ የሚለውን መምረጥ አለብዎት።
የተንቀሣቃሹ NVDA ኮፒ በማንኛውም ግዜ በሌላ ኮንፒተር ላይ መትከል ያሥችላል።
ነገርግን NVDAን በሢዲ ላይ ኮፒ ማድረግ ከፈለጉ, ዳውንሎድ ፓኬጁን ብቻ ኮፒ ያድርጉ።
<P></P>
++ NVDAን መትከል ++
በቀጥታ NVDAን ከዳውንሎድ ፓኬጅ ከተከሉ, ኢንሥቶል የሚለውን የNVDA ባተን ይጫኑ።
ይህንን ዳያሎግ ከዘጉ ከተንቀሣቃሽ NVDA መትከል ከፈለጉ, እባክዎ ኢንሥቶል የሚለውን ከNVDA ሜኑ ቱልስ ሜኑ ስር የሚገኘውን ይምረጡ።
የኢንሥቶሌሽን ዳያሎግ ይከሠትና መትከል ይፈልጉ እንደሆን ያረጋግጣል ወይንም የቀድሞ NVDA ተተክሎ ከሆነ የቀድሞውን በአዲሥ ያድሣል።
ቀጥል የሚለውን ባተን ከተጫኑ NVDAን መትከል ይጀምራል።
ሌሎችም ጥቂት አማራጮች በእዚህ ዳያሎግ ውሥጥ አሉ ከእዚህ በታች እንደተገለጹት።
አንዴ ኢንሥቶሌሽኑ ከተፈጸመ, የተሣካ መሆኑን የሚያመለክት መልዕክት ይገለጻል።
ኦኬ የሚለውን ከተጫኑ አዲሥ ኢንሥቶልድ የሆነው የNVDA ኮፒ መስራት ይጀምራል።
<P></P>
+++ ዊንዶው ሎግ አድርጎ ሢጀምር +++
ይህ አማራጭ ዊንዶው ሢጀምር NVDA አውቶማቲካሊ ይነሣ ወይንም አይነሣ ብሎ የይለፍ ቃል ከማሥገባትዎ በፊት ማለት ነው።
በተጨማሪም የዩዘር አካውንት እና ሌሎች የእስክሪን ሤኩሪቲዎችን ያጠቃልላል።
<P></P>
+++ ከዴስክቶፕ ላይ አቊራጭ መንገድ መፍጠር (ctrl+alt+n) +++
ይህ አማራጭ ከዴስክቶፕላይ  የNVDAን አቊራጭ መንገድ በመፍጠር NVDA እንዲነሣ ማድረግ ነው።
አቋራጩ መንገድ ከተፈጠረ ደግሞ የሾርትከት ቁልፍ ኮንትሮል ኦልት እና ኤን በመመደብ በማንኛውም ግዜ እነዚህን ሾርትከት ቁልፎች በመጠቀም NVDAን ማሥነሣት ይቻላል።
<P></P>
+++ የተንቀሣቃሹን ኮፒ ኮንፊገሬሽን አሁን ወደ አለው ተጠቃሚ አካውንት +++
ይህ አማራጭ የዩዘር ኮንፊገሬሽን ወደ NVDA ኢንሥቶልድ ኮንፊገሬሽን አካውንት ኮፒ የማድረግ ወይንም አለማድረግ ምርጫ ይሠጣል።
ሥለሆነም ይህ አማራጭ የሚቻለው ከተንቀሣቃሹ NVDA እንጂ በቀጥታ ዳውንሎድ ከሚደረገው የNVDA ፓኬጅ አይደለም።
<P></P>
++ ተንቀሣቃሹን ኮፒ ስለመፍጠር ++
ተንቀሣቃሹን NVDA መፍጠር ካሥፈለገ, በቀላሉ ፍጠር የሚለውን ባተን ከዳውንሎዱ ፓኬጅ ላይ መትከል ነው።
ነገርግን የእዚህ ዳያሎግ ከተዘጋ, ኢንሥቶል ከሆነው NVDA ተንቀሣቃሹን ኮፒ ከNVDA ሜኑ በቱልሥ ስር ከሚገኘው ሜኑ መፍጠር ይቻላል።
ዳያሎጉም እንደሚያመለክተው ተንቀሣቃሹን NVDA መፍጠር ይፈልጉ እንደሆነ ነው።
ይህም ተንቀሣቃሽ NVDA በኮንፒተሩ ፎልደር ውስጥ ወይንም በፍላሽ እና በሢዲ ማድረግ ይቻላል።
<P></P>
<LI>ከNVDA ጋር መጀመር +
<P></P>
++ NVDAን ማንቀሣቀሥ ++
NVDAን ተክለው ከፈጸሙ, NVDAን በቀላሉ ለማሥጀመር ኮንትሮል ኦልት እና ኤን በአንድነት መጨቆን, ወይንም ከእስታርት ሜኑ NVDAን ማሥጀመር።
በተጨማሪም ከራን ኮማንድ NVDA NVDA በመተየብ ወዲያው ኢንተርን ይምቱ።
ተንቀሣቃሹን NVDA ለማሥነሣት ወደ ኣኖሩበት ፎልደር በመሄድ NVDA ኢኤክሲኢ NVDA.exe የሚለውን ኢንተር ያድርጉ ወይንም ደብል ክሊክ ያድርጉ።
NVDA እንደተነሣ, ዘለግ ባለ ድምጽ NVDA ሎዲንግ እያደረገ ነው የሚል በመጀመሪያ ይሠማሉ።
እንደኮንፒተርዎ ፍጥነት, ወይንም ከተንቀሣቃሹ NVDA እንዲሁም ከሌላ ዝግተኛ ሚዲያ ካሥነሡ, NVDA ዘግየት ብሎ ሊነሣ ይችላል።
ከልክ ያለፈ የዘገየ እንደሆን, NVDA እንዲህ ይላል "NVDA እየጫነ ሥለሆነ እባክዎ ይቆዩ።"
እንዲያ ያለውን ካልሠሙ, ወይንም የዊንዶው ኤረር ከሠሙ, ወረድ ያለ ድምጽ ከሠሙ NVDA ስህተት አለው ማለት ነው, ሥለሆነም ወዲያው ችግሩን ለፕሮግራሙ ዲዛይነሮች ማሣወቅ አለብዎት።
ይህንን ለማድረግ የNVDAን ድረገጽ ይጎብኙ።
NVDA ለመጀመሪያ ግዜ ሢነሣ, በዳያሎግ ትውውቅ መሰረታዊ ጥቂት ኢንፎርሜሽን ሥለ ሞዲፋየር ቁልፍ እና ሥለሜኑ ያቀርብሎታል።
(እባክዎን ሥለእነዚህ ርእሦች በቀጣዩ ክፍሎች ይመልከቱ።)
የዳያሎግ ሣጥኑ ደግሞ ሁለት ቼክ ሣጥኖችን ይዟል።
የመጀመሪያው NVDA የካፒታል ቁልፍ መቆለፊያውን እንደ NVDA ሞዲፋየር ኪ መጠቀም, ሁለተኛው ደግሞ NVDA ዘወትር ሢነሣ እንኲን መጡ የሚል መልዕክት ማቅረብ።
<P></P>
++ ሥለ ኤንቢዲኤ ቁልፎች ማዘዣ ++
<P></P>
+++ የNVDA ማግባብያ ቁልፍ +++
በአብዛኛው ግዜ የNVDA አሥማሚ ቁልፍ የሚባሉት ከሌላ የኪቦርዱ ቁልፎች ጋር በኣንድ ላይ ሢጨቆኑ የሚያመጡት ለውጥ ነው።
ነገርግን የኑሜሪክ ፓድ የሚባሉት ቁልፎች በእራሣቸው የቅኝቱን ተግባር ያደርጋሉ።
NVDA ኑሜሪክ ኢንሠርትን, ሌላውን ኢንሰርት እና ካፒታል መቆለፊያውንም ቁልፍ ጨምሮ እንደ NVDA ኣስማሚ ቁልፎች ማድረግ ይቻላል።
በመሠረቱ, የነምፓድ ኢንሰርት ቁልፍ እና ሌላው የኢንሰርት ቁልፍ የNVDA ኣሥማሚ ቁልፎች ሆነው ነው የተዘጋጁት።
ከፈለጉ ደግሞ, የNVDAን ቁልፎች እንደ መሰረታዊ ተግባራቸው ለመጠቀም ካሻዎ, (ለምሣሌ, የካፒታል ቁልፍን የኣስማሚ ቁልፍ ሆኖ ነበረ) የካፒታል ማድረጉን ተግባር ለመጠቀም, በፍጥነት ይህንን ቁልፍ ሁለት ግዜ መታመታ ያድርጉት።
<P></P>
+++ የአጋዥ ሁኔታ ተግባር +++
አብዛኞቹ የማዘዣ ቁልፎች በተቀረው የተጠቃሚው መመሪያ ላይ ተገልጸዋል, ነገርግን የእገዛውን ሁኔታ በቀላሉ ለመጠቀም, እገዛ የሚለውን ሁኔታ መክፈት ይቻላል።
የአጋዡን ሁኔታ ለመክፈት, NVDA እና 1 ቁጥርን በኣንድነት ይጨቁኑ።
የአጋዡን ሁኔታ ለመዝጋት, እንደገና 1 ቁጥርን እና NVDAን በኣንድነት ይጨቁኑ።
በእገዛው ሁኔታ ላይ ካሉ, የሚጫኑት ማንኛውም ቁልፍ ምን አይነት ስራ እንዳለው እራሡን ይገልጻል።
ቁልፎቹ ምንም ኣይነት ተግባር አይፈጽሙም በእገዛ ሁኔታ ላይ እሥካሉ ድረሥ, ማናቸውንም ቁልፍ መምታት ይችላሉ።
<P></P>
+++ የኪቦርድ አይነቶች +++
NVDA በኣሁኑ ግዜ ከሁለት አይነት ኪቦርዶች ጋር ነው የሚመጣው።
የዴስክቶፕ አይነት አለ የላፕቶፕም አይነት አለ።
በመሠረቱ NVDA ከዴስክቶፕ ኪቦርድ አይነት ጋር ነው የሚነሣው, ካሥፈለገ ወደ ላፕቶፕ ኪቦርድ አይነት መቀየር ይቻላል, ይኸውም አማራጭ በሚለው የNVDA ሜኑ ኪቦርድ በሚለው ሜኑ ስር ይገኛል።
የዴስክቶፑ ኪቦርድ አይነት በሥፋት የኑሜሪክፓዱን ቁልፎች ይጠቀማል (ነምሎክ  ሳይበራ።)
በአብዛኛው ግዜ ላፕቶፖች የኑሜሪክ ኪፓድ የላቸውም, ጥቂት ላፕቶፖች ኤፍኤን የሚለውን ቁልፍ በመጨቆን በሥተቀኝ በኩል ያሉትን ፊደላት እና ቁጥሮች በመጫን (7 8 9 U I O J K L ወዘተ).
ላፕቶፕዎ ይህንን ማድረግ ካላሥቻልዎ, ወይንም  ነምፓዱን ማጥፋት  ካልፈቀደልዎ,ወደ ላፕቶፕ ኪቦርድ አይነት ይመለሡ።
<P></P>
++ የNVDA ሜኑ ++
የNVDA ሜኑ እንደ ሚከተሉት ያሉትን የNVDA ቅንብሮች ለመቆጣጠር ያሥችላል, ሴትኣፕ, እገዛን ማግኘት, ማኖር ወይንም መመለስ, የንግግር መዝገበ ቃላቱን መቀያየር, ተጨማሪ እገዛዎችን ማፍራት እና NVDAን መዝጋት ናቸው።
የNVDAን ሜኑ በየትኛውም ዊንዶው ሆነው NVDA ሜኑ ለመክፈት ከፈለጉ, የNVDAን ቁልፍ እና ፊደል N ኤን በኣንድ ላይ ይጨቁኑ።
በተጨማሪም የNVDAን ሜኑ ከሲስተም ትሬ ላይ መክፈት ይችላሉ።
ሲስተም ትሬውን በኦልt እና ፊደል B በመጨቆን ከከፈቱ ወዲያ,y NVDAን ሢያገኙ አፕሊኬሽን ቁልፍን ይጫኑ ይህም ቁልፍ ከኪቦርዱ በሥተቀኝ  ከኮንትሮል አጠገብ ነው ያለው በአብዛኛው ኪቦርድ ላይ።
አሁን ሜኑ ሢመጣ, በአሮው ቁልፍ አስተካክለው ኢንተርን በመርገጥ  ሜኑውን መክፈት ይቻላል።
<P></P>
++ መሠረታዊ የቁልፍ ማዘዣዎች ++
</OL>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>አቁም ንግግር</TD>
<TD>ኮንትሮል</TD>
<TD>ወዲያው ንግግር ያሥቆማል</TD>
</TR>
<TR>
<TD>መግቻ ንግግር</TD>
<TD>ሽፍት</TD>
<TD>ወዲያው ይገታል ንግግር። ደግመው ሢጫኑትከተገታበት ቦታ ጀምሮ መነጋገር ይጀምራል (መግቻው አሁን የተተከለው ሢnneተሣይዘር የሚደግፈው ከሆነ)</TD>
</TR>
<TR>
<TD>NVDA ሜኑ</TD>
<TD>NVDA ድምር N</TD>
<TD>ይከፍታል የNVDA ሜኑ ይኸውም አማራጭን አክሰስ ለማድረግ, ቱልስ እና እገዛ ወዘተ</TD>
</TR>
<TR>
<TD>የንግግር መለዋወጫ ሁኔታ</TD>
<TD>NVDA ድምር S</TD>
<TD>የንግግሩን ሁኔታ በእነዚህ መካከል ይለዋውጣል, ንግግር, ጢጥ እና ማጥፋት።</TD>
</TR>
<TR>
<TD>የእገዛ ኪቦርድ መለዋወጫ ሁኔታ</TD>
<TD>NVDA ድምር 1</TD>
<TD>በእዚህ ሁኔታ ላይ እያሉ ማንኛውንም ቁልፍ ቢመቱ ስለ ቁልፉ, መግለጫ እና ማንኛውንም ከNVDA ጋር የተያያዙትን ማዘዣዎች ይነግሮታል።</TD>
</TR>
<TR>
<TD>ማቋረጥ NVDAን</TD>
<TD>NVDA ድምር Q</TD>
<TD>NVDAን ይዘጋል</TD>
</TR>
<TR>
<TD>በቀጣዩ ቁልፍ ውሥጥ ሥለማለፍ</TD>
<TD>NVDA ድምር F2</TD>
<TD>ምንም እንኳን ቁልፉ እንደ NVDA እንዲሰራ ቢታዘዝ, በእዚህ ሁኔታ ቁልፉ እንደማንኛውም ቁልፍ ይሰራል</TD>
</TR>
<TR>
<TD>አፕሊኬሽኑን አሣርፍ በሚለው ሁኔታ በመለዋወጥ ማብራት እና ማጥፋት</TD>
<TD>NVDA ድምር ሽፍት ድምር S</TD>
<TD>ይህ ትእዛዝ NVDAን በማሣረፍ, የንግግርም ሆነ የብሬል ስራ ያቋርጣል። ይኸውም ሌላ የእሥፒች ሢንተሣይዘር ካለ ለመጠቀም ያሥችላል። ነገርግን ይህ ትእዛዝ እንደገና ከተሠጠ, ወደ ቀድሞው ስራው ይመለሣል</TD>
</TR>
</TABLE>

<A NAME="toc9"></A>
<H3>2.1. የሢሥተሙን መረጃ ስለማሣወቅ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>ቀን እና ሠዐት ማሣወቂያ</TD>
<TD>NVDA ድምር ኤፍ 12</TD>
<TD>አንዴ ሢመቱት ሠዐት ይነግራል, ሁለተኛ በፍጥነት ሢመቱት ቀን ይነግራል</TD>
</TR>
<TR>
<TD>የባትሪውን የጉልበት አቅም ማሣወቂያ</TD>
<TD>NVDA ድምር ሽፍት ድምር B</TD>
<TD>የባትሪውን ጉልበት ምንም እንኳን ኤሌትሪክ ተሠክቶም ቢሆን ምን ያህል እንደሞላ በፐርሠንት ያሣውቃል</TD>
</TR>
<TR>
<TD>በክሊፕቦርድ ላይ ያለውን ቴክስት ማሣወቂያ</TD>
<TD>NVDA ድምር C</TD>
<TD>በክሊፕቦርዱ ላይ ማንኛውም ትቴክስት ከተቀመጠ ያሣውቃል።</TD>
</TR>
</TABLE>

<A NAME="toc10"></A>
<H2>3. በNVDA መቃኘት</H2>
<P>
ኤንቪዲa ሢስተሙን በብዙ መንገድ ለማሰስ እና ለመቃኘት በመደበኛም ሆነ በግምገማ አካሄድ ያሥችሎታል።
</P>
<A NAME="toc11"></A>
<H3>3.1. ዖብጀክቶች</H3>
<P>
እያንዳንዱ አፕሊኬሽን እና ሲስተም መዘውሩ ብዙ የእየራሡን ዖብጀክት ይይዛል።
</P>
<P>
ዖብጀክት ማለት እንደ ጽሁፍ, ባተን, አመልካች ሣጥን, ስላይደር, ዝርዝር ወይንም በጽሁፍ የሚሞላ መሥመር ናቸው።
</P>
<P>
++ የሲስተም ቅኝት በትኩረት ++[ሲስተም በትኩረት]
የሲስተም ትኩረት ማለት, በቀላሉ ትኩረትን ያው ትኩረት ማለት ነው, [ዖብጀክቶች #ዖbj,ክት] ታይፕ ሢደረግ በኪቦርዱ ላይ መቀበል ሢችል ማለት ነው።
ለምሣሌ, ታይፕ በሚያደርጉበት የመጻፊያው ስፍራ ላይ, ጽሁፉ በመክተቢያው ሜዳ ላይ ትኩረት ኣለው ማለት ነው።
በጣም የተለመደው የዊንዶው ሲስተም ቅኝት በኤንፂዲኤ, የሲስተሙን ትኩረት በመደበኛው የዊንዶው ቁልፍ ማዘዣ እንደ ታብ እና ሽፍት ታብ በመጨቆን ወደፊት እና ወደሗላ መሄድ, ኦልትን በመጨቆን የሜኑ አሠላለፎችን መክፈት, በኣፕ እና በዳውን አሮው መቃኘት, እንዲሁም ኦልት እና ታብን ባንድነት በመጨቆን የተከፈቱ ፕሮግራሞችን መመልከት።
ይህንን በሚያደርጉበት ግዜ, NVDA ትኩረት ያለበትን ዖብጀክት ይገልጽሎታል, እንደ ሥም, አይነት, ዋጋ, ሁኔታ, መግለጫ, የቁልፍ አቋራጭ መንገዶች እና አቀማመጣቸውን ይገልጻል።
የሲስተሙን ትኩረት ለማወቅ የሚያሥችሉ ጥቂት ጠቃሚ የቁልፍ ማዘዣዎች አሉ:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>አሁን በትኩረት ላይ ያለውን መግለጽ</TD>
<TD>NVDA ድምር ታብ</TD>
<TD>ወቅታዊውን ዖብጀክት ያሣውቃል ወይንም የሲስተሙን ትኩረት ይቆጣጠራል። ሁለት ግዜ መታመታ ሢደረግ መረጃውን ፊደል በፊደል ያነባል</TD>
</TR>
<TR>
<TD>ያሉበትን ሁኔታ ገላጭ</TD>
<TD>NVDA ድምር T</TD>
<TD>ይህንን ቁልፍ ሢጨቁኑ, NVDA አሁን ዊንዶው ያለበትን ሁኔታ ይገልጻል። በፍጥነት ሁለት ግዜ መታመታ ሢያደርጉ መረጃውን ፊደል በፊደል ያነባል። ሶስተኛ ግዜ መታመታ ሢያደርጉ, መረጃውን ወደ ክሊፕቦርድ ይገለብጣል</TD>
</TR>
<TR>
<TD>ተከፍቶ ስራ ላይ ያለውን ዊንዶው አንባቢ</TD>
<TD>NVDA ድምር B</TD>
<TD>ተከፍቶ በስራ ላይ ያለውን የሁሉንም የዊንዶው መቆጣጠሪያ ያነባል (ጠቃሚ ነው ለዳያሎጎች።)</TD>
</TR>
<TR>
<TD>ያሉበትን ሁኔታ ማሣወቂያ</TD>
<TD>NVDA ድምር END</TD>
<TD>ያሉበትን ሁኔታ NVDA ካገኘ ያሣውቃል። ደግሞም ዖብጀክት መቃኛውን ወደ እዚሁ ሥፍራ ያንቀሳቅሠዋል</TD>
</TR>
</TABLE>

<P>
++ መቃኘት በሲስተም ጠቋሚ ++[ሲስተም ጠቋሚ]
ዖብጀክቱ ወይንም ዖብጀክቶቹ የሲስተሙን ትኩረት ሢያገኙ, በሲስተም ጠቋሚው መቃኘት ይቻላል, ወይንም የሲስተሙ መክተቢያ ጠቋሚ እየተባለም ይጠራል።
ትኩረቱ ዖብጀክቱ ላይ ካረፈ እና የሲስተሙ ጠቋሚ በቀስቶቹ አማካኝነት, አፕ አሮው, ሆም, ዳውን አሮው, ኤንድ ወዘተ በመጠቀም በጽሁፉ ውሥጥ መንቀሣቀሥ ይቻላል።
የቁጥጥር ቁልፍን በመጨመር, የጽሁፉን ሁኔታ መለዋወጥ ይቻላል።
ይኸውም NVDA በፊደል, በቃላት, በመሥመር ጽሁፉ መንቀሣቀሡን ይገልጻል, እንዲሁም ጽሁፉ መመረጡን ወይንም አለመመረጡን ይገልጻል።
</P>
<P>
NVDA ከእዚህ ቀጥሎ የሲስተም ጠቋሚውን ማዘዣ ቁልፎች ያቀርባል:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>ሁሉንም ተናገር</TD>
<TD>NVDA ድምር ቀስት ወደ ታች</TD>
<TD>የሲስተሙ ጠቋሚ ከሚጀምርበት አንሥቶ ጽሁፉ እሥከሚያበቃበት ድረሥ ያነባል</TD>
</TR>
<TR>
<TD>አንብብ ያረፈበትን መሥመር</TD>
<TD>NVDA ድምር ቀስት ወደ ላይ</TD>
<TD>የሲስተሙ ጠቋሚ ያረፈበትን መሥመር ያነባል። ሁለት ግዜ መታመታ ሲደረግ, መሥመሩን ፊደል በፊደል ያነባል።</TD>
</TR>
<TR>
<TD>አንብብ አሁን የተመረጠውን ጽሁፍ</TD>
<TD>NVDA ድምር ሽፍት ድምር ቀስት ወደ ላይ</TD>
<TD>NVDA ማንኛውንም አይነት የተመረጠ ጽሁፍ ያነባል</TD>
</TR>
</TABLE>

<P>
ወደ ሠንጠረዥ ውሥጥ ሢገቡ የሚጠቀሙባቸው የማዘዣ ቁልፎች ደግሞ እነሆ:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>ወደ ቀዳማይ ኮለም አንቀሣቅሥ</TD>
<TD>ቁጥጥር ድምር ዖልት ድምር ግራ ቀስተኛ</TD>
<TD>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ቀዳማይ ኮለን ያንቀሣቅሣል (ነገርግን ባለበት ተራ መሥመር ውሥጥ ነው)</TD>
</TR>
<TR>
<TD>ወደ ታችኛው ኮለም አንቀሣቅሥ</TD>
<TD>ቁጥጥር ድምር ዖልት ድምር ቀኝ ቀስተኛ</TD>
<TD>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ታችኛው ኮለን ያንቀሣቅሣል (ነገርግን ባለበት ተራ መሥመር ውሥጥ ነው)</TD>
</TR>
<TR>
<TD>ወደ ቀዳማይ ተራ መሥመር አንቀሣቅሥ</TD>
<TD>ቁጥጥር ድምር ዖልት ድምር ቀስት ወደ ላይ</TD>
<TD>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ቀዳማይ ተራ መሥመር ያንቀሣቅሣል (ነገርግን ባለበት ኮለን ውሥጥ ነው)</TD>
</TR>
<TR>
<TD>ወደ ታችኛው ተራ መሥመር አንቀሣቅሥ</TD>
<TD>ቁጥጥር ድምር ዖልት ድምር ቀስት ወደ ታች</TD>
<TD>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ታችኛው ተራ መሥመር ያንቀሣቅሣል (ነገርግን ባለበት ኮለን ውሥጥ ነው)</TD>
</TR>
</TABLE>

<A NAME="toc12"></A>
<H3>3.2. የዖብጀክት ቅኝት</H3>
<P>
በአብዛኛው ግዜ በሲስተሙ የሚገለገሉበት ትእዛዝ በሚጠቀሙት የፕሮግራም ክፍሎች ነው, ይኸውም ያንቀሣቅሣል «የሲስተም ትኩረት» እና «የሲስተም ጠቋሚ»
ነገርግን የሚገለገሉበትን ፕሮግራም የሲስተሙ ትኩረት እና ጠቋሚ ሣይንቀሣቀሡ ማወቅ ይፈልጉ ይሆናል።
በተጨማሪም «በዖብጀክት» መስራት ይፈልጉ ይሆናል, ይህ በተለምዶ በኪቦርድ አመቺ አይደለም።
በእዚህ ግዜ ታድያ የዖብጀክት መቃኛን መጠቀም ይችላሉ።
</P>
<P>
የዖብጀክት መቃኛው የእያንዳንዱን ዖብጀክት እና በውሥጡ ያሉትንም መረጃዎች በማንቀሣቀሥ መጠቀም ያሥችላል።
ወደ ዖብጀክቱ ሢንቀሣቀሡ, NVDA የሲስተሙ ትኩረት ሢንቀሣቀሥ እንደሚነግረው ይህንንም ይገልጻል።
ሁሉንም በእስክሪኑ ላይ ያለውን መረጃ ለማወቅ ከፈለጉ, በፍላት ሪቪው <A HREF="Review">Flat</A> ይመልከቱ።
እያንዳንዱን ነጠላ ዖብጀክት ለመቃኘት ወደፊት እና ወደሗላ ከማለት, ዖብጀክቶች በተዋረድ ተደራጅተው ነው የሚገኙት።
ይህ ማለት ዖብጀክቶች ሌላውን obጀክት በውሥጣቸው ሥለሚይዙ ለመመልከት ከፈለጉ በውሥጣቸው ማለፍ ይችላሉ።
ለምሳሌ የመዘርዝር ይዘት የዝርዝር አይነቶችን ይይዛል,ሥለሆነም በውሥጡ በማለፍ መመልከት ይቻላል።
በመዘርዝር ውሥጥ ከተንቀሣቀሱ, ቀጥል የሚለው እና የቀድሞ የሚለው ወደ ተመሣሣዩ መዘርዝሩ ይወሥዶታል። 
በተመሣሣዩም የቱል ባር መቆጣጠሪያ ከያዘ, ያው በቱል ባር ውሥጥ አልፈው የቱል ባሩን መቆጣጠሪያ መጠቀም ይችላሉ።
</P>
<P>
በዖብጀክት ለመቃኘት የሚቀጥሉትን ቁልፎች ይጠቀሙ:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ሥያሜ</TH>
<TH>የዴስክቶፕ ቁልፍ</TH>
<TH>የላፕቶፕ ቁልፍ</TH>
<TH>መግለጫ</TH>
</TR>
<TR>
<TD>ወቅታዊውን ዖብጀክት ማሣወቅ</TD>
<TD>NVDA ድምር numpad5</TD>
<TD>NVDA ድምር control ድምር I</TD>
<TD>አሁን ያለውን ቃኚ ዖብጀክት ሪፖርት ያደርጋል።  ሁለት ግዜ መታመታ ሢያደርጉ ፊደል በፊደል መረጃውን ሪፖርት ያደርጋል, እንዲሁም ሶስት ግዜ መታመታ ካደረጉ የዖብጀክቱን ሥም እና ዋጋ ወደ ክሊፕቦርድ ኮፒ ያደርጋል.</TD>
</TR>
<TR>
<TD>ወደ ዖብጀክት ይዞታ አንቀሣቅሥ</TD>
<TD>NVDA ድምር numpad8</TD>
<TD>NVDA ድምር shift ድምር I</TD>
<TD>ዖብጀክት ቃኚውን ወደ ወቅታዊው ዖብጀክት ይዞታው ያንቀሣቅሠዋል</TD>
</TR>
<TR>
<TD>አንቀሣቅሥ ወደ ቀድሞው ዖብጀክት</TD>
<TD>NVDA ድምር numpad4</TD>
<TD>NVDA ድምር control ድምር J</TD>
<TD>አሁን ካለበት ወደ ቀድሞው ቃኚ ዖብጀክት ያንቀሣቅሠዋል</TD>
</TR>
<TR>
<TD>አንቀሣቅሥ ወደ ቀጣዩ ዖብጀክት</TD>
<TD>NVDA ድምር numpad6</TD>
<TD>control ድምር NVDA L</TD>
<TD>አሁን ካለበት ወደ ቀጣይ ቃኚ ዖብጀክት ያንቀሣቅሠዋል</TD>
</TR>
<TR>
<TD>አንቀሣቅሥ ወደ መጀመሪያው ዖብጀክት ይዞታ</TD>
<TD>NVDA ድምር numpad2</TD>
<TD>NVDA ድምር shift ድምር comma</TD>
<TD>ወደ መጀመሪያው የዖብጀክት ይዞታ ለማንቀሣቀሥ, ወቅታዊውን ዖብጀክት ቃኚ ያንቀሣቅሣል</TD>
</TR>
<TR>
<TD>አንቀሣቅሥ ወደ ዖብጀክት ትኩረት</TD>
<TD>NVDA ድምር numpadMinus</TD>
<TD>NVDA ድምር backspace</TD>
<TD>ዖብጀክቱን የሲስተሙ ትኩረት ወደ አለበት ያንቀሣቅሠዋል, እንዲሁም ደግሞ የመገምገሚያውን ጠቋሚ ወደ ሲስተም ጠቋሚ ስፍራ ያሢዘዋል, እሥከታየ ድረሥ</TD>
</TR>
<TR>
<TD>የዖብጀክቱን ቃኚ ስራ ላይ ማዋል</TD>
<TD>NVDA ድምር numpadEnter</TD>
<TD>NVDA ድምር enter</TD>
<TD>አሁን ያለውን የዖብጀክት ቃኚ ጀምር ማለት (በቀላሉ በማውስ ጠቅ እንደማድረግ ወይንም የእስፔስ ቁልፍን መጨቆን የሲስተሙ ትኩረት እሥካለ ድረሥ)</TD>
</TR>
<TR>
<TD>አንቀሣቅሥ የሲስተሙን ትኩረት ወይንም ጠቋሚ ወደ ክለሳ አቅጣጫ</TD>
<TD>NVDA ድምር shift numpadMinus</TD>
<TD>NVDA ድምር shift backspace</TD>
<TD>አንዴ ሢጨቁኑት የሲስተሙ ትኩረት ወደ ዖብጀክት ቃኚው ይንቀሣቀሣል, ሁለት ግዜ መታመታ ሢያደርጉት የሲስተሙን ጠቋሚ ወደ ክለሣ ጠቋሚ አቅጣጫ ያንቀሣቅሣል</TD>
</TR>
<TR>
<TD>የዖብጀክት ቃኝ ዙሪያ መጠን ማሣወቅ</TD>
<TD>NVDA ድምር numpad Delete</TD>
<TD>NVDA ድምር delete</TD>
<TD>የዖብጀክት ቃኝ ዙሪያ መጠን በእሥክሪኑ ላይ በፐርሰንቴጅ ያሣውቃል (በተጨማሪም የግራ እና የከፍታ እርቀቱን ከእሥክሪኑ ላይ, እንዲሁም ሥፋቱን እና ቁመቱን)</TD>
</TR>
</TABLE>

<P>
ማሣሠቢያ: የነምፓዱ ቁልፍ መቆለፍ አለበት በደንቡ ለመጠቀም።
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\am\userGuide.t2t -->
</BODY></HTML>
