<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2021.3.1 Referencia Rápida de Ordes</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2021.3.1 Referencia Rápida de Ordes</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Comezar co NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Xestos tactiles do NVDA</H3>
<P>
Para conmutar o soporte da interación táctil, preme NVDA+control+alt+t.
</P>
<A NAME="TouchModes"></A>
<H4>Modos Tactiles</H4>
<P>
Para conmutar entre os dous modos, realiza un toque con 3 dedos.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Ordes Básicas do NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla escritorio</TH>
<TH>Tecla portátil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Arrancar ou reiniciar o NVDA</TD>
<TD>Control+alt+n</TD>
<TD>Control+alt+n</TD>
<TD>non</TD>
<TD>Arranca ou reinicia o NVDA dende o Escritorio, se este atallo de Windows se habilita durante o proceso de instalación do NVDA. Este é un atallo específico de Windows e polo tanto non se pode reasignar no diálogo Xestos de Entrada.</TD>
</TR>
<TR>
<TD>Deter voz</TD>
<TD>Control</TD>
<TD ALIGN="right">control</TD>
<TD>toque con 2 dedos</TD>
<TD>Detén a voz instantáneamente</TD>
</TR>
<TR>
<TD>Pausar Voz</TD>
<TD>Shift</TD>
<TD>shift</TD>
<TD>non</TD>
<TD>Pausa a voz instantáneamente, preméndoa novamente continuará falando onde se detivo (se o pausado se soporta polo sintetizador actual)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>doble toque con 2 dedos</TD>
<TD>desprega o menú NVDA para permitirche acceder ás preferencias, ferramentas, axuda, etc</TD>
</TR>
<TR>
<TD>Conmutar Modo Axuda de entrada</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>non</TD>
<TD>Premendo calquera tecla  neste modo anunciarase a tecla, e a descripción de calquer orde de NVDA asociada con ela</TD>
</TR>
<TR>
<TD>Conmutar Modo de Voz</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>non</TD>
<TD>Conmuta o modo voz entre falar, pitidos e desactivado.</TD>
</TR>
<TR>
<TD>Saír do NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>non</TD>
<TD>Sae do NVDA</TD>
</TR>
<TR>
<TD>Deixar pasar seguinte tecla</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>non</TD>
<TD>Di ao NVDA que deixe pasar a seguinte tecla premeda directamente á aplicación activa, se está normalmente tratada como unha tecla de ordes de NVDA</TD>
</TR>
<TR>
<TD>activar e desactivar modo aplicación durminte</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>non</TD>
<TD>O modo durminte desactiva todas as ordes de NVDA e a saída de voz/braille para a aplicación actual. Esto é máis útil en aplicacións que proporcionan a súa propria voz ou características de lectura de pantalla. Preme esta orde novamente para desactivar o modo durminte.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Anunciar Información do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar data/hora</TD>
<TD>NVDA+f12</TD>
<TD>Preméndoa  unha vez anuncia a hora actual, preméndoa dúas veces anuncia a data.</TD>
</TR>
<TR>
<TD>Anunciar estado da batería</TD>
<TD>NVDA+shift+b</TD>
<TD>Anuncia o estado da batería, é dicir se a electricidade se está a utilizar ou a porcentaxe actual da carga.</TD>
</TR>
<TR>
<TD>Anunciar o texto no portapapeis</TD>
<TD>NVDA+c</TD>
<TD>Anuncia o Texto no portapapeis se hai algún.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Navegar co NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegar co Foco do sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla escritorio</TH>
<TH>tecla portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar foco actual</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>anuncia o obxecto actual ou control que teña o foco do sistema. Premendo dúas veces deletreará a información</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Anuncia o título da ventá activa actualmente. Premendo dúas veces deletreará a información. Premendo tres veces copiaráa ao portapapeis</TD>
</TR>
<TR>
<TD>Ler a ventá activa</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>le todos os controis na ventá actualmente activa (útil para diálogos)</TD>
</TR>
<TR>
<TD>Anunciar Barra de Estado</TD>
<TD>NVDA+fin</TD>
<TD>NVDA+shift+fin</TD>
<TD>Anuncia a barra de estado se NVDA atopa unha. preméndo dúas veces deletreará a información. Premendo tres veces copiaráa ao portapapeis</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegar co Cursor do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>NVDA+Frecha Abaixo</TD>
<TD>NVDA+a</TD>
<TD>Comeza a lectura dende a posición actual do cursor do sistema, movéndoo segundo se despraza</TD>
</TR>
<TR>
<TD>Ler liña actual</TD>
<TD>NVDA+Frecha Arriba</TD>
<TD>NVDA+l</TD>
<TD>Le a liña onde estea situado actualmente o cursor do sistema. Premendo dúas veces deletrea a liña. Premendo tres veces deletrea a liña usando descripcións de caracteres.</TD>
</TR>
<TR>
<TD>Ler a selección do texto actual</TD>
<TD>NVDA+Shift+Frecha Arriba</TD>
<TD>NVDA+shift+s</TD>
<TD>Le calquera texto seleccionado actualmente</TD>
</TR>
<TR>
<TD>Anunciar formato do texto</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Anuncia o formato do texto onde estea situado actualmente o cursor. Premendo dúas veces amosa a información no modo Exploración</TD>
</TR>
<TR>
<TD>frase seguinte</TD>
<TD>alt+frecha abaixo</TD>
<TD>alt+frecha abaixo</TD>
<TD>Move o cursor á frase seguinte e anúnciaa. (só se soporta no Microsoft Word e Outlook)</TD>
</TR>
<TR>
<TD>frase anterior</TD>
<TD>alt+frecha arriba</TD>
<TD>alt+frecha arriba</TD>
<TD>Move o cursor á frase anterior e anúnciaa. (só se soporta no Microsoft Word e Outlook)</TD>
</TR>
</TABLE>

<P>
Cando esteas nunha táboa, as seguintes teclas de ordes tamén están dispoñibles:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Moverse cara a columna anterior</TD>
<TD>control+alt+Frecha Esquerda</TD>
<TD>Move o cursor do sistema á columna anterior (permanecendo na mesma fila)</TD>
</TR>
<TR>
<TD>Moverse cara a columna seguinte</TD>
<TD>control+alt+Frecha Dereita</TD>
<TD>Move o cursor do sistema á columna seguinte (permanecendo na mesma fila)</TD>
</TR>
<TR>
<TD>Moverse cara a fila anterior</TD>
<TD>control+alt+Frecha Arriba| Move o cursor do sistema á fila anterior (permanecendo na mesma columna)</TD>
</TR>
<TR>
<TD>Moverse cara a fila seguinte</TD>
<TD>control+alt+Frecha Abaixo</TD>
<TD>Move o cursor do sistema á seguinte fila (permanecendo na mesma columna)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Navegación de Obxectos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar obxecto actual</TD>
<TD>NVDA+5 Teclado numérico</TD>
<TD>NVDA+shift+o</TD>
<TD>non</TD>
<TD>Anuncia o navegador de obxectos actual. Premendo dúas veces deletrea a información e premendo tres veces copia este nome e valor do obxecto ao portapapeis.</TD>
</TR>
<TR>
<TD>Navegar ao obxecto contedor</TD>
<TD>NVDA+8 teclado numérico</TD>
<TD>NVDA+shift+frecha arriba</TD>
<TD>deslizar arriba (Modo obxecto)</TD>
<TD>Navega ao contedor do navegador de obxectos actual</TD>
</TR>
<TR>
<TD>Navegar ao obxecto anterior</TD>
<TD>NVDA+4 teclado numérico</TD>
<TD>NVDA+shift+frecha esquerda</TD>
<TD>deslizar á esquerda (modo obxecto)</TD>
<TD>Navega ao obxecto directamente antes do actual navegador de obxectos</TD>
</TR>
<TR>
<TD>Navegar ao seguinte obxecto</TD>
<TD>NVDA+6 teclado numérico</TD>
<TD>NVDA+shift+frecha dereita</TD>
<TD>deslizar á dereita (modo obxecto)</TD>
<TD>Navega ao obxecto directamente despois do actual navegador de obxectos</TD>
</TR>
<TR>
<TD>Navegar ao primeiro obxecto contido</TD>
<TD>NVDA+2 teclado numérico</TD>
<TD>NVDA+shift+frecha abaixo</TD>
<TD>deslizar abaixo (modo obxecto)</TD>
<TD>Navega ao primeiro obxecto contido polo actual navegador de obxectos</TD>
</TR>
<TR>
<TD>Navegar ao obxecto do foco</TD>
<TD>NVDA+Menos teclado numérico</TD>
<TD>NVDA+Retroceso</TD>
<TD>non</TD>
<TD>Navega ao obxecto que ten actualmente o foco do sistema, e tamén coloca o cursor de revisión na posición do cursor do Sistema, se é amosado</TD>
</TR>
<TR>
<TD>Activar actual navegador de obxectos</TD>
<TD>NVDA+Intro teclado numérico</TD>
<TD>NVDA+Intro</TD>
<TD>doble toque</TD>
<TD>Activa o actual navegador de obxectos (similar a facer clic co rato ou premer espazo cando ten o foco do sistema)</TD>
</TR>
<TR>
<TD>Mover foco do Sistema a actual navegador de obxectos</TD>
<TD>NVDA+shift+Menos teclado numérico</TD>
<TD>NVDA+shift+retroceso</TD>
<TD>non</TD>
<TD>premedo unha vez Move o foco do Sistema ao navegador de obxectos actual, premedo dúas veces move o cursor do sistema á posición do cursor de revisión</TD>
</TR>
<TR>
<TD>Anunciar dimensións do navegador de obxectos</TD>
<TD>NVDA+Suprimir teclado numérico</TD>
<TD>NVDA+suprimir</TD>
<TD>non</TD>
<TD>Anuncia información acerca da localización do texto ou obxecto no cursor de revisión. Por exemplo, esto podería incluir a porcentaxe do documento, a distancia dende o borde da páxina ou a posición exacta na pantalla. ao se premer dúas veces poderá  proporcionar detalles adicionais.</TD>
</TR>
<TR>
<TD>Mover cursor de revisión a barra de estado</TD>
<TD>non</TD>
<TD>non</TD>
<TD>no</TD>
<TD>Anuncia a Barra de Estado se o NVDA atopa unha.  Tamén move o navegador de obxectos a este lugar.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Revisar o Texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>mover á liña superior en revisión</TD>
<TD>shift+7 teclado numérico</TD>
<TD>NVDA+control+inicio</TD>
<TD>non</TD>
<TD>Move o cursor de revisión á liña superior do texto</TD>
</TR>
<TR>
<TD>Mover á liña anterior en revisión</TD>
<TD>7 teclado numérico</TD>
<TD>NVDA+frecha arriba</TD>
<TD>deslizar arriba (modo texto)</TD>
<TD>Move o cursor de revisión á liña anterior de texto</TD>
</TR>
<TR>
<TD>Anunciar liña actual en revisión</TD>
<TD>8 teclado numérico</TD>
<TD>NVDA+shift+.</TD>
<TD>non</TD>
<TD>Anuncia a liña actual de texto onde estea colocado o cursor de revisión. Premendo dúas veces deletrea a liña, Preméndoa tres veces deletrea a liña utilizando descripcións de carácteres.</TD>
</TR>
<TR>
<TD>Mover á liña seguinte en revisión</TD>
<TD>9 teclado numérico</TD>
<TD>NVDA+frecha abaixo</TD>
<TD>deslizar abaixo (modo texto)</TD>
<TD>Move o cursor de revisión á liña seguinte de texto</TD>
</TR>
<TR>
<TD>Mover á liña inferior en revisión</TD>
<TD>shift+9 teclado numérico</TD>
<TD>NVDA+control+fin</TD>
<TD>non</TD>
<TD>Move o cursor de revisión á liña inferior de texto</TD>
</TR>
<TR>
<TD>Mover á palabra anterior en revisión</TD>
<TD>4 teclado numérico</TD>
<TD>NVDA+control+frecha esquerda</TD>
<TD>deslizar con 2 dedos á esquerda</TD>
<TD>Move o cursor de revisión á palabra anterior no texto</TD>
</TR>
<TR>
<TD>Anunciar palabra actual en revisión</TD>
<TD>5 teclado numérico</TD>
<TD>NVDA+control+.</TD>
<TD>non</TD>
<TD>Anuncia a palabra actual no texto onde estea posicionado o cursor de revisión. Premendo dúas veces deletrea a palabra, preméndoa tres veces deletrea a palabra utilizando descripcións de carácteres.</TD>
</TR>
<TR>
<TD>Mover á seguinte palabra en revisión</TD>
<TD>6 teclado numérico</TD>
<TD>NVDA+control+frecha dereita</TD>
<TD>deslizar con 2 dedos á dereitta (modo texto)</TD>
<TD>Move o cursor de revisión á seguinte palabra no texto</TD>
</TR>
<TR>
<TD>mover ao comezo da liña en revisión</TD>
<TD>shift+1 teclado numérico</TD>
<TD>NVDA+inicio</TD>
<TD>non</TD>
<TD>Move o cursor de revisión ao comezo da liña actual no texto</TD>
</TR>
<TR>
<TD>Mover ao carácter anterior en revisión</TD>
<TD>1 teclado numérico</TD>
<TD>NVDA+frecha esquerda</TD>
<TD>deslizar á esquerda (modo texto)</TD>
<TD>Move o cursor de revisión ao carácter anterior na liña actual no texto</TD>
</TR>
<TR>
<TD>Anunciar caracter actual en revisión</TD>
<TD>2 teclado numérico</TD>
<TD>NVDA+.</TD>
<TD>non</TD>
<TD>Anuncia o carácter actual na liña de texto onde estea posicionado o cursor de revisión. Premendo dúas veces anuncia unha descripción ou exemplo dese carácter.Preméndoa tres veces anuncia o valor numérico do caracter en decimal e hexadecimal.</TD>
</TR>
<TR>
<TD>Mover ao seguinte carácter en revisión</TD>
<TD>3 teclado numérico</TD>
<TD>NVDA+frecha dereita</TD>
<TD>deslizar á dereita (modo texto)</TD>
<TD>Move o cursor de revisión ao seguinte carácter na liña actual de texto</TD>
</TR>
<TR>
<TD>Mover ao final da liña en revisión</TD>
<TD>shift+3 teclado numérico</TD>
<TD>NVDA+fin</TD>
<TD>non</TD>
<TD>Move o cursor de revisión ao final da liña actual de texto</TD>
</TR>
<TR>
<TD>Ler todo con revisión</TD>
<TD>Máis teclado numérico</TD>
<TD>NVDA+shift+a</TD>
<TD>deslizar con 3 dedos abaixo (modo texto)</TD>
<TD>Le dende a posición actual do cursor de revisión, movéndoo segundo baixa</TD>
</TR>
<TR>
<TD>Selecionar logo Copiar dende cursor de revisión</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>none</TD>
<TD>Comeza a seleción logo procesa a copia dende a posición actual do cursor de revisión. A acción actual non se leva a cabo ata que digas ao NVDA onde está o final do rango de texto</TD>
</TR>
<TR>
<TD>Seleccionar logo Copiar a cursor de revisión</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>none</TD>
<TD>Na primeira pulsación, o texto seleciónase dende enriba da posición previamente fixada coma a marca de comezo e incluindo a posición actual do cursor de revisión. Logo de premer esta tecla unha segunda vez, o texto copiarase ao portapapeis de Windows</TD>
</TR>
<TR>
<TD>Mover a marca de inicio para copiar na revisión</TD>
<TD>NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>non</TD>
<TD>Move o cursor de revisión á posición axustada previamente como marca de comezo para copiar</TD>
</TR>
<TR>
<TD>Anunciar formato do texto</TD>
<TD>NVDA+shift+f</TD>
<TD>NVDA+shift+f</TD>
<TD>non</TD>
<TD>Informa do formato do texto onde estea situado actualmente o cursor de revisión. Premendo dúas veces amosa a información en modo exploración</TD>
</TR>
<TR>
<TD>Anunciar reemplazo de símbolo actual</TD>
<TD>Non</TD>
<TD>Non</TD>
<TD>non</TD>
<TD>Fala o símbolo onde estea colocado o cursor de revisión. Premido dúas veces, amosa o símbolo e o texto usado para falalo no modo exploración.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Modos de Revisión</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Cambiar ao  modo de revisión seguinte</TD>
<TD>NVDA+7 teclado numérico</TD>
<TD>NVDA+repáx</TD>
<TD>deslizar 2 dedos arriba</TD>
<TD>cambia ao seguinte modo de revisión dispoñible.</TD>
</TR>
<TR>
<TD>cambiar ao modo de revisión anterior</TD>
<TD>NVDA+1 teclado numérico</TD>
<TD>NVDA+avPáx</TD>
<TD>deslizar 2 dedos cara abaixo</TD>
<TD>Cambia ao seguinte modo de revisión dispoñible.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Navegar co Rato</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Clic botón esquerdo do rato</TD>
<TD>Dividir teclado numérico</TD>
<TD>NVDA+` (acento grave)</TD>
<TD>non</TD>
<TD>Fai clic no botón esquerdo do rato unha vez. O típipo doble clic pode realizarse premendo esta tecla dúas veces en sucesión rápida</TD>
</TR>
<TR>
<TD>Bloquear botón esquerdo do rato</TD>
<TD>shift+Dividir teclado numérico</TD>
<TD>NVDA+control+` (acento grave)</TD>
<TD>Non</TD>
<TD>Mantén premedo o botón esquerdo do rato. Prémeo de novo para liberalo. Para arrastrar o rato, preme esta tecla para bloquear o botón esquerdo e entón move o rato físicamente ou usa unha das outras ordes de movemento do rato</TD>
</TR>
<TR>
<TD>Clic botón dereito do rato</TD>
<TD>Multiplicar teclado numérico</TD>
<TD>NVDA++ (signo máis)</TD>
<TD>Tap e manter</TD>
<TD>Fai clic no botón dereito do rato unha vez, principalmente útil para abrir un menú de contexto na posición do rato.</TD>
</TR>
<TR>
<TD>Bloquear botón dereito do rato</TD>
<TD>shift+Multiplicar teclado numérico</TD>
<TD>NVDA+control++ (signo máis)</TD>
<TD>Non</TD>
<TD>Mantén premedo o botón dereito do rato. Preme outra vez para liberalo. Para arrastrar o rato, preme esta tecla  para bloquear o botón dereito e entón move o rato físicamente ou usa unha das outras ordes de movemento do rato</TD>
</TR>
<TR>
<TD>Mover rato a navegador de obxectos actual</TD>
<TD>NVDA+Dividir teclado numérico</TD>
<TD>NVDA+shift+m</TD>
<TD>Non</TD>
<TD>Move o rato á posición do navegador de obxectos actual e cursor de revisión</TD>
</TR>
<TR>
<TD>navegar ao obxecto baixo o rato</TD>
<TD>NVDA+Multiplicar teclado numérico</TD>
<TD>NVDA+shift+n</TD>
<TD>Non</TD>
<TD>Pon o navegador de obxectos no obxecto localizado na posición do rato</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Modo Navegación</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Conmutar modos Navegación/foco</TD>
<TD>NVDA+espazo</TD>
<TD>Conmuta entre modo foco e modo navegación</TD>
</TR>
<TR>
<TD>Saír de modo foco</TD>
<TD>escape</TD>
<TD>Cambia a modo navegación se o modo foco anteriormente estaba cambiado automáticamente</TD>
</TR>
<TR>
<TD>Refrescar documento en modo Navegación</TD>
<TD>NVDA+f5</TD>
<TD>Recarga o contido do documento actual (útil se certos contidos parecen estar desaparecidos da páxina. Non dispoñible en Microsoft Word e Outlook)</TD>
</TR>
<TR>
<TD>Procurar</TD>
<TD>NVDA+control+f</TD>
<TD>Desprega un diálogo no que podes teclear algún texto a atopar no  documento actual. Consulta <A HREF="#SearchingForText">procurar texto</A> para máis información.</TD>
</TR>
<TR>
<TD>Procurar seguinte</TD>
<TD>NVDA+f3</TD>
<TD>Atopa a seguinte  ocurrencia do texto no documento que buscaches anteriormente</TD>
</TR>
<TR>
<TD>Procurar anterior</TD>
<TD>NVDA+shift+f3</TD>
<TD>Atopa a ocurrencia anterior do texto no documento buscado anteriormente</TD>
</TR>
<TR>
<TD>abrir descripción longa</TD>
<TD>NVDA+d</TD>
<TD>Abre unha ventá nova contendo unha descripción longa para o elemento sobre o que estea se ten unha.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Navegación con unha Soa Letra</H3>
<P>
A seguintes teclas elas soas saltan ao seguinte campo, ca tecla shift saltan ao anterior campo.
</P>
<UL>
<LI>h: Cabeceira
<LI>l: lista
<LI>i: elemento de lista
<LI>t: táboa
<LI>k: liga
<LI>n: texto que non é liga
<LI>f: campo de formulario
<LI>u: liga non visitada
<LI>v: liga visitada
<LI>e: campo de edición
<LI>b: botón
<LI>x: caixa de verificación
<LI>c: caixa combinada
<LI>r: botón de opción
<LI>q: cita
<LI>s: separador
<LI>m: marco
<LI>g: gráfico
<LI>d: rexión
<LI>o: obxecto empotrado (reproductor de audio e vídeo, aplicación, diálogo, etc.)
<LI>1 a 6: cabeceiras da 1 á 6 respectivamente
<LI>a: anotación (comentario, revisión do editor, etc.)
<LI>w: erro de ortografía
</UL>

<P>
Para te mover cara o comezo ou o remate de elementos contedores como listas e táboas:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover ao comezo dun contedor</TD>
<TD>shift+coma</TD>
<TD>Móvese ao comezo do contedor (lista, táboa etc) onde estea situado o cursor</TD>
</TR>
<TR>
<TD>Mover ao final do contedor</TD>
<TD>coma</TD>
<TD>Móvese ao final do contedor (lista, táboa etc) onde estea situado o cursor</TD>
</TR>
</TABLE>

<P>
Para activar ou desactivar a navegación cunha soa letra para o documento actual, preme NVDA+shift+espazo.
</P>
<A NAME="ElementsList"></A>
<H3>A Lista de Elementos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Lista de elementos do Modo Navegación</TD>
<TD>NVDA+f7</TD>
<TD>Lista  varios tipos de elementos no documento actual</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Procurar texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Procurar texto</TD>
<TD>NVDA+control+f</TD>
<TD>Abre o diálogo procurar</TD>
</TR>
<TR>
<TD>Procurar seguinte</TD>
<TD>NVDA+f3</TD>
<TD>Busca a seguinte ocurrencia do termo buscado actual</TD>
</TR>
<TR>
<TD>Procurar anterior</TD>
<TD>NVDA+shift+f3</TD>
<TD>Busca a ocurrencia anterior do termo buscado actual</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Obxectos Empotrados</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover ao contido do modo Navegación</TD>
<TD>NVDA+control+espazo</TD>
<TD>Move o foco fora do actual obxecto empotrado e pono dentro do documento que o contén</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Ler Contido Matemático</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Navegación Interactiva</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Interactuar co contido matemático</TD>
<TD>NVDA+alt+m</TD>
<TD>Comeza a interactuación co contido matemático.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Braille</H2>
<A NAME="BrailleInput"></A>
<H3>Entrada Braille</H3>
<P>
Ao premer o punto 7 borras a última celda ou carácter introducido.
O punto 8 transcribe calquera entrada braille e preme a tecla intro.
Premendo os puntos 7 + 8 transcribe calquera entrada braille, pero sen engadir un espazo ou premendo intro.
</P>
<A NAME="ContentRecognition"></A>
<H2>Recoñecemento de Contidos</H2>
<A NAME="Win10Ocr"></A>
<H3>OCR de Windows</H3>
<P>
Para recoñecer o texto no actual navegador de obxectos usando o OCR do Windows, preme NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Características Específicas para Aplicación</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Lectura Automática de Cabeceiras de Columna e Fila</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Fixar cabeceiras de columna</TD>
<TD>NVDA+shift+c</TD>
<TD>Premendo esto unha vez dis ao NVDA que esta é a primeira celda de cabeceira na fila que contén cabeceira de columna, que debería seren anunciada automáticamente ao se mover entre columnas por enbaixo desta fila. Premendo dúas veces eliminarás a opción.</TD>
</TR>
<TR>
<TD>Fixar cabeceiras de fila</TD>
<TD>NVDA+shift+r</TD>
<TD>Premendo esto unha vez dis ao NVDA que esta é a primeira celda de cabeceira na columna que contén cabeceiras de fila, a que debería anunciarse automáticamente ao se mover entre filas despois desta columna. Premendo dúas veces eliminarás a opción.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Modo Exploración en Microsoft Word</H4>
<P>
Para activar ou desactivar o modo Exploración en Microsoft Word, preme NVDA+espazo.
</P>
<A NAME="WordElementsList"></A>
<H5>A Lista de Elementos</H5>
<P>
Mentres se estea no modo Exploración en Microsoft Word, podes acceder á Lista de Elementos premendo NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Anunciado de Comentarios</H4>
<P>
Para anunciar calquera comentario na posición actual do cursor de edición, preme NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Lectura Automática de Cabeceira de Columna e fila</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Fixar cabeceira de columnas</TD>
<TD>NVDA+shift+c</TD>
<TD>Ao premer esto unha vez dis ao NVDA que é a primeira celda de cabeceira da fila que contén as cabeceiras de columna, que debería ser anunciado automáticamente cando te despraces entre as columnas por embaixo desta fila. Premendo dúas veces eliminarase a opción.</TD>
</TR>
<TR>
<TD>Fixar cabeceira de filas</TD>
<TD>NVDA+shift+r</TD>
<TD>Ao premer esto unha vez dis ao NVDA que é a primeira celda da cabeceira da columna que contén as cabeceiras de fila, que debería ser anunciado automáticamente cando te despraces entre as filas despois desta columna. Premendo dúas veces eliminarás a opción.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>A Lista de Elementos</H4>
<P>
Para aceder á Lista de Elementos en Excel, preme NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Anunciar Notas</H4>
<P>
Para anunciar calquera nota para a celda actualmente enfocada, preme NVDA+alt+c.
En Microsoft 2016, 365 e máis recentes, os clásicos comentarios en Microsoft Excel renomeáronse como "notas".
</P>
<P>
Para engadir ou editar unha nota dada, nunha celda enfocada, preme shift+f2.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Ler Celdas Protexidas</H4>
<P>
Para permitir o movemento a celdas bloqueadas, cambia a modo Exploración premendo NVDA+espazo, e entón usa as ordes estándar de movemento de Excel  como as teclas de cursor para moverte por todas as celdas na folla de cálculo actual.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>conmutar lectura de notas do orador</TD>
<TD>control+shift+s</TD>
<TD>Cando se está nunha presentación en execución, esta orde conmutará entre as notas do orador para a diapositiva e o contido da diapositiva. Esto só afecta ao que le NVDA, non ao que se amosa na pantalla.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar o tempo restante</TD>
<TD>control+shift+r</TD>
<TD>Anuncia o tempo restante da pista actualmente en reproducción, se hai algunha.</TD>
</TR>
<TR>
<TD>Anunciar o tempo transcorrido</TD>
<TD>control+shift+e</TD>
<TD>Anuncia o tempo transcorrido da pista actual en reprodución, se a hai.</TD>
</TR>
<TR>
<TD>Anunciar a lonxitude da pista</TD>
<TD>control+shift+t</TD>
<TD>Anuncia a lonxitude da pista actual en reprodución, se a hai.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar mensaxe recente</TD>
<TD>NVDA+control+1-4</TD>
<TD>Anuncia unha das mensaxes recentes, dependendo do número premedo; ex.: NVDA+control+2 le a segunda mensaxe máis recente.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar ventá de Comentarios</TD>
<TD>control+shift+c</TD>
<TD>Anuncia calquera comentario na ventá de comentarios.</TD>
</TR>
<TR>
<TD>Anunciar notas para traductores</TD>
<TD>control+shift+a</TD>
<TD>Anuncia calquera nota para os traductores.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle para PC</H3>
<P>
Podes pasar á seguinte páxina manualmente coa tecla avPáx e voltar á anterior coa tecla rePáx.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Seleción de Texto</H4>
<P>
Unha vez selecionaras o texto, preme a tecla aplicacións ou shift+f10 para amosar as opcións dispoñibles para traballar coa seleción.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Cando se estea na táboa de vista de libros engadidos:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Entrar</TD>
<TD>intro</TD>
<TD>Abre o libro selecionado.</TD>
</TR>
<TR>
<TD>Menú de Contexto</TD>
<TD>aplicacións</TD>
<TD>Abre o menú de contexto para o libro selecionado.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Consola de Windows</H3>
<P>
Os seguintes métodos abreviados de teclado incorporados na Consola de Windows poden seren útiles ao <A HREF="#ReviewingText">revisar texto</A> co NVDA:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Desprazar arriba</TD>
<TD>control+frecha arriba</TD>
<TD>Despraza a ventá da consola cara arriba, así pódese ler o texto anterior.</TD>
</TR>
<TR>
<TD>Desprazar abaixo</TD>
<TD>control+frecha abaixo</TD>
<TD>Despraza a ventá da consola cara abaixo, así pódese ler o texto posterior.</TD>
</TR>
<TR>
<TD>Desprazar ao comezo</TD>
<TD>control+inicio</TD>
<TD>Despraza a ventá da consola ao comezo do búfer.</TD>
</TR>
<TR>
<TD>Desprazar ao final</TD>
<TD>control+fin</TD>
<TD>Despraza a ventá da consola ao final do búfer.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Configurar o NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>Opcións do NVDA</H3>
<A NAME="SpeechSettings"></A>
<H4>Opcións de Voz (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Nivel de Puntuación e símbolos</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Esto permíteche escoller a cantidade de puntuación e outros símbolos que deberían dicirse como palabras.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Selecionar Sintetizador (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Modo Atenuación de Audio</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>En Windows 8 e superior, esta opción permíteche escoller se o NVDA debería reducir o volume de outras aplicacións mentres estea falando, ou todo o tempo mentres o NVDA se estea a executar.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Anel de Opcións do Sintetizador</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover á seguinte opción de sintetizador</TD>
<TD>NVDA+control+Frecha dereita</TD>
<TD>NVDA+shift+control+Frecha dereita</TD>
<TD>Móvese á seguinte opción de voz dispoñible despois da actual, pasando pola primeira opción de novo despois da derradeira</TD>
</TR>
<TR>
<TD>Mover á opción de sintetizador anterior</TD>
<TD>NVDA+control+Frecha esquerda</TD>
<TD>NVDA+shift+control+Frecha esquerda</TD>
<TD>Móvese á opción de voz anterior dispoñible despois da actual, pasando pola primeira opción de novo despois da derradeira</TD>
</TR>
<TR>
<TD>Incrementar actual opción de sintetizador</TD>
<TD>NVDA+control+Frecha arriba</TD>
<TD>NVDA+shift+control+Frecha arriba</TD>
<TD>incrementa a opción de voz actual sobre a que esteas. Ex.: incrementa a velocidade, elixe a seguinte voz, incrementa o volume</TD>
</TR>
<TR>
<TD>Decrementar actual opción de sintetizador</TD>
<TD>NVDA+control+Frecha abaixo</TD>
<TD>NVDA+shift+control+Frecha abaixo</TD>
<TD>decrementa a opción de voz actual sobre a que esteas. Ex.: decrementa a velocidade, elixe  a voz anterior, decrementa o volume</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Braille Segue</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Esta opción permíteche escoller se a pantalla braille seguirá ao foco do sistema ou ao cursor, ou se seguirá ao navegador de obxectos / cursor de revisión, ou a ambos.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Teclado (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Falar caracteres ao se escrebir</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Cando está marcada significa que NVDA anunciará todos os caracteres segundo os escrebas no teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Falar palabras ao se escrebir</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Cando está marcada significa que NVDA anunciará todas as palabras ao se escrebir no teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Falar teclas de ordes</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Cando está marcada significa que NVDA anunciará todas as teclas que non sexan caracteres ao se escrebir no teclado. Esto inclúe combinacións de teclas como control más calquera outra letra.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Rato (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Habilitar Seguemento do Rato</TD>
<TD>NVDA+m</TD>
<TD>| NVDA+m</TD>
<TD>| Cando está marcada significa que NVDA anunciará o texto actualmente baixo o punteiro do rato, segundo se mova pola pantalla. Esto permíteche atopar cousas na pantalla, movendo físicamente o rato, en lugar de tratar de atopalas a través do navegador de obxectos.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Cursor de Revisión</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Seguir ao Foco Do sistema</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Cando se activa, o cursor de revisión sempre se colocará no mesmo obxecto que o actual foco do sistema sempre que este cambie.</TD>
</TR>
<TR>
<TD ALIGN="center">Seguir ao Cursor do Sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Cando se activa, o cursor de revisión moverase automáticamente á posición do cursor do Sistema cada vez que se mova.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Presentación de Obxectos (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Saída nas Barras de Progreso</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Esta opción preséntaseche cunha caixa combinada que controla como nvda anuncia as actualizacións das barras de progreso.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar cambios de contido dinámico</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Conmuta o anunciado de contido novo en obxectos particulares como terminais e o control de histórico en programas de chat.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Modo Exploración (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Utilizar deseño de pantalla</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Esta opción permíteche especificar se o contido no modo navegación debería colocar cousas como ligas e outros campos na súa propria liña, ou se debería conservalos no fluxo de texto segundo sexa amosado visualmente.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Gardar e Recargar a configuración</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Gardar configuración</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Garda a túa configuración actual tal que non se perda cando saias do NVDA</TD>
</TR>
<TR>
<TD>Reverter configuración</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Premendo unha vez reinicia a túa configuración a cando a gardaches por derradeira vez. Premendo tres veces reiniciaráa ós valores predeterminados de fábrica.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Perfiles de Configuración</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Manexo Básico</H4>
<UL>
<LI>NVDA+control+p: Amosa a caixa de diálogo Perfiles de configuración.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Pantallas Braille Soportadas</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Series das Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>sensorSuperior1 (primeira celda na liña)</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>sensorSuperior20/40/80 (última celda na liña)</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>barraDeAvance esquerda</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>barraDeAvance dereita</TD>
</TR>
<TR>
<TD>Conmutar seguemento de braille</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Conmutar acción de roda esquerda</TD>
<TD>premer roda esquerda</TD>
</TR>
<TR>
<TD>Moverse cara atrás utilizando acción de roda esquerda</TD>
<TD>roda esquerda cara arriba</TD>
</TR>
<TR>
<TD>Moverse cara adiante utilizando acción de roda esquerda</TD>
<TD>roda esquerda cara abaixo</TD>
</TR>
<TR>
<TD>Conmutar acción de roda dereita</TD>
<TD>premer roda dereita</TD>
</TR>
<TR>
<TD>Moverse cara atrás utilizando acción de roda dereita</TD>
<TD>roda dereita cara arriba</TD>
</TR>
<TR>
<TD>Moverse cara adiante utilizando acción de roda dereita</TD>
<TD>roda dereita cara abaixo</TD>
</TR>
<TR>
<TD>Guiar cara a celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>barra espaciadora braille+punto1+punto2</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>barra espaciadora braille+punto4+punto5</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>barra espaciadora braille+punto1</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>barra espaciadora braille+punto4</TD>
</TR>
<TR>
<TD>tecla control+frecha esquerda</TD>
<TD>barra espaciadora braille+punto2</TD>
</TR>
<TR>
<TD>tecla control+frecha dereita</TD>
<TD>barra espaciadora braille+punto5</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>barra espaciadora braille+punto3</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>barra espaciadora braille+punto6</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>barra espaciadora braille+punto1+punto3</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>barra espaciadora braille+punto4+punto6</TD>
</TR>
<TR>
<TD>tecla control+inicio</TD>
<TD>barra espaciadora braille+punto1+punto2+punto3</TD>
</TR>
<TR>
<TD>tecla control+fin</TD>
<TD>barra espaciadora braille+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>barra espaciadora braille+punto1+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>barra espaciadora braille+punto2+punto3+punto4+punto5</TD>
</TR>
<TR>
<TD>tecla alt+shift+tab</TD>
<TD>barra espaciadorabraille+punto1+punto2+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla windows+tab</TD>
<TD>barra espaciadora braille+punto2+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>barra espaciadora braille+punto1+punto5</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>barra espaciadora braille+punto2+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla espazo</TD>
<TD>barra espaciadora braille</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacións)</TD>
<TD>barra espaciadora braille+punto1+punto2+punto3+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>Anunciar Liña Actual</TD>
<TD>barra espaciadora braille+punto1+punto4</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>barra espaciadora braille+punto1+punto3+punto4+punto5</TD>
</TR>
</TABLE>

<P>
Para os modelos máis recentes da Focus que conteñen teclas de balancíns (focus 40, focus 80 e focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>balancín esquerdo arriba, balancín dereito arriba</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>balancín esquerdo abaixo, balancín dereito abaixo</TD>
</TR>
</TABLE>

<P>
Só para a Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>barra frontal esquerda arriba, barra frontal dereita arriba</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>barra frontal esquerda abaixo, barra frontal dereita abaixo</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Series da Optelec ALVA 6/conversor de protocolo</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille cara atrás</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña anterior</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mover ao foco actual</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á a liña seguinte</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille cara adiante</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Anunciar formato de texto baixo a celda braille</TD>
<TD>sensores secundarios</TD>
</TR>
<TR>
<TD>Conmutar a simulación de teclado HID</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Mover á liña superior en revisión</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Mover á liña inferior en revisión</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Conmutar o seguemento braille</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Anunciar o título</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Anunciar a barra de estado</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>spEnter, intro</TD>
</TR>
<TR>
<TD>Anunciar data/hora</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacións)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Tecla windows+b (enfocar a bandexa do sistema)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>tecla control+inicio</TD>
<TD>t3+spArriba</TD>
</TR>
<TR>
<TD>tecla control+fin</TD>
<TD>t3+spAbaixo</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>t3+spEsquerda</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>t3+spDereita</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Pantallas Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar a pantalla braille cara atrás</TD>
<TD>esquerda, arriba, b3</TD>
</TR>
<TR>
<TD>Desprazar a pantalla braille cara adiante</TD>
<TD>Dereita, abaixo, b6</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña anterior</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña seguinte</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>esc, triple ación  da tecla esquerda arriba+abaixo</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>enter, triple ación  da tecla dereita arriba+abaixo</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>esc+enter, triple ación  da tecla dereita arriba+abaixo, ación joystick</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>joystick arriba</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>joystick abaixo</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>joystick esquerda</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>joystick dereita</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Conmutar seguemento do braille</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Conmutar o cursor braille</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Conmutar a presentación de contexto do foco</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Conmutar entrada braille</TD>
<TD>espazo+b1+b3+b4 (espazo+B maiúscula)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Enrutar cara a celda braille</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Tecla shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tecla alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tecla alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Pantallas braille Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille cara atrás</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille cara adiante</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña anterior</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Mover a liña brailla á liña seguinte</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<P>
Para liñas que teñan un joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla frecha arriba</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Tecla frecha abaixo</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Tecla frecha esquerda</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Tecla frecha dereita</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>seleccionar</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar a pantalla braille cara atrás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desprazar a pantalla braille cara adiante</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover a pantalla braille a liña anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover a pantalla braille a seguinte liña</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Ir a celda braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Conmutar seguemento braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover pantalla braille a liña anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover pantalla braille a seguinte liña</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Ir a celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Conmutar seguemento de braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant Series BI/B / BrailleNote Touch</H3>
<H4>Asignacións de teclas para todos os modelos</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille cara atrás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille cara adiante</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Guiar ata a celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Activar/desactivar seguemento de braille</TD>
<TD>arriba+abaixo</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>espazo+punto1</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>espazo+punto4</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>espazo+punto3</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>espazo+punto6</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>espazo+punto1+punto3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>espazo+punto4+punto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>espazo+punto1+punto3+punto4 (espazo+m)</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>espazo+punto1+punto5 (espazo+e)</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>punto8</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>espazo+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>espazo+punto2+punto3+punto4+punto5 (espazo+t)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>espazo+punto1+punto3+punto4+punto5 (espazo+n)</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas las aplicaciones)</TD>
<TD>espacio+punto1+punto4+punto5 (espacio+d)</TD>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>espazo+punto1+punto2+punto3+punto4+punto5+punto6</TD>
</TR>
</TABLE>

<H4>Asignacións de teclas para Brailliant BI 32, BI 40 e B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>c1+c3+c4+c5 (comando n)</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacións)</TD>
<TD>c1+c4+c5 (comando d)</TD>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Asignacións de teclas para Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>joystick arriba</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>joystick abaixo</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>joystick esquerda</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>joystick dereita</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>accionar joystick</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>Series das HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Ir á celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Mover á liña anterior en revisión</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Mover á liña seguinte en revisión</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Mover ao carácter  anterior en revisión</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Mover ao carácter seguinte en revisión</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Mover ao foco actual</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>Tecla control</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>Tecla windows</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>punto1+punto3+punto4+espazo, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>tecla shift</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>tecla insert</TD>
<TD>punto2+punto4+espazo, f6</TD>
</TR>
<TR>
<TD>tecla aplicacións</TD>
<TD>punto1+punto2+punto3+punto4+espazo, f8</TD>
</TR>
<TR>
<TD>tecla bloqueo de maiúsculas</TD>
<TD>punto1+punto3+punto6+espazo</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>punto4+punto5+espazo, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>teclas shift+alt+tab</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>teclas alt+tab</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>teclas shift+tab</TD>
<TD>punto1+punto2+espazo</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>punto4+punto6+espazo</TD>
</TR>
<TR>
<TD>teclas control+fin</TD>
<TD>punto4+punto5+punto6+espazo</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>punto1+punto3+espazo, smartbeetle:f4</TD>
</TR>
<TR>
<TD>teclas control+inicio</TD>
<TD>punto1+punto2+punto3+espazo</TD>
</TR>
<TR>
<TD>teclas alt+f4</TD>
<TD>punto1+punto3+punto5+punto6+espazo</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>punto3+espazo, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>teclas control+shift+frecha esquerda</TD>
<TD>punto2+punto8+espazo+f1</TD>
</TR>
<TR>
<TD>teclas control+frecha esquerda</TD>
<TD>punto2+espazo</TD>
</TR>
<TR>
<TD>teclas shift+frecha esquerda</TD>
<TD>punto2+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+frecha esquerda</TD>
<TD>punto2+punto7</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>punto6+espazo, leftSideRightArrow</TD>
</TR>
<TR>
<TD>teclas control+shift+frecha dereita</TD>
<TD>punto5+punto8+espazo+f1</TD>
</TR>
<TR>
<TD>teclas control+frecha dereita</TD>
<TD>punto5+espazo</TD>
</TR>
<TR>
<TD>teclas shift+alt+frecha dereita</TD>
<TD>punto5+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+frecha dereita</TD>
<TD>punto5+punto7</TD>
</TR>
<TR>
<TD>tecla rePáx</TD>
<TD>punto1+punto2+punto6+espazo</TD>
</TR>
<TR>
<TD>teclas control+rePáx</TD>
<TD>punto1+punto2+punto6+punto8+espazo</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>punto1+espazo, leftSideUpArrow</TD>
</TR>
<TR>
<TD>teclas control+shift+frecha arriba</TD>
<TD>punto2+punto3+punto8+espazo+f1</TD>
</TR>
<TR>
<TD>teclas control+frecha arriba</TD>
<TD>punto2+punto3+espazo</TD>
</TR>
<TR>
<TD>teclas shift+alt+frecha arriba</TD>
<TD>punto2+punto3+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+frecha arriba</TD>
<TD>punto2+punto3+punto7</TD>
</TR>
<TR>
<TD>teclas shift+frecha arriba</TD>
<TD>leftSideScrollDown+espazo</TD>
</TR>
<TR>
<TD>tecla avPáx</TD>
<TD>punto3+punto4+punto5+espazo</TD>
</TR>
<TR>
<TD>teclas control+avPáx</TD>
<TD>punto3+punto4+punto5+punto8+espazo</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>punto4+espazo, leftSideDownArrow</TD>
</TR>
<TR>
<TD>teclas control+shift+frecha abaixo</TD>
<TD>punto5+punto6+punto8+espazo+f1</TD>
</TR>
<TR>
<TD>teclas control+frecha abaixo</TD>
<TD>punto5+punto6+espazo</TD>
</TR>
<TR>
<TD>teclas shift+alt+frecha abaixo</TD>
<TD>punto5+punto6+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+frecha abaixo</TD>
<TD>punto5+punto6+punto7</TD>
</TR>
<TR>
<TD>teclas shift+frecha abaixo</TD>
<TD>espacio+rightSideScrollDown</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>punto1+punto5+espazo, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>tecla borrar</TD>
<TD>punto1+punto3+punto5+espazo, punto1+punto4+punto5+espazo</TD>
</TR>
<TR>
<TD>tecla f1</TD>
<TD>punto1+punto2+punto5+espazo</TD>
</TR>
<TR>
<TD>tecla f3</TD>
<TD>punto1+punto4+punto8+espazo</TD>
</TR>
<TR>
<TD>tecla f4</TD>
<TD>punto7+f3</TD>
</TR>
<TR>
<TD>teclas windows+b</TD>
<TD>punto1+punto2+f1</TD>
</TR>
<TR>
<TD>teclas windows+d</TD>
<TD>punto1+punto4+punto5+f1</TD>
</TR>
<TR>
<TD>teclas control+insert</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>teclas alt+insert</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Pantallas Braille Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Mover pantalla braille á seguinte liña</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Conmutar seguemento do braille</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>esquerda+dereita</TD>
</TR>
<TR>
<TD>Ir á celda braille</TD>
<TD>sensores</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Modelos máis novos da Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Ir á celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar ou desactivar seguemento do braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Activar actual navegador de obxectos</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>l1+arriba</TD>
</TR>
<TR>
<TD>Anunciar barra de estado</TD>
<TD>l2+abaixo</TD>
</TR>
<TR>
<TD>Mover ao obxecto contido</TD>
<TD>arriba2</TD>
</TR>
<TR>
<TD>Mover ao primeiro obxecto contido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover ao obxecto anterior</TD>
<TD>dereita2</TD>
</TR>
<TR>
<TD>Mover ao seguinte obxecto</TD>
<TD>esquerda2</TD>
</TR>
<TR>
<TD>Anunciar formato de texto baixo a celda braille</TD>
<TD>fila de sensores superior</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>tecla escape</TD>
<TD>espazo co punto 7</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>espazo co punto  2</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>espazo co punto 1</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>espazo co punto 4</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>espazo co punto 5</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>lt+punto2</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>lt+punto3</TD>
</TR>
<TR>
<TD>tecla control+escape</TD>
<TD>espazo cos puntos 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>espazo cos puntos 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Modelos Antigos Papenmeier Braille BRAILLEX</H3>
<P>
Dispositivos co EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar a pantalla braille atrás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Desprazar a pantalla braille adiante</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña anterior</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á li´ña seguinte</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Ir á celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar navegador de obxectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Anunciar Barra de Estado| l2down</TD>
</TR>
<TR>
<TD>Moverse ao obxecto contedor</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Moverse ao primeiro obxecto contido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Moverse ao seguinte obxecto</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Moverse ao obxecto anterior</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Anunciar formato de texto baixo a celda braille</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar navegador de obxectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Activar e desactivar seguemento do braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Moverse ao obxecto contedor</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Moverse ao primeiro obxecto contido</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Moverse ao obxecto anterior</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Moverse ao seguinte obxecto</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Anunciar formato de texto baixo a celda braille</TD>
<TD>sensores superior</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>l1+arriba</TD>
</TR>
<TR>
<TD>Anunciar barra de estado</TD>
<TD>l2+abaixo</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar navegador de obxectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Activar ou desactivar seguemento do braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Anunciar formato de texto baixo a celda braille</TD>
<TD>sensores superior</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior| up</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Moverse ao obxecto seguinte</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Moverse ao obxecto contedor</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Moverse ao primeiro obxecto contido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Moverse ao obxecto anterior</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar atrás pantalla braille</TD>
<TD>retroceder</TD>
</TR>
<TR>
<TD>Desprazar adiante pantalla braille</TD>
<TD>avanzar</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>anterior</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>seguinte</TD>
</TR>
<TR>
<TD>Levar á celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>espazo+punto1+punto3+punto4+punto5 (espazo+n)</TD>
</TR>
<TR>
<TD>Activar e desactivar seguemento do braille</TD>
<TD>anterior+seguinte</TD>
</TR>
<TR>
<TD>Tecla frecha arriba</TD>
<TD>espazo+punto1</TD>
</TR>
<TR>
<TD>Tecla frecha abaixo</TD>
<TD>espazo+punto4</TD>
</TR>
<TR>
<TD>Tecla frecha esquerda</TD>
<TD>espazo+ponmto3</TD>
</TR>
<TR>
<TD>Tecla frecha dereita</TD>
<TD>espazo+punto6</TD>
</TR>
<TR>
<TD>Tecla retroceso de páxina</TD>
<TD>espazo+punto1+punto3</TD>
</TR>
<TR>
<TD>Tecla avance de páxina</TD>
<TD>espazo+punto4+punto6</TD>
</TR>
<TR>
<TD>Tecla inicio</TD>
<TD>espazo+punto1+punto2</TD>
</TR>
<TR>
<TD>Tecla Fin</TD>
<TD>espazo+punto4+punto5</TD>
</TR>
<TR>
<TD>teclas Control+inicio</TD>
<TD>espazo+punto1+punto2+punto3</TD>
</TR>
<TR>
<TD>Teclas Control+fin</TD>
<TD>espazo+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla espazo</TD>
<TD>espazo</TD>
</TR>
<TR>
<TD>Intro</TD>
<TD>espazo+punto8</TD>
</TR>
<TR>
<TD>Retroceso</TD>
<TD>espazo+punto7</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>espazo+punto2+punto3+punto4+punto5 (espazo+t)</TD>
</TR>
<TR>
<TD>Teclas Shift+tab</TD>
<TD>espazo+punto1+punto2punto5+punto6</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>espazo+punto2+punto4+punto5+punto6 (espazo+w)</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>espazo+punto1+punto3+punto4 (espazo+m)</TD>
</TR>
<TR>
<TD>Activar e desactivar axuda de entrada</TD>
<TD>espazo+punto2+punto3+punto6 (espazo+h abaixo)</TD>
</TR>
</TABLE>

<P>
Seguidamente van as ordes asignadas ao BrailleNote QT cando non está en modo de entrada braille.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>ler+n</TD>
</TR>
<TR>
<TD>Tecla frecha arriba</TD>
<TD>frecha arriba</TD>
</TR>
<TR>
<TD>Tecla frecha abaixo</TD>
<TD>frecha abaixo</TD>
</TR>
<TR>
<TD>Tecla frecha esquerda</TD>
<TD>frecha esquerda</TD>
</TR>
<TR>
<TD>Tecla frecha dereita</TD>
<TD>frecha dereita</TD>
</TR>
<TR>
<TD>Tecla retroceso de páxina</TD>
<TD>función+frecha arriba</TD>
</TR>
<TR>
<TD>Tecla avance de páxina</TD>
<TD>función+frecha abaixo</TD>
</TR>
<TR>
<TD>Tecla inicio</TD>
<TD>función+frecha esquerda</TD>
</TR>
<TR>
<TD>Tecla fin</TD>
<TD>función+frecha dereita</TD>
</TR>
<TR>
<TD>Control+teclas inicio</TD>
<TD>ler+t</TD>
</TR>
<TR>
<TD>Control+teclas fin</TD>
<TD>ler+b</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>intro</TD>
</TR>
<TR>
<TD>Tecla retroceso</TD>
<TD>retroceso</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Teclas Shift+tab</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>ler+w</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>ler+m</TD>
</TR>
<TR>
<TD>Conmutar axuda de entrada</TD>
<TD>ler+1</TD>
</TR>
</TABLE>

<P>
Seguidamente van as ordes asignadas á roda de desprazamento:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla frecha arriba</TD>
<TD>frecha arriba</TD>
</TR>
<TR>
<TD>Tecla frecha abaixo</TD>
<TD>frecha abaixo</TD>
</TR>
<TR>
<TD>Tecla frecha esquerda</TD>
<TD>frecha esquerda</TD>
</TR>
<TR>
<TD>Tecla frecha dereita</TD>
<TD>frecha dereita</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>botón central</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>desprazar a roda no sentido das agullas do reloxo</TD>
</TR>
<TR>
<TD>tecla Shift+tab</TD>
<TD>desprazar a roda no sentido contrario ás agullas do reloxo</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar atrás pantalla braille</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Desprazar adiante pantalla braille</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Mover pantalla braille a liña anterior</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Mover pantalla braille a seguinte liña</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Levar á celda braille</TD>
<TD>Sensores</TD>
</TR>
<TR>
<TD>Activar actual navegador de obxectos</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Cambiar  a seguinte modo de revisión</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Mover a obxecto contedor</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Cambiar  a anterior modo de revisión</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Mover a obxecto anterior</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Anunciar obxecto actual</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Mover a obxecto seguinte</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Mover a obxecto enfocado</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Mover a primeiro obxecto contido</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Mover foco do sistema ou cursor a posición de revisión actual</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Anunciar posición do cursor de revisión</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>conmutar o braille sigue a</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar atrás pantalla braille</TD>
<TD>Menos teclado numérico</TD>
</TR>
<TR>
<TD>Desprazar adiante pantalla braille</TD>
<TD>Máis teclado numérico</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Pantallas Eurobraille Esys/Esytime/Iris</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille cara atrás</TD>
<TD>switch1-6Esquerda, l1</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille cara adiante</TD>
<TD>switch1-6Dereita, l8</TD>
</TR>
<TR>
<TD>Mover ao foco actual</TD>
<TD>switch1-6Esquerda+switch1-6Dereita, l1+l8</TD>
</TR>
<TR>
<TD>Enrutar á celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Anunciar formato de texto baixo a celda braille</TD>
<TD>dobreSensor</TD>
</TR>
<TR>
<TD>Mover á liña anterior en revisión</TD>
<TD>joystick1Arriba</TD>
</TR>
<TR>
<TD>Mover á liña seguinte en revisión</TD>
<TD>joystick1Abaixo</TD>
</TR>
<TR>
<TD>Mover ao carácter anterior en revisión</TD>
<TD>joystick1Eszquerda</TD>
</TR>
<TR>
<TD>Mover ao carácter seguinte en revisión</TD>
<TD>joystick1Dereita</TD>
</TR>
<TR>
<TD>Cambiar ao modo de revisión anterior</TD>
<TD>joystick1Esquerda+joystick1Arriba</TD>
</TR>
<TR>
<TD>Cambiar ao seguinte modo de revisión</TD>
<TD>joystick1Dereita+joystick1Abaixo</TD>
</TR>
<TR>
<TD>Borrar a última celda braille ou carácter introducido</TD>
<TD>retroceso</TD>
</TR>
<TR>
<TD>Transcribir calquera entrada braille e premer a tecla intro</TD>
<TD>retroceso+espazo</TD>
</TR>
<TR>
<TD>tecla insert</TD>
<TD>punto3+punto5+espazo, l7</TD>
</TR>
<TR>
<TD>tecla suprimir</TD>
<TD>punto3+punto6+espazo</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>punto1+punto2+punto3+espazo, joystick2Esquerda+joystick2Arriba</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>punto4+punto5+punto6+espazo, joystick2Dereita+joystick2Abaixo</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>punto2+espazo, joystick2Esquerda, frecha esquerda</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>punto5+espazo, joystick2Dereita, frecha dereita</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>punto1+espazo, joystick2Arriba, frecha arriba</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>punto6+espazo, joystick2Abaixo, frecha abaixo</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>joystick2Centro</TD>
</TR>
<TR>
<TD>tecla RePáx</TD>
<TD>punto1+punto3+espazo</TD>
</TR>
<TR>
<TD>tecla AvPáx</TD>
<TD>punto4+punto6+espazo</TD>
</TR>
<TR>
<TD>tecla 1 numérico</TD>
<TD>punto1+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 2 numérico</TD>
<TD>punto1+punto2+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 3 numérico</TD>
<TD>punto1+punto4+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 4 numérico</TD>
<TD>punto1+punto4+punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 5 numérico</TD>
<TD>punto1+punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 6 numérico</TD>
<TD>punto1+punto2+punto4+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 7 numérico</TD>
<TD>punto1+punto2+punto4+punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 8 numérico</TD>
<TD>punto1+punto2+punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 9 numérico</TD>
<TD>punto2+punto4+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla Insert numérico</TD>
<TD>punto3+punto4+punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla punto numérico</TD>
<TD>punto2+retroceso</TD>
</TR>
<TR>
<TD>tecla dividir numérico</TD>
<TD>punto3+punto4+retroceso</TD>
</TR>
<TR>
<TD>tecla multiplicar numérico</TD>
<TD>punto3+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla menos numérico</TD>
<TD>punto3+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla máis numérico</TD>
<TD>punto2+punto3+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla intro numérico</TD>
<TD>punto3+punto4+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>punto1+punto2+punto4+punto5+espazo, l2</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>punto2+punto5+punto6+espazo, l3</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>punto2+punto3+punto5+espazo</TD>
</TR>
<TR>
<TD>tecla imprimir pantalla</TD>
<TD>punto1+punto3+punto4+punto6+espazo</TD>
</TR>
<TR>
<TD>tecla pausa</TD>
<TD>punto1+punto4+espazo</TD>
</TR>
<TR>
<TD>tecla aplicacións</TD>
<TD>punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla f1</TD>
<TD>punto1+retroceso</TD>
</TR>
<TR>
<TD>tecla f2</TD>
<TD>punto1+punto2+retroceso</TD>
</TR>
<TR>
<TD>tecla f3</TD>
<TD>punto1+punto4+retroceso</TD>
</TR>
<TR>
<TD>tecla f4</TD>
<TD>punto1+punto4+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla f5</TD>
<TD>punto1+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla f6</TD>
<TD>punto1+punto2+punto4+retroceso</TD>
</TR>
<TR>
<TD>tecla f7</TD>
<TD>punto1+punto2+punto4+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla f8</TD>
<TD>punto1+punto2+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla f9</TD>
<TD>punto2+punto4+retroceso</TD>
</TR>
<TR>
<TD>tecla f10</TD>
<TD>punto2+punto4+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla f11</TD>
<TD>punto1+punto3+retroceso</TD>
</TR>
<TR>
<TD>tecla f12</TD>
<TD>punto1+punto2+punto3+retroceso</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>punto1+punto2+punto3+punto4+retroceso</TD>
</TR>
<TR>
<TD>tecla bloqMayus</TD>
<TD>punto7+retroceso, punto8+retroceso</TD>
</TR>
<TR>
<TD>tecla BloqNum</TD>
<TD>punto3+retroceso, punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla shift</TD>
<TD>punto7+espazo, l4</TD>
</TR>
<TR>
<TD>Conmutar tecla shift</TD>
<TD>punto1+punto7+espazo, punto4+punto7+espazo</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>punto7+punto8+espazo, l5</TD>
</TR>
<TR>
<TD>Conmutar tecla control</TD>
<TD>punto1+punto7+punto8+espazo, punto4+punto7+punto8+espazo</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>punto8+espazo, l6</TD>
</TR>
<TR>
<TD>Conmutar tecla alt</TD>
<TD>punto1+punto8+espazo, punto4+punto8+espazo</TD>
</TR>
<TR>
<TD>Conmutar simulación de entrada de teclado HID</TD>
<TD>esytime):l1+joystick1Abaixo, esytime):l8+joystick1Abaixo</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Pantallas Nattiq nBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille cara atrás</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille cara adiante</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Ir á celda braille</TD>
<TD>sensores</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>orde de BRLTTY</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille cara atrás</TD>
<TD>fwinlt (vai á esquerda unha ventá)</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille cara a dereita</TD>
<TD>fwinrt (vai unha ventá cara a dereita)</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña anterior</TD>
<TD>lnup (vai unha liña cara arriba)</TD>
</TR>
<TR>
<TD>Mover pantalla braille á seguinte liña</TD>
<TD>lndn (vai unha liña cara abaixo)</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>route (leva o cursor ao caracter)</TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>Pantallas HID Braille estándar</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar a pantalla braille cara atrás</TD>
<TD>pan á esquerda ou balancín arriba</TD>
</TR>
<TR>
<TD>Desprazar a pantalla braille cara adiante</TD>
<TD>pan á dereita ou balancín abaixo</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña anterior</TD>
<TD>espazo+punto1</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña seguinte</TD>
<TD>espazo+punto4</TD>
</TR>
<TR>
<TD>Levar á celda braille</TD>
<TD>conxunto de sensores de enrutamento 1|</TD>
</TR>
<TR>
<TD>Alternar o seguemento de braille</TD>
<TD>arriba+abaixo</TD>
</TR>
<TR>
<TD>Tecla frecha arriba</TD>
<TD>joystick arriba</TD>
</TR>
<TR>
<TD>Tecla frecha abaixo</TD>
<TD>joystick cara abaixo</TD>
</TR>
<TR>
<TD>Tecla frecha esquerda</TD>
<TD>espazo+punto3 ou joystick esquerdo</TD>
</TR>
<TR>
<TD>Tecla frecha dereita</TD>
<TD>espazo+punto6 ou joystick dereita</TD>
</TR>
<TR>
<TD>Teclas shift+tab</TD>
<TD>espazo+punto1+punto3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>espazo+punto4+punto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>espazo+punto1+punto3+punto4 (espazo+m)</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>espazo+punto1+punto5 (espazo+e)</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>punto8 ou intro do joystick</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>espazo+punto3+punto4</TD>
</TR>
<TR>
<TD>teclas alt+tab</TD>
<TD>espazo+punto2+punto3+punto4+punto5 (espazo+t)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>espazo+punto1+punto3+punto4+punto5 (espazo+n)</TD>
</TR>
<TR>
<TD>teclas windows+d (minimizar todas as aplicacións)</TD>
<TD>espazo+punto1+punto4+punto5 (espazo+d)</TD>
</TR>
<TR>
<TD>Falar todo</TD>
<TD>espazo+punto1+punto2+punto3+punto4+punto5+punto6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\gl\keyCommands.t2t -->
</BODY></HTML>
