<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2021.3.1 コマンド一覧表</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2021.3.1 コマンド一覧表</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>NVDA入門</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA タッチジェスチャー</H3>
<P>
タッチジェスチャー対応を有効化または無効化するには NVDA+Ctrl+Alt+T を押します。
</P>
<A NAME="TouchModes"></A>
<H4>タッチモード</H4>
<P>
タッチモードのトグル切り替えをするには、3本指タップします。
</P>
<A NAME="BasicNVDACommands"></A>
<H3>基本的なNVDAコマンド</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>タッチ</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>NVDAの起動または再起動</TD>
<TD>Ctrl+Alt+N</TD>
<TD>Ctrl+Alt+N</TD>
<TD>なし</TD>
<TD>Windows デスクトップから NVDA を起動または再起動します。ただし NVDA をインストールするときに Windows ショートカットを作成した場合のみ有効です。これは Windows のショートカットなので、NVDA の入力ジェスチャーダイアログからは設定できません。</TD>
</TR>
<TR>
<TD>読み上げ停止</TD>
<TD>Ctrl</TD>
<TD>Ctrl</TD>
<TD>2本指タップ</TD>
<TD>読み上げを停止します。</TD>
</TR>
<TR>
<TD>読み上げ一時停止</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>なし</TD>
<TD>読み上げを一時的に停止します。音声エンジンによっては、もう一度押すと停止した位置から読み上げを再開できるものもあります。</TD>
</TR>
<TR>
<TD>NVDAメニュー</TD>
<TD>NVDA+N</TD>
<TD>NVDA+N</TD>
<TD>2本指2回タップ</TD>
<TD>NVDAメニューを表示します。NVDAの設定、ツール、ヘルプなどがあります。</TD>
</TR>
<TR>
<TD>読み上げモード切り替え</TD>
<TD>NVDA+S</TD>
<TD>NVDA+S</TD>
<TD>なし</TD>
<TD>読み上げモードを読み上げ、ビープ、オフの間で切り替えます。</TD>
</TR>
<TR>
<TD>入力ヘルプモードの切り替え</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>なし</TD>
<TD>入力ヘルプモードが有効の時にキーが押されると、そのキーの名称と対応するNVDAコマンドを説明します。</TD>
</TR>
<TR>
<TD>NVDAの終了</TD>
<TD>NVDA+Q</TD>
<TD>NVDA+Q</TD>
<TD>なし</TD>
<TD>NVDAを終了します。</TD>
</TR>
<TR>
<TD>次のキー入力を渡す</TD>
<TD>NVDA+F2</TD>
<TD>NVDA+F2</TD>
<TD>なし</TD>
<TD>次に押されるキーがNVDAのキーコマンドであっても、現在アクティブなアプリに渡すようにNVDAに指示します。</TD>
</TR>
<TR>
<TD>アプリごとのスリープモードの切り替え</TD>
<TD>NVDA+Shift+S</TD>
<TD>NVDA+Shift+Z</TD>
<TD>なし</TD>
<TD>スリープモードは現在のアプリに対してすべてのNVDAコマンド、音声読み上げおよび点字出力を無効にします。これは、独自の読み上げ機能や画面読み上げ機能を提供できるアプリ使用時に便利です。もう一度このコマンドを押すとスリープモードはオフになります。</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>システム情報の報告</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>日付と時刻の報告</TD>
<TD>NVDA+F12</TD>
<TD>1回押すと時刻を報告し、2回押すと日付を報告します。</TD>
</TR>
<TR>
<TD>電源状態の報告</TD>
<TD>NVDA+Shift+B</TD>
<TD>AC電源を使用中や充電の割合といったバッテリーの状態を報告します。</TD>
</TR>
<TR>
<TD>クリップボードテキストの報告</TD>
<TD>NVDA+C</TD>
<TD>存在する場合、クリップボード内のテキストを報告します。</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>NVDAの移動コマンド</H2>
<A NAME="SystemFocus"></A>
<H3>フォーカスによる移動</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>現在のフォーカスの報告</TD>
<TD>NVDA+Tab</TD>
<TD>NVDA+Tab</TD>
<TD>フォーカスのある現在のオブジェクトを報告します。2回押すとスペルを読み上げます。</TD>
</TR>
<TR>
<TD>タイトルの報告</TD>
<TD>NVDA+T</TD>
<TD>NVDA+T</TD>
<TD>現在アクティブなウィンドウのタイトルを報告します。2回押すとスペルを読み上げます。3回押すとクリップボードにコピーします。</TD>
</TR>
<TR>
<TD>アクティブウィンドウの読み上げ</TD>
<TD>NVDA+B</TD>
<TD>NVDA+B</TD>
<TD>現在アクティブなウィンドウ内のオブジェクトを読み上げます (ダイアログの操作で便利です) 。</TD>
</TR>
<TR>
<TD>ステータスバーの報告</TD>
<TD>NVDA+End</TD>
<TD>NVDA+Shift+End</TD>
<TD>現在のアプリのステータスバーを報告します。2回押すとスペルを報告します。3回押すとクリップボードにコピーします。</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>テキストカーソルによる移動</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>すべて読み上げ</TD>
<TD>NVDA+下矢印</TD>
<TD>NVDA+A</TD>
<TD>現在のテキストカーソル位置から進みながら読み上げます。</TD>
</TR>
<TR>
<TD>現在行の読み上げ</TD>
<TD>NVDA+上矢印</TD>
<TD>NVDA+L</TD>
<TD>現在テキストカーソルのある行を読み上げます。2回押すと現在行のスペルを読み上げます。3回押すと文字説明で行を報告します。</TD>
</TR>
<TR>
<TD>選択中テキストの読み上げ</TD>
<TD>NVDA+Shift+上矢印</TD>
<TD>NVDA+Shift+S</TD>
<TD>現在選択されている任意のテキストを読み上げます。</TD>
</TR>
<TR>
<TD>書式とドキュメント情報の報告</TD>
<TD>NVDA+F</TD>
<TD>NVDA+F</TD>
<TD>現在のテキストカーソル位置のテキストの書式とドキュメント情報を報告します。2回押すと書式とドキュメント情報をブラウズモードで表示します。</TD>
</TR>
<TR>
<TD>次の文を読み上げ</TD>
<TD>Alt+下矢印</TD>
<TD>Alt+下矢印</TD>
<TD>テキストカーソルを次の文に移動してその文を読み上げます。(Microsoft Word および Outlook)</TD>
</TR>
<TR>
<TD>前の文を読み上げ</TD>
<TD>Alt+上矢印</TD>
<TD>Alt+上矢印</TD>
<TD>テキストカーソルを前の文に移動してその文を読み上げます。(Microsoft Word および Outlook)</TD>
</TR>
</TABLE>

<P>
また、テーブル内では以下のキーコマンドが利用可能です。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>前の列に移動</TD>
<TD>Ctrl+Alt+左矢印</TD>
<TD>テキストカーソルを同じ行内の前の列に移動します。</TD>
</TR>
<TR>
<TD>次の列に移動</TD>
<TD>Ctrl+Alt+右矢印</TD>
<TD>テキストカーソルを同じ行内の次の列に移動します。</TD>
</TR>
<TR>
<TD>前の行に移動</TD>
<TD>Ctrl+Alt+上矢印</TD>
<TD>テキストカーソルを同じ列内の前の行に移動します。</TD>
</TR>
<TR>
<TD>次の行に移動</TD>
<TD>Ctrl+Alt+下矢印</TD>
<TD>テキストカーソルを同じ列内に留まったまま次の行に移動します。</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>オブジェクトナビゲーション</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>タッチ</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>現在のオブジェクトの報告</TD>
<TD>NVDA+テンキー5</TD>
<TD>NVDA+Shift+O</TD>
<TD>なし</TD>
<TD>現在のナビゲーターオブジェクトを報告します。2回押すとスペルを報告し、3回押すとオブジェクトの名前と値をクリップボードにコピーします。</TD>
</TR>
<TR>
<TD>親オブジェクトに移動</TD>
<TD>NVDA+テンキー8</TD>
<TD>NVDA+Shift+上矢印</TD>
<TD>上スワイプ(オブジェクトモード)</TD>
<TD>現在のナビゲーターオブジェクトの親オブジェクトに移動します。</TD>
</TR>
<TR>
<TD>前のオブジェクトに移動</TD>
<TD>NVDA+テンキー4</TD>
<TD>NVDA+Shift+左矢印</TD>
<TD>左スワイプ(オブジェクトモード)</TD>
<TD>現在のナビゲーターオブジェクトの前にあるオブジェクトに移動します。</TD>
</TR>
<TR>
<TD>次のオブジェクトに移動</TD>
<TD>NVDA+テンキー6</TD>
<TD>NVDA+Shift+右矢印</TD>
<TD>右スワイプ(オブジェクトモード)</TD>
<TD>現在のナビゲーターオブジェクトの次にあるオブジェクトに移動します。</TD>
</TR>
<TR>
<TD>最初の子オブジェクトに移動</TD>
<TD>NVDA+テンキー2</TD>
<TD>NVDA+Shift+下矢印</TD>
<TD>下スワイプ(オブジェクトモード)</TD>
<TD>現在のナビゲーターオブジェクトの最初の子オブジェクトに移動します。</TD>
</TR>
<TR>
<TD>フォーカスのあるオブジェクトに移動</TD>
<TD>NVDA+テンキーマイナス</TD>
<TD>NVDA+Backspace</TD>
<TD>なし</TD>
<TD>現在フォーカスのあるオブジェクトに移動し、もし表示されている場合はレビューカーソルをテキストカーソル位置へ移動します。</TD>
</TR>
<TR>
<TD>現在のナビゲーターオブジェクトの実行</TD>
<TD>NVDA+テンキーEnter</TD>
<TD>NVDA+Enter</TD>
<TD>ダブルタップ</TD>
<TD>現在のナビゲーターオブジェクトのアクションを実行します (フォーカスされている時にマウスでクリックしたり、スペースキーを押す動作と同等です)</TD>
</TR>
<TR>
<TD>フォーカスまたはテキストカーソルを現在のレビュー位置に移動</TD>
<TD>NVDA+Shift+テンキーマイナス</TD>
<TD>NVDA+Shift+Backspace</TD>
<TD>なし</TD>
<TD>1回押された場合はフォーカスを現在のナビゲーターオブジェクトに移動し、2回押された場合はテキストカーソルをレビューカーソル位置に移動します。</TD>
</TR>
<TR>
<TD>レビューカーソルの位置情報の報告</TD>
<TD>NVDA+テンキーDelete</TD>
<TD>NVDA+Delete</TD>
<TD>なし</TD>
<TD>レビューカーソルのテキストやオブジェクトの位置を報告します。例えばドキュメント全体におけるパーセント表示、ページの端からの距離、画面の中の正確な座標などです。2回押すと詳細な情報を報告します。</TD>
</TR>
<TR>
<TD>ナビゲーターオブジェクトをステータスバーに移動</TD>
<TD>なし</TD>
<TD>なし</TD>
<TD>なし</TD>
<TD>ステータスバーを報告します。またナビゲーターオブジェクトをステータスバーに移動します。</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>テキストの確認</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>タッチ</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>レビュー内の最上行に移動</TD>
<TD>Shift+テンキー7</TD>
<TD>NVDA+Ctrl+Home</TD>
<TD>なし</TD>
<TD>レビューカーソルをテキストの最上行に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の前の行に移動</TD>
<TD>テンキー7</TD>
<TD>NVDA+上矢印</TD>
<TD>上スワイプ(テキストモード)</TD>
<TD>レビューカーソルをテキストの前の行に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の現在行の報告</TD>
<TD>テンキー8</TD>
<TD>NVDA+Shift+ピリオド</TD>
<TD>なし</TD>
<TD>レビューカーソルのある現在行を報告します。2回押すと行のスペルを報告します。3回押すと文字の説明を用いて行のスペルを報告します。</TD>
</TR>
<TR>
<TD>レビュー内の次の行に移動</TD>
<TD>テンキー9</TD>
<TD>NVDA+下矢印</TD>
<TD>下スワイプ(テキストモード)</TD>
<TD>レビューカーソルをテキスト内の次の行に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の最下行に移動</TD>
<TD>Shift+テンキー9</TD>
<TD>NVDA+Ctrl+End</TD>
<TD>なし</TD>
<TD>レビューカーソルをテキストの最下行に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の前の単語に移動</TD>
<TD>テンキー4</TD>
<TD>NVDA+Ctrl+左矢印</TD>
<TD>2本指左スワイプ(テキストモード)</TD>
<TD>レビューカーソルをテキスト内の前の単語に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の現在の単語の報告</TD>
<TD>テンキー5</TD>
<TD>NVDA+Ctrl+ピリオド</TD>
<TD>なし</TD>
<TD>テキスト内のレビューカーソルがある位置の単語を報告します。2回押すと単語のスペルを報告します。3回押すと、文字の説明を用いて単語のスペルを報告します。</TD>
</TR>
<TR>
<TD>レビュー内の次の単語に移動</TD>
<TD>テンキー6</TD>
<TD>NVDA+Ctrl+右矢印</TD>
<TD>2本指右スワイプ(テキストモード)</TD>
<TD>レビューカーソルをテキスト内の次の単語に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の行頭に移動</TD>
<TD>Shift+テンキー1</TD>
<TD>NVDA+Home</TD>
<TD>なし</TD>
<TD>レビューカーソルをテキスト内の現在行の行頭に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の前の文字に移動</TD>
<TD>テンキー1</TD>
<TD>NVDA+左矢印</TD>
<TD>左スワイプ(テキストモード)</TD>
<TD>レビューカーソルをテキスト内の現在行の前の文字に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の現在の文字の報告</TD>
<TD>テンキー2</TD>
<TD>NVDA+ピリオド</TD>
<TD>なし</TD>
<TD>テキスト内の現在行のレビューカーソル位置の文字を報告します。2回押すとその文字の説明や例を報告します。3回押すと10進数や16進数による文字コードを報告します。</TD>
</TR>
<TR>
<TD>レビュー内の次の文字に移動</TD>
<TD>テンキー3</TD>
<TD>NVDA+右矢印</TD>
<TD>右スワイプ(テキストモード)</TD>
<TD>レビューカーソルをテキスト内の現在行の次の文字に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の行末に移動</TD>
<TD>Shift+テンキー3</TD>
<TD>NVDA+End</TD>
<TD>なし</TD>
<TD>レビューカーソルをテキスト内の現在行の行末に移動します。</TD>
</TR>
<TR>
<TD>レビューですべて読み上げ</TD>
<TD>テンキープラス</TD>
<TD>NVDA+Shift+A</TD>
<TD>3本指下スワイプ(テキストモード)</TD>
<TD>レビューカーソルの現在位置から進みながら読み上げます。</TD>
</TR>
<TR>
<TD>レビューカーソルの位置から選択またはコピーを開始</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>なし</TD>
<TD>レビューカーソルの現在位置をテキストの選択またはコピーの開始位置にします。終了位置を指定するまで実行はされません。</TD>
</TR>
<TR>
<TD>レビューカーソルの位置まで選択してコピー</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>なし</TD>
<TD>1回押すと、設定された開始位置から、レビューカーソルの現在の位置までのテキストを選択します。テキストカーソルを移動できる場合は選択したテキストに移動します。もう1回押すと、テキストをWindowsクリップボードにコピーします。</TD>
</TR>
<TR>
<TD>テキストの選択またはコピー開始位置にレビューカーソルを移動</TD>
<TD>NVDA+Shift+F9</TD>
<TD>NVDA+Shift+F9</TD>
<TD>なし</TD>
<TD>テキストの選択またはコピーの開始位置にレビューカーソルを移動します。</TD>
</TR>
<TR>
<TD>書式とドキュメント情報の報告</TD>
<TD>NVDA+Shift+F</TD>
<TD>NVDA+Shift+F</TD>
<TD>なし</TD>
<TD>レビューカーソル位置のテキストの書式とドキュメント情報を報告します。2回押すと書式とドキュメント情報をブラウズモードで表示します。</TD>
</TR>
<TR>
<TD>レビューカーソル位置の句読点や記号の報告</TD>
<TD>なし</TD>
<TD>なし</TD>
<TD>なし</TD>
<TD>レビューカーソル位置の句読点や記号を報告します。2回押すと記号と読み方をブラウズモードで表示します。</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>レビューモード</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>タッチ</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>次のレビューモード</TD>
<TD>NVDA+テンキー7</TD>
<TD>NVDA+PageUp</TD>
<TD>2本指上スワイプ</TD>
<TD>現在のモードの次の利用可能なレビューモードに切り替えます。</TD>
</TR>
<TR>
<TD>前のレビューモード</TD>
<TD>NVDA+テンキー1</TD>
<TD>NVDA+PageDown</TD>
<TD>2本指下スワイプ</TD>
<TD>現在のモードの前の利用可能なレビューモードに切り替えます。</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>マウスカーソルの移動</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>タッチ</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>左マウスボタンをクリック</TD>
<TD>テンキースラッシュ</TD>
<TD>NVDA+開き角カッコ</TD>
<TD>なし</TD>
<TD>左マウスボタンをクリックします。一般的なダブルクリックはこのキーを素早く2回押すことで実行できます。</TD>
</TR>
<TR>
<TD>左マウスボタンロック</TD>
<TD>Shift+テンキースラッシュ</TD>
<TD>NVDA+Ctrl+開き角カッコ</TD>
<TD>なし</TD>
<TD>左マウスボタンをロックします。もう1回押すとロックを解除します。ドラッグするにはこのキーで左マウスボタンをロックし、マウスを移動するか、マウスカーソル移動用コマンドを実行します。</TD>
</TR>
<TR>
<TD>右マウスボタンをクリック</TD>
<TD>テンキーアスタリスク</TD>
<TD>NVDA+閉じ角カッコ</TD>
<TD>タップしてホールド</TD>
<TD>右マウスボタンをクリックします。</TD>
</TR>
<TR>
<TD>右マウスボタンロック</TD>
<TD>Shift+テンキーアスタリスク</TD>
<TD>NVDA+Ctrl+閉じ角カッコ</TD>
<TD>なし</TD>
<TD>右マウスボタンをロックします。もう1回押すとロックを解除します。ドラッグするにはこのキーで右マウスボタンをロックし、マウスを移動するか、マウスカーソル移動用コマンドを実行します。</TD>
</TR>
<TR>
<TD>マウスカーソルを現在のナビゲーターオブジェクトに移動</TD>
<TD>NVDA+テンキースラッシュ</TD>
<TD>NVDA+Shift+M</TD>
<TD>なし</TD>
<TD>マウスカーソルを現在のナビゲーターオブジェクトおよびレビューカーソルに移動します。</TD>
</TR>
<TR>
<TD>マウスカーソル位置のオブジェクトに移動</TD>
<TD>NVDA+テンキーアスタリスク</TD>
<TD>NVDA+Shift+N</TD>
<TD>なし</TD>
<TD>ナビゲーターオブジェクトをマウスカーソル位置のオブジェクトに移動します。</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>ブラウズモード</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>ブラウズモード/フォーカスモードの切り替え</TD>
<TD>NVDA+スペース</TD>
<TD>ブラウズモードとフォーカスモードを切り替えます。</TD>
</TR>
<TR>
<TD>フォーカスモードの終了</TD>
<TD>Esc</TD>
<TD>自動的にフォーカスモードが有効になっていた場合、ブラウズモードに変更します。</TD>
</TR>
<TR>
<TD>ブラウズモードドキュメントの更新</TD>
<TD>NVDA+F5</TD>
<TD>現在のドキュメントコンテンツを再度読み込みます。 (ドキュメントの一部が欠落しているような場合に有効です。Microsoft Word および Outlook では利用できません)</TD>
</TR>
<TR>
<TD>検索</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>入力した文字列を現在のドキュメント内で検索するためにダイアログを開きます。詳細は <A HREF="#SearchingForText">テキストの検索</A> を参照してください。</TD>
</TR>
<TR>
<TD>次を検索</TD>
<TD>NVDA+F3</TD>
<TD>同じ検索文字列でドキュメントの後方に向かって検索します。</TD>
</TR>
<TR>
<TD>前を検索</TD>
<TD>NVDA+Shift+F3</TD>
<TD>同じ検索文字列でドキュメントの前方に向かって検索します。</TD>
</TR>
<TR>
<TD>詳細説明を開く</TD>
<TD>NVDA+D</TD>
<TD>現在の要素に詳細説明(longdesc属性)があれば、新しいウィンドウを開いて表示します。</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>1文字ナビゲーション</H3>
<P>
以下のキーを単独で押すと次の要素に移動し、Shiftキーを押しながら押すと前の要素に移動します。
</P>
<UL>
<LI>H: 見出し
<LI>L: リスト
<LI>I: リスト項目
<LI>T: テーブル
<LI>K: リンク
<LI>N: リンクのないテキスト
<LI>F: フォームフィールド
<LI>U: 未訪問リンク
<LI>V: 訪問済みリンク
<LI>E: エディットフィールド
<LI>B: ボタン
<LI>X: チェックボックス
<LI>C: コンボボックス
<LI>R: ラジオボタン
<LI>Q: 引用
<LI>S: 区切り線
<LI>M: フレーム
<LI>G: 画像
<LI>D: ランドマーク
<LI>O: 埋め込みオブジェクト(オーディオプレイヤー、ビデオプレイヤー、アプリ、ダイアログなど)
<LI>1から6: レベル1から6のそれぞれの見出しに移動
<LI>A: 注釈(コメント、校閲者による更新など)
<LI>W: スペルミス
</UL>

<P>
コンテナ要素(内部に要素を含む要素、リストやテーブルなど)の先頭や直後に移動するには：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>コンテナの先頭に移動</TD>
<TD>Shift+コンマ</TD>
<TD>テキストカーソルがあるコンテナ要素(リストやテーブルなど)の先頭に移動します。</TD>
</TR>
<TR>
<TD>コンテナの直後に移動</TD>
<TD>コンマ</TD>
<TD>テキストカーソルがあるコンテナ要素(リストやテーブルなど)の直後の要素に移動します。</TD>
</TR>
</TABLE>

<P>
現在のドキュメントで1文字ナビゲーションを使用するか使わないかを切り替えるには NVDA+Shift+スペース を押します。
</P>
<A NAME="ElementsList"></A>
<H3>要素リスト</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>ブラウズモードの要素リスト</TD>
<TD>NVDA+F7</TD>
<TD>現在のドキュメント内の要素リストを種別ごとに表示します。</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>テキストの検索</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>テキストの検索</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>NVDAの検索ダイアログを開きます。</TD>
</TR>
<TR>
<TD>下方向に検索</TD>
<TD>NVDA+F3</TD>
<TD>テキストを下方向に検索します。</TD>
</TR>
<TR>
<TD>上方向に検索</TD>
<TD>NVDA+Shift+F3</TD>
<TD>テキストを上方向に検索します。</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>埋め込みオブジェクト</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>元のブラウズモードのページに移動</TD>
<TD>NVDA+Ctrl+スペース</TD>
<TD>現在の埋め込みオブジェクトからフォーカスをはずし、埋め込みオブジェクトを含んでいる元のページに移動します。</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>数式の読み上げ</H2>
<A NAME="InteractiveNavigation"></A>
<H3>対話的なナビゲーション</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>数式コンテンツの操作</TD>
<TD>NVDA+Alt+M</TD>
<TD>数式コンテンツの操作を開始します。</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>点字ディスプレイ</H2>
<A NAME="BrailleInput"></A>
<H3>点字入力</H3>
<P>
7の点を押すと、直前の1マス分の点字または1文字を消去します。
8の点を押すと、点字入力の変換と Enter の入力を行います。
7と8の点を押すと、点字入力の変換だけを行います。スペースや Enter の入力は行いません。
</P>
<A NAME="ContentRecognition"></A>
<H2>画像認識</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 文字認識</H3>
<P>
Windows 文字認識で現在のナビゲーターオブジェクトの画像を認識するには NVDA+R を押します。
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>アプリ固有の機能</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>行や列の見出しの自動読み上げ</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>列見出しの設定</TD>
<TD>NVDA+Shift+C</TD>
<TD>1回押すと現在の行を列見出しの行として設定します。この行の下で列を移動すると自動的にこの列見出しが報告されます。2回続けて押すと設定をクリアします。</TD>
</TR>
<TR>
<TD>行見出しの設定</TD>
<TD>NVDA+Shift+R</TD>
<TD>1回押すと現在の列を行見出しの列として設定します。この列の右で行を移動すると自動的にこの行見出しが報告されます。2回続けて押すと設定をクリアします。</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Microsoft Word におけるブラウズモード</H4>
<P>
Microsoft Word でブラウズモードに切り替えるには NVDA+スペース を押します。
</P>
<A NAME="WordElementsList"></A>
<H5>要素リスト</H5>
<P>
Microsoft Word で要素リストを開くにはブラウズモードに切り替えて NVDA+F7 を押します。
</P>
<A NAME="WordReportingComments"></A>
<H4>コメントの報告</H4>
<P>
テキストカーソルの位置のテキストについているコメントを報告するには NVDA+Alt+C を押します。
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>行や列の見出しの自動読み上げ</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>列見出しの設定</TD>
<TD>NVDA+Shift+C</TD>
<TD>1回押すと現在の行を列見出しの行として設定します。この行の下で列を移動すると自動的にこの列見出しが報告されます。2回続けて押すと設定をクリアします。</TD>
</TR>
<TR>
<TD>行見出しの設定</TD>
<TD>NVDA+Shift+R</TD>
<TD>1回押すと現在の列を行見出しの列として設定します。この列の右で行を移動すると自動的にこの行見出しが報告されます。2回続けて押すと設定をクリアします。</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>要素リスト</H4>
<P>
Excel で要素リストを利用するには NVDA+F7 を押します。
</P>
<A NAME="ExcelReportingComments"></A>
<H4>メモの報告</H4>
<P>
フォーカス位置のセルにあるメモを報告するには NVDA+Alt+C を押します。
Microsoft Office 2016, 365 およびそれ以降のバージョンでは、Microsoft Excel の従来のコメント機能はメモ機能という名前になりました。
</P>
<P>
ノートを追加または編集するには、セルにフォーカスを移動して Shift+F2 を押します。
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>保護されたセルの読み上げ</H4>
<P>
保護されたセルに移動するには NVDA+スペース でブラウズモードに切り替えてください。矢印キーなど Excel の標準的な移動コマンドで現在のワークシートのすべてのセルに移動できるようになります。
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>発表者ノート読み上げの切り替え</TD>
<TD>Ctrl+Shift+S</TD>
<TD>スライドショー実行中に、発表者用ノートとスライド内容を切り替えます。これはNVDAの読み上げだけを切り替えるもので、スクリーンに表示する内容は切り替えません。</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>残り時間の報告</TD>
<TD>Ctrl+Shift+R</TD>
<TD>現在再生中のトラックがある場合、その残り時間を報告します。</TD>
</TR>
<TR>
<TD>経過時間の報告</TD>
<TD>Ctrl+Shift+E</TD>
<TD>現在再生中のトラックがある場合、その経過時間を報告します。</TD>
</TR>
<TR>
<TD>合計再生時間の報告</TD>
<TD>Ctrl+Shift+T</TD>
<TD>現在再生中のトラックがある場合、その合計再生時間を報告します。</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>最新のメッセージの報告</TD>
<TD>NVDA+Ctrl+1-4</TD>
<TD>最新のメッセージの中から、押された数字に該当するメッセージを報告します。例えば、NVDA+Ctrl+2は、2番目に新しいメッセージを報告します。</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>コメントウィンドウの報告</TD>
<TD>Ctrl+Shift+C</TD>
<TD>コメントウィンドウ内のすべてのコメントを報告します。</TD>
</TR>
<TR>
<TD>翻訳者への注記の報告</TD>
<TD>Ctrl+Shift+A</TD>
<TD>翻訳者への注記を報告します。</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle for PC</H3>
<P>
PageDown キーで次のページに進みます。PageUp キーで前のページに戻ります。
</P>
<A NAME="KindleTextSelection"></A>
<H4>テキストの選択</H4>
<P>
テキストを選択したら、アプリケーションキーまたは Shift+F10 を押します。選択されたテキストに対して使用可能なオプションが表示されます。
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
登録済み書籍のテーブルビューにて:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>開く</TD>
<TD>Enter</TD>
<TD>選択中の書籍を開く</TD>
</TR>
<TR>
<TD>コンテクストメニュー</TD>
<TD>アプリケーション</TD>
<TD>選択中の書籍のコンテクストメニューを開く</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows コンソール</H3>
<P>
以下は Windows コンソールの標準的なキーボードショートカットです。これらは NVDA で <A HREF="#ReviewingText">テキストのレビュー</A> をする場合に役立ちます:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>スクロールして戻る</TD>
<TD>Ctrl+上矢印</TD>
<TD>コンソールのスクロール位置を上に移動します。過去のテキストが再び表示されます。</TD>
</TR>
<TR>
<TD>スクロールして進む</TD>
<TD>Ctrl+下矢印</TD>
<TD>コンソールのスクロール位置を下に移動します。新しいテキストが再び表示されます。</TD>
</TR>
<TR>
<TD>スクロールして一番上に戻る</TD>
<TD>Ctrl+Home</TD>
<TD>コンソールのスクロール位置をバッファーの最初に移動します。</TD>
</TR>
<TR>
<TD>スクロールして一番下に進む</TD>
<TD>Ctrl+End</TD>
<TD>コンソールのスクロール位置をバッファーの最後に移動します。</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>NVDAの設定</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA設定ダイアログ</H3>
<A NAME="SpeechSettings"></A>
<H4>音声 (NVDA+Ctrl+V)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">句読点/記号レベル</TD>
<TD>NVDA+P</TD>
<TD>NVDA+P</TD>
<TD>このオプションでは、句読点および記号を単語として読み上げる際のレベルを変更できます。</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>音声エンジンの選択 (NVDA+Ctrl+S)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">音のダッキング</TD>
<TD>NVDA+Shift+D</TD>
<TD>NVDA+Shift+D</TD>
<TD>Windows 8 以降では、NVDA の音声やサウンドの出力のときに限って、またはNVDAを実行している間ずっと、他のアプリの音量を低くすることができます。</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>簡単音声設定</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>次の音声設定に移動</TD>
<TD>NVDA+Ctrl+右矢印</TD>
<TD>NVDA+Shift+Ctrl+右矢印</TD>
<TD>現在の項目の次にある音声設定項目に移動します。最後まで移動した場合は最初の設定項目に戻ります。</TD>
</TR>
<TR>
<TD>前の音声設定に移動</TD>
<TD>NVDA+Ctrl+左矢印</TD>
<TD>NVDA+Shift+Ctrl+左矢印</TD>
<TD>現在の項目より前にある音声設定項目に移動します。最初まで移動した場合は最後の設定項目に戻ります。</TD>
</TR>
<TR>
<TD>現在の音声設定を増加</TD>
<TD>NVDA+Ctrl+上矢印</TD>
<TD>NVDA+Shift+Ctrl+上矢印</TD>
<TD>現在アクティブな音声設定の値を増加します。例えば、速さを増加したり、次の音声を選択したり、音量を上げたりします。</TD>
</TR>
<TR>
<TD>現在の音声設定を減少</TD>
<TD>NVDA+Ctrl+下矢印</TD>
<TD>NVDA+Shift+Ctrl+下矢印</TD>
<TD>現在アクティブな音声設定の値を減少します。例えば、速度を減少したり、前の音声を選択したり、音量を下げたりします。</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>点字</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">点字表示の切り替え</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>このオプションでは、点字表示がフォーカスとテキストカーソル、ナビゲーターオブジェクトとレビューカーソル、あるいはその両方に追従するかどうかを変更できます。</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>キーボード (NVDA+Ctrl+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">入力文字の読み上げ</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>チェックされている場合、NVDAはキーボードから入力されたすべての文字を読み上げます。</TD>
</TR>
<TR>
<TD ALIGN="center">入力単語の読み上げ</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>チェックされている場合、NVDAは入力されたすべての単語を読み上げます。</TD>
</TR>
<TR>
<TD ALIGN="center">コマンドキーの読み上げ</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>チェックされている場合、NVDAは文字以外のキーの名称を読み上げます。このキーの名称には、Ctrlキーとその他のキーのようなキーの組み合わせも含まれます。</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>マウス (NVDA+Ctrl+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">マウスカーソル位置のテキストの報告</TD>
<TD>NVDA+M</TD>
<TD>NVDA+M</TD>
<TD>チェックされている場合、NVDAはスクリーン内での移動に伴ってマウスカーソルが重なったテキストを読み上げます。これにより、マウスを直接動かすか、オブジェクトナビゲーションを用いてスクリーン上にある物を探すことができます。</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>レビューカーソル</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">フォーカスを追跡</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>チェックされている場合、フォーカス位置が移動したときに、レビューカーソルも現在フォーカスがあるオブジェクトに移動します。</TD>
</TR>
<TR>
<TD ALIGN="center">テキストカーソルを追跡</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>チェックされている場合、レビューカーソルは自動的にテキストカーソルが移動した位置へ移動します。</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>オブジェクト表示 (NVDA+Ctrl+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">プログレスバーの報告</TD>
<TD>NVDA+U</TD>
<TD>NVDA+U</TD>
<TD>このオプションはプログレスバーの更新をどのように報告するかを設定します。</TD>
</TR>
<TR>
<TD ALIGN="center">動的コンテンツの変化の報告</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>ターミナルやチャットプログラムの履歴など、特定のオブジェクトに対する新しいコンテンツの報告の方法を切り替えます。</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>ブラウズモード (NVDA+Ctrl+B)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">画面レイアウトを使用</TD>
<TD>NVDA+V</TD>
<TD>NVDA+V</TD>
<TD>このオプションでは、ブラウズモード内のコンテンツについて、リンクなのフィールドをそれぞれ独立した行として読むか、画面に表示される1行ごとにまとめて読むか、という設定ができます。</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>設定の保存と再読込</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>設定情報の保存</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>現在の設定を保存してNVDA終了後も設定が消えないようにします。</TD>
</TR>
<TR>
<TD>設定を戻す</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>1回押すと前回保存された設定に戻します。3回押すと設定をリセットします。</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>設定プロファイル</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>基本的な管理</H4>
<UL>
<LI>NVDA+Ctrl+P: 設定プロファイルのダイアログを開きます。
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>サポートされている点字ディスプレイ</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mateシリーズ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>タッチカーソル1 (ディスプレイの最初のセル)</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>タッチカーソル20/40/80 (ディスプレイの最後のセル)</TD>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>左アドバンスバー</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>右アドバンスバー</TD>
</TR>
<TR>
<TD>点字セル移動モードの切り替え</TD>
<TD>左GDFボタン+右GDFボタン</TD>
</TR>
<TR>
<TD>左ウィズホイール動作の切り替え</TD>
<TD>左ウィズホイールを押す</TD>
</TR>
<TR>
<TD>左ウィズホイールの動作を使用して戻る</TD>
<TD>左ウィズホイールを上に移動</TD>
</TR>
<TR>
<TD>左ウィズホイール動作を使用して進む</TD>
<TD>左ウィズホイールを下に移動</TD>
</TR>
<TR>
<TD>右ウィズホイール動作を切り替え</TD>
<TD>右ウィズホイールを押す</TD>
</TR>
<TR>
<TD>右ウィズホイール動作を使用して戻る</TD>
<TD>右ウィズホイールを上に移動</TD>
</TR>
<TR>
<TD>右ウィズホイールの動作を使用して進む</TD>
<TD>右ウィズホイールを下に移動</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>Shift+Tab キー</TD>
<TD>スペース+1の点+2の点</TD>
</TR>
<TR>
<TD>Tab キー</TD>
<TD>スペース+4の点+5の点</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>スペース+1の点</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>スペース+4の点</TD>
</TR>
<TR>
<TD>Control+左矢印キー</TD>
<TD>スペース+2の点</TD>
</TR>
<TR>
<TD>Control+右矢印キー</TD>
<TD>スペース+5の点</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>スペース+3の点</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>スペース+6の点</TD>
</TR>
<TR>
<TD>Home キー</TD>
<TD>スペース+1の点+3の点</TD>
</TR>
<TR>
<TD>End キー</TD>
<TD>スペース+4の点+6の点</TD>
</TR>
<TR>
<TD>Control+Home キー</TD>
<TD>スペース+1の点+2の点+3の点</TD>
</TR>
<TR>
<TD>Control+End キー</TD>
<TD>スペース+4の点+5の点+6の点</TD>
</TR>
<TR>
<TD>Alt キー</TD>
<TD>スペース+1の点+3の点+4の点</TD>
</TR>
<TR>
<TD>Alt+Tab キー</TD>
<TD>スペース+2の点+3の点+4の点+5の点</TD>
</TR>
<TR>
<TD>Alt+Shift+Tab キー</TD>
<TD>スペース+1の点+2の点+5の点+6の点</TD>
</TR>
<TR>
<TD>Windows+Tab キー</TD>
<TD>スペース+2の点+3の点+4の点</TD>
</TR>
<TR>
<TD>Esc キー</TD>
<TD>スペース+1の点+5の点</TD>
</TR>
<TR>
<TD>Windows キー</TD>
<TD>スペース+2の点+4の点+5の点+6の点</TD>
</TR>
<TR>
<TD>スペースキー</TD>
<TD>スペース</TD>
</TR>
<TR>
<TD>Windows+D キー (すべてのアプリを最小化)</TD>
<TD>スペース+1の点+2の点+3の点+4の点+5の点+6の点</TD>
</TR>
<TR>
<TD>現在の行の報告</TD>
<TD>スペース+1の点+4の点</TD>
</TR>
<TR>
<TD>NVDA メニュー</TD>
<TD>スペース+1の点+3の点+4の点+5の点</TD>
</TR>
</TABLE>

<P>
ロッカーバーキーがついている新しい Focus (Focus 40, Focus 80 および Focus Blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>左ロッカーバー上, 右ロッカーバー上</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>左ロッカーバー下, 右ロッカーバー下</TD>
</TR>
</TABLE>

<P>
Focus 80 のみ:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>左バンパーバー上, 右バンパーバー上</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>左バンパーバー下, 右バンパーバー下</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 series/protocol converter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>点字表示をフォーカスに移動</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>点字セルの位置のテキストの書式の報告</TD>
<TD>第2タッチカーソル</TD>
</TR>
<TR>
<TD>HID キーボードシミュレーションの切り替え</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>レビューの最初の行に移動</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>レビューの最後の行に移動</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>点字表示の追従の切り替え</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>タイトルの報告</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>ステータスバーの報告</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Shift+Tabキー</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Alt キー</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>Esc キー</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Tab キー</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Enterキー</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>日付と時刻の報告</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDAメニュー</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Windows+Dキー (すべてのアプリを最小化)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Windows+Bキー (システムトレイにフォーカスを移動)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Windowsキー</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>Alt+Tabキー</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>Ctrl+Homeキー</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Ctrl+Endキー</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>Homeキー</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>Endキー</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>Ctrl キー</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech 点字ディスプレイ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>Left, Up, B3</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>Right, Down, B6</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>B4</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>Shift+Tabキー</TD>
<TD>Esc, 左トリプルアクションキー Up+Down</TD>
</TR>
<TR>
<TD>Alt キー</TD>
<TD>B2+B4+B5</TD>
</TR>
<TR>
<TD>Esc キー</TD>
<TD>B4+B6</TD>
</TR>
<TR>
<TD>Tab キー</TD>
<TD>Enter, 右トリプルアクションキー Up+Down</TD>
</TR>
<TR>
<TD>Enterキー</TD>
<TD>Esc+Enter, 左右のトリプルアクションキー Up+Down, ジョイスティックのアクション</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>ジョイスティックの上</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>ジョイスティックの下</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>ジョイスティックの左</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>ジョイスティックの右</TD>
</TR>
<TR>
<TD>NVDAメニュー</TD>
<TD>B2+B4+B5+B6</TD>
</TR>
<TR>
<TD>点字表示モードの切替</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>点字カーソルの切替</TD>
<TD>B1</TD>
</TR>
<TR>
<TD>フォーカス前後の情報の切替</TD>
<TD>B7</TD>
</TR>
<TR>
<TD>点字入力の切替</TD>
<TD>スペース+B1+B3+B4 (スペース+大文字 B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>Shift+Tabキー</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tabキー</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Alt+Tabキー</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Alt+Shift+Tabキー</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit 点字ディスプレイ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
</TABLE>

<P>
ジョイスティックが付いているディスプレイの場合:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>上</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>下</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>左</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>右</TD>
</TR>
<TR>
<TD>Enterキー</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>点字表示を切り替え</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>すべて読み上げ</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>点字表示を切り替え</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>すべて読み上げ</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare製Brailliant BI/Bシリーズ / BrailleNote Touch</H3>
<H4>すべてのモデル</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>左</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>右</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>上</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>下</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>点字表示の切り替え</TD>
<TD>上＋下</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>スペース+1の点</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>スペース+4の点</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>スペース+3の点</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>スペース+6の点</TD>
</TR>
<TR>
<TD>Shift+Tabキー</TD>
<TD>スペース+1の点+3の点</TD>
</TR>
<TR>
<TD>Tab キー</TD>
<TD>スペース+4の点+6の点</TD>
</TR>
<TR>
<TD>Alt キー</TD>
<TD>スペース+1の点+3の点+4の点 (スペース+M)</TD>
</TR>
<TR>
<TD>Esc キー</TD>
<TD>スペース+1の点+5の点 (スペース+E)</TD>
</TR>
<TR>
<TD>Enterキー</TD>
<TD>8の点</TD>
</TR>
<TR>
<TD>Windowsキー</TD>
<TD>スペース+3の点+4の点</TD>
</TR>
<TR>
<TD>Alt+Tabキー</TD>
<TD>スペース+2の点+3の点+4の点+5の点 (スペース+T)</TD>
</TR>
<TR>
<TD>NVDAメニュー</TD>
<TD>スペース+1の点+3の点+4の点+5の点 (スペース+N)</TD>
</TR>
<TR>
<TD>Windows+Dキー (すべてのアプリを最小化)</TD>
<TD>スペース+1の点+4の点+5の点 (スペース+D)</TD>
</TR>
<TR>
<TD>すべて読み上げ</TD>
<TD>スペース+1の点+2の点+3の点+4の点+5の点+6の点</TD>
</TR>
</TABLE>

<H4>Brailliant BI 32, BI 40 および B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>NVDAメニュー</TD>
<TD>c1+c3+c4+c5 (コマンド N)</TD>
</TR>
<TR>
<TD>Windows+Dキー (すべてのアプリを最小化)</TD>
<TD>c1+c4+c5 (コマンド D)</TD>
</TR>
<TR>
<TD>すべて読み上げ</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>ジョイスティック 上</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>ジョイスティック 下</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>ジョイスティック 左</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>ジョイスティック 右</TD>
</TR>
<TR>
<TD>Enterキー</TD>
<TD>ジョイスティック アクション</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS製 Braille Sense/Braille EDGE/Smart Beetle/Sync Braille シリーズ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>左サイドのスクロール上, 右サイドのスクロール上, 左サイドのスクロール</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>左サイドのスクロール下, 右サイドのスクロール下, 右サイドのスクロール</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>左サイドのスクロール上+右サイドのスクロール上</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>左サイドのスクロール下+右サイドのスクロール下</TD>
</TR>
<TR>
<TD>レビューで前の行に移動</TD>
<TD>右サイドの上矢印</TD>
</TR>
<TR>
<TD>レビューで次の行に移動</TD>
<TD>右サイドの下矢印</TD>
</TR>
<TR>
<TD>レビューで前の文字に移動</TD>
<TD>右サイドの左矢印</TD>
</TR>
<TR>
<TD>レビューで次の文字に移動</TD>
<TD>右サイドの右矢印</TD>
</TR>
<TR>
<TD>フォーカスに移動</TD>
<TD>左サイドのスクロール上+左サイドのスクロール下, 右サイドのスクロール上+右サイドのスクロール下, 左サイドのスクロール+右サイドのスクロール</TD>
</TR>
<TR>
<TD>Ctrl キー</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>Windows キー</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>Alt キー</TD>
<TD>1の点+3の点+4の点+スペース, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>Shift キー</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>Insert キー</TD>
<TD>2の点+4の点+スペース, f6</TD>
</TR>
<TR>
<TD>アプリケーション キー</TD>
<TD>1の点+2の点+3の点+4の点+スペース, f8</TD>
</TR>
<TR>
<TD>CapsLock キー</TD>
<TD>1の点+3の点+6の点+スペース</TD>
</TR>
<TR>
<TD>Tab キー</TD>
<TD>4の点+5の点+スペース, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>Shift+Alt+Tab キー</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>Alt+Tab キー</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>Shift+Tab キー</TD>
<TD>1の点+2の点+スペース</TD>
</TR>
<TR>
<TD>End キー</TD>
<TD>4の点+6の点+スペース</TD>
</TR>
<TR>
<TD>Ctrl+End キー</TD>
<TD>4の点+5の点+6の点+スペース</TD>
</TR>
<TR>
<TD>Home キー</TD>
<TD>1の点+3の点+スペース, smartbeetle:f4</TD>
</TR>
<TR>
<TD>Ctrl+Home キー</TD>
<TD>1の点+2の点+3の点+スペース</TD>
</TR>
<TR>
<TD>Alt+F4 キー</TD>
<TD>1の点+3の点+5の点+6の点+スペース</TD>
</TR>
<TR>
<TD>左矢印 キー</TD>
<TD>3の点+スペース, 左サイドの左矢印</TD>
</TR>
<TR>
<TD>Ctrl+Shift+左矢印 キー</TD>
<TD>2の点+8の点+スペース+f1</TD>
</TR>
<TR>
<TD>Ctrl+左矢印 キー</TD>
<TD>2の点+スペース</TD>
</TR>
<TR>
<TD>Shift+Alt+左矢印 キー</TD>
<TD>2の点+7の点+f1</TD>
</TR>
<TR>
<TD>Alt+左矢印 キー</TD>
<TD>2の点+7の点</TD>
</TR>
<TR>
<TD>右矢印 キー</TD>
<TD>6の点+スペース, 左サイドの右矢印</TD>
</TR>
<TR>
<TD>Ctrl+Shift+右矢印 キー</TD>
<TD>5の点+8の点+スペース+f1</TD>
</TR>
<TR>
<TD>Ctrl+右矢印 キー</TD>
<TD>5の点+スペース</TD>
</TR>
<TR>
<TD>Shift+Alt+右矢印 キー</TD>
<TD>5の点+7の点+f1</TD>
</TR>
<TR>
<TD>Alt+右矢印 キー</TD>
<TD>5の点+7の点</TD>
</TR>
<TR>
<TD>PageUp キー</TD>
<TD>1の点+2の点+6の点+スペース</TD>
</TR>
<TR>
<TD>Ctrl+PageUp キー</TD>
<TD>1の点+2の点+6の点+8の点+スペース</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>1の点+スペース, 左サイドの上矢印</TD>
</TR>
<TR>
<TD>Ctrl+Shift+上矢印 キー</TD>
<TD>2の点+3の点+8の点+スペース+f1</TD>
</TR>
<TR>
<TD>Ctrl+上矢印 キー</TD>
<TD>2の点+3の点+スペース</TD>
</TR>
<TR>
<TD>Shift+Alt+上矢印 キー</TD>
<TD>2の点+3の点+7の点+f1</TD>
</TR>
<TR>
<TD>Alt+上矢印 キー</TD>
<TD>2の点+3の点+7の点</TD>
</TR>
<TR>
<TD>Shift+上矢印 キー</TD>
<TD>左サイドのスクロール下+スペース</TD>
</TR>
<TR>
<TD>PageDown キー</TD>
<TD>3の点+4の点+5の点+スペース</TD>
</TR>
<TR>
<TD>Ctrl+PageDown キー</TD>
<TD>3の点+4の点+5の点+8の点+スペース</TD>
</TR>
<TR>
<TD>下矢印 キー</TD>
<TD>4の点+スペース, 左サイドの下矢印</TD>
</TR>
<TR>
<TD>Ctrl+Shift+下矢印 キー</TD>
<TD>5の点+6の点+8の点+スペース+f1</TD>
</TR>
<TR>
<TD>Ctrl+下矢印 キー</TD>
<TD>5の点+6の点+スペース</TD>
</TR>
<TR>
<TD>Shift+Alt+下矢印 キー</TD>
<TD>5の点+6の点+7の点+f1</TD>
</TR>
<TR>
<TD>Alt+下矢印 キー</TD>
<TD>5の点+6の点+7の点</TD>
</TR>
<TR>
<TD>Shift+下矢印 キー</TD>
<TD>スペース+右サイドのスクロール下</TD>
</TR>
<TR>
<TD>Esc キー</TD>
<TD>1の点+5の点+スペース, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>Delete キー</TD>
<TD>1の点+3の点+5の点+スペース, 1の点+4の点+5の点+スペース</TD>
</TR>
<TR>
<TD>F1 キー</TD>
<TD>1の点+2の点+5の点+スペース</TD>
</TR>
<TR>
<TD>F3 キー</TD>
<TD>1の点+4の点+8の点+スペース</TD>
</TR>
<TR>
<TD>F4 キー</TD>
<TD>7の点+f3</TD>
</TR>
<TR>
<TD>Windows+B キー</TD>
<TD>1の点+2の点+f1</TD>
</TR>
<TR>
<TD>Windows+D キー</TD>
<TD>1の点+4の点+5の点+f1</TD>
</TR>
<TR>
<TD>Ctrl+Insert キー</TD>
<TD>smartbeetle:f1+右サイドのスクロール</TD>
</TR>
<TR>
<TD>Alt+Insert キー</TD>
<TD>smartbeetle:f3+右サイドのスクロール</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>清華 点字ディスプレイ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>左</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>右</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>点字セル移動モードの切り替え</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>すべて読み上げ</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>Tab キー</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Shift+Tab キー</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Alt+Tab キー</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA メニュー</TD>
<TD>左+右</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX 新型機種</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>左</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>右</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>上</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>下</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>レビューカーソルの現在の文字の報告</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>現在のナビゲーターオブジェクトを選択</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>タッチカーソルの切替</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>タイトルの報告</TD>
<TD>L1+上</TD>
</TR>
<TR>
<TD>ステータスバーの報告</TD>
<TD>L2+下</TD>
</TR>
<TR>
<TD>外側のオブジェクトに移動</TD>
<TD>上2</TD>
</TR>
<TR>
<TD>内側の最初のオブジェクトに移動</TD>
<TD>下2</TD>
</TR>
<TR>
<TD>前のオブジェクトに移動</TD>
<TD>左2</TD>
</TR>
<TR>
<TD>次のオブジェクトに移動</TD>
<TD>右2</TD>
</TR>
<TR>
<TD>点字セルの位置のテキストの書式の報告</TD>
<TD>上の列のタッチカーソル</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>Esc キー</TD>
<TD>スペース+7の点</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>スペース+2の点</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>スペース+1の点</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>スペース+4の点</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>スペース+5の点</TD>
</TR>
<TR>
<TD>control キー</TD>
<TD>lt+2の点</TD>
</TR>
<TR>
<TD>alt キー</TD>
<TD>lt+3の点</TD>
</TR>
<TR>
<TD>control+Esc キー</TD>
<TD>スペース+1 2 3 4 5 6の点</TD>
</TR>
<TR>
<TD>tab キー</TD>
<TD>スペース+3 7の点</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier BRAILLEX 旧機種</H3>
<P>
EABがある機種:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>left</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>right</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>up</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>レビューカーソルの現在の文字の報告</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>現在のナビゲーターオブジェクトを選択</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>タイトルの報告</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>ステータスバーの報告</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>外側のオブジェクトに移動</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>内側の最初のオブジェクトに移動</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>次のオブジェクトに移動</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>前のオブジェクトに移動</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>点字セルの位置のテキストの書式の報告</TD>
<TD>上の列のタッチカーソル</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>レビューカーソルの現在の文字の報告</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>現在のナビゲーターオブジェクトを選択</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>left</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>right</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>up</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>タッチカーソルの切替</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>外側のオブジェクトに移動</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>内側の最初のオブジェクトに移動</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>前のオブジェクトに移動</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>次のオブジェクトに移動</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>点字セルの位置のテキストの書式の報告</TD>
<TD>上の列のタッチカーソル</TD>
</TR>
<TR>
<TD>タイトルの報告</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>ステータスバーの報告</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>レビューカーソルの現在の文字の報告</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>現在のナビゲーターオブジェクトの報告</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>タッチカーソルの切替</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>点字セルの位置のテキストの書式の報告</TD>
<TD>上の列のタッチカーソル</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>up</TD>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>left</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>right</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>次のオブジェクトに移動</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>外側のオブジェクトに移動</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>内側の最初のオブジェクトに移動</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>前のオブジェクトに移動</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>back</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>next</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>NVDA メニュー</TD>
<TD>スペース+1の点+3の点+4の点+5の点 (スペース+n)</TD>
</TR>
<TR>
<TD>タッチカーソルの切替</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>スペース+1の点</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>スペース+4の点</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>スペース+3の点</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>スペース+6の点</TD>
</TR>
<TR>
<TD>PageUp キー</TD>
<TD>スペース+1の点+3の点</TD>
</TR>
<TR>
<TD>PageDown キー</TD>
<TD>スペース+4の点+6の点</TD>
</TR>
<TR>
<TD>Home キー</TD>
<TD>スペース+1の点+2の点</TD>
</TR>
<TR>
<TD>End キー</TD>
<TD>スペース+4の点+5の点</TD>
</TR>
<TR>
<TD>Control+Home キー</TD>
<TD>スペース+1の点+2の点+3の点</TD>
</TR>
<TR>
<TD>Control+end キー</TD>
<TD>スペース+4の点+5の点+6の点</TD>
</TR>
<TR>
<TD>スペースキー</TD>
<TD>スペース</TD>
</TR>
<TR>
<TD>Enter キー</TD>
<TD>スペース+8の点</TD>
</TR>
<TR>
<TD>バックスペースキー</TD>
<TD>スペース+7の点</TD>
</TR>
<TR>
<TD>Tab キー</TD>
<TD>スペース+2の点+3の点+4の点+5の点 (スペース+t)</TD>
</TR>
<TR>
<TD>Shift+tab キー</TD>
<TD>スペース+1の点+2の点+5の点+6の点</TD>
</TR>
<TR>
<TD>Windows キー</TD>
<TD>スペース+2の点+4の点+5の点+6の点 (スペース+w)</TD>
</TR>
<TR>
<TD>Alt キー</TD>
<TD>スペース+1の点+3の点+4の点 (スペース+m)</TD>
</TR>
<TR>
<TD>入力ヘルプの切替</TD>
<TD>スペース+2の点+3の点+6の点 (スペース+小文字h)</TD>
</TR>
</TABLE>

<P>
以下は点字入力モードでない場合の BrailleNote QT のコマンド割り当てです。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>NVDA メニュー</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>上矢印</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>下矢印</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>左矢印</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>右矢印</TD>
</TR>
<TR>
<TD>Page Up キー</TD>
<TD>ファンクション+上矢印</TD>
</TR>
<TR>
<TD>Page Down キー</TD>
<TD>ファンクション+下矢印</TD>
</TR>
<TR>
<TD>Home キー</TD>
<TD>ファンクション+左矢印</TD>
</TR>
<TR>
<TD>End キー</TD>
<TD>ファンクション+右矢印</TD>
</TR>
<TR>
<TD>Ctrl+Home キー</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Ctrl+End キー</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter キー</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace キー</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab キー</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Shift+Tab キー</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Windows キー</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt キー</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>入力ヘルプの切替</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
以下はスクロールホイールに割り当てられたコマンドです:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>上矢印</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>下矢印</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>左矢印</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>右矢印</TD>
</TR>
<TR>
<TD>Enter キー</TD>
<TD>中央ボタン</TD>
</TR>
<TR>
<TD>Tab キー</TD>
<TD>ホイール時計回り</TD>
</TR>
<TR>
<TD>Shift+Tab キー</TD>
<TD>ホイール反時計回り</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>現在のナビゲーターオブジェクトの実行</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>次のレビューモードに切替</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>外側のオブジェクトに移動</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>前のレビューモードに切替</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>前のオブジェクトに移動</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>現在のオブジェクトを報告</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>次のオブジェクトに移動</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>フォーカスのあるオブジェクトに移動</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>内側の最初のオブジェクトに移動</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>フォーカスまたはテキストカーソルを現在のレビュー位置に移動</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>レビューカーソルの位置を報告</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>点字表示モードの切替</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>テンキーのプラス</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>テンキーのマイナス</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris ディスプレイ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>スイッチ1-6左, l1</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>スイッチ1-6右, l8</TD>
</TR>
<TR>
<TD>現在のフォーカスに移動</TD>
<TD>スイッチ1-6左+スイッチ1-6右, l1+l8</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>点字セルの位置のテキストの書式の報告</TD>
<TD>ダブルルーティング</TD>
</TR>
<TR>
<TD>レビューで前の行に移動</TD>
<TD>ジョイスティック1上</TD>
</TR>
<TR>
<TD>レビューで次の行に移動</TD>
<TD>ジョイスティック1下</TD>
</TR>
<TR>
<TD>レビューで前の文字に移動</TD>
<TD>ジョイスティック1左</TD>
</TR>
<TR>
<TD>レビューで次の文字に移動</TD>
<TD>ジョイスティック1右</TD>
</TR>
<TR>
<TD>前のレビューモードに切り替え</TD>
<TD>ジョイスティック1左+ジョイスティック1上</TD>
</TR>
<TR>
<TD>次のレビューモードに切り替え</TD>
<TD>ジョイスティック1右+ジョイスティック1下</TD>
</TR>
<TR>
<TD>直前に入力した点字セルまたは文字を消去</TD>
<TD>バックスペース</TD>
</TR>
<TR>
<TD>点字文字入力を変換して Enter キーを押す</TD>
<TD>バックスペース+スペース</TD>
</TR>
<TR>
<TD>Insert キー</TD>
<TD>3の点+5の点+スペース, l7</TD>
</TR>
<TR>
<TD>Delete キー</TD>
<TD>3の点+6の点+スペース</TD>
</TR>
<TR>
<TD>Home キー</TD>
<TD>1の点+2の点+3の点+スペース, ジョイスティック2左+ジョイスティック2上</TD>
</TR>
<TR>
<TD>End キー</TD>
<TD>4の点+5の点+6の点+スペース, ジョイスティック2右+ジョイスティック2下</TD>
</TR>
<TR>
<TD>左矢印 キー</TD>
<TD>2の点+スペース, ジョイスティック2左, 左矢印</TD>
</TR>
<TR>
<TD>右矢印 キー</TD>
<TD>5の点+スペース, ジョイスティック2右, 右矢印</TD>
</TR>
<TR>
<TD>上矢印 キー</TD>
<TD>1の点+スペース, ジョイスティック2上, 上矢印</TD>
</TR>
<TR>
<TD>下矢印 キー</TD>
<TD>6の点+スペース, ジョイスティック2下, 下矢印</TD>
</TR>
<TR>
<TD>Enter キー</TD>
<TD>ジョイスティック2中央</TD>
</TR>
<TR>
<TD>PageUp キー</TD>
<TD>1の点+3の点+スペース</TD>
</TR>
<TR>
<TD>PageDown キー</TD>
<TD>4の点+6の点+スペース</TD>
</TR>
<TR>
<TD>テンキー1</TD>
<TD>1の点+6の点+backスペース</TD>
</TR>
<TR>
<TD>テンキー2</TD>
<TD>1の点+2の点+6の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー3</TD>
<TD>1の点+4の点+6の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー4</TD>
<TD>1の点+4の点+5の点+6の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー5</TD>
<TD>1の点+5の点+6の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー6</TD>
<TD>1の点+2の点+4の点+6の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー7</TD>
<TD>1の点+2の点+4の点+5の点+6の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー8</TD>
<TD>1の点+2の点+5の点+6の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー9</TD>
<TD>2の点+4の点+6の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー Insert</TD>
<TD>3の点+4の点+5の点+6の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー ピリオド（小数点）</TD>
<TD>2の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー 割算記号 (/)</TD>
<TD>3の点+4の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー 掛算記号 (*)</TD>
<TD>3の点+5の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー マイナス</TD>
<TD>3の点+6の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー プラス</TD>
<TD>2の点+3の点+5の点+バックスペース</TD>
</TR>
<TR>
<TD>テンキー Enter</TD>
<TD>3の点+4の点+5の点+バックスペース</TD>
</TR>
<TR>
<TD>Esc キー</TD>
<TD>1の点+2の点+4の点+5の点+スペース, l2</TD>
</TR>
<TR>
<TD>Tab キー</TD>
<TD>2の点+5の点+6の点+スペース, l3</TD>
</TR>
<TR>
<TD>Shift+Tab キー</TD>
<TD>2の点+3の点+5の点+スペース</TD>
</TR>
<TR>
<TD>PrintScreen キー</TD>
<TD>1の点+3の点+4の点+6の点+スペース</TD>
</TR>
<TR>
<TD>Pause キー</TD>
<TD>1の点+4の点+スペース</TD>
</TR>
<TR>
<TD>アプリケーション キー</TD>
<TD>5の点+6の点+バックスペース</TD>
</TR>
<TR>
<TD>F1 キー</TD>
<TD>1の点+バックスペース</TD>
</TR>
<TR>
<TD>F2 キー</TD>
<TD>1の点+2の点+バックスペース</TD>
</TR>
<TR>
<TD>F3 キー</TD>
<TD>1の点+4の点+バックスペース</TD>
</TR>
<TR>
<TD>F4 キー</TD>
<TD>1の点+4の点+5の点+バックスペース</TD>
</TR>
<TR>
<TD>F5 キー</TD>
<TD>1の点+5の点+バックスペース</TD>
</TR>
<TR>
<TD>F6 キー</TD>
<TD>1の点+2の点+4の点+バックスペース</TD>
</TR>
<TR>
<TD>F7 キー</TD>
<TD>1の点+2の点+4の点+5の点+バックスペース</TD>
</TR>
<TR>
<TD>F8 キー</TD>
<TD>1の点+2の点+5の点+バックスペース</TD>
</TR>
<TR>
<TD>F9 キー</TD>
<TD>2の点+4の点+バックスペース</TD>
</TR>
<TR>
<TD>F10 キー</TD>
<TD>2の点+4の点+5の点+バックスペース</TD>
</TR>
<TR>
<TD>F11 キー</TD>
<TD>1の点+3の点+バックスペース</TD>
</TR>
<TR>
<TD>F12 キー</TD>
<TD>1の点+2の点+3の点+バックスペース</TD>
</TR>
<TR>
<TD>Windows キー</TD>
<TD>1の点+2の点+3の点+4の点+バックスペース</TD>
</TR>
<TR>
<TD>CapsLock キー</TD>
<TD>7の点+バックスペース, 8の点+バックスペース</TD>
</TR>
<TR>
<TD>NumLock キー</TD>
<TD>3の点+バックスペース, 6の点+バックスペース</TD>
</TR>
<TR>
<TD>Shift キー</TD>
<TD>7の点+スペース, l4</TD>
</TR>
<TR>
<TD>Shift キーの切り替え</TD>
<TD>1の点+7の点+スペース, 4の点+7の点+スペース</TD>
</TR>
<TR>
<TD>Control キー</TD>
<TD>7の点+8の点+スペース, l5</TD>
</TR>
<TR>
<TD>Control キーの切り替え</TD>
<TD>1の点+7の点+8の点+スペース, 4の点+7の点+8の点+スペース</TD>
</TR>
<TR>
<TD>Alt キー</TD>
<TD>8の点+スペース, l6</TD>
</TR>
<TR>
<TD>Alt キーの切り替え</TD>
<TD>1の点+8の点+スペース, 4の点+8の点+スペース</TD>
</TR>
<TR>
<TD>HID キーボード シミュレーションの切り替え</TD>
<TD>esytime):l1+ジョイスティック1下, esytime):l8+ジョイスティック1下</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBraille ディスプレイ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>上</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>下</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>左</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>右</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>BRLTTYコマンド</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>fwinlt (左に1画面戻る)</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>fwinrt (右に1画面進む)</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>lnup (上に1行戻る)</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>lndn (下に1行進む)</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル (カーソルを文字に移動)</TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>標準 HID 点字ディスプレイ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示をスクロールして戻る</TD>
<TD>左にパン または ロッカーバーの上</TD>
</TR>
<TR>
<TD>点字表示をスクロールして進む</TD>
<TD>右にパン または ロッカーバーの下</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>スペース+1の点</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>スペース+4の点</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>セット1のタッチカーソル</TD>
</TR>
<TR>
<TD>点字表示の追従の切り替え</TD>
<TD>上+下</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>ジョイスティックの上</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>ジョイスティックの下</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>スペース+3の点 または ジョイスティックの左</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>スペース+6の点 または ジョイスティックの右</TD>
</TR>
<TR>
<TD>Shift+Tab キー</TD>
<TD>スペース+1の点+3の点</TD>
</TR>
<TR>
<TD>Tab キー</TD>
<TD>スペース+4の点+6の点</TD>
</TR>
<TR>
<TD>Alt キー</TD>
<TD>スペース+1の点+3の点+4の点 (スペース+M)</TD>
</TR>
<TR>
<TD>Escape キー</TD>
<TD>スペース+1の点+5の点 (スペース+E)</TD>
</TR>
<TR>
<TD>Enter キー</TD>
<TD>8の点 または ジョイスティックの中央</TD>
</TR>
<TR>
<TD>Windows キー</TD>
<TD>スペース+3の点+4の点</TD>
</TR>
<TR>
<TD>Alt+Tab キー</TD>
<TD>スペース+2の点+3の点+4の点+5の点 (スペース+T)</TD>
</TR>
<TR>
<TD>NVDA メニュー</TD>
<TD>スペース+1の点+3の点+4の点+5の点 (スペース+N)</TD>
</TR>
<TR>
<TD>Windows+D キー (すべてのアプリの最小化)</TD>
<TD>スペース+1の点+4の点+5の点 (スペース+D)</TD>
</TR>
<TR>
<TD>すべて読み上げ</TD>
<TD>スペース+1の点+2の点+3の点+4の点+5の点+6の点</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ja\keyCommands.t2t -->
</BODY></HTML>
