<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2021.3.1 overzicht commando's</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2021.3.1 overzicht commando's</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Aan de slag met NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA Aanraakgebaren</H3>
<P>
Om ondersteuning voor aanraakinteractie aan- of uit te zetten drukt u op NVDA+control+alt+t.
</P>
<A NAME="TouchModes"></A>
<H4>Aanraakmodi</H4>
<P>
Wisselen tussen aanraakmodi doet u door eenmaal tikken met drie vingers.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>De NVDA-basiscommando’s</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Aanraken</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Start of herstart NVDA</TD>
<TD>Control+alt+n</TD>
<TD>Control+alt+n</TD>
<TD>geen</TD>
<TD>Hiermee Start of herstart u NVDA vanaf  het bureaublad, als  deze Windows sneltoets  wordt geactiveerd tijdens het installatieproces van NVDA. Het gaat hier om  een Windows-specifieke ssneltoetscombinatie en daarom  is het niet mogelijk  deze te wijzigen in het dialoogvenster Invoerhandelingen.</TD>
</TR>
<TR>
<TD>Spraak stoppen</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>1tik met 2 vingers</TD>
<TD>Spreken wordt gestopt</TD>
</TR>
<TR>
<TD>Spraak pauzeren</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>geen</TD>
<TD>Spraakuitvoer wordt gepauzeerd. Druk Shift opnieuw in om verder te lezen vanaf de pauzepositie(als de gebruikte synthesizer dit ondersteunt)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>dubbeltik met 2 vingers</TD>
<TD>Opent het menu voor opties, extra, hulp, etc.</TD>
</TR>
<TR>
<TD>Spraakmodus</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>geen</TD>
<TD>Wisselt spraakmodus tussen spreken, pieptonen en stilte.</TD>
</TR>
<TR>
<TD>Invoerhulpmodus aan-/uitzetten</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>geen</TD>
<TD>Als de invoerhulpmodus is ingeschakeld hoort u bij elke toets die wordt ingedrukt de naam van de toets en de (eventuele) bijbehorende functie van de toets(en)</TD>
</TR>
<TR>
<TD>NVDA afsluiten</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>geen</TD>
<TD>Sluit NVDA af</TD>
</TR>
<TR>
<TD>Volgende toetsaanslag niet uitvoeren</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>geen</TD>
<TD>De volgende toetsaanslag zal niet als NVDA-commando worden verwerkt maar als commando binnen de gebruikte toepassing worden uitgevoerd.</TD>
</TR>
<TR>
<TD>Zet slaapmodus aan/uit voor huidige applicatie</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>geen</TD>
<TD>Slaapmodus schakelt alle NVDA commando's en uitvoer in spraak en braille uit. Dit is vooral handig bij applicaties die in hun eigen spraakuitvoer of schermlezer voorzien. Druk deze toets nogmaals in om slaapmodus weer uit te schakelen - merk op dat NVDA opnieuw gestart moet worden om de slaapmodus beschikbaar te houden.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Systeeminformatie melden</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Ttoets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Datum/tijd melden</TD>
<TD>NVDA+f12</TD>
<TD>Eenmaal indrukken laat huidige tijd horen, tweemaal snel indrukken meldt de datum</TD>
</TR>
<TR>
<TD>Batterijstatus melden</TD>
<TD>NVDA+shift+b</TD>
<TD>Meldt de batterijstatus, of de computer is aangesloten op netstroom en het batterijpercentage.</TD>
</TR>
<TR>
<TD>Tekst op het klembord melden</TD>
<TD>NVDA+c</TD>
<TD>Meldt de tekst op het klembord als die er  staat.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Navigeren met NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navigeren met de systeemfocus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Huidige focus melden</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>laat horen welk object of besturingselement momenteel de focus heeft. Bij tweemaal indrukken wordt informatie gespeld</TD>
</TR>
<TR>
<TD>Titel/naam melden</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Laat horen hoe het momenteel actieve venster heet. Bij tweemaal indrukken wordt de informatie gespeld. Bij driemaal indrukken wordt deze naar het klembord gekopieerd.</TD>
</TR>
<TR>
<TD>Actieve venster voorlezen</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Leest de inhoud (knoppen, vervolgkeuzenenu’s,selectievakjes, etc.) voor. Handig voor dialoogvensters</TD>
</TR>
<TR>
<TD>Statusbalk voorlezen</TD>
<TD>NVDA+End</TD>
<TD>NVDA+Shift+End</TD>
<TD>Leest de statusbalk als NVDA deze kan vinden. Bij tweemaal indrukken wordt de informatie gespeld. Driemaal drukken zorgt ervoor dat deze naar het klembord wordt gekopieerd.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigeren met de systeemcursor</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Alles voorlezen</TD>
<TD>NVDA+pijl omlaag</TD>
<TD>NVDA+a</TD>
<TD>Voorlezen starten vanaf de huidige positie van de tekstcursor die tijdens het lezen wordt verplaatst.</TD>
</TR>
<TR>
<TD>Deze regel lezen</TD>
<TD>NVDA+pijl omhoog</TD>
<TD>NVDA+l</TD>
<TD>Hiermee wordt de regel waarin de tekstcursor zich momenteel bevindt voorgelezen. Bij tweemaal drukken wordt regel gespeld. bij driemaal drukken wordt regel gespeld met gebruikmaking van spellingsalfabet.</TD>
</TR>
<TR>
<TD>Geselecteerde tekst lezen</TD>
<TD>NVDA+Shift+pijl omhoog</TD>
<TD>NVDA+Shift+s</TD>
<TD>Hiermee wordt geselecteerde tekst voorgelezen.</TD>
</TR>
<TR>
<TD>Tekstopmaak melden</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Meldt  de opmaakkenmerken van de tekst op  de huidige cursorpositie. Bij tweemaal  drukken wordt de informatie weergegeven in bladermodus.</TD>
</TR>
<TR>
<TD>Volgende zin</TD>
<TD>alt+Pijl omlaag</TD>
<TD>alt+Pijl omlaag</TD>
<TD>Verplaatst cursor naar volgende zin en meldt deze (alleen ondersteund in Microsoft Word en Outlook).</TD>
</TR>
<TR>
<TD>Vorige zin</TD>
<TD>alt+Pijl omhoog</TD>
<TD>Alt+Pijl omhoog</TD>
<TD>Verplaatst cursor naar vorige zin en meldt deze (alleen ondersteund in Microsoft Word en Outlook ).</TD>
</TR>
</TABLE>

<P>
Binnen een tabel kunt u ook de volgende toetscommando’s gebruiken:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Ga naar vorige kolom</TD>
<TD>control+alt+pijl links</TD>
<TD>Verplaatst tekstcursor naar vorige kolom(van dezelfde rij)</TD>
</TR>
<TR>
<TD>Ga naar volgende kolom</TD>
<TD>control+alt+pijl rechts</TD>
<TD>Verplaatst tekstcursor naar volgende kolom(van dezelfde rij)</TD>
</TR>
<TR>
<TD>Ga een rij naar boven</TD>
<TD>control+alt+pijl omhoog</TD>
<TD>Verplaatst de tekstcursor een rij omhoog(van dezelfde kolom)</TD>
</TR>
<TR>
<TD>Ga een rij omlaag</TD>
<TD>control+alt+pijl omlaag</TD>
<TD>Verplaatst de tekstcursor een rij omlaag(van dezelfde kolom)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Objectnavigatie</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Aanraken</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Informatie over huidig object</TD>
<TD>NVDA+numeriek5</TD>
<TD>NVDA+shift+o</TD>
<TD>geen</TD>
<TD>Geeft informatie over huidig navigator object. Bij tweemaal snel drukken wordt informatie gespeld.</TD>
</TR>
<TR>
<TD>Naar hoger niveau navigeren</TD>
<TD>NVDA+numeriek8</TD>
<TD>NVDA+shift+Pijl Omhoog</TD>
<TD>Veeg omhoog (objectmodus)</TD>
<TD>Hiermee gaat u naar een hoger niveau (de map) waartoe het huidige navigator object behoort</TD>
</TR>
<TR>
<TD>Naar vorig object gaan</TD>
<TD>NVDA+numeriek4</TD>
<TD>NVDA+shift+Pijl links</TD>
<TD>Veeg links(objectmodus)</TD>
<TD>Hiermee navigeert u naar het object dat direct voorafgaat aan het huidige navigator object|</TD>
</TR>
<TR>
<TD>Naar het volgende object gaan</TD>
<TD>NVDA+numeriek6</TD>
<TD>NVDA+shift+Pijl rechts</TD>
<TD>Veeg rechts (objectmodus)</TD>
<TD>Hiermee navigeert u naar het object dat volgt op het huidige navigator object</TD>
</TR>
<TR>
<TD>Naar een lager niveau gaan</TD>
<TD>NVDA+numeriek2</TD>
<TD>NVDA+shift+Pijl omlaag</TD>
<TD>Veeg omlaag (objectmodus)</TD>
<TD>Hiermee navigeert u vanuit het huidige navigator object (hoofdmap) naar het niveau eronder waar u bij de bijbehorende objecten komt</TD>
</TR>
<TR>
<TD>Naar object met de focus gaan</TD>
<TD>NVDA+numeriek minteken</TD>
<TD>NVDA+backspace</TD>
<TD>geen</TD>
<TD>Hiermee navigeert u naar het object waar de systeemfocus zich momenteel bevindt, en verplaatst u de leescursor (review cursor) naar de positie van de tekstcursor als deze zichtbaar is</TD>
</TR>
<TR>
<TD>Huidige navigator object activeren</TD>
<TD>NVDA+numeriek entertoets</TD>
<TD>NVDA+enter</TD>
<TD>dubbel tikken</TD>
<TD>Hiermee wordt het huidige navigator object geactiveerd(hetzelfde effect als klikken met de muis of het indrukken van de spatiebalk bij gefocusseerd object)</TD>
</TR>
<TR>
<TD>Verplaats de systeem focus of cursor naar de huidige review positie</TD>
<TD>NVDA+shift+numeriek minteken</TD>
<TD>NVDA+shift+backspace</TD>
<TD>geen</TD>
<TD>Een maal drukken verplaatst de focus naar het huidige navigator object, twee maal drukken verplaatst de systeem cursor naar de review cursor</TD>
</TR>
<TR>
<TD>Positie van de leescursor melden</TD>
<TD>NVDA+numeriek Delete</TD>
<TD>NVDA+delete</TD>
<TD>geen</TD>
<TD>Geeft informatie overde plaats van de tekst of het object bij de leescursor. Er kan, bij voorbeeld, in een percentage aangegeven worden waar in het document de cursor staat, wat de afstand is ten opzichte van de rand van de pagina of de exacte schermpositie. Door tweemaal te drukken krijgt u meer details.</TD>
</TR>
<TR>
<TD>Leescursor (review cursor) naar statusbalk verplaatsen</TD>
<TD>geen</TD>
<TD>geen</TD>
<TD>geen</TD>
<TD>Melden van  Statusbalk als NVDA deze vindt. Het navigatorobject wordt eveneens hierheen verplaatst.</TD>
</TR>
</TABLE>

<P>
Let op: voor een goede werking van de numerieke toetsen moet NumLock uitgeschakeld worden.
</P>
<P>
Met NVDA kunt u de inhoud van het <A HREF="#ScreenReview">scherm (schermoverzicht)</A>, het huidige <A HREF="#DocumentReview">document (documentoverzicht)</A> of het huidige <A HREF="#ObjectReview">object</A> , per karakter, per woord of regel nalezen.
Dit is vooral handig in Windows-opdrachtvensters of andere plaatsen waar de <A HREF="#SystemCaret">tekstcursor</A> niet of slechts beperkt beschikbaar is.
U kunt dit bijvoorbeeld gebruiken voor het lezen van een lang, informatief bericht in een dialoogvenster
</P>
<P>
Bij het verplaatsen van de leescursor (review cursor) volgt de tekstcursor niet maar deze blijft op de huidige invoegpositie staan, zodat u tekst kun bekijken zonder de systeemcursor te verplaatsen.
Standaard wordt de leescursor echter gelijktijdig verplaatst wanneer de tekstcursor verplaatst wordt.
Deze koppeling kan in- en uitgeschakeld worden.
</P>
<P>
Merk op dat u Braille de leescursor  kunt laten volgen met behulp van <A HREF="#BrailleTether">Braille Koppelen</A>.
</P>
<P>
Voor het nalezen van tekst kunt u de volgende toetscombinaties gebruiken:
</P>
<A NAME="ReviewingText"></A>
<H3>Nalezen van tekst</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Aanraken</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>in de leesmodus naar de eerste regel gaan</TD>
<TD>shift+numeriek7</TD>
<TD>NVDA+control+Home</TD>
<TD>geen</TD>
<TD>De leescursor wordt naar de eerste regel van de tekst verplaatst</TD>
</TR>
<TR>
<TD>In de leesmodus naar de vorige regel gaan</TD>
<TD>numeriek7</TD>
<TD>NVDA+Pijl omhoog</TD>
<TD>Veeg omhoog (tekstmodus)</TD>
<TD>De leescursor wordt naar de vorige regel van de tekst verplaatst</TD>
</TR>
<TR>
<TD>Huidige regel van leescursor weergeven</TD>
<TD>numeriek8</TD>
<TD>NVDA+shift+punt-teken</TD>
<TD>geen</TD>
<TD>Zegt in welke regel van de tekst de leescursor zich bevindt. Bij tweemaal drukken wordt de regel gespeld. Bij drie maal drukken wordt de regel gespeld met symboolomschrijvingen.</TD>
</TR>
<TR>
<TD>In de leesmodus naar de volgende regel gaan</TD>
<TD>numeriek9</TD>
<TD>NVDA+Pijl omlaag,</TD>
<TD>Veeg omlaag (tekstmodus)</TD>
<TD>De leescursor wordt naar de volgende tekstregel verplaatst</TD>
</TR>
<TR>
<TD>In de leesmodus naar de laatste regel gaan</TD>
<TD>shift+numeriek9</TD>
<TD>NVDA+control+End,</TD>
<TD>geen</TD>
<TD>De leescursor wordt naar de laatste tekstregel verplaatst</TD>
</TR>
<TR>
<TD>In de leesmodus naar het vorige woord gaan</TD>
<TD>numeriek4</TD>
<TD>NVDA+control+pijl links</TD>
<TD>Veeg links met 2 vingers (tekstmodus)</TD>
<TD>De leescursor wordt naar het vorige woord in de tekst verplaatst</TD>
</TR>
<TR>
<TD>Het woord waar de leescursor zich bevindt weergeven</TD>
<TD>numeriek5</TD>
<TD>NVDA+control+punt-teken</TD>
<TD>geen</TD>
<TD>Vertelt op welk woord in de tekst de leescursor nu staat. Bij tweemaal drukken wordt het woord gespeld. Bij drie maal drukken wordt het woord gespeld met symboolomschrijvingen.</TD>
</TR>
<TR>
<TD>In de leesmodus naar het volgende woord gaan</TD>
<TD>numeriek6</TD>
<TD>NVDA+control+pijl rechts</TD>
<TD>Veeg rechts met 2 vingers (tekstmodus)</TD>
<TD>De leescursor wordt naar het volgende woord in de tekst verplaatst</TD>
</TR>
<TR>
<TD>In de leesmodus naar begin van een regel gaan</TD>
<TD>shift+numeriek1</TD>
<TD>NVDA+home</TD>
<TD>geen</TD>
<TD>De leescursor wordt naar het begin van de huidige regel verplaatst</TD>
</TR>
<TR>
<TD>Ga in de leesmodus naar vorig karakter</TD>
<TD>numeriek1</TD>
<TD>NVDA+pijl links</TD>
<TD>Veeg links (tekstmodus)</TD>
<TD>De leescursor wordt naar het vorige karakter in de huidige tekstregel verplaatst</TD>
</TR>
<TR>
<TD>Huidige karakter onder de leescursor weergeven</TD>
<TD>numeriek2</TD>
<TD>NVDA+punt</TD>
<TD>geen</TD>
<TD>Noemt het huidige karakter in de tekstregel waar de leescursor zich bevindt. Tweemaal drukken geeft een omschrijving of voorbeeld van het karakter. Drie maal drukken geeft de numerieke waarde in decimalen en hexadecimalen.</TD>
</TR>
<TR>
<TD>In de leesmodus naar het volgende karakter gaan</TD>
<TD>numeriek3</TD>
<TD>NVDA+pijl rechts</TD>
<TD>Veeg rechts (tekstmodus)</TD>
<TD>De leescursor wordt naar het volgende karakter verplaatst in de huidige tekstregel|</TD>
</TR>
<TR>
<TD>In de leesmodus naar het einde van de regel gaan</TD>
<TD>shift+numeriek3</TD>
<TD>NVDA+End</TD>
<TD>geen</TD>
<TD>De leescursor wordt naar het einde van de huidige tekstregel verplaatst</TD>
</TR>
<TR>
<TD>Alles voorlezen in leesmodus</TD>
<TD>numeriek Plus</TD>
<TD>NVDA+shift+a</TD>
<TD>Veeg omlaag met 3 vingers (tekstmodus)</TD>
<TD>Leest vanaf de huidige positie van de leescursor waarbij de leescursor zich mee beweegt.</TD>
</TR>
<TR>
<TD>Selecteer, kopieer dan vanaf leescursor</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>geen</TD>
<TD>Start het selectie- en daaropvolgend kopieerproces vanaf de huidige positie van de leescursor. De feitelijke actie wordt pas uitgevoerd zodra aan NVDA wordt doorgegeven waar het tekstgebied eindigt.</TD>
</TR>
<TR>
<TD>Selecteer, kopieer dan tot leescursor</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>geen</TD>
<TD>Bij de eerste maal drukken wordt tekst geselecteerd vanaf het eerder ingestelde beginpunt tot einde inclusief de huidige positie van de leescursor. Als de systeemcursor bij de tekst kan komen, zal die naar de geselecteerde tekst worden verplaatst. Nadat de toetscombinatie de 2de keer wordt ingedrukt wordt de tekst naar het klembord gekopieerd.</TD>
</TR>
</TABLE>

<P>
|Verplaats naar ingesteld beginpunt voor kopie in leesmodus | NVDA+shift+f9 | NVDA+shift+f9 | geen | Verplaatst  leescursor naar het eerder ingestelde beginpunt voor kopie |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Tekstopmaak melden</TD>
<TD>NVDA+shift+f</TD>
<TD>NVDA+shift+f</TD>
<TD>geen</TD>
<TD>NVDA laat horen hoe de tekst waarin de leescursor zich bevindt, is opgemaakt. Bij tweemaal drukken krijgt u de informatie in bladermodus.</TD>
</TR>
<TR>
<TD>Actuele symboolvervanging melden| geen</TD>
<TD>geen</TD>
<TD>geen</TD>
<TD>Het symbool waarbij de leescursor zich bevindt wordt uitgesproken. Bij tweemaal drukken wordt het symbool en de voor het benoemen hiervan gebruikte tekst weergegeven in bladermodus.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Leesoverzichtmodi (Review Modes)</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Aanraakgebaar</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Naar volgende leesoverzichtmodus schakelen</TD>
<TD>NVDA+numeriek7</TD>
<TD>NVDA+pageUp</TD>
<TD>met 2 vingers omhoog vegen</TD>
<TD>hiermee wordt naar de volgende, beschikbare modus geschakeld.</TD>
</TR>
<TR>
<TD>Naar vorige leesoverzichtmodus schakelen</TD>
<TD>NVDA+numeriek1</TD>
<TD>NVDA+pageDown</TD>
<TD>met 2 vingers omlaag vegen</TD>
<TD>hiermee wordt naar de vorige, beschikbare modus geschakeld.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Navigeren met de muis</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Aanrakgebaar</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Klikken met linker muisknop</TD>
<TD>numeriek Gedeeld Door</TD>
<TD>NVDA+[</TD>
<TD>geen</TD>
<TD>Dit is hetzelfde als éénmaal klikken met linker muisknop. Deze toets tweemaal snel drukken is gelijk aan dubbelklikken met de muis.</TD>
</TR>
<TR>
<TD>Linker muisknop vergrendelen</TD>
<TD>shift+numeriek Gedeeld Door</TD>
<TD>NVDA+control+[</TD>
<TD>geen</TD>
<TD>Hiermee houdt u de linker muisknop ingedrukt. Door nogmaals te drukken wordt de knop weer los gelaten. Om te kunnen slepen met de muis drukt u deze toetscombinatie zodat de linker muisknop ingedrukt blijft. Vervolgens kunt u de muis fysiek verplaatsen of met een van de andere daarvoor bestemde commando’s.</TD>
</TR>
<TR>
<TD>Klikken met rechter muisknop</TD>
<TD>numeriek Vermenigvuldig</TD>
<TD>NVDA+]</TD>
<TD ALIGN="right">tik en hou vinger op scherm</TD>
<TD>Dit is gelijk aan eenmaal klikken met rechter muisknop, meestal gebruikt voor openen van contextmenu bij muispositie.</TD>
</TR>
<TR>
<TD>Rechter muisknop vergrendelen</TD>
<TD>shift+numeriek Vermenigvuldig</TD>
<TD>NVDA+control+]</TD>
<TD>geen</TD>
<TD>Hiermee wordt rechter muisknop ingedrukt gehouden. Door nogmaals te drukken wordt de vergrendeling opgeheven. Om te kunnen slepen met de muis drukt u deze toetscombinatie zodat de rechter muisknop ingedrukt blijft. Vervolgens kunt u de muis fysiek verplaatsen of met een van de andere daarvoor bestemde commando’s.</TD>
</TR>
<TR>
<TD>Muis naar huidige navigator object verplaatsen</TD>
<TD>NVDA+numeriek Gedeeld Door</TD>
<TD>NVDA+shift+m</TD>
<TD>geen</TD>
<TD>Muis wordt verplaatst naar huidig object en de leescursor</TD>
</TR>
<TR>
<TD>naar het object onder de muisaanwijzer gaan</TD>
<TD>NVDA+numeriek Vermenigvuldig</TD>
<TD>NVDA+shift+n</TD>
<TD>geen</TD>
<TD>Verplaats het navigator object naar het object van de muispositie</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Bladermodus</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Van modus wisselen</TD>
<TD>NVDA+spatiebalk</TD>
<TD>Wisselen tussen blader en focusmodus</TD>
</TR>
<TR>
<TD>Focusmodus verlaten</TD>
<TD>escape</TD>
<TD>Naar de bladermodus teruggaan vanuit de automatisch ingeschakelde focusmodus</TD>
</TR>
<TR>
<TD>Document vernieuwen</TD>
<TD>NVDA+f5</TD>
<TD>Het document wordt opnieuw geladen (nuttig als er iets lijkt te ontbreken op de pagina. Niet beschikbaar in Microsoft Word en Outlook.)</TD>
</TR>
<TR>
<TD>Zoeken</TD>
<TD>NVDA+control+f</TD>
<TD>Er wordt een venster geopend waarin u tekst kunt typen die in het huidige document moet worden opgezocht. Zie voor meer informatie, <A HREF="#SearchingForText">zoeken naar tekst</A>.</TD>
</TR>
<TR>
<TD>Volgende zoeken</TD>
<TD>NVDA+f3</TD>
<TD>Hiermee kunt u nagaan of tekst van een zoekopdracht verderop in het document nog vaker voorkomt.</TD>
</TR>
<TR>
<TD>Vorige zoeken</TD>
<TD>NVDA+shift+f3</TD>
<TD>Hiermee kunt u nagaan of de gezochte tekst eerder in het document voorkomt</TD>
</TR>
<TR>
<TD>Uitgebreide beschrijving openen</TD>
<TD>NVDA+d</TD>
<TD>Er wordt een nieuw venster geopend met een uitgebreide beschrijving, voor zover aanwezig, van het element waarop u zich bevindt.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Lettertoetsnavigatie</H3>
<P>
Om naar het eerstvolgende element te springen gebruikt u uitsluitend één van de hierna vermelde toetsen, terwijl u in combinatie met de shifttoets naar een vorig element springt:
</P>
<UL>
<LI>h: heading (kop)
<LI>l: lijst
<LI>i: lijstonderdeel
<LI>t: tabel
<LI>k: link
<LI>n: niet-gelinkte tekst
<LI>f: formulierveld
<LI>u: unvisited (niet-bezochte) link
<LI>v: visited (bezochte) link
<LI>e: edit field (tekstvak)
<LI>b: button (knop)
<LI>x: checkbox (selectievakje)
<LI>c: combo box (vervolgkeuzelijst)
<LI>r: radio button (keuzerondje)
<LI>q: block quote (citaatblok)
<LI>s: separator (scheiding)
<LI>m: frame (kader)
<LI>g: graphic (afbeelding)
<LI>d: ARIA oriëntatiepunt in een Internetomgeving
<LI>o: embedded object (ingebed object), (audio- en videospeler, toepassing, dialoogvenster, etc.)
<LI>1 tot en met 6: respectievelijk, kop op niveau 1, 2, 3, 4, 5 en 6.
<LI>a: annotatie (invoeroptie voor notities, opmerkingen e.d.).
 <UL>
 <LI>w: spelfout
 <P></P>
Gebruik de volgende toetscombinaties om naar het begin resp. het einde van containerobjecten (lijsten tabellen e.d.) te springen:
 </UL>
</UL>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toetscombinatie</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>naar begin van containerobject springen</TD>
<TD>Shift+komma</TD>
<TD>Verplaatst de systeemcursor naar begin van het containerobject (lijst, tabel etc.)</TD>
</TR>
<TR>
<TD>achter het containerobject springen</TD>
<TD>komma</TD>
<TD>Verplaatst de systeemcursor achter het containerobject (lijst, tabel etc.) waar de cursor zich bevindt.</TD>
</TR>
</TABLE>

<P>
Om de lettertoetsnavigatie voor het huidige document in of uit te schakelen drukt u op NVDA+shift+spatiebalk.
</P>
<A NAME="ElementsList"></A>
<H3>De lijst met elementen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Lijst met elementen</TD>
<TD>NVDA+f7</TD>
<TD>Hiermee roept u de lijst met de verschillende elementtypes op die zich in het huidige document bevinden.</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Naar tekst zoeken</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>tekst zoeken</TD>
<TD>NVDA+control+f</TD>
<TD>Zoekvenster wordt geopend</TD>
</TR>
<TR>
<TD>Volgende zoeken</TD>
<TD>NVDA+f3</TD>
<TD>Hiermee gaat u naar de volgende vindplaats van de huidige zoekterm.</TD>
</TR>
<TR>
<TD>Vorige zoeken</TD>
<TD>NVDA+shift+f3</TD>
<TD>Hiermee gaat u naar de vorige vindplaats van de huidige zoekterm.</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Ingebedde objecten</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Terug naar inhoud van document</TD>
<TD>NVDA+control+spatiebalk</TD>
<TD>Verplaatst de focus van het huidige ingevoegde object naar “het document waarin het zich bevindt</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Inhoud van wiskundige aard lezen</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Interactieve Navigatie</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Interactie met wiskundige inhoud</TD>
<TD>NVDA+alt+m</TD>
<TD>interactie met wiskundige inhoud starten.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Braille</H2>
<A NAME="BrailleInput"></A>
<H3>Brailleinvoer</H3>
<P>
Door punt 7 in te toetsen, verwijdert u de laatst ingevoerde braillecel of het laatste brailleteken.
Punt 8 zet alle braille-invoer om en activeert de Enter-toets.
Door punt 7 + punt 8 in te drukken wordt alle braille-invoer omgezet, maar zonder de spatiebalk of Enter-toets te activeren.
</P>
<A NAME="ContentRecognition"></A>
<H2>Inhoudherkenning</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows OCR</H3>
<P>
Om de tekst in het huidige navigatorobject te herkennen met behulp van Windows OCR drukt u op NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Applicatie-specifieke kenmerken</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisch Lezen van Kolom- en Rijkoppen</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TH>Kolomkoppen instellen</TH>
<TH>NVDA+shift+c</TH>
<TH>Door eenmaal indrukken weet NVDA dat dit de eerste cel is in de rij waar de kolomkoppen in staan die automatisch moeten worden gemeld bij het gaan van kolom naar kolom in de rijen eronder. Door tweemaal drukken wordt de instelling opgeheven.</TH>
</TR>
<TR>
<TD>Rijkoppen instellen</TD>
<TD>NVDA+shift+r</TD>
<TD>Door eenmaal indrukken weet NVDA dat dit de eerste cel is in de kolom waar de rijkoppen in staan die automatisch moeten worden gemeld bij het gaan van rij naar rij na deze kolom. Door tweemaal drukken wordt de instelling opgeheven.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Bladermodus in Microsoft Word</H4>
<P>
Om Bladermodus in Microsoft Word, aan en uit te zetten drukt u op NVDA+spatiebalk.
</P>
<A NAME="WordElementsList"></A>
<H5>De Lijst met Elementen</H5>
<P>
Terwijl u in Bladermodus bent in Microsoft Word, kunt u toegang tot de Lijst met Elementen krijgen door opNVDA+f7 te drukken.
</P>
<A NAME="WordReportingComments"></A>
<H4>Opmerkingen Melden</H4>
<P>
Om eventuele opmerkingen op de positie waar de cursor op dat moment staat te laten melden drukt u op NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisch Lezen van Kolom- en Rijkoppen</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Kolomkoppen instellen</TD>
<TD>NVDA+shift+c</TD>
<TD>Door eenmaal indrukken weet NVDA dat dit de eerste cel is in de rij waar de kolomkoppen in staan die automatisch moeten worden gemeld bij het gaan van kolom naar kolom in de rijen eronder. Door tweemaal drukken wordt de instelling opgeheven.</TD>
</TR>
<TR>
<TD>Rijkoppen instellen</TD>
<TD>NVDA+shift+r</TD>
<TD>Door eenmaal indrukken weet NVDA dat dit de eerste cel is in de kolom waar de rijkoppen in staan die automatisch moeten worden gemeld bij het gaan van rij naar rij na deze kolom. Door tweemaal drukken wordt de instelling opgeheven.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>De Elementenlijst</H4>
<P>
Om toegank te krijgen tot de Elementenlijst in Excel, drukt u op NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Notities Melden</H4>
<P>
Eventuele notities voor de cel die momenteel de focus heeft, kunt u laten horen door NVDA+alt+c in te drukken.
In Microsoft 2016, 365 en later is de klassieke benaming 'opmerkingen' in Microsoft Excel vervangen door 'notities'.
</P>
<P>
Om een notitie toe te voegen of te bewerken in een cel die de focus heeft, drukt u op shift+f2.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Beveiligde Cellen Lezen</H4>
<P>
Om naar beveiligde cellen te gaan, schakelt u over naar Bladermodus door op NVDA+spatiebalk te drukken, en vervolgens gebruikt u standaard Excel navigatieopties zoals de pijltjestoetsen om door de cellen te gaan op het huidige werkblad.
</P>
<A NAME="MicrosoftPowerpoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Voorlezen aantekeningen van spreker in-/uitzetten</TD>
<TD>control+shift+s</TD>
<TD>Tijdens een presentatie kunt u met dit commando, of de aantekeningen bij een dia, of de tekst(inhoud) van de dia laten voorlezen. Dit heeft geen invloed op dat wat op het scherm getoond wordt.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Resterende tijd melden</TD>
<TD>control+shift+r</TD>
<TD>Meldt de resterende tijd van het huidige nummer, indien van toepassing.</TD>
</TR>
<TR>
<TD>Verstreken tijd melden</TD>
<TD>control+shift+e</TD>
<TD>Meldt, voor zover van toepassing, hoeveel tijd er is verstreken van het nummer dat op dat moment wordt afgespeeld.</TD>
</TR>
<TR>
<TD>Speelduur van nummer melden</TD>
<TD>control+shift+t</TD>
<TD>Meldt, voor zover van toepassing, de speelduur van het nummer dat op dat moment wordt afgespeeld.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Recent bericht melden</TD>
<TD>NVDA+control+1-4</TD>
<TD>Meldt een recent bericht, afhankelijk van de gebruikte sneltoets. NVDA+control+2 meldt bijvoorbeeld het op één na nieuwste bericht.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Commentaarvenster melden</TD>
<TD>control+shift+c</TD>
<TD>Meldt eventueel commentaar in het commentaarvenster.</TD>
</TR>
<TR>
<TD>Opmerkingen voor vertalers melden</TD>
<TD>control+shift+a</TD>
<TD>Meldt eventuele opmerkingen voor vertalers.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle voor de PC</H3>
<P>
U kunt ook handmatig naar de volgende pagina gaan met de Pagina Omlaag-toets,en met de toets Pagina Omhoog kunt u naar de vorige bladzijde.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Tekstselectie</H4>
<P>
Nadat u tekst hebt geselecteerd drukt u op de Windows contextmenutoets of op shift+f10 om te zien wat u kunt doen met de selectie.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Wanneer u in de tabelweergave van toegevoegde boeken bent:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
<TD>Opent het geselecteerde boek.</TD>
</TR>
<TR>
<TD>Contextmenu</TD>
<TD>Toepassingen</TD>
<TD>Opent het contextmenu voor het geselecteerde boek.</TD>
</TR>
</TABLE>

<P>
De volgende in het Windows-consool beschikbare sneltoetscombinaties kunnen bij het nalezen van tekst #ReviewingText] met NVDA van pas komen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Omhoog schuiven</TD>
<TD>control+pijltjeOmhoog| Schuift het consoolvenster omhoog om eerder ingevoerde tekst te kunnen lezen.</TD>
</TR>
<TR>
<TD>Omlaag schuiven</TD>
<TD>control+pijltjeOmlaag</TD>
<TD>Schuift consoolvenster omlaag om later ingevoerde tekst te lezen.</TD>
</TR>
<TR>
<TD>Schuiven naar begin</TD>
<TD>control+home</TD>
<TD>Schuift consoolvenster nar het begin van de buffer.</TD>
</TR>
<TR>
<TD>Schuiven naar einde</TD>
<TD>control+end</TD>
<TD>Schuift consoolvenster naar het eind van de buffer.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>NVDA configureren</H2>
<A NAME="NVDASettings"></A>
<H3>Instellingen van NVDA</H3>
<A NAME="SpeechSettings"></A>
<H4>Spraak (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="center">Interpunctie-/symboolniveau</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Deze optie bepaalt welke leestekens en symbolen als woorden worden uitgesproken.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Synthesizer Selecteren (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="center">Audio-onderdrukkingsmodus</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>Als u Windows 8 of hoger gebruikt, kunt u met deze optie bepalen of NVDA het volume van andere applicaties moet verlagen zodra en zolang NVDA aan het spreken is of gedurende de hele tijd dat NVDA actief is.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Synth settings ring</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Naar volgende synthesizerinstelling gaan</TD>
<TD>NVDA+control+pijl rechts</TD>
<TD>NVDA+shift+control+pijl rechts</TD>
<TD>Hiermee wordt steeds een volgende spraakinstelling gekozen. Na de laatst beschikbare instelling begint u weer vooraan enz.</TD>
</TR>
<TR>
<TD>Naar vorige spraakinstelling gaan</TD>
<TD>NVDA+control+pijl Links</TD>
<TD>NVDA+shift+control+pijl Links</TD>
<TD>Hiermee wordt de spraakinstelling gekozen die onmiddellijk voorafgaat aan de huidige. Eenmaal bij de eerste instelling bovenaan de lijst aangekomen begint u weer onderaan enzovoorts.</TD>
</TR>
<TR>
<TD>Oplopend bijstellen van huidige synthesizerinstelling</TD>
<TD>NVDA+control+Pijl Omhoog</TD>
<TD>NVDA+shift+control+Pijl Omhoog</TD>
<TD>Stelt de momenteel gebruikte spraakinstelling naar bovenbij. Verhoogt bij voorbeeld snelheid en volume, selecteert volgende stem.</TD>
</TR>
<TR>
<TD>De huidige synthesizerinstelling aflopend bijstellen</TD>
<TD>NVDA+control+Pijl Omlaag</TD>
<TD>NVDA+shift+control+Pijl Omlaag</TD>
<TD>Stelt momenteel gebruikte spraakinstelling naar beneden bij. Verlaagt bij voorbeeld snelheid en volume, selecteert vorige stem</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="center">Braille koppelen</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Hiermee kunt u bepalen of de leesregel de systeemfocus / systeemcursor, het navigatorobject / de reviewcursor of beide moet volgen</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Toetsenbord (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="center">Getypte karakters uitspreken</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Door het selectievakje in te schakelen worden alle karakters die u op het toetsenbord typt uitgesproken.</TD>
</TR>
<TR>
<TD ALIGN="center">Getypte woorden uitspreken</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Door dit selectievakje in te schakelen wordt elk woord dat u getypt hebt uitgesproken.</TD>
</TR>
<TR>
<TD ALIGN="center">Commandotoetsen uitspreken</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Door het selectievakje in te schakelen worden alle niet-karaktertoetsen (bij voorbeeld de pijltjestoetsen, de DEL-toets, etc.) uitgesproken. Dit geldt ook voor, bij voorbeeld, de Ctrl-toets in combinatie met een letter.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Muis (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="center">Muis volgen</TD>
<TD>NVDA+m</TD>
<TD>| NVDA+m</TD>
<TD>| Door het selectievakje in te schakelen wordt de tekst gelezen die zich onder de muisaanwijzer bevindt bij verplaatsing van de muis over het scherm. U kunt dus naar iets zoeken door de muis zelf te verplaatsen in plaats van zoeken met objectnavigatie.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Leescursor (review cursor)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="center">Ssysteemfocus volgen</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Wanneer deze optie is ingeschakeld,wordt de leescursor (review cursor) altijd in hetzelfde object geplaatst als de systeemfocus telkens wanneer de focus zich wijzigt.</TD>
</TR>
<TR>
<TD>Systeemcursor volgen</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Als dit selectievakje is aangevinkt, volgt de leescursor (review cursor) automatisch de systeemcursor wanneer deze wordt verplaatst</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Objectweergave (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="center">Weergave voortgangsbalk</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Via de vervolgkeuzelijst kunt u kiezen hoe u wilt worden geïnformeerd over de voortgang van de voortgangsbalk.</TD>
</TR>
<TR>
<TD ALIGN="center">Dynamische inhoudsveranderingen melden</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Schakelt het automatisch melden van nieuwe inhoud aan of uit voor bepaalde besturingselementen zoals terminalvensters of chatgeschiedenis.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Bladermodus (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="center">Schermlay-out gebruiken</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Hiermee kunt u bepalen hoe de inhoud van een document in bladermodus moet worden weergegeven. Wilt u dat inhoud zoals links en andere velden op een aparte regel komen te staan of moet alles blijven zoals het wordt getoond.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>De configuratie opslaan en opnieuw laden</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Configuratie opslaan</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Hiermee worden de huidige instellingen opgeslagen zodat deze niet verloren gaan als NVDA wordt afgesloten.</TD>
</TR>
<TR>
<TD>Configuratie terugzetten</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Door eenmaal drukken worden de instellingen hersteld zoals deze waren toen u de configuratie de laatste keer hebt opgeslagen. Bij driemaal drukken worden de fabrieksinstellingen hersteld.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Configuratieprofielen</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Basisbeheer</H4>
<UL>
<LI>NVDA+control+p: Het dialoogvenster Configuratieprofielen weergeven.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Ondersteunde Brailleleesregels</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets (van leesregel)</TH>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>topRouting1 (eerste braillecel)</TD>
</TR>
<TR>
<TD>Brailleregel vooruitscrollen</TD>
<TD>topRouting20/40/80 (laatste braillecel)</TD>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>leftAdvanceBar (linker advance-balk)</TD>
</TR>
<TR>
<TD>Brailleregel vooruitscrollen</TD>
<TD>rightAdvanceBar (rechter advance-balk)</TD>
</TR>
<TR>
<TD>Braille koppelen wisselen</TD>
<TD>linker GDF-knop+rechter GDF-knop</TD>
</TR>
<TR>
<TD>Functie linker WizWheel wisselen</TD>
<TD>Linker WizWheel indrukken</TD>
</TR>
<TR>
<TD>Achteruit scrollen met gebruik van linker WizWheel</TD>
<TD>Linker WizWheel omhoog</TD>
</TR>
<TR>
<TD>Vooruit scrollen met gebruik linker WizWheel</TD>
<TD>Linker WizWheel omlaag</TD>
</TR>
<TR>
<TD>Functie rechter WizWheel wisselen</TD>
<TD>Rechter WizWheel indrukken</TD>
</TR>
<TR>
<TD>Achteruitscrollen met gebruik van rechter WizWheel</TD>
<TD>Rechter WizWheel omhoog</TD>
</TR>
<TR>
<TD>Vooruit sscrollen met gebruik van rechter WizWheel</TD>
<TD>RechterWizWheel omlaag</TD>
</TR>
<TR>
<TD>Naar braillecel gaan</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>BackSpace</TD>
<TD>punt7</TD>
</TR>
<TR>
<TD>Entertoets</TD>
<TD>punt8</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>spatiebalk+punt1+punt2</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>spatiebalk+punt4+punt5</TD>
</TR>
<TR>
<TD>Pijl omhoog</TD>
<TD>spatiebalk+punt1</TD>
</TR>
<TR>
<TD>Pijl omlaag</TD>
<TD>spatiebalk+punt4</TD>
</TR>
<TR>
<TD>Ctrl+Pijl links</TD>
<TD>spatiebalk+punt2</TD>
</TR>
<TR>
<TD>Ctrl+Pijl rechts</TD>
<TD>spatiebalk+punt5</TD>
</TR>
<TR>
<TD>Pijl links</TD>
<TD>spatiebalk+punt3</TD>
</TR>
<TR>
<TD>Pijl rechts</TD>
<TD>spatiebalk+punt6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>spatiebalk+punt1+punt3</TD>
</TR>
<TR>
<TD>End</TD>
<TD>spatiebalk+punt4+punt6</TD>
</TR>
<TR>
<TD>Ctrl+Home</TD>
<TD>spatiebalk+punt1+punt2+punt3</TD>
</TR>
<TR>
<TD>Ctrl+End</TD>
<TD>spatiebalk+punt4+punt5+punt6</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>spatiebalk+punt1+punt3+punt4</TD>
</TR>
<TR>
<TD>Alt+tab</TD>
<TD>spatiebalk+punt2+punt3+punt4+punt5</TD>
</TR>
<TR>
<TD>alt+shift+tab-toets</TD>
<TD>brailleSpatieBalk+punt1+punt2+punt5+punt6</TD>
</TR>
<TR>
<TD>windows+tab-toets</TD>
<TD>brailleSpatieBalk+punt2+punt3+punt4</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>spatiebalk+punt1+punt5</TD>
</TR>
<TR>
<TD>windows-toets</TD>
<TD>spatiebalk+punt2+punt4+punt5+punt6</TD>
</TR>
<TR>
<TD>Spatiebalk</TD>
<TD>braillespatiebalk</TD>
</TR>
<TR>
<TD>Windows+d (alle toepassingen minimaliseren)</TD>
<TD>spatiebalk+punt1+punt2+punt3+punt4+punt5+punt6</TD>
</TR>
<TR>
<TD>Huidige regel weergeven</TD>
<TD>spatiebalk+punt1+punt4</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>spatiebalk+punt1+punt3+punt4+punt5</TD>
</TR>
</TABLE>

<P>
Voor de nieuwere Focusmodellen die uitgerust zijn met "rocker bar" toetsen (Focus 40, Focus 80 en Focus Blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toetscombinatie</TH>
</TR>
<TR>
<TD>Brailleregel naar vorige regel verplaatsen</TD>
<TD>linkerRockerBarOmhoog, rechterRockerBarOmhoog</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel verplaatsen</TD>
<TD>linkerRockerBarOmlaag, rechterRockerBarOmlaag</TD>
</TR>
</TABLE>

<P>
 Alleen voor de Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toetscombinatie</TH>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>linkerBumperBarOmhoog, rechterBumperBarOmhoog</TD>
</TR>
<TR>
<TD>Brailleregel verder scrollen</TD>
<TD>linkerBumperBarOmlaag, rechterBumperBarOmlaag</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 serie/protocol converter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Brailleregel achteruit scrollen</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Brailleregel naar voorafgaande regel brengen</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Naar huidige focus verplaatsen</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel brengen</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Brailleregel vooruit scrollen</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Naar braillecel gaan| Routing</TD>
</TR>
<TR>
<TD>tekstopmaakg onder braillecel melden</TD>
<TD>secondaire routing</TD>
</TR>
<TR>
<TD>HID-toetsenbordsimulatie in- of uitschakelen</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Naar bovenste regel verplaatsen in leesmodus</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Naar onderste regel verplaatsen in leesmodus</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Braille koppelen wisselen</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Titel weergeven</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Statusbalk weergeven</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Shift+Tabtoets</TD>
<TD>Sp1</TD>
</TR>
<TR>
<TD>Alt-toets</TD>
<TD>Sp2, alt</TD>
</TR>
<TR>
<TD>Escape-toets</TD>
<TD>Sp3</TD>
</TR>
<TR>
<TD>Tab-toets</TD>
<TD>Sp4</TD>
</TR>
<TR>
<TD>Pijltoets omhoog</TD>
<TD>SpUp</TD>
</TR>
<TR>
<TD>Pijltoets omlaag</TD>
<TD>SpDown</TD>
</TR>
<TR>
<TD>Pijltoets naar links</TD>
<TD>SpLinks</TD>
</TR>
<TR>
<TD>Pijltoets naar rechts</TD>
<TD>SpRechts</TD>
</TR>
<TR>
<TD>Enter-toets</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Datum/tijd weergeven</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>Sp1+Sp3</TD>
</TR>
<TR>
<TD>Windows-Toets+D (alle toepassingenn minimaliseren)</TD>
<TD>Sp1+Sp4</TD>
</TR>
<TR>
<TD>windows toets+b(focus op systeemvak)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Windows-Toets</TD>
<TD>Sp1+Sp2, Windows</TD>
</TR>
<TR>
<TD>Alt+Tabtoets</TD>
<TD>Sp2+Sp4</TD>
</TR>
<TR>
<TD>control+home-toets</TD>
<TD>t3+spOmhoog</TD>
</TR>
<TR>
<TD>control+end-toets</TD>
<TD>t3+spOmlaag</TD>
</TR>
<TR>
<TD>home-toets</TD>
<TD>t3+spLinks</TD>
</TR>
<TR>
<TD>end-toets</TD>
<TD>t3+spRechts</TD>
</TR>
<TR>
<TD>control-toets</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech Leesregels</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Brailleregel achteruit scrollen</TD>
<TD>Links, omhoog, b3</TD>
</TR>
<TR>
<TD>Brailleregel vooruit scrollen</TD>
<TD>Rechts, omlaag, b6</TD>
</TR>
<TR>
<TD>Een regel naar boven</TD>
<TD>B4</TD>
</TR>
<TR>
<TD>Een regel naar beneden</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Naar braillecel springen</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Shift+Tabtoets</TD>
<TD>esc, links triple actietoets omhoog+omlaag</TD>
</TR>
<TR>
<TD>Alt-Toets</TD>
<TD>B2+B4+B5</TD>
</TR>
<TR>
<TD>Escape-Toets</TD>
<TD>B4+B6</TD>
</TR>
<TR>
<TD>Tabtoets</TD>
<TD>Enter, rechter triple actietoets omhoog+omlaag</TD>
</TR>
<TR>
<TD>Enter-toets</TD>
<TD>esc+enter, linker+rechter triple actietoets omhoog+omlaag, joystickAction</TD>
</TR>
<TR>
<TD>Pijltoets omhoog</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>Pijltoets omlaag</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>Pijltoets links</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>Pijltoets rechts</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>B2+B4+B5+B6</TD>
</TR>
<TR>
<TD>braille koppelen wisselen</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>braillecursor in- of uitschakelen</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>focuscontextweergave in- of uitschakelen</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>brailleinvoer in- of uitschakelen</TD>
<TD>spatie+b1+b3+b4 (spatie+hoofdletter B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Brailleregel achteruit scrollen</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Brailleregel vooruit scrollen</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Brailleregel naar vorige regel bewegen</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel bewegen</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Cursor naar Braillecel verplaatsen</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Shift+Tabtoets</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tabtoets</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Alt+Tabtoets</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Alt+Shift+Tabtoets</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Brailleleesregels van Baum/HumanWare/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Brailleregel vooruit scrollen</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Brailleregel naar vorige regel verplaatsen</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel verplaatsen</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Cursor naar braillecel verplaatsen</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Voor leesregels die een Joystick hebben, geldt:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Toets "pijl omhoog"</TD>
<TD>omhoog</TD>
</TR>
<TR>
<TD>Toets "Pijl omlaag"</TD>
<TD>omlaag</TD>
</TR>
<TR>
<TD>Toets "Pijl links"</TD>
<TD>links</TD>
</TR>
<TR>
<TD>Toets "Pijl rechts"</TD>
<TD>rechts</TD>
</TR>
<TR>
<TD>Enter-toets</TD>
<TD>selecteren</TD>
</TR>
</TABLE>

<A NAME="HedoProfiline"></A>
<H3>Hedo Profiline usb</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Brailleregel vooruit scrollen</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Brailleregel naar vorige regel verplaatsen</TD>
<TD>B3</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel verplaatsen</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Cursor naar braillecel verplaatsen</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Koppeling van leesregel omschakelen</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>alles lezen</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>Hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Brailleregel vooruit scrollen</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Brailleregel naar vorige regel verplaatsen</TD>
<TD>B3</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel verplaatsen</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Cursor naar braillecel verplaatsen</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Koppeling van leesregel omschakelen</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>alles lezen</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B Serie / BrailleNote Touch</H3>
<H4>Toegewezen toetsen die gelden voor Alle modellen</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Brailleregel vooruit scrollen</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Brailleregel naar vorige regel verplaatsen</TD>
<TD>Omhoog</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel verplaatsen</TD>
<TD>Omlaag</TD>
</TR>
<TR>
<TD>Cursor naar braillecel verplaatsen</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Leesregel koppelen aan/uit</TD>
<TD>omhoog+omlaag</TD>
</TR>
<TR>
<TD>Toets Pijl omhoog</TD>
<TD>Spatiebalk+Punt1</TD>
</TR>
<TR>
<TD>Toets Pijl omlaag</TD>
<TD>Spatiebalk+Punt4</TD>
</TR>
<TR>
<TD>Toets Pijl links</TD>
<TD>Spatiebalk+Punt3</TD>
</TR>
<TR>
<TD>Toets Pijl rechts</TD>
<TD>Spatiebalk+Punt6</TD>
</TR>
<TR>
<TD>Shift+Tab-toets</TD>
<TD>Spatiebalk+Punt1+Punt3</TD>
</TR>
<TR>
<TD>Tab-Toets</TD>
<TD>Spatiebalk+Punt4+Punt6</TD>
</TR>
<TR>
<TD>Alt-Toets</TD>
<TD>Spatiebalk+Punt1+Punt3+Punt4 (spatiebalk+m)</TD>
</TR>
<TR>
<TD>Escape-toets</TD>
<TD>Spatiebalk+Punt1+Punt5 (spatiebalk+e)</TD>
</TR>
<TR>
<TD>Enter-toets</TD>
<TD>Punt8</TD>
</TR>
<TR>
<TD>Windows-toets</TD>
<TD>Spatiebalk+Punt3+Punt4</TD>
</TR>
<TR>
<TD>Alt+Tabtoets</TD>
<TD>Spatiebalk+Punt2+Punt3+Punt4+Punt5 (spatiebalk+t)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>spatie+punt1+punt3+punt4+punt5 (spatie+n)</TD>
</TR>
<TR>
<TD>windows+d toets (alle toepassingen minimaliseren)</TD>
<TD>spatie+punt1+punt4+punt5 (spatie+d)</TD>
</TR>
<TR>
<TD>alles lezen</TD>
<TD>spatie+punt1+punt2+punt3+punt4+punt5+punt6</TD>
</TR>
</TABLE>

<H4>Toegewezen toetsen voor de Brailliant BI 32, BI 40 en B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>toets</TH>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (commando n)</TD>
</TR>
<TR>
<TD>windows+d toets (alle toepassingen minimaliseren)</TD>
<TD>c1+c4+c5 (commanod d)</TD>
</TR>
</TABLE>

<P>
 |Alles lezen | c1+c2+c3+c4+c5+c6 |
 %kc:endInclude
</P>
<H4>Toegewezen toetsen voor de Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Pijl Omhoog</TD>
<TD>joystick naar boven</TD>
</TR>
<TR>
<TD>Pijl Omlaag</TD>
<TD>joystick naar beneden</TD>
</TR>
<TR>
<TD>Pijl Links</TD>
<TD>joystick naar links</TD>
</TR>
<TR>
<TD>Pijl Rechts</TD>
<TD>joystick naar rechts</TD>
</TR>
<TR>
<TD>Enter-toets</TD>
<TD>joystick actie</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille Serie</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Cursor naar braillecel brengen</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>LinkerzijdeOmhoogScrollen, Rechterzijde OmhoogScrollen, LinkerScroll</TD>
</TR>
<TR>
<TD>Brailleregel vooruit scrollen</TD>
<TD>LinkerzijdeOmlaagScrollen, RechterzijdeOmlaagScrollen, RechterScroll</TD>
</TR>
<TR>
<TD>Naar vorige regel verplaatsen</TD>
<TD>LinkerzijdeOmhoogScrollen+RechterzijdeOmhoogScrollen</TD>
</TR>
<TR>
<TD>Naar volgende regel verplaatsen</TD>
<TD>LinkerzijdeOmlaagScrollen+RechterzijdeOmlaagScrollen</TD>
</TR>
<TR>
<TD>Naar vorige regel verplaatsen in reviewmodus</TD>
<TD>RechterPijlOmhoog</TD>
</TR>
<TR>
<TD>Naar volgene regel verplaatsen in reviewmodus</TD>
<TD>RechterPijlOmlaag</TD>
</TR>
<TR>
<TD>Naar vorig teken verplaatsen in reviewmodus</TD>
<TD>RechterPijlLinks</TD>
</TR>
<TR>
<TD>Naar volgend teken verplaatsen in reviewmodus</TD>
<TD>RechterPijlRechts</TD>
</TR>
<TR>
<TD>Naar huidige focus verplaatsen</TD>
<TD>LinkerzijdeOmhoogScrollen+LinkerzijdeOmlaagScrollen, RechterzijdeOmhoogScrollen+RechterzijdeOmlaagScrollen, LinkerScroll+RechterScroll</TD>
</TR>
<TR>
<TD>control-toets</TD>
<TD>smartbeetle: F1, brailleedge:F3</TD>
</TR>
<TR>
<TD>windows-toets</TD>
<TD>F7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>alt-toets</TD>
<TD>punt1+punt3+punt4+spatie, F2, smartbeetle:F3, brailleedge:f4</TD>
</TR>
<TR>
<TD>shift-toets</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>insert-toets</TD>
<TD>punt2+punt4+spatie, F6</TD>
</TR>
</TABLE>

<P>
|Contextmenutoets | punt1+punt2+punt3+punt4+spatie, F8 |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Caps Locktoets</TD>
<TD>punt1+punt3+punt6+spatie</TD>
</TR>
<TR>
<TD>tab-toets</TD>
<TD>punt4+punt5+spatie, F3, brailleedge:F2</TD>
</TR>
<TR>
<TD>shift+alt+tab-toetscombinatie</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>alt+tab-toetscombinatie</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>shift+tab-toetscombinatie</TD>
<TD>punt1+punt2+spatie</TD>
</TR>
<TR>
<TD>end-toets</TD>
<TD>punt4+punt6+spatie</TD>
</TR>
<TR>
<TD>control+end-toetscombinatie</TD>
<TD>punt4+punt5+punt6+spatie</TD>
</TR>
<TR>
<TD>home-toets</TD>
<TD>punt1+punt3+spatie, smartbeetle:f4</TD>
</TR>
<TR>
<TD>control+home-toetscombinatie</TD>
<TD>punt1+punt2+punt3+spatie</TD>
</TR>
<TR>
<TD>alt+f4-toetscombinatie</TD>
<TD>punt1+punt3+punt5+punt6+spatie</TD>
</TR>
<TR>
<TD>linker Pijltoets</TD>
<TD>punt3+spatie, Linker PijlLinks</TD>
</TR>
<TR>
<TD>control+shift+PijlLinks-toetscombinatie</TD>
<TD>punt2+punt8+spatie+f1</TD>
</TR>
<TR>
<TD>control+PijlLinks-toetscombinatie</TD>
<TD>punt2+spatie</TD>
</TR>
<TR>
<TD>shift+alt+PijlLinks-toetscombinatie</TD>
<TD>punt2+punt7+f1</TD>
</TR>
<TR>
<TD>alt+PijlLinks-toetscombinatie</TD>
<TD>punt2+punt7</TD>
</TR>
<TR>
<TD>PijlRechts-toets</TD>
<TD>punt6+spatie, Linker PijlRechts</TD>
</TR>
<TR>
<TD>control+shift+PijlRechts-toetscombinatie</TD>
<TD>punt5+punt8+spatie+f1</TD>
</TR>
<TR>
<TD>control+PijlRechts-toetscombinatie</TD>
<TD>punt5+spatie</TD>
</TR>
<TR>
<TD>shift+alt+PijlRechts-toetscombinatie</TD>
<TD>punt5+punt7+f1</TD>
</TR>
<TR>
<TD>alt+PijlRechts-toetscombinatie</TD>
<TD>punft5+punt7</TD>
</TR>
<TR>
<TD>pageUp-toets</TD>
<TD>punt1+punt2+punt6+spatie</TD>
</TR>
<TR>
<TD>control+pageUp-toetscombinatie</TD>
<TD>punt1+punt2+punt6+punt8+spatie</TD>
</TR>
<TR>
<TD>PijlOmhoog-toets</TD>
<TD>punt1+spatie, linker pijl omhoog</TD>
</TR>
<TR>
<TD>control+shift+PijlOmhoog-toetscombinatie</TD>
<TD>punt2+punt3+punt8+spatie+F1</TD>
</TR>
<TR>
<TD>control+PijlOmhoog-toets</TD>
<TD>punt2+punt3+spatie</TD>
</TR>
<TR>
<TD>shift+alt+PijlOmhoog-toetscombinatie</TD>
<TD>punt2+punt3+punt7+F1</TD>
</TR>
<TR>
<TD>alt+PijlOmhoog-toetscombinatie</TD>
<TD>punt2+punt3+punt7</TD>
</TR>
<TR>
<TD>shift+PijlOmhoog-toetscombinatie</TD>
<TD>Linker ScrollOmlaag+spatie</TD>
</TR>
<TR>
<TD>pageDown-toets</TD>
<TD>punt3+punt4+punt5+spatie</TD>
</TR>
<TR>
<TD>control+pageDown-toetscombinatie</TD>
<TD>punt3+punt4+punt5+punt8+spatie</TD>
</TR>
<TR>
<TD>PijlOmlaag-toets</TD>
<TD>punt4+spatie, Linker PijlOmlaag</TD>
</TR>
<TR>
<TD>control+shift+PijlOmlaag-toetscombinatie</TD>
<TD>punt5+punt6+punt8+spatie+F1</TD>
</TR>
<TR>
<TD>control+PijlOmlaag-toetscombinatie</TD>
<TD>punt5+punt6+spatie</TD>
</TR>
<TR>
<TD>shift+alt+PijlOmlaag-toetscombinatie</TD>
<TD>punt5+punt6+punt7+F1</TD>
</TR>
<TR>
<TD>alt+PijlOmlaag-toetscombinatie</TD>
<TD>punt5+punt6+punt7</TD>
</TR>
<TR>
<TD>shift+PijlOmlaag-toetscombinatie</TD>
<TD>spatie+Rechter ScrollOmlaag</TD>
</TR>
<TR>
<TD>escape-toets</TD>
<TD>punt1+punt5+spatie, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>del-toets</TD>
<TD>punt1+punt3+punt5+spatie, punt1+punt4+punt5+spatie</TD>
</TR>
<TR>
<TD>f1-toets</TD>
<TD>punt1+punt2+punt5+spatie</TD>
</TR>
<TR>
<TD>f3-toets</TD>
<TD>punt1+punt4+punt8+spatie</TD>
</TR>
<TR>
<TD>f4toets</TD>
<TD>punt7+f3</TD>
</TR>
<TR>
<TD>windows+b-toetscombinatie</TD>
<TD>punt1+punt2+f1</TD>
</TR>
<TR>
<TD>windows+d-toetscombinatie</TD>
<TD>punt1+punt4+punt5+f1</TD>
</TR>
<TR>
<TD>control+inserttoetscominatie</TD>
<TD>smartbeetle: f1+Rechter Scroll</TD>
</TR>
<TR>
<TD>alt+insert-toetscombinatie</TD>
<TD>smartbeetle: f3+Rechter Scroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika Brailleleesregels</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>links</TD>
</TR>
<TR>
<TD>Brailleregel vooruit scrollen</TD>
<TD>rechts</TD>
</TR>
<TR>
<TD>Brailleregel naar vorige regel verplaatsen</TD>
<TD>B3</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel verplaatsen</TD>
<TD>Br</TD>
</TR>
<TR>
<TD>Cursor naar braillecel verplaatsen</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Koppeling van leesregel omschakelen</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>alles lezen</TD>
<TD>B6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>B1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD COLSPAN="2">links+rechts</TD>
</TR>
</TABLE>

<A NAME="PapenmeierNew"></A>
<H3>Papenmeier Braillex Nieuwere Modellen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>links</TD>
</TR>
<TR>
<TD>Brailleregel vooruitscrollen</TD>
<TD>rechts</TD>
</TR>
<TR>
<TD>Brailleregel naar vorige regel verplaatsen</TD>
<TD>omhoog</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel verplaatsen</TD>
<TD>omlaag</TD>
</TR>
<TR>
<TD>Cursor naar Braillecel verplaatsen</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Teken onder cursor voorlezen</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Huidige navigatorobject activeren</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Wissel Braille gekoppeld aann</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Titel van actieve venster weergeven</TD>
<TD>l1+omhoog</TD>
</TR>
<TR>
<TD>Statusbalk actieve venster weergeven</TD>
<TD>l2+omlaag</TD>
</TR>
<TR>
<TD>Navigatorobject naar hoger niveau verplaatsen</TD>
<TD>omhoog2</TD>
</TR>
<TR>
<TD>Navigatorobject één niveau naar beneden verplaatsen</TD>
<TD>omlaag2</TD>
</TR>
<TR>
<TD>Navigatorobject naar volgende Object verplaatsen</TD>
<TD>links2</TD>
</TR>
<TR>
<TD>Navigatorobject naar voorafgaand object verplaatsen</TD>
<TD>rechts2</TD>
</TR>
<TR>
<TD>Tekstopmaak weergeven onder braillecel</TD>
<TD COLSPAN="2">bovenste rij routingtoetsen</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>backspace-toets</TD>
<TD>punt 7</TD>
</TR>
<TR>
<TD>enter-toets</TD>
<TD>punt 8</TD>
</TR>
<TR>
<TD>escape-toets</TD>
<TD>spatie + punt 7</TD>
</TR>
<TR>
<TD>pijl omhoog-toets</TD>
<TD>spatie + punt 2</TD>
</TR>
<TR>
<TD>linker pijltoets</TD>
<TD>spatie + punt 1</TD>
</TR>
<TR>
<TD>rechter pijltoets</TD>
<TD>spatie + punt 4</TD>
</TR>
<TR>
<TD>pijl omlaag-toets</TD>
<TD>spatie + puunt 5</TD>
</TR>
<TR>
<TD>Ctrl-toets</TD>
<TD>lt+punt2</TD>
</TR>
<TR>
<TD>alt-toets</TD>
<TD>lt+punt3</TD>
</TR>
<TR>
<TD>ctrl+escape-toets</TD>
<TD>spatie + punt 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab-toets</TD>
<TD>spatie + punt 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX Oudere Modellen</H3>
<P>
Toestellen met EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>links</TD>
</TR>
<TR>
<TD>Brailleregel vooruitscrollen</TD>
<TD>rechts</TD>
</TR>
<TR>
<TD>Brailleregel naar vorige regel verplaatsen</TD>
<TD>omhoog</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel verplaatsen</TD>
<TD>omlaag</TD>
</TR>
<TR>
<TD>Cursor naar Braillecel verplaatsen</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Teken onder cursor voorlezen</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Huidige navigatorobject activeren</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Titel van actieve venster weergeven</TD>
<TD>l1+omhoog</TD>
</TR>
<TR>
<TD>Statusbalk actieve venster weergeven</TD>
<TD>l2+omlaag</TD>
</TR>
<TR>
<TD>Navigatorobject naar hoger niveau verplaatsen</TD>
<TD>omhoog2</TD>
</TR>
<TR>
<TD>Navigatorobject één niveau naar beneden verplaatsen</TD>
<TD>omlaag2</TD>
</TR>
<TR>
<TD>Navigatorobject naar volgende Object verplaatsen</TD>
<TD>rechts2</TD>
</TR>
<TR>
<TD>Navigatorobject naar voorafgaand object verplaatsen</TD>
<TD>links2</TD>
</TR>
<TR>
<TD>Tekstopmaak onder braillecel weergeven</TD>
<TD>bovenste rij routingtoetsen</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Teken onder cursor voorlezen</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Huidige navigatorobject activeren</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Brailleregel vooruitscrollen</TD>
<TD>rechts</TD>
</TR>
<TR>
<TD>Brailleregel naar vorige regel verplaatsen</TD>
<TD>omhoog</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel verplaatsen</TD>
<TD>omlaag</TD>
</TR>
<TR>
<TD>Braille koppelen wisselen</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Navigatorobject naar hoger niveau verplaatsen</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Navigatorobject één niveau naar beneden verplaatsen</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Navigatorobject naar voorafgaand Object verplaatsen</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Navigatorobject naar volgende Object verplaatsen</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Tekstopmaak onder braillecel weergeven</TD>
<TD>Bovenste routingstrip</TD>
</TR>
<TR>
<TD>Titelweergeven</TD>
<TD>l1+omhoog</TD>
</TR>
<TR>
<TD>Statusbalk weergeven</TD>
<TD>l2+omlaag</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Scherm:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Teken onder cursor voorlezen</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Huidige navigatorobject activeren</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Documentopmaak weergeven</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Naar vorige regel gaan</TD>
<TD>up/omhoog</TD>
</TR>
<TR>
<TD>Leesregel terugscrollen</TD>
<TD>left/links</TD>
</TR>
<TR>
<TD>Leesregel vooruitscrollen| right/rechts</TD>
</TR>
<TR>
<TD>Naar volgende regel gaan</TD>
<TD>dn/omlaag</TD>
</TR>
<TR>
<TD>Naar volgend object gaan</TD>
<TD>left2/links2</TD>
</TR>
<TR>
<TD>Één niveau omhoog gaan</TD>
<TD>up2/omhoog2</TD>
</TR>
<TR>
<TD>ÉÉn niveau omlaag gaan</TD>
<TD>dn2/omlaag2</TD>
</TR>
<TR>
<TD>Naar voorafgaand object gaan</TD>
<TD>right2/rechts2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Leesregel terugscrollen</TD>
<TD>terug</TD>
</TR>
<TR>
<TD>Leesregel vooruitscrollen</TD>
<TD>vooruit</TD>
</TR>
<TR>
<TD>Leesregel naar vorige regel verplaatsen</TD>
<TD>vorige</TD>
</TR>
<TR>
<TD>Leesregel naar volgende regel verplaatsen</TD>
<TD>volgende</TD>
</TR>
<TR>
<TD>Naar braillecel springen</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>spatie+punt1+punt3+punt4+punt5 (spatie+n)</TD>
</TR>
<TR>
<TD>Braille koppelen wisselen</TD>
<TD>vorige+volgende</TD>
</TR>
<TR>
<TD>Pijl omhoog</TD>
<TD>spatie+Punt1</TD>
</TR>
<TR>
<TD>Pijl omlaag</TD>
<TD>spatie+Punt4</TD>
</TR>
<TR>
<TD>Pijl links</TD>
<TD>spatie+Punt3</TD>
</TR>
<TR>
<TD>Pijl rechts</TD>
<TD>spatie+Punt6</TD>
</TR>
<TR>
<TD>Pagina omhoog</TD>
<TD>spatie+Punt1+punt3</TD>
</TR>
<TR>
<TD>Pagina omlaag</TD>
<TD>spatie+Punt4+punt6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>spatie+Punt1+punt2</TD>
</TR>
<TR>
<TD>End</TD>
<TD>spatie+Punt4+punt5</TD>
</TR>
<TR>
<TD>Control+home</TD>
<TD>spatie+punt1+punt2+punt3</TD>
</TR>
<TR>
<TD>Control+end</TD>
<TD>spatie+punt4+punt5+punt6</TD>
</TR>
<TR>
<TD>Spatiebalk</TD>
<TD>spatie</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>spatie+punt8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>spatie+punt7</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>spatie+punt2+punt3+punt4+punt5 (spatie+t)</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>spatie+punt1+punt2+punt5+punt6</TD>
</TR>
<TR>
<TD>Windows-toets</TD>
<TD>spatie+punt2+punt4+punt5+punt6 (spatie+w)</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>spatie+punt1+punt3+punt4 (spatie+m)</TD>
</TR>
<TR>
<TD>Invoerhulp in-/uitschakelen</TD>
<TD>spatie+punt2+punt3+punt6 (spatie+kleine h)</TD>
</TR>
</TABLE>

<P>
Voor de BrailleNote QT zijn de volgende commando's van toepassing als deze niet in de braille-invoermodus staat.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>Lezen+n</TD>
</TR>
<TR>
<TD>pijltoets Omhoog</TD>
<TD>Pijlomhoog</TD>
</TR>
<TR>
<TD>pijltoets Omlaag</TD>
<TD>Pijlomlaag</TD>
</TR>
<TR>
<TD>Pijltoets Links</TD>
<TD>Pijllinks</TD>
</TR>
<TR>
<TD>Pijltoets Rechts</TD>
<TD>Pijlrechts</TD>
</TR>
<TR>
<TD>Page uptoets</TD>
<TD>functiePijlomhoog</TD>
</TR>
<TR>
<TD>Page down-toets</TD>
<TD>functie+Pijlomlaag</TD>
</TR>
<TR>
<TD>Home-toets</TD>
<TD>functie+Pijllinks</TD>
</TR>
<TR>
<TD>End-toets</TD>
<TD>functie+Pijlrechts</TD>
</TR>
<TR>
<TD>Control+home-toetsen</TD>
<TD>lezen+t</TD>
</TR>
<TR>
<TD>Control+end-toetsen</TD>
<TD>lezen+b</TD>
</TR>
<TR>
<TD>Enter-toets</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace-toets</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab-toets</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Shift+tab-toetsen</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Windows-toets</TD>
<TD>lezen+w</TD>
</TR>
<TR>
<TD>Alt-toets</TD>
<TD>lezen+m</TD>
</TR>
<TR>
<TD>Invoerhulp Aan/Uit</TD>
<TD>lezen+1</TD>
</TR>
</TABLE>

<P>
Met het scrollwieltje kunnen de volgende commando's worden uitgevoerd:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>pijltoets Omhoog</TD>
<TD>Pijlomhoog</TD>
</TR>
<TR>
<TD>pijltoets Omlaag</TD>
<TD>Pijlomlaag</TD>
</TR>
<TR>
<TD>pijltoets Links</TD>
<TD>Pijllinks</TD>
</TR>
<TR>
<TD>pijltoets Rechts</TD>
<TD>Pijlrechts</TD>
</TR>
<TR>
<TD>Enter-toets</TD>
<TD>centrale knop</TD>
</TR>
<TR>
<TD>Tab-toets</TD>
<TD>scroll-wieltje met de klok mee</TD>
</TR>
<TR>
<TD>Shift+tab-toetsen</TD>
<TD>scroll-wieltje tegen de klok in</TD>
</TR>
</TABLE>

<P>
 %kc:endInclude
</P>
<P>
NVDA biedt ondersteuning voor EcoBraille-leesregels van <A HREF="https://www.once.es/">ONCE</A>.
De volgende modellen worden ondersteund:
</P>
<UL>
<LI>EcoBraille 20
<LI>EcoBraille 40
<LI>EcoBraille 80
<LI>EcoBraille Plus
</UL>

<P></P>
<P>
In NVDA kunt u in het dialoogvenster <A HREF="#SelectBrailleDisplay">Brailleleesregel Selecteren</A> de seriële poort instellen waarmee de leesregel wordt verbonden
</P>
<P>
Deze leesregels hebben geen ondersteuning voor de op de achtergrond uitgevoerde automatische leesregelherkenning van NVDA.
</P>
<P>
Bij gebruik van deze leesregel met NVDA zijn de volgende toetscombinaties van toepassing:
(Raadpleeg de <A HREF="ftp://ftp.once.es/pub/utt/bibliotecnia/Lineas_Braille/ECO/">EcoBraille documentatie</A> waar beschreven wordt waar de toetsen zich bevinden.)
</P>
<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>brailleleesregel terugscrollen</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>brailleleesregel vooruitscrollen</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>brailleleesregel naar vorige regel verplaatsen</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>brailleleesregel naar volgende regel verplaatsen</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Naar braillecel gaan</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Huidige navigatorobject activeren</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Naar volgende leesmodus overschakelen</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Naar containerobject gaan</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Naar vorige leesmodus overschakelen</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Naar vorig object gaan</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Huidig object melden</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Naar volgend object gaan</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Naar object gaan dat de focus heeft</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Naar eerste “contained” object gaan</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Systeemfocus of invoegcursor naar huidige leespositie verplaatsen</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Leescursorpositie melden</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Wisselknop “braille tethered to”</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Leesregel terugscrollen</TD>
<TD>numerieke Min-toets</TD>
</TR>
<TR>
<TD>Leesregel vooruitscrollen</TD>
<TD>numerieke Plus-toets</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>De Eurobraille-leesregels Esys/Esytime/Iris</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Leesregel terugscrollen</TD>
<TD>schakelknop1-6Links, l1</TD>
</TR>
<TR>
<TD>Leesregel vooruitscrollen</TD>
<TD>schakelknop1-6Rechts, l8</TD>
</TR>
<TR>
<TD>Naar huidige focus gaan</TD>
<TD>schakelknop1-6inkst+schakelknop1-6Rechts, l1+l8</TD>
</TR>
<TR>
<TD>Naar braillcel springen</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>tekstopmaakg onder braillecel weergeven</TD>
<TD>Dubbelrouting</TD>
</TR>
<TR>
<TD>Naar vorige regel gaan in leesmodus</TD>
<TD>joystick1Omhoog</TD>
</TR>
<TR>
<TD>Naar volgende regel gaan in leesmodus</TD>
<TD>joystick1Omlaag</TD>
</TR>
<TR>
<TD>Naar vorig teken gaan in leesmodus</TD>
<TD>joystick1Links</TD>
</TR>
<TR>
<TD>Naar volgend teken gaan in leesmodus</TD>
<TD>joystick1Rechts</TD>
</TR>
<TR>
<TD>Naar vorige leesmodus overschakelen</TD>
<TD>joystick1Links+joystick1Omhoog</TD>
</TR>
<TR>
<TD>Naar volgende leesmodus overschakelen</TD>
<TD>joystick1Rechts+joystick1Omlaag</TD>
</TR>
<TR>
<TD>Laatst ingevoerde braillecel of teken wissen</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>alle brailleinvoer omzetten en de enter-toets indrukken</TD>
<TD>backSpace+spatiebalk</TD>
</TR>
<TR>
<TD>insert-toets</TD>
<TD>punt3+punt5+spatie, l7</TD>
</TR>
<TR>
<TD>delete-toets</TD>
<TD>punt3+punt6+spatie</TD>
</TR>
<TR>
<TD>home-toets</TD>
<TD>punt1+punt2+punt3+spatie, joystick2Links+joystick2Omhoog</TD>
</TR>
<TR>
<TD>en-toets</TD>
<TD>punt4+punt5+punt6+spatie, joystick2Rechts+joystick2Omlaag</TD>
</TR>
<TR>
<TD>Linker Pijltoets</TD>
<TD>punt2+spatie, joystick2Links, linkerPijl</TD>
</TR>
<TR>
<TD>rechtPijl-toets</TD>
<TD>punt5+spatie, joystick2Rechts, rechtPijl</TD>
</TR>
<TR>
<TD>Pijlomhoog-toets</TD>
<TD>punt1+spatie, joystick2Omhoog, Pijlomhoog</TD>
</TR>
<TR>
<TD>Pijlomlaag-toets</TD>
<TD>punt6+spatie, joystick2Omlaag, Pijlomlaag</TD>
</TR>
<TR>
<TD>enter-toets</TD>
<TD>joystick2Midden</TD>
</TR>
<TR>
<TD>pageUp-toets</TD>
<TD>punt1+put3+spatie</TD>
</TR>
<TR>
<TD>pageDown-toets</TD>
<TD>punt4+punt6+spatie</TD>
</TR>
<TR>
<TD>nummeriek1-toets</TD>
<TD>punt1+punt6+backspace</TD>
</TR>
<TR>
<TD>nummeriek2-toets</TD>
<TD>punt1+punt2+punt6+backspace</TD>
</TR>
<TR>
<TD>nummeriek3-toets</TD>
<TD>punt1+punt4+punt6+backspace</TD>
</TR>
<TR>
<TD>nummeriek4-toets</TD>
<TD>punt1+punt4+punt5+punt6+backspace</TD>
</TR>
<TR>
<TD>nummeriek5-toets</TD>
<TD>punt1+punt5+punt6+backspace</TD>
</TR>
<TR>
<TD>nummeriek6-toets</TD>
<TD>punt1+punt2+punt4+punt6+backspace</TD>
</TR>
<TR>
<TD>nummeriek7-toets</TD>
<TD>punt1+punt2+punt4+punt5+punt6+backspace</TD>
</TR>
<TR>
<TD>nummeriek8-toets</TD>
<TD>punt1+punt2+punt5+punt6+backspace</TD>
</TR>
<TR>
<TD>nummeriek9-toets</TD>
<TD>punt2+punt4+punt6+backspace</TD>
</TR>
<TR>
<TD>nummeriekInsert-toets</TD>
<TD>punt3+punt4+punt5+punt6+backspace</TD>
</TR>
<TR>
<TD>nummeriekDecimaal-toets</TD>
<TD>punt2+backspace</TD>
</TR>
<TR>
<TD>nummeriekDelen-toets</TD>
<TD>punt3+punt4+backspace</TD>
</TR>
</TABLE>

<P>
+| nummeriekVermenigvuldig-toets | punt3+punt5+backspace |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>nummeriekMin-toets</TD>
<TD>punt3+punt6+backspace</TD>
</TR>
<TR>
<TD>nummeriekPlus-toets</TD>
<TD>punt2+punt3+punt5+backspace</TD>
</TR>
<TR>
<TD>nummeriekeEnter-toets</TD>
<TD>punt3+punt4+punt5+backspace</TD>
</TR>
<TR>
<TD>escape-toets</TD>
<TD>punt1+punt2+punt4+punt5+spatie, l2</TD>
</TR>
<TR>
<TD>tab-toets</TD>
<TD>punt2+punt5+punt6+spatie, l3</TD>
</TR>
<TR>
<TD>shift+tab-toetscombinatie</TD>
<TD>punt2+punt3+punt5+spatie</TD>
</TR>
<TR>
<TD>printScreen-toets</TD>
<TD>punt1+punt3+punt4+punt6+spatie</TD>
</TR>
<TR>
<TD>pause-toets</TD>
<TD>punt1+punt4+spatie</TD>
</TR>
<TR>
<TD>Toepassingen-toets</TD>
<TD>punt5+punt6+backspace</TD>
</TR>
<TR>
<TD>f1-toets</TD>
<TD>punt1+backspace</TD>
</TR>
<TR>
<TD>f2-toets</TD>
<TD>punt1+punt2+backspace</TD>
</TR>
<TR>
<TD>f3-toets</TD>
<TD>punt1+punt4+backspace</TD>
</TR>
<TR>
<TD>f4-toets</TD>
<TD>punt1+punt4+puunt5+backspace</TD>
</TR>
<TR>
<TD>f5-toets</TD>
<TD>punt1+punt5+backspace</TD>
</TR>
<TR>
<TD>f6-toets</TD>
<TD>punt1+punt2+punt4+backspace</TD>
</TR>
<TR>
<TD>f7-toets</TD>
<TD>punt1+punt2+punt4+punt5+backspace</TD>
</TR>
<TR>
<TD>f8-toets</TD>
<TD>punt1+punt2+punt5+backspace</TD>
</TR>
<TR>
<TD>f9-toets</TD>
<TD>punt2+punt4+backspace</TD>
</TR>
<TR>
<TD>f10-toets</TD>
<TD>punt2+punt4+punt5+backspace</TD>
</TR>
<TR>
<TD>f11-toets</TD>
<TD>punt1+punt3+backspace</TD>
</TR>
<TR>
<TD>f12-toets</TD>
<TD>punt1+punt2+punt3+backspace</TD>
</TR>
<TR>
<TD>windows-toets</TD>
<TD>punt1+punt2+punt3+punt4+backspace</TD>
</TR>
<TR>
<TD>Caps Lock-toets</TD>
<TD>punt7+backspace, dot8+backspace</TD>
</TR>
<TR>
<TD>num Lock-toets</TD>
<TD>punt3+backspace, dot6+backspace</TD>
</TR>
<TR>
<TD>shift-toets</TD>
<TD>punt7+spatie, l4</TD>
</TR>
<TR>
<TD>Schakelen met shift-toets</TD>
<TD>punt1+punt7+spatie, punt4+punt7+spatie</TD>
</TR>
<TR>
<TD>control-toets</TD>
<TD>punt7+punt8+spatie, l5</TD>
</TR>
<TR>
<TD>Schakelen met control-toets</TD>
<TD>punt1+punt7+punt8+spatie, punt4+punt7+punt8+spatie</TD>
</TR>
<TR>
<TD>alt-toets</TD>
<TD>punt8+spatie, l6</TD>
</TR>
<TR>
<TD>Schakelen met alt-toets</TD>
<TD>punt1+punt8+spatie, punt4+punt8+spatie</TD>
</TR>
<TR>
<TD>HID-toetsenbordinvoersimulatie Aan/Uit</TD>
<TD>esytime):l1+joystick1Omlaag, esytime):l8+joystick1Omlaag</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBraille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Leesregel terugscrollen</TD>
<TD>Omhoog</TD>
</TR>
<TR>
<TD>Leesregel vooruitscrollen</TD>
<TD>Omlaag</TD>
</TR>
<TR>
<TD>Verplaats leesregel naar vorige regel</TD>
<TD>links</TD>
</TR>
<TR>
<TD>Verplaats leesregel naar volgende regel</TD>
<TD>rechts</TD>
</TR>
<TR>
<TD>Routeer naar braille-cel</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>BRLTTY-commando</TH>
</TR>
<TR>
<TD>Brailleregel terugscrollen</TD>
<TD>fwinlt (een scherm naar links bewegen)</TD>
</TR>
<TR>
<TD>Brailleregel vooruit scrollen</TD>
<TD>fwinrt (een scherm naar rechts bewegen)</TD>
</TR>
<TR>
<TD>Brailleregel naar vorige regel verplaatsen</TD>
<TD>lnup (een regel omhoog gaan)</TD>
</TR>
<TR>
<TD>Brailleregel naar volgende regel verplaatsen</TD>
<TD>lndn (een regel omlaag gaan)</TD>
</TR>
<TR>
<TD>Cursor naar Braillecel verplaatsen</TD>
<TD>route (Cursor naar karakter bewegen)</TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>Standaard HID Brailleleesregels</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
</TR>
<TR>
<TD>Brailleleesregel terugscrollen</TD>
<TD>naar  links pannen of rocker omhoog</TD>
</TR>
<TR>
<TD>Brailleleesregel vooruitscrollen</TD>
<TD>naar rechts pannen of rocker omlaag</TD>
</TR>
<TR>
<TD>Brailleleesregel naar  vorige regel verplaatsen</TD>
<TD>spatie + punt1</TD>
</TR>
<TR>
<TD>Brailleleesregel naar  volgende regel verplaatsen</TD>
<TD>spatie + punt4</TD>
</TR>
<TR>
<TD>Naar braillecel routeren</TD>
<TD>routing-set 1|</TD>
</TR>
<TR>
<TD>Braille volgen aan/uit</TD>
<TD>Omhoog+Omlaag</TD>
</TR>
<TR>
<TD>Pijltjestoets-omhoog</TD>
<TD>joystick omhoog</TD>
</TR>
<TR>
<TD>Pijltjestoets-omlaag</TD>
<TD>joystick omlaag</TD>
</TR>
<TR>
<TD>Pijltjestoets-links</TD>
<TD>spatie+punt3 of joystick naar links</TD>
</TR>
<TR>
<TD>Pijltjestoets-rechts</TD>
<TD>spatie+punt6 of joystick naar rechts</TD>
</TR>
<TR>
<TD>shift+tab-toets</TD>
<TD>spatie+punt1+punt3</TD>
</TR>
<TR>
<TD>tab-toets</TD>
<TD>spatie+punt4+punt6</TD>
</TR>
<TR>
<TD>alt-toetsy</TD>
<TD>spatie+punt1+punt3+punt4 (spatie+m)</TD>
</TR>
<TR>
<TD>escapetoets</TD>
<TD>spatie+punt1+punt5 (spatie+e)</TD>
</TR>
<TR>
<TD>enter-toets</TD>
<TD>punt8 of joystick centraal</TD>
</TR>
<TR>
<TD>windows-toets</TD>
<TD>spatie+punt3+punt4</TD>
</TR>
<TR>
<TD>alt+tab-toets</TD>
<TD>spatie+punt2+punt3+punt4+punt5 (spatie+t)</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>spatie+punt1+punt3+punt4+punt5 (spatie+n)</TD>
</TR>
<TR>
<TD>windows+d-toets (alle toepassingen minimaliseren)</TD>
<TD>spatie+punt1+punt4+punt5 (spatie+d)</TD>
</TR>
<TR>
<TD>Alles voorlezen</TD>
<TD>spatie+punt1+punt2+punt3+punt4+punt5+punt6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\nl\keyCommands.t2t -->
</BODY></HTML>
