<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2021.3.1 Zoznam príkazov</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2021.3.1 Zoznam príkazov</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Začíname pracovať s NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Dotykové gestá NVDA</H3>
<P>
Podporu pre dotykové gestá zapnete a vypnete skratkou NVDA+ctrl+alt+t.
</P>
<A NAME="TouchModes"></A>
<H4>Režim dotyku</H4>
<P>
Prepínať režimy dotyku je možné klepnutím troma prstami.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Všeobecné príkazy NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>klávesová skratka pre Laptop</TH>
<TH>Dotykové gesto</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Spustiť alebo reštartovať NVDA</TD>
<TD>ctrl+alt+n</TD>
<TD>ctrl+alt+n</TD>
<TD>nie je</TD>
<TD>Spustí alebo reštartuje NVDA. Túto skratku je potrebné povoliť počas inštalácie NVDA. Ide o skratku definovanú v systéme Windows a preto nie je možné ju meniť v dialógu klávesové skratky.</TD>
</TR>
<TR>
<TD>Zastaviť reč</TD>
<TD>ctrl</TD>
<TD>ctrl</TD>
<TD>Klepnutie dvoma prstami</TD>
<TD>Okamžite zastaví reč</TD>
</TR>
<TR>
<TD>Pozastaviť reč</TD>
<TD>Shift</TD>
<TD>shift</TD>
<TD>Nie je</TD>
<TD>Okamžite pozastaví reč. Po nasledujúcom stlačení bude reč pokračovať na prerušenom mieste ak to práve používaný hlasový výstup podporuje</TD>
</TR>
<TR>
<TD>Ponuka NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Dvojnásobné klepnutie dvoma prstami</TD>
<TD>Zobrazí ponuku NVDA, odkiaľ je možné pristupovať k nastaveniam, nástrojom a pomocníkovi</TD>
</TR>
<TR>
<TD>Prepnúť režim reči</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>Nie je</TD>
<TD>Prepína režimy reči medzi ticho, pípanie a reč.</TD>
</TR>
<TR>
<TD>Nápoveda vstupu</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Nie je</TD>
<TD>Zapína a vypína nápovedu vstupu. Každý vstup ako napríklad stlačenie klávesu spôsobí, že NVDA ohlási názov a popis skriptu, ktorý je s danou kombináciou asociovaný. Pre vypnutie stlačte znova NVDA+1.</TD>
</TR>
<TR>
<TD>Ukončiť NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>Nie je</TD>
<TD>Opýta sa či naozaj chcete ukončiť NVDA. V dialógu všeobecné nastavenia je voľba, ktorou sa otázka pred ukončením dá vypnúť.</TD>
</TR>
<TR>
<TD>Prepustiť nasledujúci kláves</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>Nie je</TD>
<TD>Prinúti NVDA nasledujúci stlačený kláves prepustiť aktívnej aplikácii aj keď sa jedná o príkaz programu NVDA.</TD>
</TR>
<TR>
<TD>Prepnúť režim spánku</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>Nie je</TD>
<TD>Režim spánku deaktivuje všetky klávesové skratky a hlasový a braillový výstup. Toto je užitočné pre aplikácie, ktoré sami poskytujú niektorý z takýchto druhov výstupu. Režim spánku sa automaticky vypne po reštarte NVDA.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Oznamovanie systémových informácii</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Čas a dátum</TD>
<TD>NVDA+f12</TD>
<TD>Oznámi čas; stlačené 2 krát rýchlo po sebe oznámi dátum.</TD>
</TR>
<TR>
<TD>Stav napájania z batérie</TD>
<TD>NVDA+shift+b</TD>
<TD>Oznámi informácie o stave napájania. Buď oznámi stav nabitia batérie v percentách, alebo oznámi nabíjanie zo siete.</TD>
</TR>
<TR>
<TD>Oznámiť text v schránke Windows</TD>
<TD>NVDA+c</TD>
<TD>Ak je v schránke Windows text, NVDA ho oznámi.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Pohyb v NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Pohyb pomocou zamerania systémového fokusu</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre Desktop</TH>
<TH>Klávesová skratka pre Laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Fokus</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Oznámi alebo vyhláskuje meno objektu, ktorý má systémový fokus</TD>
</TR>
<TR>
<TD>názov okna</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Oznámi titulok aktuálneho aplikačného okna alebo okna v popredí. Stlačené 2 krát rýchlo za sebou vyhláskuje názov okna a stlačené 3 krát rýchlo za sebou skopíruje názov aktuálneho okna do schránky.</TD>
</TR>
<TR>
<TD>obsah okna v popredí</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Oznámi všetky prvky aktuálneho okna v popredí (užitočné pre dialógy)</TD>
</TR>
<TR>
<TD>Stavový riadok</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Oznámi obsah stavového riadku ak ho NVDA dokáže nájsť. Stlačené dvakrát stavový riadok vyhláskuje. Stlačené trikrát skopíruje obsah stavového riadka do schránky</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Pohyb pomocou textového kurzora</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre Desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>NVDA+šípka dolu</TD>
<TD>NVDA+A</TD>
<TD>Prečíta text od pozície systémového kurzora do konca textu pri čom sa systémový kurzor posúva</TD>
</TR>
<TR>
<TD>Aktuálny riadok</TD>
<TD>NVDA+šípka hore</TD>
<TD>NVDA+l</TD>
<TD>Prečíta   aktuálny riadok zameraný systémovým kurzorom. Stlačené dvakrát rýchlo za sebou vyhláskuje riadok a stlačené trikrát za sebou vyhláskuje riadok foneticky.</TD>
</TR>
<TR>
<TD>Aktuálny výber</TD>
<TD>NVDA+Shift+šípka hore</TD>
<TD>NVDA+shift+s</TD>
<TD>Oznámi práve vybratý text</TD>
</TR>
<TR>
<TD>Oznámiť formátovanie textu</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Oznámi formátovanie pod textovým kurzorom. Stlačené dvakrát za sebou zobrazí informáciu v režime prehliadania</TD>
</TR>
<TR>
<TD>Nasledujúca veta</TD>
<TD>alt+šípka dole</TD>
<TD>alt+šípka dole</TD>
<TD>presunie systémový kurzor na nasledujúcu vetu a prečíta ju (platí len pre Microsoft Word a Outlook)</TD>
</TR>
<TR>
<TD>Predchádzajúca veta</TD>
<TD>alt+šípka hore</TD>
<TD>alt+šípka hore</TD>
<TD>Presunie systémový kurzor na predchádzajúcu vetu a prečíta ju (platí len pre Microsoft Word a Outlook)</TD>
</TR>
</TABLE>

<P>
Pri navigácii v tabuľkách sú tiež dostupné tieto klávesové príkazy:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Predchádzajúci stĺpec</TD>
<TD>ctrl+alt+ľavá šípka</TD>
<TD>Prejde do predchádzajúcej bunky v aktuálnom riadku</TD>
</TR>
<TR>
<TD>Nasledujúci stĺpec</TD>
<TD>ctrl+alt+pravá šípka</TD>
<TD>Prejde do nasledujúcej bunky v aktuálnom riadku</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>ctrl+alt+šípka hore</TD>
<TD>Prejde do aktuálnej bunky v predchádzajúcom riadku</TD>
</TR>
<TR>
<TD>Ďalší riadok</TD>
<TD>ctrl+alt+šípka dolu</TD>
<TD>Prejde do aktuálnej bunky v nasledujúcom riadku</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Objektová navigácia</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Dotykové gesto</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Aktuálny objekt</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>Nie je</TD>
<TD>Oznámenie aktuálneho objektu - pri stlačení 2 krát je informácia vyhláskovaná a tri krát rýchlo za sebou je obsah skopírovaný do schránky.</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+šípka hore</TD>
<TD>Švihnutie hore</TD>
<TD>Prejde na objekt, ktorý obsahuje aktuálny navigačný objekt</TD>
</TR>
<TR>
<TD>Predchádzajúci objekt</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+ľavá šípka</TD>
<TD>Švihnutie vľavo</TD>
<TD>Prejde na predchádzajúci objekt od navigačného objektu</TD>
</TR>
<TR>
<TD>nasledujúci objekt</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+pravá šípka</TD>
<TD>Švihnutie vpravo</TD>
<TD>Prejde na nasledujúci objekt od navigačného objektu</TD>
</TR>
<TR>
<TD>Prvý podradený objekt</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+šípka dolu</TD>
<TD>Švihnutie dolu</TD>
<TD>Pohyb na prvý objekt, ktorý je vo vnútri navigačného objektu</TD>
</TR>
<TR>
<TD>navigačný objekt na fokus</TD>
<TD>NVDA+numpadMínus</TD>
<TD>NVDA+backspace</TD>
<TD>Nie je</TD>
<TD>Premiestni navigačný objekt na prvok, ktorý má systémový fokus. Ak je zobrazený systémový kurzor, pokúsi sa nastaviť na jeho pozíciu aj prezerací kurzor</TD>
</TR>
<TR>
<TD>Aktivovať navigačný objekt</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Dvojité klepnutie</TD>
<TD>Aktivuje prvok práve zameraný objektovou navigáciou - rovnaké ako stlačenie klávesu enter alebo dvojité kliknutie po zameraní kurzorom myši.</TD>
</TR>
<TR>
<TD>Fokus alebo systémový kurzor na pozíciu prezeracieho kurzora</TD>
<TD>NVDA+shift+numpad mínus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Nie je</TD>
<TD>Po prvom stlačení nastaví fokus na navigačný objekt, po druhom stlačení sa pokúsi umiestniť systémový kurzor na pozíciu prezeracieho kurzora</TD>
</TR>
<TR>
<TD>Súradnice kurzora v režime prezerania</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>Nie je</TD>
<TD>Oznamuje polohu prezeracieho kurzora. Informácia môže pozostávať z polohy v dokumente uvedenej v percentách, vzdialenosti od začiatku stránky alebo presnej polohy na obrazovke. Podrobnejšie informácie NVDA prečíta po dvojitom stlačení.</TD>
</TR>
<TR>
<TD>Premiestniť prezerací kurzor  na stavový riadok</TD>
<TD>nie je</TD>
<TD>nie je</TD>
<TD>nie je</TD>
<TD>Oznámi stavový riadok, ak ho NVDA dokáže nájsť. Tiež premiestni prezerací kurzor na stavový riadok.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Prezeranie textu</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre Laptop</TH>
<TH>Dotykové gesto</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Prezerací kurzor do prvého riadku</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+ctrl+home</TD>
<TD>Nie je</TD>
<TD>Presunie prezerací kurzor do prvého riadku textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor do predchádzajúceho riadku</TD>
<TD>numpad7</TD>
<TD>NVDA+šípka hore</TD>
<TD>Švihnutie hore (textový režim)</TD>
<TD>Presunie prezerací kurzor do predchádzajúceho riadku textu</TD>
</TR>
<TR>
<TD>Aktuálny riadok prezeracieho kurzora</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+bodka</TD>
<TD>Nie je</TD>
<TD>Oznámi riadok, na ktorý ukazuje prezerací kurzor. Dvojnásobné stlačenie vyhláskuje riadok. Stlačené tri krát rýchlo za sebou foneticky vyhláskuje riadok.</TD>
</TR>
<TR>
<TD>Prezerací kurzor do nasledujúceho riadku</TD>
<TD>numpad9</TD>
<TD>NVDA+šípka dolu</TD>
<TD>Švihnutie dolu (textový režim)</TD>
<TD>Presunie prezerací kurzor do nasledujúceho riadku textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor do posledného riadku</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+ctrl+end</TD>
<TD>Nie je</TD>
<TD>Presunie prezerací kurzor do posledného riadku textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor na predchádzajúce slovo</TD>
<TD>numpad4</TD>
<TD>NVDA+ctrl+ľavá šípka</TD>
<TD>Švihnutie vľavo dvoma prstami (textový režim)</TD>
<TD>Presunie prezerací kurzor na predchádzajúce slovo textu</TD>
</TR>
<TR>
<TD>Aktuálne slovo prezeracieho kurzora</TD>
<TD>numpad5</TD>
<TD>NVDA+ctrl+bodka</TD>
<TD>Nie je</TD>
<TD>Oznámi slovo, na ktoré práve ukazuje prezerací kurzor. Dvojnásobné stlačenie vyhláskuje slovo. Stlačené tri krát rýchlo za sebou foneticky vyhláskuje aktuálne slovo.</TD>
</TR>
<TR>
<TD>Prezerací kurzor na nasledujúce slovo</TD>
<TD>numpad6</TD>
<TD>NVDA+ctrl+pravá šípka</TD>
<TD>Švihnutie vpravo dvoma prstami (textový režim)</TD>
<TD>Presunie prezerací kurzor na nasledujúce slovo textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor na začiatok riadku</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>Nie je</TD>
<TD>Presunie prezerací kurzor na začiatok aktuálneho riadku textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor na predchádzajúci znak</TD>
<TD>numpad1</TD>
<TD>NVDA+ľavá šípka</TD>
<TD>Švihnutie vľavo (textový režim)</TD>
<TD>Presunie prezerací kurzor na predchádzajúci znak v aktuálnom riadku textu</TD>
</TR>
<TR>
<TD>Aktuálny znak prezeracieho kurzora</TD>
<TD>numpad2</TD>
<TD>NVDA+bodka</TD>
<TD>Nie je</TD>
<TD>Oznámi aktuálny znak prezeracieho kurzora. Dvojnásobné stlačenie vyhláskuje alebo oznámi príklad použitia znaku. Stlačené tri krát rýchlo po sebe oznámi ten istý znak v numerickom a hexadecimálnom formáte.</TD>
</TR>
<TR>
<TD>Prezerací kurzor na nasledujúci znak</TD>
<TD>numpad3</TD>
<TD>NVDA+pravá šípka</TD>
<TD>Švihnutie vpravo (textový režim)</TD>
<TD>Presunie prezerací kurzor na nasledujúci znak v aktuálnom riadku textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor na koniec riadku</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>Nie je</TD>
<TD>Presunie prezerací kurzor na koniec aktuálneho riadku textu</TD>
</TR>
<TR>
<TD>Plynulé čítanie prezeracím kurzorom</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>Švihnutie dolu troma prstami (textový režim)</TD>
<TD>Číta od aktuálnej pozície prezeracieho kurzora a posúva sa smerom dolu.</TD>
</TR>
<TR>
<TD>Začiatok bloku kopírovania prezeracím kurzorom</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Nie je</TD>
<TD>Označí aktuálnu pozíciu ako začiatok výberu a bloku na kopírovanie do schránky. Kopírovanie sa neuskutoční kým neurčíte koniec bloku kopírovania.</TD>
</TR>
<TR>
<TD>Koniec bloku kopírovania prezeracím kurzorom</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Nie je</TD>
<TD>Po prvom stlačení označí text  od označeného miesta po aktuálnu pozíciu prezeracieho kurzora. Ak systémový kurzor dokáže nájsť text, označí ho. Po dvojitom stlačení skopíruje text od značky po aktuálnu pozíciu  do schránky Windows.</TD>
</TR>
<TR>
<TD>Presunúť prezerací  kurzor na začiatok bloku na kopírovanie alebo označenie</TD>
<TD>NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>nie je</TD>
<TD>Presunie prezerací kurzor na miesto, ktoré ste označili ako začiatok bloku na kopírovanie alebo označenie</TD>
</TR>
<TR>
<TD>formátovanie textu</TD>
<TD>NVDA+shift+f</TD>
<TD>NVDA+shift+f</TD>
<TD>Nie je</TD>
<TD>Oznámi formátovanie textu na pozícii prezeracieho kurzora. Po dvojitom stlačení zobrazí informáciu v režime prehliadania.</TD>
</TR>
<TR>
<TD>Prečítať výslovnosť symbolu</TD>
<TD>Nie je</TD>
<TD>Nie je</TD>
<TD>Nie je</TD>
<TD>Prečíta symbol pod prezeracím kurzorom. Dvojité stlačenie zobrazí dialóg, v ktorom je možné prečítať si textový popis symbolu v režime prehliadania.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Režimy prezerania</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka pre Desktop</TH>
<TH>klávesová skratka pre Laptop</TH>
<TH>dotykové gesto</TH>
<TH>popis</TH>
</TR>
<TR>
<TD>Nasledujúci režim prezerania</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>švihnutie dvomi prstami nahor</TD>
<TD>Prepne na nasledujúci  režim prezerania</TD>
</TR>
<TR>
<TD>predchádzajúci režim prezerania</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>švihnutie dvomi prstami nadol</TD>
<TD>prepne na predchádzajúci režim prezerania</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Pohyb myšou</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Dotykové gesto</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Ľavý klik</TD>
<TD>numpad lomeno</TD>
<TD>NVDA+ú</TD>
<TD>nie je</TD>
<TD>Vykoná klik ľavým tlačidlom myši. Dvojklik je možné nasimulovať stlačením tejto skratky dva krát rýchlo za sebou.</TD>
</TR>
<TR>
<TD>Zamknúť ľavé tlačidlo myši</TD>
<TD>shift+numpad lomeno</TD>
<TD>NVDA+ctrl+ú</TD>
<TD>nie je</TD>
<TD>Stlačí a uzamkne ľavé tlačidlo myši. Stlačte znovu na uvoľnenie. Operáciu drag &amp; drop môžete začať uzamknutím tlačidla použitím tohto príkazu a následne posunúť myš fyzicky alebo pomocou iných klávesových príkazov.</TD>
</TR>
<TR>
<TD>Pravý klik</TD>
<TD>numpad hviezdička</TD>
<TD>NVDA+ä</TD>
<TD>klepnúť a podržať</TD>
<TD>Vykoná klik pravým tlačidlom myši.</TD>
</TR>
<TR>
<TD>Zamknúť pravé tlačidlo myši</TD>
<TD>shift+numpad hviezdička</TD>
<TD>NVDA+ctrl+ä</TD>
<TD>nie je</TD>
<TD>Stlačí a uzamkne pravé tlačidlo myši. Stlačte znovu na uvoľnenie. Operáciu drag &amp; drop môžete začať uzamknutím tlačidla použitím tohto príkazu a následne posunúť myš fyzicky alebo pomocou iných klávesových príkazov.</TD>
</TR>
<TR>
<TD>Myš na navigačný objekt</TD>
<TD>NVDA+numpad lomeno</TD>
<TD>NVDA+shift+m</TD>
<TD>nie je</TD>
<TD>Premiestni kurzor myši na miesto aktuálneho prvku zameraného objektovou navigáciou na mieste, kde ukazuje prezerací kurzor</TD>
</TR>
<TR>
<TD>Objektová navigácia na myš</TD>
<TD>NVDA+numpad hviezdička</TD>
<TD>NVDA+shift+n</TD>
<TD>nie je</TD>
<TD>Nastaví objektovú navigáciu na prvok, na ktorého umiestnenie ukazuje kurzor myši</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Režim prehliadania</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Prepnúť režimy fokusu / prehliadania</TD>
<TD>NVDA+medzera</TD>
<TD>Prepína medzi režimom fokusu a režimom prehliadania</TD>
</TR>
<TR>
<TD>Ukončiť režim fokusu</TD>
<TD>escape</TD>
<TD>Prepína do režimu prehliadania, ak bol režim fokusu aktivovaný automaticky</TD>
</TR>
<TR>
<TD>Obnoviť dokument v režime prehliadania</TD>
<TD>NVDA+f5</TD>
<TD>Obnoví obsah aktuálneho dokumentu (užitočné ak časť obsahu nebola správne načítaná. Nie je dostupné v programoch Microsoft Word a Outlook.)</TD>
</TR>
<TR>
<TD>Hľadať</TD>
<TD>NVDA+ctrl+f</TD>
<TD>Zobrazí dialóg, ktorý umožní vyhľadávanie textu v aktuálnom dokumente. Podrobnosti sú popísané v časti <A HREF="#SearchingForText">Hľadanie textu</A>.</TD>
</TR>
<TR>
<TD>Hľadať ďalej</TD>
<TD>NVDA+f3</TD>
<TD>Vyhľadá nasledujúci výskyt textu v aktívnom dokumente, ktorý Ste už hľadali</TD>
</TR>
<TR>
<TD>Hľadať späť</TD>
<TD>NVDA+shift+f3</TD>
<TD>Vyhľadá predchádzajúci výskyt textu v aktívnom dokumente, ktorý Ste už hľadali</TD>
</TR>
<TR>
<TD>Otvoriť dlhý popis</TD>
<TD>NVDA+d</TD>
<TD>Otvorí nové okno s popisom pre prvok, ak ho zameraný prvok obsahuje.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Príkazy rýchlej navigácie</H3>
<P>
Za pomoci nasledujúcich klávesov sa môžete posúvať na nasledujúci prvok v dokumente, v opačnom smere sa môžete pohybovať kombinovaním príkazov s klávesom shift.
</P>
<UL>
<LI>h: nadpis
<LI>l: zoznam
<LI>i: položka zoznamu
<LI>t: tabuľka
<LI>k: odkaz
<LI>n: text, ktorý nie je odkazom
<LI>f: prvok formulára
<LI>u: nenavštívený odkaz
<LI>v: navštívený odkaz
<LI>e: editačné pole
<LI>b: tlačidlo
<LI>x: začiarkavacie políčko
<LI>c: zoznamový rámik
<LI>r: prepínač
<LI>q: citácia
<LI>s: oddeľovač
<LI>m: rámik
<LI>g: grafika
<LI>d: oblasť stránky
<LI>o: vnorený objekt (audio a video prehrávač, aplikácia, dialóg...)
<LI>1-6: nadpis príslušnej úrovne
<LI>a: anotácie (komentár, zmena alebo úprava)
<LI>w:  chyba
</UL>

<P>
Rýchly prechod na začiatok alebo koniec skupín prvkov, ako napríklad zoznamov a tabuliek:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>popis</TH>
</TR>
<TR>
<TD>Prejdi na začiatok skupiny prvkov</TD>
<TD>shift+čiarka</TD>
<TD>Presunie fokus na začiatok skupiny prvkov (zoznam, tabuľka a podobne) podľa aktuálneho prvku</TD>
</TR>
<TR>
<TD>prejdi za skupinu prvkov</TD>
<TD>čiarka</TD>
<TD>Presunie fokus za skupinu prvkov (zoznam, tabuľka a podobne) podľa aktuálneho prvku</TD>
</TR>
</TABLE>

<P>
Na zapnutie a vypnutie rýchlej navigácie v režime prehliadania, použite skratku NVDA+shift+medzera.
</P>
<A NAME="ElementsList"></A>
<H3>Zoznam prvkov</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Zoznam prvkov v režime prehliadania</TD>
<TD>NVDA+f7</TD>
<TD>Zobrazí dialóg so zoznamom   prvkov aktuálneho dokumentu</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Hľadanie textu</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Vyhľadať text</TD>
<TD>NVDA+ctrl+f</TD>
<TD>Otvorí dialóg s moľžnosťami hľadania</TD>
</TR>
<TR>
<TD>Vyhľadať nasledujúci výskyt</TD>
<TD>NVDA+f3</TD>
<TD>Vyhľadá nasledujúci výskyt hľadaného reťazca od aktuálnej pozície kurzora</TD>
</TR>
<TR>
<TD>Vyhľadať predchádzajúce</TD>
<TD>NVDA+shift+f3</TD>
<TD>Vyhľadá predchádzajúci výskyt reťazca od aktuálnej pozície kurzora</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Vnorené objekty</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Prejsť do nadradeného dokumentu</TD>
<TD>NVDA+ctrl+medzera</TD>
<TD>Premiestni fokus z aktuálneho vnoreného objektu do nadradeného dokumentu ktorý tento objekt obsahuje</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Čítanie matematického obsahu</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Interakcia s matematickým obsahom</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Interakcia s matematickým obsahom</TD>
<TD>NVDA+alt+m</TD>
<TD>Umožní prácu s matematickým obsahom</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Braille</H2>
<A NAME="BrailleInput"></A>
<H3>Braillovský zápis</H3>
<P>
Bod 7 odstráni posledne zadaný znak alebo kombináciu bodov.
Bod 8 preloží zadaný text a stlačí kláves Enter.
Body 7+8: preloží zadaný text, ale nevloží medzeru ani nový riadok.
</P>
<A NAME="ContentRecognition"></A>
<H2>Optické rozpoznávanie textu Windows</H2>
<A NAME="WinOcr"></A>
<H3>Rozpoznávanie textu Windows</H3>
<P>
rozpoznanie textu v aktuálnom navigačnom objekte vyvoláte skratkou NVDA+R.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Vylepšenia pre aplikácie</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatické  čítanie hlavičiek stĺpcov a riadkov</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>popis</TH>
</TR>
<TR>
<TD>Nastaviť hlavičky stĺpcov</TD>
<TD>NVDA+shift+c</TD>
<TD>Ak stlačíte raz, NVDA bude vybratý stĺpec a nasledujúce stĺpce považovať za hlavičku tabuľky a bude ich oznamovať pri pohybe v nasledujúcich riadkoch. Nastavenie zrušíte dvojitým stlačením.</TD>
</TR>
<TR>
<TD>Nastaviť hlavičky riadkov</TD>
<TD>NVDA+shift+r</TD>
<TD>Ak stlačíte raz, NVDA bude vybratý stĺpec  a stĺpce   pod ním považovať za hlavičku tabuľky a bude ich oznamovať pri pohybe v stĺpcoch medzi riadkami. Nastavenie zrušíte dvojitým stlačením.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Režim prehliadania v programe Microsoft Word</H4>
<P>
Režim prehliadania v programe Microsoft Word zapnete a vypnete skratkou NVDA+medzera.
</P>
<A NAME="WordElementsList"></A>
<H5>Zoznam prvkov</H5>
<P>
Ak máte aktívny režim prehliadania v programe Microsoft Word, zoznam prvkov vyvoláte skratkou NVDA+F7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Čítanie komentárov</H4>
<P>
Ak si chcete prečítať komentár, na ktorom je systémový fokus, stlačte NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatické  čítanie hlavičiek stĺpcov a riadkov</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Nastaviť hlavičky stĺpcov</TD>
<TD>NVDA+shift+c</TD>
<TD>Ak stlačíte raz, NVDA bude vybratý stĺpec a nasledujúce stĺpce považovať za hlavičku tabuľky a bude ich oznamovať pri pohybe v nasledujúcich riadkoch. Nastavenie zrušíte dvojitým stlačením.</TD>
</TR>
<TR>
<TD>Nastaviť hlavičky riadkov</TD>
<TD>NVDA+shift+r</TD>
<TD>Ak stlačíte raz, NVDA bude vybratý stĺpec a stĺpce pod ním považovať za hlavičku tabuľky a bude ich oznamovať pri pohybe v stĺpcoch medzi riadkami. Nastavenie zrušíte dvojitým stlačením.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Zoznam prvkov</H4>
<P>
Zoznam prvkov v programe MS Excel vyvoláte skratkou NVDA+F7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Čítanie poznámok</H4>
<P>
Ak si chcete prečítať poznámky  pre aktuálnu bunku, stlačte NVDA+alt+c.
V aplikáciách Microsoft Office 2016, 365 a novších boli komentáre nahradené poznámkami.
</P>
<P>
Na pridanie poznámky, alebo úpravu existujúcej  poznámky pre aktuálnu bunku, stlačte shift+f2.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Čítanie chránených buniek</H4>
<P>
Ak si chcete prezerať aj chránené bunky, najprv aktivujte režim prehliadania skratkou NVDA+medzera. Následne použite na prezeranie tabuľky štandardné príkazy (napríklad šípky).
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>popis</TH>
</TR>
<TR>
<TD>Zobraziť alebo skryť poznámky</TD>
<TD>ctrl+shift+s</TD>
<TD>keď máte spustenú prezentáciu, tento príkaz prepína medzi poznámkami pre aktuálnu snímku a obsahom aktuálnej snímky. Skratka má vplyv len na to, čo NVDA číta a nie na samotné zobrazenie snímky na obrazovke.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Oznámiť zostávajúci čas</TD>
<TD>ctrl+shift+r</TD>
<TD>V prípade, že je práve prehrávaná skladba, oznámi zostávajúci čas.</TD>
</TR>
<TR>
<TD>Oznámiť uplinulý čas</TD>
<TD>ctrl+shift+e</TD>
<TD>Oznámi koľko zo skladby bolo prehraté, ak je spustené prehrávanie.</TD>
</TR>
<TR>
<TD>Oznámiť dĺžku skladby</TD>
<TD>ctrl+shift+t</TD>
<TD>Oznámi dĺžku prehrávanie skladby, ak je spustené prehrávanie.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Oznámiť poslednú správu</TD>
<TD>NVDA+ctrl+1-4</TD>
<TD>Oznámi jednu z posledných správ. napr. NVDA+ctrl+2 oznámi predposlednú správu.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Oznámiť okno komentáre</TD>
<TD>ctrl+shift+c</TD>
<TD>Oznamuje komentáre z okna komentár.</TD>
</TR>
<TR>
<TD>Oznámiť poznámky pre prekladateľov</TD>
<TD>ctrl+shift+a</TD>
<TD>Oznamuje poznámky pre prekladateľov.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle pre PC</H3>
<P>
ručne môžete prejsť na nasledujúcu stranu klávesom page up. Na predchádzajúcu stranu sa vrátite klávesom page down.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Výber textu</H4>
<P>
Keď vyberiete text, zobrazte si možnosti stlačením klávesy aplikácie alebo skratky Shift+F10.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
V tabuľke s knihami:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>otvoriť</TD>
<TD>enter</TD>
<TD>otvorí vybratú knihu.</TD>
</TR>
<TR>
<TD>kontextová ponuka</TD>
<TD>kláves aplikácie (kontextové menu)</TD>
<TD>Otvorí kontextové menu pre vybratú knihu.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Konzola Windows</H3>
<P>
Nasledujúce vstavané klávesové skratky pre Windows konzolu môžu byť užitočné pri <A HREF="#ReviewingText">čítaní textu</A>:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Posunúť hore</TD>
<TD>CTRL+šípka hore</TD>
<TD>Posunie okno konzoly vyššie, takže je možné čítať staršie záznamy.</TD>
</TR>
<TR>
<TD>Posunúť dole</TD>
<TD>CTRL+šípka dole</TD>
<TD>posunie okno konzoly nižšie, takže je možné čítať novšie záznamy.</TD>
</TR>
<TR>
<TD>Posunúť na začiatok</TD>
<TD>CTRL+Home</TD>
<TD>Posunie okno konzoly na začiatok celého výstupu.</TD>
</TR>
<TR>
<TD>Posunúť na koniec</TD>
<TD>CTRL+end</TD>
<TD>Posunie okno konzoly na koniec celého výstupu.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Konfigurácia NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>Nastavenia</H3>
<H4>Reč (NVDA+ctrl+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka pre desktop</TH>
<TH>klávesová skratka pre laptop</TH>
<TH>popis</TH>
</TR>
<TR>
<TD ALIGN="center">Úroveň interpunkcie</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Môžete nastaviť, či má NVDA slovne  oznamovať interpunkčné znamienka a symboly.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Nastavenie hlasového výstupu (NVDA+ctrl+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka pre desktop</TH>
<TH>klávesová skratka pre laptop</TH>
<TH>popis</TH>
</TR>
<TR>
<TD ALIGN="center">Režim automatického stíšenia zvuku</TD>
<TD>NVDA+Shift+D</TD>
<TD>NVDA+Shift+D</TD>
<TD>od verzie Windows 8 môžete určiť, či má NVDA stišovať zvuk ostatných aplikácií, keď rozpráva, alebo konštantne stíšiť zvuk z aplikácií, keď NVDA spustíte.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Kruh nastavení hlasového výstupu</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>ďalšie nastavenie hlasového výstupu</TD>
<TD>NVDA+ctrl+pravá šípka</TD>
<TD>NVDA+ctrl+shift+pravá šípka</TD>
<TD>Prejde na nasledujúce dostupné nastavenie hlasového výstupu. Z posledného nastavenia NVDA automaticky prejde na prvé.</TD>
</TR>
<TR>
<TD>Predchádzajúce nastavenie hlasového výstupu</TD>
<TD>NVDA+ctrl+ľavá šípka</TD>
<TD>NVDA+ctrl+shift+ľavá šípka</TD>
<TD>Prejde na predchádzajúce dostupné nastavenie hlasového výstupu. Z prvého NVDA automaticky prejde na posledné nastavenie.</TD>
</TR>
<TR>
<TD>Zvýšiť hodnotu nastavenia hlasového výstupu</TD>
<TD>NVDA+ctrl+šípka hore</TD>
<TD>NVDA+ctrl+shift+šípka hore</TD>
<TD>Zvýši hodnotu aktuálne zameraného nastavenia hlasového výstupu. Napríklad zrýchli tempo, vyberie nasledujúci hlas, zosilní hlasitosť</TD>
</TR>
<TR>
<TD>Znížiť hodnotu nastavenia hlasu</TD>
<TD>NVDA+ctrl+šípka dolu</TD>
<TD>NVDA+ctrl+shift+šípka dolu</TD>
<TD>Zníži hodnotu aktuálne zameraného nastavenia hlasového výstupu. Napríklad spomalí tempo, vyberie predchádzajúci hlas, stíši hlasitosť.</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Brailovo písmo</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka pre desktop</TH>
<TH>klávesová skratka pre laptop</TH>
<TH>popis</TH>
</TR>
<TR>
<TD ALIGN="center">Braillovský kurzor zviazaný s</TD>
<TD>NVDA+ctrl+t</TD>
<TD>NVDA+ctrl+t</TD>
<TD>Táto voľba umožňuje nastaviť, či bude braillovský kurzor sledovať systémový a textový kurzor, alebo či bude braillovský kurzor sledovať navigačný objekt a prezerací kurzor, alebo oboje.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Klávesnica (NVDA+ctrl+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka pre desktop</TH>
<TH>klávesová skratka pre laptop</TH>
<TH>popis</TH>
</TR>
<TR>
<TD ALIGN="center">Čítať napísané znaky</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Ak je zapnuté, NVDA bude oznamovať všetky napísané znaky.</TD>
</TR>
<TR>
<TD ALIGN="center">Čítať po slovách</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Ak je zapnuté, NVDA bude čítať pri písaní text po slovách.</TD>
</TR>
<TR>
<TD ALIGN="center">Čítať príkazové skratky</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Ak je zapnuté, NVDA bude čítať klávesové skratky použité ako príkazy, teda nie samotné znaky. Do tejto funkcie spadajú kombinácie znakov a klávesov napr. s klávesom ctrl.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Myš (NVDA+ctrl+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka pre desktop</TH>
<TH>klávesová skratka pre laptop</TH>
<TH>popis</TH>
</TR>
<TR>
<TD ALIGN="center">Povoliť sledovanie kurzora myši</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Ak je možnosť povolená, NVDA bude oznamovať text cez ktorý prechádza kurzor myši. Takto môžete nájsť položky na obrazovke za pomoci myši a nemusíte použiť objektovú navigáciu.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Prezerací kurzor</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka pre desktop</TH>
<TH>klávesová skratka pre laptop</TH>
<TH>popis</TH>
</TR>
<TR>
<TD ALIGN="center">Sledovať systémový fokus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Ak je táto voľba zapnutá, prezerací kurzor bude vždy pri zmene ukazovať na objekt, ktorý má systémový fokus.</TD>
</TR>
<TR>
<TD ALIGN="center">Sledovať systémový kurzor</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Ak je táto voľba zapnutá, prezerací kurzor sa vždy pri zmene posunie na miesto, na ktoré ukazuje systémový kurzor.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Prezentácia objektov (NVDA+ctrl+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka pre desktop</TH>
<TH>klávesová skratka pre laptop</TH>
<TH>popis</TH>
</TR>
<TR>
<TD ALIGN="center">Oznamovanie aktualizácie indikátora priebehu</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Táto voľba nastavuje ako bude NVDA oznamovať zmenu počas aktualizácie indikátora priebehu.</TD>
</TR>
<TR>
<TD ALIGN="center">Oznamovať dynamicky menený obsah</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Prepína automatické oznamovanie obsahu v niektorých objektoch ako sú napríklad terminály alebo prichádzajúci text v chatovacích programoch.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Režim prehliadania (NVDA+CTRL+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka pre desktop</TH>
<TH>klávesová skratka pre laptop</TH>
<TH>popis</TH>
</TR>
<TR>
<TD ALIGN="center">Zachovať vzhľad ako na obrazovke</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Umožňuje nastaviť zalamovanie obsahu dokumentu v režime prehliadania. Ak je táto voľba zapnutá, všetky prvky budú zobrazené tak, ako sú rozmiestnené na obrazovke.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Uloženie a opätovné načítanie konfigurácie</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Uložiť nastavenia</TD>
<TD>NVDA+ctrl+c</TD>
<TD>NVDA+ctrl+c</TD>
<TD>Uloží aktuálne nastavenia NVDA tak, aby sa pri ukončení nestratili</TD>
</TR>
<TR>
<TD>Návrat k uloženým nastaveniam</TD>
<TD>NVDA+ctrl+r</TD>
<TD>NVDA+ctrl+r</TD>
<TD>Obnoví nastavenia z času, čo Ste naposledy konfiguráciu uložili. Stlačené trikrát obnoví predvolené nastavenia.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Konfiguračné profily</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Základné nastavenie</H4>
<UL>
<LI>NVDA+ctrl+p: otvorí dialóg s nastaveniami konfiguračných profilov.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Podporované braillovské zobrazovače</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Riadky Focus/PAC Mate od spoločnosti Freedom Scientific</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>topRouting1 (prvý znak na riadku)</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>topRouting20/40/80 (posledný znak na riadku)</TD>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>ľavé GDF tlačidlo+pravé GDF tlačidlo</TD>
</TR>
<TR>
<TD>Prepnúť akciu ľavého kolieska</TD>
<TD>Stlačenie ľavého kolieska</TD>
</TR>
<TR>
<TD>posunúť späť pomocou ľavého kolieska</TD>
<TD>ľavé koliesko hore</TD>
</TR>
<TR>
<TD>Posunúť vpred použitím ľavého kolieska</TD>
<TD>ľavé koliesko dolu</TD>
</TR>
<TR>
<TD>Prepnúť akciu pravého kolieska</TD>
<TD>Stlačenie pravého kolieska</TD>
</TR>
<TR>
<TD>posunúť späť pomocou pravého kolieska</TD>
<TD>pravé koliesko hore</TD>
</TR>
<TR>
<TD>Posunúť vpred použitím pravého kolieska</TD>
<TD>pravé koliesko dolu</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>braillovská medzera+body 1,2</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>braillovská medzera +body 4,5</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>braillovská medzera +bod 1</TD>
</TR>
<TR>
<TD>šípka dole</TD>
<TD>braillovská medzera +bod 4</TD>
</TR>
<TR>
<TD>ctrl+šípka vľavo</TD>
<TD>Braillovská medzera +bod 2</TD>
</TR>
<TR>
<TD>ctrl+šípka vpravo</TD>
<TD>braillovská medzera +bod 5</TD>
</TR>
<TR>
<TD>šípka vľavo</TD>
<TD>braillovská medzera +bod 3</TD>
</TR>
<TR>
<TD>šípka vpravo</TD>
<TD>braillovská medzera+bod6</TD>
</TR>
<TR>
<TD>home</TD>
<TD>braillovská medzera +body 1,3</TD>
</TR>
<TR>
<TD>end</TD>
<TD>braillovská medzera+body 4,6</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>braillovská medzera+body 1,2,3</TD>
</TR>
<TR>
<TD>ctrl+end</TD>
<TD>braillovská medzera+body 4,5,6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>braillovská medzera+body 1,3,4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>braillovská medzera+body 2,3,4,5</TD>
</TR>
<TR>
<TD>alt+shift+tab</TD>
<TD>braillovská medzera + body 1256</TD>
</TR>
<TR>
<TD>windows+tab</TD>
<TD>braillovská medzera +body 234</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>braillovská medzera+body 1,5</TD>
</TR>
<TR>
<TD>kláves windows</TD>
<TD>braillovská medzera+body2,4,5,6</TD>
</TR>
<TR>
<TD>medzera</TD>
<TD>braillovská medzera</TD>
</TR>
<TR>
<TD>windows+d (minimalizovať všetky aplikácie)</TD>
<TD>braillovská medzera +body 1,2,3,4,5,6</TD>
</TR>
<TR>
<TD>prečítaj aktuálny riadok</TD>
<TD>braillovská medzera+body 1,4</TD>
</TR>
<TR>
<TD>Ponuka NVDA</TD>
<TD>braillovská medzera+body 1,3,4,5</TD>
</TR>
</TABLE>

<P>
Nové modely braillovských riadkov (focus 40, focus 80 a focus blue), ktoré majú tzv. rocker bars:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Len pre riadok Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 series/protocol converter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>predchádzajúci riadok</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Presunúť na fokus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Oznámiť formátovanie pod aktuálnym  braillovským znakom</TD>
<TD>sekundárne smerové tlačidlá</TD>
</TR>
<TR>
<TD>Prepnúť simuláciu HID klávesnice</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>presunúť na prvý riadok v režime prezerania</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Presunúť na posledný riadok v režime prezerania</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>prepnúť funkciu braillovský kurzor zviazaný s</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>oznámiť názov okna</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>oznámiť stavový riadok</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>emulácia shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>emulácia alt</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>emulácia escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>emulácia tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>šípka dolu</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>šípka vľavo</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>šípka vpravo</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>spEnter, Enter</TD>
</TR>
<TR>
<TD>oznámiť dátum a čas</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>ponuka NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>klávesová skratka windows+d (minimalizovať všetky aplikácie)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b (prechod na systémovú lištu)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>kláves windows</TD>
<TD>sp1+sp2, Windows</TD>
</TR>
<TR>
<TD>klávesová skratka alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>ctrl+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>ctrl</TD>
<TD>ctrl</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Zobrazovače od spoločnosti Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>ľavá šípka, šípka hore, B3</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>pravá šípka, šípka dolu, B6</TD>
</TR>
<TR>
<TD>predchádzajúci riadok</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>esc, trojité stlačenie kláves left+up+down</TD>
</TR>
<TR>
<TD>emulácia alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>emulácia klávesu escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>enter, trojité stlačenie kláves right+up+down</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>esc+enter, trojité stlačenie kláves up+down+left+right alebo joysticku</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>Joistick hore</TD>
</TR>
<TR>
<TD>šípka dolu</TD>
<TD>joistick dole</TD>
</TR>
<TR>
<TD>šípka vľavo</TD>
<TD>jostick vľavo</TD>
</TR>
<TR>
<TD>šípka vpravo</TD>
<TD>joistick vpravo</TD>
</TR>
<TR>
<TD>Ponuka NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Prepnúť braillovský kurzor zviazaný s</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Prepnúť braillovský kurzor</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Prepnúť prezentáciu kontextu</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Prepnúť braillovský vstup</TD>
<TD>medzera+b1+b3+b4 (medzera a veľké písmeno B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>predchádzajúci riadok</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Zobrazovače Baum/Humanware/APHp/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
</TABLE>

<P>
Pre zobrazovače, ktoré majú džojstik:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>up</TD>
</TR>
<TR>
<TD>šípka dolu</TD>
<TD>down</TD>
</TR>
<TR>
<TD>ľavá šípka</TD>
<TD>left</TD>
</TR>
<TR>
<TD>pravá šípka</TD>
<TD>right</TD>
</TR>
<TR>
<TD>kláves enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>Hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>Hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B / BrailleNote Touch</H3>
<H4>Klávesové skratky spoločné pre všetky modely</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>predchádzajúci riadok</TD>
<TD>up</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>medzera+bod1</TD>
</TR>
<TR>
<TD>šípka dolu</TD>
<TD>medzera+bod4</TD>
</TR>
<TR>
<TD>ľavá šípka</TD>
<TD>medzera+bod3</TD>
</TR>
<TR>
<TD>pravá šípka</TD>
<TD>medzera+bod6</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>medzera+bod1+bod3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>medzera+bod4+bod6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>medzera+bod1+bod3+bod4 (medzera+m)</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>medzera+bod1+bod5 (medzera+e)</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>bod8</TD>
</TR>
<TR>
<TD>kláves windows</TD>
<TD>medzera+bod3+bod4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>medzera+bod2+bod3+bod4+bod5 (medzera+t)</TD>
</TR>
<TR>
<TD>Ponuka NVDA</TD>
<TD>medzera+body 1+3+4+5 (medzera + n)</TD>
</TR>
<TR>
<TD>windows+d (minimalizovať všetky aplikácie)</TD>
<TD>medzera + body 1+4+5 (medzera + d)</TD>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>medzera + body 123456</TD>
</TR>
</TABLE>

<H4>Klávesové skratky pre riadky Brailliant BI 32, BI 40 a B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka</TH>
</TR>
<TR>
<TD>Ponuka NVDA</TD>
<TD>c1+c3+c4+c5 (príkaz n)</TD>
</TR>
<TR>
<TD>windows+d (minimalizovať všetky aplikácie)</TD>
<TD>c1+c4+c5 (príkaz d)</TD>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Klávesové skratky pre Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>šípka hore key</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>šípka dole</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>šípka doľava</TD>
<TD>joystick left</TD>
</TR>
<TR>
<TD>šípka doprava</TD>
<TD>joystick right</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Presunúť na znak v brailly</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Prezerací kurzor na predchádzajúci riadok</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Prezerací kurzor na nasledujúci riadok</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Prezerací kurzor na predchádzajúci znak</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Prezerací kurzor na nasledujúci znak</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Presunúť na fokus</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>ctrl</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>windows</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>body 134+medzera, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>shift</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>insert</TD>
<TD>body 24+medzera, f6</TD>
</TR>
<TR>
<TD>Kontextové menu</TD>
<TD>body 1+2+3+4+medzera, f8</TD>
</TR>
<TR>
<TD>CapsLock</TD>
<TD>body 136+medzera</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>body 45+medzera, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>shift+alt+tab</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>bod1+bod2+medzera</TD>
</TR>
<TR>
<TD>end</TD>
<TD>bod4+bod6+medzera</TD>
</TR>
<TR>
<TD>ctrl+end</TD>
<TD>bod4+bod5+bod6+medzera</TD>
</TR>
<TR>
<TD>home</TD>
<TD>bod1+bod3+medzera, smartbeetle:f4</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>bod1+bod2+bod3+medzera</TD>
</TR>
<TR>
<TD>alt+f4</TD>
<TD>body 1356+medzera</TD>
</TR>
<TR>
<TD>šípka vľavo</TD>
<TD>bod 3+medzera, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>ctrl+shift+šípka vľavo</TD>
<TD>body2+8+medzera+f1</TD>
</TR>
<TR>
<TD>ctrl+ľavá šípka</TD>
<TD>bod2+medzera</TD>
</TR>
<TR>
<TD>shift+alt+ľavá šípka</TD>
<TD>bod2+bod7+F1</TD>
</TR>
<TR>
<TD>alt+ľavá šípka</TD>
<TD>bod2+bod7</TD>
</TR>
<TR>
<TD>šípka vpravo</TD>
<TD>bod 6+medzera, leftSideRightArrow</TD>
</TR>
<TR>
<TD>ctrl+shift+šípka vpravo</TD>
<TD>body 58+medzera+f1</TD>
</TR>
<TR>
<TD>ctrl+pravá šípka</TD>
<TD>bod5+medzera</TD>
</TR>
<TR>
<TD>shift+alt+pravá šípka</TD>
<TD>bod5+bod7+F1</TD>
</TR>
<TR>
<TD>alt+pravá šípka</TD>
<TD>bod5+bod7</TD>
</TR>
<TR>
<TD>page up</TD>
<TD>bod1+bod2+bod6+medzera</TD>
</TR>
<TR>
<TD>ctrl+page up</TD>
<TD>bod1+bod2+bod6+bod8+medzera</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>bod1+medzera, šípka hore na ľavej strane</TD>
</TR>
<TR>
<TD>ctrl+shift+šípka hore</TD>
<TD>bod2+bod3+bod8+medzera+advance1</TD>
</TR>
<TR>
<TD>ctrl+šípka hore</TD>
<TD>body 23+medzera</TD>
</TR>
<TR>
<TD>shift+alt+šípka hore</TD>
<TD>bod2+bod3+bod7+F1</TD>
</TR>
<TR>
<TD>alt+šípka hore</TD>
<TD>bod2+bod3+bod7</TD>
</TR>
<TR>
<TD>shift+šípka hore</TD>
<TD>left side scroll down  +medzera</TD>
</TR>
<TR>
<TD>pageDown</TD>
<TD>bod3+bod4+bod5+medzera</TD>
</TR>
<TR>
<TD>ctrl+pagedown</TD>
<TD>bod3+bod4+bod5+bod8+medzera</TD>
</TR>
<TR>
<TD>šípka dole</TD>
<TD>bot 4+medzera, leftSideDownArrow</TD>
</TR>
<TR>
<TD>ctrl+shift+šípka dole</TD>
<TD>body 5+6+8+medzera+f1</TD>
</TR>
<TR>
<TD>ctrl+šípka dolu</TD>
<TD>bod5+bod6+medzera</TD>
</TR>
<TR>
<TD>shift+alt+šípka dolu</TD>
<TD>bod5+bod6+bod7+F11</TD>
</TR>
<TR>
<TD>alt+šípka dolu</TD>
<TD>bod5+bod6+bod7</TD>
</TR>
<TR>
<TD>shift+šípka dolu</TD>
<TD>right side scroll down  +medzera</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>body 1+5+medzera, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>body 135+medzera, body 145+medzera</TD>
</TR>
<TR>
<TD>f1</TD>
<TD>bod1+bod2+bod5+medzera</TD>
</TR>
<TR>
<TD>f3</TD>
<TD>bod1+bod4+bod8 + medzera|</TD>
</TR>
<TR>
<TD>f4</TD>
<TD>bod7+f3</TD>
</TR>
<TR>
<TD>windows+b</TD>
<TD>body 12+f1</TD>
</TR>
<TR>
<TD>windows+d</TD>
<TD>body 145+f1</TD>
</TR>
<TR>
<TD>ctrl+insert</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>alt+insert</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Braillovské riadky od spoločnosti Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Ponuka NVDA</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>prejsť na znak v braily</TD>
<TD>smerové tlačidlá</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Nové modely riadkov Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Aktuálny znak prezeracieho kurzora</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivovať prvok zameraný objektovou navigáciou</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Názov okna</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Stavový riadok</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Prvý podradený objekt</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Predchádzajúci objekt</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Nasledujúci objekt</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Oznámiť formátovanie textu pod braillovským znakom</TD>
<TD>prvý rad smerových tlačidiel</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>klávesová skratka</TH>
</TR>
<TR>
<TD>escape</TD>
<TD>Medzera s bodom 7</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>medzera s bodom 2</TD>
</TR>
<TR>
<TD>šípka vľavo</TD>
<TD>medzera s bodom 1</TD>
</TR>
<TR>
<TD>šípka vpravo</TD>
<TD>medzera s bodom 4</TD>
</TR>
<TR>
<TD>šípka dolu</TD>
<TD>medzera s bodom 5</TD>
</TR>
<TR>
<TD>CTRL</TD>
<TD>lt+bod2</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>lt+bod3</TD>
</TR>
<TR>
<TD>CTRL+escape</TD>
<TD>medzera s bodmi 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>medzera s bodmi 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Staršie modely Papenmeier Braille BRAILLEX</H3>
<P>
Zariadenia s panelom rýchleho prístupu:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Aktuálny znak prezeracieho kurzora</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivovať prvok zameraný objektovou navigáciou</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Názov okna</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Stavový riadok</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Prvý podradený objekt</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Nasledujúci objekt</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Predchádzajúci objekt</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Oznámiť formátovanie textu pod braillovským znakom</TD>
<TD>prvý rad smerových tlačidiel</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Aktuálny znak prezeracieho kurzora</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivovať prvok zameraný objektovou navigáciou</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Prvý podradený objekt</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Predchádzajúci objekt</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Nasledujúci objekt</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Oznámiť formátovanie pod braillovským znakom</TD>
<TD>horný rad smerových tlačidiel</TD>
</TR>
<TR>
<TD>Názov okna</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Stavový riadok</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Aktuálny znak prezeracieho kurzora</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivovať prvok zameraný objektovou navigáciou</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Oznámiť formátovanie textu pod aktuálnym braillovským znakom</TD>
<TD>horný rád smerových tlačidiel</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Nasledujúci objekt</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>prvý podradený objekt</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Predchádzajúci objekt</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>medzera +body 1345 (medzera+n)</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Šípka hore</TD>
<TD>medzera+bod1</TD>
</TR>
<TR>
<TD>Šípka dole</TD>
<TD>medzera+bod4</TD>
</TR>
<TR>
<TD>Šípka vľavo</TD>
<TD>space+bod3</TD>
</TR>
<TR>
<TD>Šípka vpravo</TD>
<TD>space+bod6</TD>
</TR>
<TR>
<TD>Strana hore</TD>
<TD>medzera+body 1,3</TD>
</TR>
<TR>
<TD>Strana dole</TD>
<TD>medzera+body 4,6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>medzera+body 1,2</TD>
</TR>
<TR>
<TD>End</TD>
<TD>medzera+body 4,5</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>medzera+body 1,2,3</TD>
</TR>
<TR>
<TD>ctrl+end</TD>
<TD>medzera+body 4,5,6</TD>
</TR>
<TR>
<TD>Medzera</TD>
<TD>medzera</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>medzera+bod8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>medzera+bod7</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>medzera+body 2345 (medzera+t)</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>medzera+body 1,2,5,6</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>medzera+body 2,4,5,6 (medzera+w)</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>medzera+body 1,3,4 (medzera+m)</TD>
</TR>
<TR>
<TD>Nápoveda vstupu</TD>
<TD>medzera+body 2,3, 6 (medzera+znížené h)</TD>
</TR>
</TABLE>

<P>
Nasledujú skratky špecifické pre model BrailleNote QT, ak nie je v braillovskom režime.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>klávesová skratka</TH>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>šípka hore</TD>
</TR>
<TR>
<TD>šípka dole</TD>
<TD>šípka dole</TD>
</TR>
<TR>
<TD>šípka vľavo</TD>
<TD>šípka vľavo</TD>
</TR>
<TR>
<TD>šípka vpravo</TD>
<TD>šípka vpravo</TD>
</TR>
<TR>
<TD>Page up</TD>
<TD>function+šípka hore</TD>
</TR>
<TR>
<TD>Page down</TD>
<TD>function+šípka dole</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>function+šípka vľavo</TD>
</TR>
<TR>
<TD>End</TD>
<TD>function+šípka vpravo</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>ctrl+end</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>kláves Windows</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Nápoveda vstupu</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Nasledujúce príkazy je možné vykonať pomocou skrolovacieho kolieska:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>klávesová skratka</TH>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>tlačidlo hore</TD>
</TR>
<TR>
<TD>šípka dole</TD>
<TD>tlačidlo dole</TD>
</TR>
<TR>
<TD>šípka vľavo</TD>
<TD>tlačidlo vľavo</TD>
</TR>
<TR>
<TD>šípka vpravo</TD>
<TD>tlačidlo vpravo</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>stredné potvrdzovacie tlačidlo</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>pootočiť kolieskom v smere hodinových ručičiek</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>pootočiť kolieskom v protismere hodinových ručičiek</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>Zobrazovače EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Aktivovať navigačný objekt</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Nasledujúci režim prezerania</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Predchádzajúci režim prezerania</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>predchádzajúci objekt</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Aktuálny objekt</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>nasledujúci objekt</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>navigačný objekt na fokus</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Prvý podradený objekt</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Fokus alebo systémový kurzor na pozíciu prezeracieho kurzora</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Súradnice kurzora v režime prezerania</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť zobrazenie späť</TD>
<TD>mínus na numerickej klávesnici</TD>
</TR>
<TR>
<TD>Posunúť zobrazenie vpred</TD>
<TD>plus na numerickej klávesnici</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť zobrazenie dozadu</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>Posunúť zobrazenie vpred</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>Presunúť zobrazenie na fokus</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>Presunúť na znak v brailly</TD>
<TD>routing,</TD>
</TR>
<TR>
<TD>Oznámiť formátovanie pod aktuálnym braillovským znakom</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Presunúť prezerací kurzor na predchádzajúci riadok</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>Presunúť prezerací kurzor na nasledujúci riadok</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>Presunúť prezerací kurzor na predchádzajúci znak</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>Presunúť prezerací kurzor na nasledujúci znak</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>Prepnúť na predchádzajúci režim prezerania</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Prepnúť na nasledujúci režim prezerania</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>Vymazať naposledy napísaný znak</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Preložiť aktuálne zadaný braillovský reťazec a odoslať kláves enter</TD>
<TD>backSpace+space</TD>
</TR>
<TR>
<TD>insert</TD>
<TD>body 35+medzera, l7</TD>
</TR>
<TR>
<TD>delete</TD>
<TD>body 36+medzera</TD>
</TR>
<TR>
<TD>home</TD>
<TD>body 123+medzera, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>end</TD>
<TD>body 456+medzera, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>šípka v ľavo</TD>
<TD>bod 2+medzera, joystick2Left, leftArrow</TD>
</TR>
<TR>
<TD>šípka vpravo</TD>
<TD>bod 5+medzera, joystick2Right, rightArrow</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>bod 1+medzera, joystick2Up, upArrow</TD>
</TR>
<TR>
<TD>šípka dole</TD>
<TD>bod 6+medzera, joystick2Down, downArrow</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>joystick2Center</TD>
</TR>
<TR>
<TD>pageUp</TD>
<TD>body 13+medzera</TD>
</TR>
<TR>
<TD>pageDown</TD>
<TD>body 46+medzera</TD>
</TR>
<TR>
<TD>numerická 1</TD>
<TD>body 16+backspace</TD>
</TR>
<TR>
<TD>numerická 2</TD>
<TD>body 126+backspace</TD>
</TR>
<TR>
<TD>numerická 3</TD>
<TD>body 146+backspace</TD>
</TR>
<TR>
<TD>numerická 4</TD>
<TD>body 1456+backspace</TD>
</TR>
<TR>
<TD>nnumerická 5</TD>
<TD>body 156+backspace</TD>
</TR>
<TR>
<TD>numerická 6</TD>
<TD>body 1245+backspace</TD>
</TR>
<TR>
<TD>numerická 7</TD>
<TD>body 12456+backspace</TD>
</TR>
<TR>
<TD>numerická 8</TD>
<TD>body 1256+backspace</TD>
</TR>
<TR>
<TD>numerická 9</TD>
<TD>body 246+backspace</TD>
</TR>
<TR>
<TD>numerický insert</TD>
<TD>body 3456+backspace</TD>
</TR>
<TR>
<TD>numerická desatinná čiarka</TD>
<TD>bod 2+backspace</TD>
</TR>
<TR>
<TD>numerické deleno</TD>
<TD>body 34+backspace</TD>
</TR>
<TR>
<TD>numerické krát</TD>
<TD>body 35+backspace</TD>
</TR>
<TR>
<TD>numerické mínus</TD>
<TD>body 36+backspace</TD>
</TR>
<TR>
<TD>numerické plus</TD>
<TD>body 235+backspace</TD>
</TR>
<TR>
<TD>numerický enter</TD>
<TD>body 345+backspace</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>body 1245+medzera, l2</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>body 256+medzera, l3</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>body 235+medzera</TD>
</TR>
<TR>
<TD>printScreen</TD>
<TD>body 1346+medzera</TD>
</TR>
<TR>
<TD>pauza</TD>
<TD>body 14+medzera</TD>
</TR>
<TR>
<TD>kontextové menu</TD>
<TD>body 56+backspace</TD>
</TR>
<TR>
<TD>f1</TD>
<TD>bod 1+backspace</TD>
</TR>
<TR>
<TD>f2</TD>
<TD>body 12+backspace</TD>
</TR>
<TR>
<TD>f3</TD>
<TD>body 14+backspace</TD>
</TR>
<TR>
<TD>f4</TD>
<TD>body 145+backspace</TD>
</TR>
<TR>
<TD>f5</TD>
<TD>body 15+backspace</TD>
</TR>
<TR>
<TD>f6</TD>
<TD>body 124+backspace</TD>
</TR>
<TR>
<TD>f7</TD>
<TD>body 1245+backspace</TD>
</TR>
<TR>
<TD>f8</TD>
<TD>body 125+backspace</TD>
</TR>
<TR>
<TD>f9</TD>
<TD>body 24+backspace</TD>
</TR>
<TR>
<TD>f10</TD>
<TD>body 245+backspace</TD>
</TR>
<TR>
<TD>f11</TD>
<TD>body 13+backspace</TD>
</TR>
<TR>
<TD>f12</TD>
<TD>body 123+backspace</TD>
</TR>
<TR>
<TD>windows</TD>
<TD>body 1234+backspace</TD>
</TR>
<TR>
<TD>CapsLock</TD>
<TD>bod 7+backspace, bod 8+backspace</TD>
</TR>
<TR>
<TD>NumLock</TD>
<TD>bod 3+backspace, bod 6+backspace</TD>
</TR>
<TR>
<TD>shift</TD>
<TD>bod 7+medzera, l4</TD>
</TR>
<TR>
<TD>Prepnúť kláves shift</TD>
<TD>body 17+medzera, body 47+medzra</TD>
</TR>
<TR>
<TD>ctrl</TD>
<TD>body 7+8+medzera, l5</TD>
</TR>
<TR>
<TD>prepnúť kláves ctrl</TD>
<TD>body 178+medzera, body 478+medzera</TD>
</TR>
<TR>
<TD>kláves alt</TD>
<TD>bod 8+medzera, l6</TD>
</TR>
<TR>
<TD>prepnúť kláves alt</TD>
<TD>body 18+medzera, body 48+medzera</TD>
</TR>
<TR>
<TD>Prepnúť simuláciu HID klávesnice</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Riadky Nattiq nBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Prejsť na znak</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>príkaz brltty</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>predchádzajúci riadok</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>Riadky podporujúce HID štandard</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>pan left alebo rocker up</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>pan right alebo rocker down</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>medzera + bod1</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>medzera + bod4</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>routing set 1|</TD>
</TR>
<TR>
<TD>Prepnnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>šípka hore + šípka dole</TD>
</TR>
<TR>
<TD>Šípka hore</TD>
<TD>joystick hore</TD>
</TR>
<TR>
<TD>Šípka dole</TD>
<TD>joystick dole</TD>
</TR>
<TR>
<TD>Šípka vľavo</TD>
<TD>medzera+bod3 alebo joystick vľavo</TD>
</TR>
<TR>
<TD>Šípka vpravo</TD>
<TD>medzera+bod6 alebo joystick vpravo</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>medzera+bod1+bod3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>medzera+bod4+bod6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>medzera+bod1+bod3+bod4 (medzera+m)</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>medzera+bod1+bod5 (medzera+e)</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>bod8 or joystick center</TD>
</TR>
<TR>
<TD>windows</TD>
<TD>medzera+bod3+bod4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>medzera+bod2+bod3+bod4+bod5 (medzera+t)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>medzera+bod1+bod3+bod4+bod5 (medzera+n)</TD>
</TR>
<TR>
<TD>windows+d (minimalizovať všetky aplikácie)</TD>
<TD>medzera+bod1+bod4+bod5 (medzera+d)</TD>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>medzera+bod1+bod2+bod3+bod4+bod5+bod6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\sk\keyCommands.t2t -->
</BODY></HTML>
