<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.4</title>
</head>
<body>
<h1>NVDA Uzaktan Erişim</h1>
<p>Sürüm 2.3</p>
<p>Ücretsiz NVDA ekran okuyucusunu çalıştıran başka bir bilgisayara bağlanmanıza olanak tanıyan NVDA Uzaktan Erişim eklentisine hoş geldiniz. İster aynı odada ister dünyanın öbür ucunda olun fark etmez. Bağlanmak çok basit ve hatırlanması gereken çok az komut var. Başka bir kişinin bilgisayarını yönetmek için bağlanabilir veya rutin bakım yapmak, bir sorunu teşhis etmek veya eğitim vermek için güvenilir bir kişinin sisteminize bağlanmasına izin verebilirsiniz.</p>
<h2>başlamadan önce</h2>
<p>NVDA'yı her iki bilgisayara da kurmuş olmanız ve NVDA Uzaktan Erişim eklentisini edinmeniz gerekir.
Hem NVDA hem de Uzaktan Erişim eklentisinin kurulumu standarttır. Daha fazla bilgiye ihtiyacınız varsa, bu NVDA Kullanıcı Kılavuzunda bulunabilir.</p>
<h2>güncelleme</h2>
<p>Eklentiyi güncellerken, NVDA "Uzak bağlantı'yı güvenli masaüstüne kurduysanız, kopyayı güvenli masaüstünde de güncellemeniz önerilir.
Bunu yapmak için önce mevcut eklentinizi güncelleyin. Ardından NVDA menüsünü, tercihleri, ayarları ve genel kategorisini açın ve "Oturum açma sırasında ve güvenli ekranlarda geçerli konfigürasyonu kullan (yönetici yetkisi gerektirir)" etiketli düğmeye basın.</p>
<h2>Bir geçiş sunucusu aracılığıyla uzak oturum başlatma</h2>
<h3>Yönetilecek  bilgisayarda</h3>
<ol>
<li>NVDA menüsünü açın, Araçlar, Uzak bağlantı, Bağlan.</li>
<li>İlk seçim düğmelerinden istemciyi seçin.</li>
<li>İkinci radyo düğmesi grubunda Bu bilgisayarın yönetilmesine izin ver'i seçin.</li>
<li>Ana bilgisayar alanına, bağlandığınız sunucunun adresini  girin, örneğin nvdaremote.com. Belirli bir sunucu alternatif bir bağlantı noktası kullandığında, ana bilgisayarı <host>:<port> biçiminde girebilirsiniz, örneğin nvdaremote.com:1234.</li>
<li>Anahtar alanına bir anahtar girin veya sonraki anahtar oluştur düğmesine basın.
Anahtar, başkalarının bilgisayarınızı yönetmek için kullanacağı paroladır.
Yönetilen makine ve tüm bağlananların aynı anahtarı kullanması gerekir.</li>
<li>Tamam düğmesine basın. Bittiğinde, bir ses duyacak ve bağlanacaksınız.</li>
</ol>
<h3>Yönetecek Bİlgisayarda</h3>
<ol>
<li>NVDA menüsünü açın, Araçlar, Uzak bağlantı, Bağlan.</li>
<li>İlk radyo düğmelerinden istemciyi seçin.</li>
<li>İkinci seçim düğmesi grubunda Başka bir bilgisayarı yönet'i seçin.</li>
<li>Ana bilgisayar alanına, bağlandığınız sunucunun adresini girin, örneğin nvdaremote.com. Belirli bir sunucu alternatif bir bağlantı noktası kullandığında, ana bilgisayarı <host>:<port> biçiminde girebilirsiniz, örneğin nvdaremote.com:1234.</li>
<li>Anahtar alanına bir anahtar girin veya sonraki anahtar oluştur düğmesine basın.
Yöneten bilgisayar ve tüm bağlandıklarının aynı anahtarı kullanması gerekir.</li>
<li>Tamam düğmesine basın. Bittiğinde, bir ses duyacak ve bağlanacaksınız.</li>
</ol>
<h2>Doğrudan bağlantılar</h2>
<p>Bağlan iletişim kutusundaki ilk seçim düğmelerinden sunucu seçeneği, doğrudan bağlantı kurmanıza olanak tanır.
Bunu seçtikten sonra, bağlantınızın hangi modda olacağını seçin.
Diğer kişi, tersini kullanarak size bağlanacaktır.</p>
<p>Mod seçildikten sonra, harici IP adresinizi almak için Harici IP Al düğmesini kullanabilirsiniz ve
bağlantı noktası (port) alanına girilen portun doğru yönlendirildiğinden  emin olun.
Portcheck, portunuzun (varsayılan olarak 6837) erişilebilir olmadığını tespit ederse, bir uyarı gösterilecektir.
Portu yönlendirin ve tekrar deneyin.
Not: bağlantı noktası yönlendirme (port forwarding) işlemi bu belgenin kapsamı dışındadır. Daha fazla talimat için lütfen yönlendiricinizle birlikte verilen bilgilere bakın.</p>
<p>Anahtar alanına bir anahtar girin veya oluştur'a basın. Diğer kişi, bağlanmak için anahtarla birlikte harici IP'nize ihtiyaç duyacaktır. Bağlantı noktası alanına varsayılan (6837) dışında bir bağlantı noktası girdiyseniz, diğer kişinin alternatif bağlantı noktasını  şu şekilde ana bilgisayar adresine eklediğinden emin olun: &lt;external ip&gt;:&lt;port&gt;.</p>
<p>Tamam'a basıldığında bağlanacaksınız.
Diğer kişi bağlandığında, NVDA uzak bağlantı'yı normal şekilde kullanabilirsiniz.</p>
<h2>Uzak Bilgisayarı Yönetme</h2>
<p>Bağlantı oturumu başladıktan sonra, yöneten bilgisayarın kullanıcısı uzak bilgisayarı yönetmeye başlamak için f11 tuşuna basabilir (örneğin klavye tuşlarıyla veya braille girişi ile).
NVDA uzak makine kullanılıyor dediğinde, bastığınız klavye ve braille ekran tuşları uzak makineye gönderilir. Ayrıca, yöneten makine bir braille ekranı kullanıyorsa, uzaktaki makineden gelen bilgiler bunun üzerinde gösterilecektir. Tuşları göndermeyi durdurmak ve yöneten makineye geri dönmek için tekrar f11 tuşuna basın.
Mükemmel uyumluluk için lütfen her iki makinedeki klavye düzenlerinin eşleştiğinden emin olun.</p>
<h2>Oturumunuzu paylaşma</h2>
<p>Başka birinin NVDA UZAKTAN oturumunuza kolayca katılabilmesi için bir bağlantı paylaşmak için Uzak bağlantı menüsünden Bağlantıyı Kopyala'yı seçin.
Yöneten bilgisayar olarak bağlıysanız, bu bağlantı başka birinin bağlanmasına ve yönetilmesine izin verecektir.
Bunun yerine bilgisayarınızı yönetilecek şekilde ayarladıysanız, bağlantı, onu paylaştığınız kişilerin makinenizi kontrol etmesine olanak tanır.
Birçok uygulama, kullanıcıların bu bağlantıyı otomatik olarak etkinleştirmesine izin verir, ancak belirli bir uygulama içinden çalışmıyorsa, panoya kopyalanabilir ve çalıştır iletişim kutusundan çalıştırılabilir.</p>
<h2>Ctrl + Alt + Del komutu gönder</h2>
<p>Tuşları yöneten bilgisayara gönderirken CTRL+Alt+del kombinasyonunu göndermek normalde mümkün değildir.
CTRL+Alt+del göndermeniz gerekiyorsa ve uzak makine güvenli masaüstündeyse bu komutu kullanın.</p>
<h2>Bir Bilgisayarı Katılımsız Olarak Uzaktan Yönetme</h2>
<p>Bazen kendi bilgisayarlarınızdan birini uzaktan kontrol etmek isteyebilirsiniz. Bu, özellikle seyahat ediyorsanız ve ev bilgisayarınızı dizüstü bilgisayarınızdan kontrol etmek istiyorsanız yararlıdır. Veya dışarıda otururken evinizin bir odasındaki bilgisayarı başka bir bilgisayarla kontrol etmek isteyebilirsiniz. Biraz ileri düzeyde hazırlık bunu uygun ve mümkün kılar.</p>
<ol>
<li>NVDA menüsüne girin ve Araçlar'ı ve ardından Uzak bağlantı'yı seçin. Son olarak, Seçenekler'de Enter'a basın.</li>
<li>"Başlangıçta kontrol sunucusuna otomatik olarak bağlan" yazan onay kutusunu işaretleyin.</li>
<li>uzak kontrol sunucusu  mu yoksa  Ana kontrol sunucusu  üzerinden bağlanacağınızı seçin.</li>
<li>İkinci radyo düğmesi grubunda Bu makinenin yönetilmesine izin ver'i seçin.</li>
<li>Bağlantıyı kendiniz barındırıyorsanız, yönetilen makinede port alanına (varsayılan olarak 6837) girilen porta yöneten makinelerden erişilebilmesini sağlamanız gerekecektir.</li>
<li>Uzak sunucu kullanmak istiyorsanız, hem Ana Bilgisayar hem de Anahtar alanlarını doldurun, sekmesinden Tamam'a gidin ve Enter'a basın. Bu durumda Anahtar Oluştur seçeneği kullanılamaz. Herhangi bir uzak konumdan kolayca kullanabilmeniz için hatırlayacağınız bir anahtar bulmak en iyisidir.</li>
</ol>
<p>İleri düzey kullanım için, NVDA uzak bağlantı'yı yöneten modunda yerel veya uzak bir kontrol sunucusuna otomatik olarak bağlanacak şekilde de yapılandırabilirsiniz. Bunu istiyorsanız, ikinci seçim düğmesi grubunda Başka bir bilgisayarı yönet'i seçin.</p>
<p>Not: Seçenekler iletişim kutusundaki başlangıçta otomatik bağlanmayla ile ilgili seçenekler, NVDA yeniden başlatılıncaya kadar uygulanmaz.</p>
<h2>Uzak Bilgisayardaki Konuşmayı Susturma</h2>
<p>Uzak bilgisayarın konuşmasını veya NVDA'ya özgü sesleri duymak istemiyorsanız, NVDA menüsüne, Araçlar'a ve Uzak bağlantı'ya gidip "uzaktakini sustur"  üzerinde Enter'a basmanız yeterlidir. Lütfen bu seçeneğin, yöneten makine tuşları gönderirken kontrol ekranına uzaktan braille çıkışını devre dışı bırakmayacağını unutmayın.</p>
<h2>Uzak Bağlantı Oturumunu Sonlandırma</h2>
<p>Uzak oturumu sonlandırmak için aşağıdakileri yapın:</p>
<ol>
<li>
<p>Yöneten bilgisayarda, uzaktaki makineyi kontrol etmeyi durdurmak için F11 tuşuna basın. Şu mesajı duymanız veya okumanız gerekir: "Yerel makine kullanılıyor." Bunun yerine uzaktaki makineyi kontrol ettiğinize dair bir mesaj duyar veya okursanız, bir kez daha F11 tuşuna basın.</p>
</li>
<li>
<p>NVDA menüsüne, ardından Araçlar, Uzak bağlantı'ya girin ve Bağlantıyı Kes üzerinde Enter'a basın.</p>
</li>
</ol>
<h2>Pano İçeriğini Gönderme</h2>
<p>Uzak Bağlantı altındaki Pano içeriğini gönder seçeneği panonuzdaki metni diğer bilgisayarınkine göndermenizi sağlar.
etkinleştirildiğinde, panodaki herhangi bir metin diğer bilgisayarlarınkine de aktarılacaktır.</p>
<h2>NVDA Uzak Bağlantı'yı Güvenli Masaüstünde Çalışması İçin Yapılandırma</h2>
<p>NVDA Remote'un güvenli masaüstünde çalışması için, eklentinin güvenli masaüstünde çalışan NVDA'ya yüklenmiş olması gerekir.</p>
<ol>
<li>
<p>NVDA menüsünden Tercihler'i ve ardından Ayarlar'a girin  ve genel kategorisine seçin.</p>
</li>
<li>
<p>Oturum açma sırasında ve güvenli ekranlarda geçerli konfigürasyonu kullan (yönetici yetkisi gerektirir) düğmesine gidin ve Enter'a basın.</p>
</li>
<li>
<p>Ayarlarınızı kopyalamaya ve eklentileri kopyalamaya ilişkin istemlere Evet yanıtını verin ve görüntülenebilecek Kullanıcı Hesabı Denetimi istemini onaylayın.</p>
</li>
<li>Ayarlar kopyalandığında, kapatmak için Tamam düğmesine basın. İletişim kutusundan çıkmak için tab tuşuyla Tamam'a gelin ve bir kez daha Enter'a  basın.</li>
</ol>
<p>NVDA Uzak Bağlantı, güvenli masaüstüne kurulduğunda, şu anda bir uzak oturumda yönetiliyorsanız,
geçiş yaptığınızda güvenli masaüstüne konuşma ve braille erişiminiz olacaktır.</p>
<h2>Katkılar</h2>
<p>NVDA Uzak Bağlantı projesini hayata geçirmeye yardımcı olan diğerlerinin yanı sıra aşağıdaki katkıda bulunanlara teşekkür etmek isteriz.</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
<li>Babbage B.V.</li>
<li>Leonard de Ruijter</li>
<li>NV Access</li>
<li>Reef Turner</li>
</ul>
<h2>Değişim Günlüğü</h2>
<h3>Sürüm 2.3</h3>
<ul>
<li>Python 3'e taşındı</li>
<li>Bırakılan Python 2 desteği</li>
<li>NVDA 2019.3'te değiştirilen API'yi karşılamak için güncelleme şunları içerir:</li>
<li>Speech refactor</li>
<li>Braille ekranlarında yapılan değişiklikler</li>
</ul>
<h3>Sürüm 2.2</h3>
<ul>
<li>IPv6 Desteği</li>
<li>Yeni NVDA 2018.3 ve eski sürümler için destek</li>
<li>Modele özgü Braille ekran hareketleri için destek</li>
</ul>
<h3>Version 2.1</h3>
<ul>
<li>Fixed connection not saving when allowing this machine to be controlled</li>
<li>Added a script to push the clipboard with ctrl+shift+NVDA+c</li>
<li>Braille input now works in browse mode</li>
<li>Support model specific braille display gestures</li>
<li>The beeps generated by NVDA Remote no longer block NVDA</li>
</ul>
<h3>Version 2.0</h3>
<ul>
<li>Support for remote Braille</li>
<li>Support for nvdaremote:// links</li>
<li>Centered Dialogs to conform with the rest of NVDA</li>
<li>Fixed portcheck to point at a domain we control, portcheck.nvdaremote.com</li>
<li>Support automatically connecting to a control server in master mode</li>
<li>Fixed rendering error in documentation</li>
<li>Update to protocol version 2, which includes an origin field in every remote message</li>
<li>Significant code cleanup allowing easier modifications in future</li>
</ul>
<h2>Altering NVDA Remote</h2>
<p>You may clone this repo to make alteration to NVDA Remote.</p>
<h3>3rd Party dependencies</h3>
<p>These can be installed with pip:
- Markdown
- scons
- python-gettext</p>
<h3>To package the add-on for distribution:</h3>
<ol>
<li>Open a command line, change to the root of this repo</li>
<li>Run the <strong>scons</strong> command. The created add-on, if there were no errors, is placed in the current directory.</li>
</ol>
</body>
</html>