<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg" lang="bg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.3</title>
</head>
<body>
<h1>Отдалечен достъп чрез NVDA (NVDA Remote Access)</h1>
<p>Версия 1.0</p>
<p>Добре дошли в добавката Отдалечен достъп чрез NVDA, която ви позволява да се свързвате към други компютри със свободния екранен четец NVDA. Няма значение дали сте в другия край на стаята или другия край на света. Свързването е просто, и има само няколко команди, които трябва да бъдат запомнени. Можете да се свържете с компютъра на друг човек, или да позволите на доверен човек да се свърже с вашия компютър за да ви укаже помощ, изследва даден проблем, или да ви обучава.</p>
<h2>Преди да започнете</h2>
<p>Трябва да имате инсталиран NVDA и на двата компютъра, и да се сдобиете с добавката Отдалечен достъп чрез NVDA.
Инсталирането както на NVDA, така и на добавката Отдалечен достъп са стандартните. Ако имате нужда от повече информация, можете да я намерите в ръководството на потребителя на NVDA.</p>
<h2>Стартиране на отдалечена сесия през пренасочващ сървър</h2>
<h3>Контролираният компютър</h3>
<ol>
<li>Отворете менюто на NVDA → Инструменти → Отдалечен достъп → Свързване.</li>
<li>Изберете "Клиент" от първия набор радио бутони.</li>
<li>Изберете "Позволяване тази машина да бъде управлявана" от втория набор радио бутони.</li>
<li>В полето "Домакин", въведете адреса на сървъра към който ще се свързвате, например nvdaremote.com.</li>
<li>Въведете ключ в полето "Ключ", или натиснете бутона "Генериране на ключ".
Ключът ще бъде използван от този, който ще управлява компютъра ви.
Контролираният компютър и всички, които ще се свързват към него трябва да използват един и същи ключ.</li>
<li>Натиснете ok. Веднъж след като го направите, ще чуете звуков сигнал и "Установена е връзка!".</li>
</ol>
<h3>Контролиращият компютър</h3>
<ol>
<li>Отворете менюто на NVDA → Инструменти → Отдалечен достъп → Свързване.</li>
<li>Изберете "Клиент" от първия набор радио бутони.</li>
<li>Изберете "Управляване на друг компютър" от втория набор радио бутони.</li>
<li>В полето "Домакин", въведете адреса на сървъра към който ще се свързвате, например nvdaremote.com.</li>
<li>Въведете ключ в полето "Ключ", или натиснете бутона "Генериране на ключ".
Контролираният компютър и всички, които ще се свързват към него трябва да използват един и същи ключ.</li>
<li>Натиснете ok. Веднъж след като го направите, ще чуете звуков сигнал и "Установена е връзка!".</li>
</ol>
<h2>Директна връзка</h2>
<p>Опцията "Сървър" в диалога "Свързване" ви позволява да установите директна връзка с друг компютър.
Веднъж щом я изберете, изберете в кой режим да работи вашата страна на връзката.
Другият човек ще се свърже към вас като използва противоположното.</p>
<p>След като изберете режима, можете да използвате бутона "Извличане на външния IP" за да установите вашият външен IP адрес и да се уверите, че порта е пренасочен правилно.
Ако услугата portcheck установи, че вашият порт (6837) не може да бъде достигнат, ще се появи предупреждение.
Пренасочете вашият порт и опитайте отново.
Забележка: Процеса по пренасочване на портове е извън темата на този документ. Моля, консултирайте се с информацията предоставена ви за вашия рутер за допълнителни инструкции.</p>
<p>Въведете ключ в полето "Ключ", или натиснете "Генериране на ключ". За да се свърже, другият човек ще се нуждае от вашият външен IP адрес, заедно с ключа.</p>
<p>Веднъж щом натиснете ok, ще бъдете свързан.
Когато другият човек се свърже, можете да използвате добавката по обичайния начин.</p>
<h2>Изпращане на клавиши</h2>
<p>Веднъж щом сесията е установена, на контролиращия компютър ще може да натиснете f11 за да изпращате клавиши.
Когато NVDA произнесе "Изпращане на клавиши", клавишите, които натиснете ще се изпращат до отдалечения компютър. За да спрете да изпращате клавиши и да превключите обратно към контролиращия компютър - натиснете f11 отново.
За най-добра съвместимост, моля уверете се че клавиатурните подредби и на двете машини съвпадат.</p>
<h2>Изпращане на Ctrl+Alt+Del</h2>
<p>При изпращането на клавиши не е възможно да се изпрати комбинацията CTRL+Alt+del.
Ако ви се налага да изпратите CTRL+Alt+del и отдалечената машина е в екрана за сигурност, използвайте тази команда.</p>
<h2>Отдалечено управление на безучастен компютър</h2>
<p>Понякога може да желаете да управлявате отдалечено някой от вашите собствени компютри. Това е особено полезно когато сте на път, и искате да управлявате домашния си компютър от лаптопа. Или може да желаете да управлявате компютър в някоя от стаите на къщата ви, докато стоите отвън на друг компютър. Известна допълнителна подготовка прави това възможно и удобно.</p>
<ol>
<li>Отворете менюто на NVDA → Инструменти → Отдалечен достъп. Накрая, натиснете Enter върху "Настройки".</li>
<li>Сложете отметка в полето "Автоматично свързване към контролиращия сървър при стартиране".</li>
<li>Попълнете полетата "Домакин" и "Ключ", придвижете се до OK, и натиснете Enter.</li>
<li>Забележка: Опцията "Генериране на ключ" не е налична в тази ситуация. Най-добре задайте ключ, който ще запомните, така че лесно да можете да го използвате от всяко място.</li>
</ol>
<h2>Заглушаване на речта от отдалечения компютър</h2>
<p>Ако не желаете да чувате речта на отдалечения компютър, просто отидете в менюто на NVDA → Инструменти → Отдалечен достъп. Придвижете се със стрелка надолу до "Заглушаване на дистанционната реч", и натиснете Enter.</p>
<h2>Прекратяване на отдалечена сесия</h2>
<p>За да прекратите отдалечена сесия, направете следното:</p>
<ol>
<li>
<p>На контролиращия компютър, натиснете F11 за да спрете да изпращате клавиши. Трябва да чуете съобщението: "Клавишите не се изпращат." Ако вместо това чуете съобщение, че изпращате клавиши, натиснете отново F11.</p>
</li>
<li>
<p>Отворете менюто на NVDA → Инструменти → Отдалечен достъп, и натиснете Enter върху "Прекратяване".</p>
</li>
</ol>
<h2>Прехвърляне на клипборда</h2>
<p>Опцията "Прехвърляне на клипборда" в менюто "Отдалечен достъп" ви позволява да прехвърлите текст от вашият клипборд.
Когато бъде активирана, всеки текст в клипборда ще бъде прехвърлен към другия компютър.</p>
<h2>Настройка на добавката за работа в екрана за сигурност</h2>
<p>За да може Отдалечен достъп чрез NVDA да работи в екрана за сигурност, добавката трябва да бъде инсталирана в копието на NVDA работещо в екрана за сигурност.</p>
<ol>
<li>
<p>От менюто на NVDA, изберете Настройки, след това Основни настройки.</p>
</li>
<li>
<p>Придвижете се до бутона "Използвай текущо запазените настройки в екрана за вписване и другите защитени екрани (изисква административни права)" и натиснете Enter.</p>
</li>
<li>
<p>Отговорете с "Yes" на въпросите, отнасящи се до копирането на вашите настройки и добавки, и отговорете на запитването от User Account Control, което може да се появи.</p>
</li>
<li>Когато настройките бъдат копирани, натиснете Enter за да активирате бутона OK и да затворите диалога. Придвижете се до бутона OK и натиснете Enter още веднъж за да затворите и този диалог.</li>
</ol>
<p>Веднъж щом NVDA Remote е инсталиран за екрана за сигурност, ако в момента вашият компютър се управлява от отдалечена сесия,
екрана за сигурност ще бъде прочетен когато е на фокус.</p>
<h2>Сътрудници</h2>
<p>Бихме желали да почетем следните сътрудници, сред онези, които помогнаха проекта NVDA Remote да стане реалност.</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
</ul>
</body>
</html>