<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.3</title>
</head>
<body>
<p>﻿#NVDA Externe Toegang
Versie 2.0</p>
<p>Welkom bij de NVDA Externe Toegang add-on, die u in staat stelt om verbinding te maken met een andere computer die gebruikt maakt van de gratis NVDA schermlezer. Het maakt hierbij geen verschil of u zich aan de andere kant van één en de zelfde ruimte, of aan de andere kant van de wereld bevindt. Verbinding maken is eenvoudig en er zijn slechts een aantal commando's om te onthouden. U kunt verbinding maken met de computer van een andere persoon, of een vertrouwd persoon toestaan om verbinding te maken met uw systeem voor het uitvoeren van routine-onderhoud, het vaststellen van een probleem of het geven van training.</p>
<h2>Voordat u begint</h2>
<p>Het is nodig dat u NVDA geïnstalleerd hebt op beide computers, waarbij u tevens de NVDA Externe Toegang add-on dient te installeren. De installatie van zowel NVDA als de Externe Toegang add-on verlopen via de normale weg. Wanneer u hierover meer informatie zoekt, kunt u deze vinden in de gebruikershandleiding van NVDA.</p>
<h2>Updaten</h2>
<p>Wanneer u de add-on update en deze ook op het beveiligd bureaublad gebruikt, wordt het aanbevolen om ook de kopie voor het beveiligd bureaublad te updaten.
Om dit te doen update u eerst de bestaande add-on. Ga daarna naar het NVDA-menu, Opties, Algemeen en activeer de knop "Huidige instellingen van NVDA gebruiken bij windows-aanmelding (administrative rechten vereist)".</p>
<h2>Het starten van een externe sessie via een relay server</h2>
<h3>De te beheren computer</h3>
<ol>
<li>Open het NVDA-menu, Extra's, Externe toegang, Verbinden.</li>
<li>Kies voor client bij de eerste reeks met keuzerondjes.</li>
<li>In de tweede reeks keuzerondjes kiest u voor de optie Laat deze machine beheerd worden.</li>
<li>In het veld Adres vult u het adres van de server in waarnaar u gaat verbinden, bijvoorbeeld nvdaremote.com. Wanneer de betreffende server een alternatieve poort gebruikt, voert u het adres in in de vorm &lt;host&gt;:&lt;port&gt;, bijvoorbeeld nvdaremote.com:1234.</li>
<li>Vul in het veld sleutel een toegangssleutel in, of kies voor de knop Sleutel genereren.
Deze toegangssleutel wordt door anderen gebruikt om uw computer te beheren.
De machine die beheert wordt en de bijbehorende clients dienen gebruik te maken van de zelfde sleutel.</li>
<li>Druk op Ok. Wanneer de verbinding tot stand gebracht is hoort u twee pieptonen, evenals de melding Verbonden.</li>
</ol>
<h3>De beherende computer</h3>
<ol>
<li>Open het NVDA-menu, Extra's, Externe toegang, Verbinden.</li>
<li>Kies voor client bij de eerste reeks met keuzerondjes.</li>
<li>In de tweede reeks keuzerondjes kiest u voor de optie Beheer een andere machine.</li>
<li>In het veld Adres vult u het adres van de server in waarnaar u gaat verbinden, bijvoorbeeld nvdaremote.com. Wanneer de betreffende server een alternatieve poort gebruikt, voert u het adres in in de vorm &lt;host&gt;:&lt;port&gt;, bijvoorbeeld nvdaremote.com:1234.</li>
<li>Vul in het veld sleutel een toegangssleutel in, of kies voor de knop Sleutel genereren.
De machine die beheert wordt en de bijbehorende clients dienen gebruik te maken van de zelfde sleutel.</li>
<li>Druk op Ok. Wanneer de verbinding tot stand gebracht is hoort u een toon, evenals de melding Verbonden.</li>
</ol>
<h2>Directe verbindingen</h2>
<p>De optie Server in het dialoogvenster Verbinden stelt u in staat om een directe verbinding te maken.
Wanneer u deze optie selecteert, dient u ook te selecteren in welke modus u uw kant van de verbinding dient te gebruiken.
De andere persoon zal met u verbinden via de tegenovergestelde modus.</p>
<p>Waneer u de juiste modus geselecteerd hebt, kunt u de knop Extern IP opvragen gebruiken om uw externe IP-adres te verkrijgen en er zeker van te zijn dat de in het invoerveld ingevoerde poort op de juiste wijze geopend is.
Wanneer portcheck detecteert dat uw poort (standaard 6837) niet bereikbaar is, zal er hierover een waarschuwing verschijnen.
Open in dat geval uw poort in uw router of firewall en probeer het nogmaals.
Let op: Het proces van het openen van poorten valt buiten het bestek van dit document. Raadpleeg de informatie bij uw router voor verdere instructies.</p>
<p>Voer in het veld Sleutel een toegangssleutel in, of laat een sleutel genereren. De andere persoon heeft zowel uw externe IP als de toegangssleutel nodig om verbinding te maken. Wanneer u in het poort invoerveld een poort hebt ingevoerd die afwijkt van de standaard (6837), dient u er zeker van te zijn dat de andere persoon de alternatieve poort toevoegt aan het serveradres in de vorm &lt;extern ip&gt;:&lt;poort&gt;.</p>
<p>Zodra er voor Ok gekozen wordt, zal de verbinding met uw eigen server tot stand worden gebracht. Zodra de andere persoon verbinding maakt, kunt u NVDA Externe Toegang op de normale manier gebruiken.</p>
<h2>De externe machine beheren</h2>
<p>Zodra de sessie verbonden is, kan er vanaf de beherende machine op F11 gedrukt worden om de externe machine te beheren (bijv. door het doorsturen van toetsen op het toetsenbord of een brailleleesregel).
Zodra NVDA de melding Externe machine wordt beheert geeft, zullen de toetsen die u indrukt doorgestuurd worden naar de externe machine. Daarnaast zal, wanneer de beherende machine beschikt over een brailleleesregel, informatie van de externe machine worden weergegeven op de leesregel. Druk opnieuw op F11 om het doorsturen van toetsen te stoppen en terug te schakelen naar de beherende machine.
zorg ervoor dat de toetsenbordindelingen op beide machines overeenkomen voor de beste compatibiliteit.</p>
<h2>Het delen van een sessie</h2>
<p>Om een link te delen zodat iemand anders eenvoudig kan deelnemen aan uw NVDA externe toegang sessie, selecteert u link kopiëren in het menu Externe toegang.
Wanneer u verbonden bent als de beherende computer, zal deze link de ander in staat stellen om te verbinden en beheert te worden.
Wanneer u in plaats daarvan uw computer hebt ingesteld om beheerd te worden, zal de link de ander in staat stellen om uw machine te heberen.
Veel applicaties zullen gebruikers in staat stellen om deze link automatisch te activeren. Mocht het zo zijn dat de link vanuit een specifieke applicatie niet uitgevoerd wordt, is het mogelijk deze naar het klembord te kopiëren en uit te voeren vanuit het dialoogvenster uitvoeren.</p>
<h2>Ctrl+Alt+Del sturen</h2>
<p>Tijdens het doorsturen van toetsen is het niet mogelijk om de toetscombinatie Ctrl+Alt+Del via de normale weg door te sturen. 
Gebruik daarvoor dit commando.</p>
<h2>Het beheren van een onbeheerde Computer</h2>
<p>Het zou kunnen zijn dat u soms de wens hebt om één van uw eigen computers extern te beheren. Dit is vooral handig wanneer u op reis bent en u uw thuis-PC wilt bedienen vanaf uw laptop. Of, mogelijk wilt u een computer beheren die zich in een kamer van uw huis bevindt, terwijl u zelf buiten zit met een andere PC. Een vrij eenvoudige voorbereiding maakt dit mogelijk.</p>
<ol>
<li>Open het NVDA-menu en kies voor Extra's, waarna u kiest voor Externe toegang. Kies vervolgens voor Opties en druk op enter.</li>
<li>Plaats een aankruisvakje bij de optie met het opschrift: "Automatisch met beheerserver verbinden bij opstarten".</li>
<li>Maak een keuze voor een externe server, of kies ervoor om de server lokaal, op de zelfde computer, te hosten.</li>
<li>In de tweede reeks keuzerondjes kiest u voor de optie Laat deze machine beheerd worden.</li>
<li>Wanneer u de server zelf host, dient u er zeker van te zijn dat de poort zoals ingevoerd in het invoerveld poort (standaard 6837) op de te beheren machine bereikbaar is vanaf de beherende machines.</li>
<li>Wanneer u een externe server wilt gebruiken, vul de velden Adres en Sleutel in, tab naar Ok en druk op enter. De optie Sleutel genereren is niet beschikbaar in deze situatie. Het is hierbij het beste om te kiezen voor een sleutel die u kunt onthouden, zodat u deze sleutel vanaf iedere willekeurige locatie kunt gebruiken.</li>
</ol>
<p>Voor geavanceerd gebruik kunt u NVDA Remote zo instellen dat er automatisch verbinding wordt gemaakt met een lokale of externe server in beheermodus. Wanneer u dit wilt, kiest u voor de optie Beheer een andere machine in de tweede reeks keuzerondjes.</p>
<p>Let op: De opties rondom het automatisch verbinden in het dialoogvenster opties zijn pas van kracht na het opnieuw opstarten van NVDA.</p>
<h2>Spraak dempen op de externe computer</h2>
<p>Wanneer u de spraak van de externe computer niet wenst te horen, opent u het NVDA-menu en kiest u voor Extra's, waarna u kiest voor Externe toegang. Navigeer naar Externe spraak dempen en druk op enter.</p>
<h2>Een externe sessie beëindigen</h2>
<p>Voor het beëindigen van een externe sessie doet u het volgende.</p>
<ol>
<li>
<p>Op de beherende computer drukt u op F11 om het doorsturen van toetsen te stoppen. U krijgt de boodschap "Toetsen niet doorsturen" te horen. Wanneer u in plaats daarvan het bericht hoort dat de toetsen wel doorgestuurd worden, drukt u nogmaals op F11.</p>
</li>
<li>
<p>Open het NVDA-menu en kies voor Extra's, waarna u kiest voor Externe toegang. Druk vervolgens op enter bij de optie Verbinding verbreken.</p>
</li>
</ol>
<h2>Klembord doorsturen</h2>
<p>De optie Klembord doorsturen in het menu Externe toegang stelt u in staat om tekst vanaf uw klembord door te sturen naar de externe computer.
Wanneer deze optie geactiveerd wordt, wordt de tekst op het klembord verstuurd naar de externe machine.</p>
<h2>NVDA Externe Toegang confugireren voor een Beveiligd Bureaublad</h2>
<p>Om externe toegang met NVDA te laten functioneren op het beveiligd bureaublad dient de add-on geïnstalleerd te worden in het NVDA-gebruikersprofiel dat gebruikt wordt bij het beveiligd bureaublad.</p>
<ol>
<li>
<p>Kies vanuit het NVDA-menu voor Opties, en vervolgens voor Algemeen.</p>
</li>
<li>
<p>Tab naar de knop NVDA gebruiken bij windows-aanmelding (administrator rechten vereist), en druk op enter.</p>
</li>
<li>
<p>Beantwoord de vragen over het kopieren van instellingen en add-ons, en reageer eveneens op het eventuele bericht van Gebruikersaccountbeheer.</p>
</li>
<li>Zodra de instellingen gekopieerd zijn, drukt u op Enter op de knop OK. Tab vervolgens naar OK en druk nogmaals op Enter om het dialoogvenster te sluiten.</li>
</ol>
<p>Zodra NVDA Externe Toegang geïnstalleerd is voor het beveiligd bureaublad en uw PC beheert wordt in een externe sessie, wordt ook het beveiligd bureaublad voorgelezen.</p>
<h2>bijdragen</h2>
<p>Deze add-on is vertaald door <a href="http://www.babbage.com/">Babbage</a>, leverancier van elektronische hulpmiddelen voor blinden en slechtzienden. Babbage levert hulpmiddelen, biedt <a href="http://www.babbage.com/?page_id=198">trainingen</a> aan binnen werk en studie situaties en verzorgt <a href="http://www.babbage.com/?page_id=202">softwarematige aanpassingen</a> van werkplekken voor personen met een visuele beperking. Daarnaast verstrekt Babbage advies aan zowel organisaties, werknemers en scholieren/studenten over mogelijke technische oplossingen en benodigde persoonlijke trainingen. </p>
<p>Babbage draagt de ontwikkeling van NVDA een warm hart toe en levert dan ook ondersteuning voor NVDA. Tevens is Babbage aanbieder van cursussen om met NVDA te leren werken. Daarnaast kunnen gebruikers met een serviceovereenkomst terecht bij de Babbage helpdesk met vragen of problemen rondom het gebruik van NVDA.</p>
<p>Verder hebben onderstaande personen hun bijdrage geleverd aan het project NVDA Externe Toegang, evenals anderen.</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
<li>Leonard de Ruijter</li>
</ul>
<h2>Wijzigingen</h2>
<h3>Versie 2.0</h3>
<ul>
<li>Ondersteuning voor braille</li>
<li>Ondersteuning voor nvdaremote:// links</li>
<li>Dialoogvensters zijn nu gecentreerd in overeenkomst met de rest van NVDA</li>
<li>Portcheck verwijst nu naar een domein in eigen beheer, portcheck.nvdaremote.com</li>
<li>Ondersteuning voor automatisch verbinden met een beheerserver in beherende (master) modus</li>
<li>Fout in het renderen van documentatie opgelost</li>
<li>Update naar protocol versie 2, dat een origin veld bevat in ieder bericht</li>
<li>Significante opruiming van code die gemakkelijkere modificaties mogelijk maakt in de toekomst</li>
</ul>
</body>
</html>