<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>Nyheder i NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Nyheder i NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2021.3</H2>
<P>
Denne version af NVDA introducerer HID Braille.
Denne specifikation har til hensigt at standardisere understøttelse for punktdisplay uden behovet for særskilte drivere.
Der er opdateringer til eSpeak-NG, samt LibLouis med nye russiske og Tshivenda punkttabeller.
Der er nu en indstilling i de avancerede indstillinger, der lader dig aktivere en lyd, når fejl i NVDA opstår.
Kommandoen "Sig alt" ruller nu dokumentet i Word, eftersom dokumentet læses op, således den nuværende position i dokumentet er synlig på skærmen.
Der er mange forbedringer til Office, når man bruger UIA.
En UIA-rettelse er, at NVDA nu ignorere layouttabeller i Outlook, når man læser meddelelser.
</P>
<P>
Vigtige bemærkninger:
</P>
<P>
På grund af en opdatering til vores sikkerhedscertifikat, vil et lille antal af NVDA-brugere modtage en fejlmeddelelse, når de forsøger at opdatere fra NVDA 2021.2.
NVDA vil fremover bede Windows om at opdatere sikkerhedscertifikater, hvilket vil forhindre denne fejl i at opstå i fremtiden.
Brugere, der er påvirkede af denne fejl, skal hente opdateringen manuelt.
</P>
<H3>Nye funktioner</H3>
<UL>
<LI>Tilføjet en kommando, der lader dig bestemme, hvordan typografier for cellekanter skal oplyses. (<A HREF="https://github.com/nvaccess/nvda/issues/10408" target="_blank">#10408</A>)
<LI>Tilføjet understøttelse for den nye HID Braille specifikation, der har til hensigt at standardisere understøttelsen for punktdisplays. (<A HREF="https://github.com/nvaccess/nvda/issues/12523" target="_blank">#12523</A>)
  <UL>
  <LI>Enheder, der understøtter denne standard, vil automatisk blive tilkoblet NVDA.
  <LI>For tekniske detaljer om NVDAs implementering af denne standard, læs <A HREF="https://github.com/nvaccess/nvda/blob/master/devDocs/hidBrailleTechnicalNotes.md" target="_blank">https://github.com/nvaccess/nvda/blob/master/devDocs/hidBrailleTechnicalNotes.md</A>
  </UL>
<LI>Tilføjet understøttelse for VisioBraille Vario 4 Braille Device. (<A HREF="https://github.com/nvaccess/nvda/issues/12607" target="_blank">#12607</A>)
<LI>En lyd, når fejl opstår i NVDA, kan aktiveres under NVDAs avancerede indstillinger. (<A HREF="https://github.com/nvaccess/nvda/issues/12672" target="_blank">#12672</A>)
<LI>NVDA vil nu oplyse antallet af forslag under en søgning i Windows 10 og nyere, når du bruger apps som Indstillinger eller Microsoft Store. (<A HREF="https://github.com/nvaccess/nvda/issues/7330" target="_blank">#7330</A>, <A HREF="https://github.com/nvaccess/nvda/issues/12758" target="_blank">#12758</A>, <A HREF="https://github.com/nvaccess/nvda/issues/12790" target="_blank">#12790</A>)
<LI>Tabelnavigation understøttes nu i gitterkontroller oprettet af Out-GridView cmdlet i PowerShell. (<A HREF="https://github.com/nvaccess/nvda/issues/12928" target="_blank">#12928</A>)
</UL>

<P></P>
<H3>Ændringer</H3>
<UL>
<LI>Espeak-ng er opdateret til 1.51-dev commit <CODE>74068b91bcd578bd7030a7a6cde2085114b79b44</CODE>. (<A HREF="https://github.com/nvaccess/nvda/issues/12665" target="_blank">#12665</A>)
<LI>NVDA vil automatisk benytte eSpeak-NG, hvis Windows OneCore ikke understøtter det foretrukne sprog. (<A HREF="https://github.com/nvaccess/nvda/issues/10451" target="_blank">#10451</A>)
<LI>Hvis Windows OneCore konsekvent fejler, vil NVDA bruge eSpeak-NG. (<A HREF="https://github.com/nvaccess/nvda/issues/11544" target="_blank">#11544</A>)
<LI>Når du læser statuslinjen med NVDA+end, vil læsemarkøren ikke længere flytte dertil automatisk.
Hvis du har brug for denne funktion, skal du tildele en kommando under "Håndter kommandoer" under kategorien "Objektnavigation". (<A HREF="https://github.com/nvaccess/nvda/issues/8600" target="_blank">#8600</A>)
<LI>Når du åbner en indstillingsdialog i NVDA, der allerede er åbnet, vil NVDA ikke længere melde fejl. (<A HREF="https://github.com/nvaccess/nvda/issues/5383" target="_blank">#5383</A>)
<LI>Opdaterede LibLouis punktoversættelse til <A HREF="https://github.com/liblouis/liblouis/releases/tag/v3.19.0" target="_blank">3.19.0</A>. (<A HREF="https://github.com/nvaccess/nvda/issues/12810" target="_blank">#12810</A>)
  <UL>
  <LI>Nye punkttabeller: Russisk niveau 1, Tshivenda niveau 1, Tshivenda niveau 2
  </UL>
<LI>I stedet for "markeret indhold" eller "mrkt", vil "fremhævet" eller "frhv" henholdsvist blive benyttet for tale og punktskrift. (<A HREF="https://github.com/nvaccess/nvda/issues/12892" target="_blank">#12892</A>)
<LI>NVDA vil ikke længere forsøge at afslutte, hvis en dialog afventer en påkrævet handling (f.eks. bekræft/annuller). (<A HREF="https://github.com/nvaccess/nvda/issues/12984" target="_blank">#12984</A>)
</UL>

<P></P>
<H3>Fejlrettelser</H3>
<UL>
<LI>Sporing af funktionstaster (såsom ctrl og insert) er mere robust, når watchdog gendannes. (<A HREF="https://github.com/nvaccess/nvda/issues/12609" target="_blank">#12609</A>)
<LI>Det er nu igen muligt at søge efter opdateringer på bestemte systemer (f.eks. rene Windows-installationer). (<A HREF="https://github.com/nvaccess/nvda/issues/12729" target="_blank">#12729</A>)
<LI>NVDA annoncerer nu korrekt blanke tabelceller i Microsoft Word, når UI Automation benyttes. (<A HREF="https://github.com/nvaccess/nvda/issues/11043" target="_blank">#11043</A>)
<LI>Escape-tasten vil nu blive sendt direkte igennem til Aria-gitterkontrolelementer, når du befinder dig i en datacelle i et ARIA-gitter på internettet. (<A HREF="https://github.com/nvaccess/nvda/issues/12413" target="_blank">#12413</A>)
<LI>Når du læser en kolonneoverskrift i en tabel i Chrome, vil denne ikke længere blive oplyst to gange. (<A HREF="https://github.com/nvaccess/nvda/issues/10840" target="_blank">#10840</A>)
<LI>NVDA rapporterer ikke længere en numerisk værdi for UIA-skydere, der har en tekstværdi defineret. (UIA ValuePattern foretrækkes nu i stedet for RangeValuePattern). (<A HREF="https://github.com/nvaccess/nvda/issues/12724" target="_blank">#12724</A>)
<LI>NVDA behandler ikke længere UIA-skydere, som om de altid er angivet i procenter.
<LI>Rapportering af placeringen af en celle i Microsoft Excel, når UI Automation benyttes fungerer nu igen korrekt i Windows 11. (<A HREF="https://github.com/nvaccess/nvda/issues/12782" target="_blank">#12782</A>)
<LI>NVDA vil ikke længere forsøge at indstille Python til en ugyldig lokalisering. (<A HREF="https://github.com/nvaccess/nvda/issues/12753" target="_blank">#12753</A>)
<LI>Hvis en deaktiveret tilføjelse fjernes og bagefter geninstalleres, vil den blive genaktiveret. (<A HREF="https://github.com/nvaccess/nvda/issues/12792" target="_blank">#12792</A>)
<LI>Rettede fejl med opdatering og fjernelse af tilføjelser, når mappen for den pågældende tilføjelse er blevet omdøbt eller har åbne filer. (<A HREF="https://github.com/nvaccess/nvda/issues/12792" target="_blank">#12792</A>, <A HREF="https://github.com/nvaccess/nvda/issues/12629" target="_blank">#12629</A>)
<LI>NVDA vil ikke længere overflødigt oplyse, når blot én celle vælges, hvis regneark benyttes med UI Automation. (<A HREF="https://github.com/nvaccess/nvda/issues/12530" target="_blank">#12530</A>)
<LI>Mere tekst i dialoger læses nu i LibreOffice Writer, såsom den tekst, der vises i dialoger, der beder dig om at bekræfte din handling. (<A HREF="https://github.com/nvaccess/nvda/issues/11687" target="_blank">#11687</A>)
<LI>Læsning/navigering med gennemsynstilstand i Microsoft Word via UI Automation sikrer nu, at dokumentet altid rulles, så den aktuelle position i gennemsynstilstand er synlig, og at systemmarkørens position i fokustilstand korrekt afspejler placeringen i gennemsynstilstand. (<A HREF="https://github.com/nvaccess/nvda/issues/9611" target="_blank">#9611</A>)
<LI>Når kommandoen "Sig alt" udføres i Microsoft Word med UI Automation aktiveret, vil dokumentet automatisk rulle i takt med, at systemmarkøren bevæger sig. (<A HREF="https://github.com/nvaccess/nvda/issues/9611" target="_blank">#9611</A>)
<LI>Når du læser meddelelser i Outlook og du har UI Automation slået til, vil bestemte tabeller nu opfattes som layouttabeller af NVDA, hvilket betyder, at disse ikke længere vil blive vist som standard under læsning. (<A HREF="https://github.com/nvaccess/nvda/issues/11430" target="_blank">#11430</A>)
<LI>En sjælden fejl, der kunne opstå, når man skifter lydkort er rettet. (<A HREF="https://github.com/nvaccess/nvda/issues/12620" target="_blank">#12620</A>)
<LI>Indtastning med litterære punkttabeller burde fungere mere pålideligt i redigeringsfelter. (<A HREF="https://github.com/nvaccess/nvda/issues/12667" target="_blank">#12667</A>)
<LI>Når du navigerer Windows-kalenderen fra systembakken, vil NVDA nu korrekt oplyse hele ugen. (<A HREF="https://github.com/nvaccess/nvda/issues/12757" target="_blank">#12757</A>)
<LI>Når du bruger en kinesisk indtastningsmetode såsom Taiwan - Microsoft Quick i Microsoft Word, vil punktdisplays ikke længere hoppe tilbage til den oprindelige position for systemmarkøren, når du panorerer frem og tilbage. (<A HREF="https://github.com/nvaccess/nvda/issues/12855" target="_blank">#12855</A>)
<LI>Når du navigerer dokumenter i Microsoft Word med UI Automation aktiveret, vil du nu igen være i stand til at navigere mellem sætninger med Alt+pil op og Alt+pil ned. (<A HREF="https://github.com/nvaccess/nvda/issues/9254" target="_blank">#9254</A>)
<LI>Når du bruger Microsoft Word med UI Automation aktiveret, vil indrykning af afsnit nu igen blive oplyst korrekt. (<A HREF="https://github.com/nvaccess/nvda/issues/12899" target="_blank">#12899</A>)
<LI>Når du bruger Microsoft Word med UIA, vil kommandoer såsom den til at ændre indstillingen for sporing af ændringer, samt andre lokaliserede kommandoer blive oplyst. (<A HREF="https://github.com/nvaccess/nvda/issues/12904" target="_blank">#12904</A>)
<LI>Rettede fejl med duplikerede meldinger på punkt og via tale, når "beskrivelse" matcher med "indhold" eller "navn". (<A HREF="https://github.com/nvaccess/nvda/issues/12888" target="_blank">#12888</A>)
<LI>Lyden for stavefejl under skrivning afspilles nu mere konsekvent, når du har UI Automation aktiveret i Microsoft Word. (<A HREF="https://github.com/nvaccess/nvda/issues/12161" target="_blank">#12161</A>)
<LI>NVDA vil ikke længere konstant annoncere "rude", når du trykker Alt+Tab for at skifte mellem programmer i Windows 11. (<A HREF="https://github.com/nvaccess/nvda/issues/12648" target="_blank">#12648</A>)
<LI>Den nye moderne kommentarrude i siden i Microsoft Word, vil nu være tilgængelig, når UI Automation ikke er slået til. Tryk Alt+F12 for at flytte mellem ruden og dokumentet. (<A HREF="https://github.com/nvaccess/nvda/issues/12982" target="_blank">#12982</A>)
</UL>

<P></P>
<H3>Ændringer for udviklere</H3>
<P>
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.
</P>
<H2>Tidligere versioner</H2>
<P>
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\da\changes.t2t -->
</BODY></HTML>
