<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.4</title>
</head>
<body>
<h1>NVDA Remote Access</h1>
<p>Version 2.3</p>
<p>Bienvenue à NVDA Remote Access, une extension qui vous permettra de vous connecter à un ordinateur distant exécutant le lecteur d'écran libre et gratuit NVDA, que vous soyez dans la même pièce ou au bout du monde. La connexion est simple et ne nécessite de mémoriser que quelques commandes. Vous pouvez vous connecter à l'ordinateur d'une autre personne ou autoriser une personne de confiance à se connecter à votre système, afin d'accomplir des tâches de maintenance, diagnostiquer un problème ou encore dispenser une formation.</p>
<h2>Avant De Commencer</h2>
<p>Vous aurez besoin d'avoir préalablement installé <a href="http://www.nvda-fr.org/download.php">NVDA</a> sur les deux ordinateurs ainsi que <a href="http://nvdaremote.com/download/">l'extension NVDARemote.</a> Les deux installations respectent une procédure standard. Si vous avez besoin de plus d'informations à ce sujet, vous pouvez consulter le <a href="http://www.nvda-fr.org/documentation.php">guide de l'utilisateur de NVDA.</a>
L'installation de NVDA comme celle de NVDA Remote Access est standard, consultez le guide de l'utilisateur de NVDA pour plus d'information.</p>
<h2>Mise à jour</h2>
<p>Lors de la mise à jour de l'extension, si vous avez installé l'accès distant NVDA dans le bureau sécurisé (dialogue d'ouverture de session, écrans sécurisés UAC...) il est recommandé de mettre à jour l'extension pour ces écrans.
Pour ce faire, commencez par mettre à jour l'extension. Puis dans le menu NVDA, Préférences, Paramètres généraux, activez le bouton " Utiliser les paramètres NVDA actuellement sauvegardés pour l'écran de connexion et sur les écrans sécurisés (nécessite des privilèges administrateur) ".</p>
<h2>Démarrage d'une session distante à travers un serveur relai</h2>
<h3>Sur l'ordinateur à contrôler</h3>
<ol>
<li>Ouvrez le menu NVDA, Outils, Accès distant, Se Connecter.</li>
<li>Choisissez " Client " dans le premier ensemble de boutons radio.</li>
<li>Sélectionnez " Permettre le contrôle de cet ordinateur " dans le second ensemble de boutons radio.</li>
<li>Dans le champ " Adresse du serveur ", saisissez l'IP ou l'adresse du serveur relai auquel vous vous connectez, par exemple NVDARemote.com. Au cas où le serveur utilise un port alternatif, vous pouvez saisir l'adresse du serveur sous la forme &lt;adresse&gt;:&lt;port&gt;, comme dans : nvdaremote.com:1234.</li>
<li>Entrez une clé dans le champ " Clé " ou appuyez sur le bouton " Générer la Clé ".
Cette clé est celle que les autres utiliseront pour contrôler l'ordinateur.
L'ordinateur contrôlé ainsi que tous ses clients doivent utiliser la même clé.</li>
<li>Appuyez sur OK. Une fois ceci fait, vous entendrez un signal sonore ainsi que le message " connecté au serveur de contrôle ".</li>
</ol>
<h3>Sur l'ordinateur contrôleur</h3>
<ol>
<li>Ouvrez le menu NVDA, Outils, Accès distant, Se Connecter.</li>
<li>Choisissez " Client " dans le premier ensemble de boutons radio.</li>
<li>Sélectionnez " Contrôler un autre ordinateur " dans le second ensemble de boutons radio.</li>
<li>Dans le champ " Adresse du serveur ", saisissez l'IP ou l'adresse du serveur relai auquel vous vous connectez, par exemple NVDARemote.com. Au cas où le serveur utilise un port alternatif, vous pouvez saisir l'adresse du serveur sous la forme &lt;adresse&gt;:&lt;port&gt;, comme dans : nvdaremote.com:1234.</li>
<li>Entrez une clé dans le champ " Clé " ou appuyez sur le bouton " Générer la Clé ".
L'ordinateur contrôlé ainsi que tous ses clients doivent utiliser la même clé.</li>
<li>Appuyez sur OK. Une fois ceci fait, vous entendrez un signal sonore ainsi que le message " connecté ! ".</li>
</ol>
<h2>Connexion directe</h2>
<p>L'option " Serveur " du dialogue Se Connecter vous permet d'établir une connexion directe.
Une fois l'option sélectionnée, choisissez le mode dans lequel votre connexion devra s'établir, contrôleur ou contrôlé.
L'autre personne se connectera à votre ordinateur en sélectionnant le mode opposé.</p>
<p>Quand le mode est sélectionné, vous pouvez utiliser le bouton "Obtenir l'adresse IP publique" pour obtenir votre adresse IP et vous assurer que le port de connexion (indiqué dans le champ " Port ", est correctement redirigé.
Si la procédure de vérification détecte que le port spécifié (6837 par défaut) n'est pas accessible, un avertissement s'affiche.
Redirigez le port et réessayez. 
Remarque : le processus de redirection de ports ne s'inscrivant pas dans l'objectif de ce document, veuillez consulter la documentation de votre routeur pour plus de détails.</p>
<p>Saisissez une clé dans le champ "Clé" ou appuyez sur " Générer la Clé ". L'autre personne aura besoin de votre adresse IP ainsi que de cette même clé pour se connecter.</p>
<p>Sitôt le bouton OK activé, vous serez connecté.
Quand l'autre partie est connectée, vous pourrez utiliser NVDARemote normalement.</p>
<h2>Contrôler l'ordinateur distant</h2>
<p>Dès que la session est ouverte, l'utilisateur de l'ordinateur contrôleur peut appuyer sur F11 pour commencer à contrôler l'ordinateur distant, par ex. : en envoyant des touches clavier ou de la saisie Braille.
Lorsque NVDA dit : " Transmission des touches activée ", toutes les touches que vous actionnerez sur le clavier ou sur le terminal Braille iront vers l'ordinateur distant. De plus, si l'ordinateur contrôleur est doté d'un terminal Braille, les informations de l'ordinateur contrôlées y seront affichées. Appuyez à nouveau sur F11 pour interrompre l'envoi de commandes et revenir à l'ordinateur contrôleur.
Pour une compatibilité optimale, assurez-vous que les configurations clavier des deux ordinateurs correspondent.</p>
<h2>Partager votre session</h2>
<p>Pour partager un lien permettant à quelqu'un d'autre de rejoindre facilement votre session d'accès distant NVDA, choisissez le menu "copier le lien" dans le sous-menu Accès distant.
Si vous êtes connecté en tant qu'ordinateur contrôleur, ce lien permet à quelqu'un d'autre de se connecter et être contrôlé.
Si, en revanche, vous avez configuré votre ordinateur pour être contrôlé, les personnes avec qui vous avez partagé ce lien pourront contrôler votre machine.
De nombreuses applications permettent aux utilisateurs d'activer ce lien automatiquement, mais s'il ne s'exécute pas au sein d'une application précise, le lien peut être copié dans le presse-papiers et utilisé dans la commande Exécuter.</p>
<h2>Envoyer Ctrl+Alt+Suppr</h2>
<p>Pendant l'envoi de commandes, il n'est pas possible d'envoyer la combinaison de touches Ctrl+Alt+Suppr de façon normale.
Si vous devez envoyer cette commande mais que le système distant est en mode bureau sécurisé, utilisez alors la commande de menu "Envoyer Ctrl+Alt+Suppr".</p>
<h2>Contrôler un ordinateur distant sans assistance</h2>
<p>Parfois, vous aurez peut-être besoin de vous connecter à l'un de vos ordinateurs personnels à distance. Ceci peut s'avérer particulièrement utile lorsque vous êtes en voyage et que vous souhaitez contrôler l'ordinateur de la maison depuis votre ordinateur portable, ou encore qu'il vous est nécessaire d'intervenir sur un ordinateur se trouvant dans une pièce de votre domicile alors que vous vous situez à l'extérieur de celle-ci avec un autre ordinateur. Il suffit pour cela d'une petite opération avancée pour rendre le processus simple et confortable.</p>
<ol>
<li>Rendez-vous dans le menu NVDA et choisissez Outils puis Accès distant. Validez ensuite sur Options.</li>
<li>Cochez la case intitulée " Se connecter automatiquement au serveur de contrôle au démarrage ".</li>
<li>Déterminez s'il faut utiliser un serveur relai ou héberger la connexion localement.</li>
<li>Sélectionnez " Permettre le contrôle de cet ordinateur " dans le second ensemble de boutons radio.</li>
<li>Si vous hébergez le serveur, (mode serveur), assurez-vous que le port spécifié dans le champ " Port " sur l'ordinateur contrôlé (6837 par défaut) est accessible à l'ordinateur contrôleur.</li>
<li>Si vous souhaitez utiliser un serveur relai, renseignez les champs Adresse du serveur et Clé, tabulez jusqu'à OK puis appuyez sur Entrée. Le bouton Générer la clé n'est pas disponible dans ce cas. Le mieux est que vous vous conceviez une clé dont vous vous rappellerez facilement de façon à pouvoir l'utiliser d'un endroit distant.</li>
</ol>
<p>Pour une utilisation avancée, vous pouvez aussi configurer NVDA Remote pour qu'il se connecte automatiquement à un serveur relai local ou distant en mode contrôleur. Si c'est cela que vous voulez, sélectionnez Contrôler un autre ordinateur dans le second ensemble de boutons radio.
Remarque : Les options concernant la connexion automatique au démarrage ne s'appliquent que lorsque NVDA est relancé.</p>
<h2>Couper le son de l'ordinateur distant</h2>
<p>Si vous ne souhaitez pas entendre la synthèse vocale ainsi que les sons de NVDA de l'ordinateur distant, rendez-vous simplement dans le menu NVDA, outils puis Accès distant, puis descendez avec les flèches jusqu'à " Couper le son distant " et validez avec Entrée. Veuillez noter que cette option ne désactivera pas le terminal Braille distant pour l'écran à contrôler lorsque l'ordinateur contrôleur envoi des commandes.</p>
<h2>Fermer une session distante</h2>
<p>Pour mettre fin à une session distante, procédez comme suit :</p>
<ol>
<li>
<p>Sur l'ordinateur contrôleur, appuyez sur F11 pour arrêter l'envoi de commandes. Vous devriez entendre le message " Transmission des touches désactivée ". Si vous entendez " Transmission des touches activée ", appuyez sur F11 une nouvelle fois.</p>
</li>
<li>
<p>Rendez-vous dans le menu NVDA, Outils puis Accès distant et faites entrée sur l'option " Se déconnecter ".</p>
</li>
</ol>
<h2>Envoyer le presse-papiers</h2>
<p>L'option " Envoyer le presse-papiers " présente dans le menu Accès Distant vous permet d'envoyer du texte depuis votre presse-papiers.
Une fois activée, tout texte présent dans votre presse-papiers sera envoyé à l'ordinateur distant.</p>
<h2>Configurer NVDARemote pour fonctionner sur le bureau sécurisé</h2>
<p>Pour que NVDARemote fonctionne sur un bureau sécurisé, il faut que l'extension soit installée sur la version de NVDA qui s'y exécute.</p>
<ol>
<li>
<p>Depuis le menu de NVDA, sélectionnez Préférences, puis Paramètres généraux.</p>
</li>
<li>
<p>Faites Tabulation jusqu'au bouton intitulé " Utiliser les paramètres NVDA actuellement sauvegardés pour l'écran de connexion et sur les écrans sécurisés (nécessite des privilèges administrateur) " et appuyez sur Entrée.</p>
</li>
<li>
<p>Répondez Oui aux questions relatives à la copie de vos paramètres et extensions et répondez Oui à l'invite du contrôle de compte d'utilisateur qui apparaîtrait.</p>
</li>
<li>Une fois les paramètres copiés, appuyez sur Entrée pour valider le bouton OK. Refaites Tabulation jusqu'à OK. Enfin, refaites Entrée pour fermer ce dialogue.</li>
</ol>
<p>Une fois NVDARemote installé sur le bureau sécurisé et que votre ordinateur est contrôlé, le bureau sécurisé sera sonorisé et affiché en Braille lorsqu'il est focalisé.</p>
<h2>Contributions</h2>
<p>Nous aimerions remercier les contributeurs suivants qui, parmi tant d'autres, ont aidé à ce que le projet NVDARemote devienne une réalité.</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
<li>Babbage B.V.</li>
<li>Leonard de Ruijter</li>
<li>NV Access</li>
<li>Reef Turner</li>
</ul>
<h2>Historique des chamgements</h2>
<h3>Version 2.3</h3>
<ul>
<li>Migré vers Python 3</li>
<li>Support   Python 2 abandonné</li>
<li>Mise à jour pour retrouver l'API modifié dans NVDA 2019.3, y compris :</li>
<li>Refacteur de la parole</li>
<li>Changements  pour les afficheurs Braille</li>
</ul>
<h3>Version 2.2</h3>
<ul>
<li>Support  IPv6</li>
<li>Support pour les nouvelles versions de NVDA 2018.3 ainsi que des versions plus anciennes</li>
<li>Support pour des gestes spécifique au modèle de terminal Braille</li>
</ul>
<h3>Version 2.1</h3>
<ul>
<li>Correction de la connexion qui n'est pas sauvegarder lorsque cet ordinateur va être contrôlé</li>
<li>Ajout d'un script pour envoyer le presse-papiers avec Ctrl+Maj+NVDA+C</li>
<li>La saisie en braille fonctionne maintenant en mode navigation</li>
<li>Support des gestes spécifique au modèle de terminal Braille</li>
<li>Les bips générés par NVDA Remote ne bloquera plus NVDA</li>
</ul>
<h3>Version 2.0</h3>
<ul>
<li>Support du braille distant</li>
<li>Support des liens nvdaremote://</li>
<li>Boîtes de dialogue centrées pour se conformer aux autres dialogues de NVDA</li>
<li>Correction de portcheck pour pointer sur un domaine contrôlé par l'équipe de NVDARemote,  portcheck.nvdaremote.com</li>
<li>Support de la connexion automatique à un serveur de contrôle en mode maître</li>
<li>Correction du rendu dans la documentation</li>
<li>Protocole mis à jour vers la version 2, qui inclus un champ "origin" dans chaque message distant</li>
<li>Nettoyage du code, permettant une meilleure maintenance future</li>
</ul>
<h2>Modification  de NVDA Remote</h2>
<p>Vous pouvez cloner ce dépôt pour modifier le NVDA Remote.</p>
<h3>Dépendances tiers</h3>
<p>Ceux-ci peuvent être installés avec pip :
- Markdown
- scons
- python-gettext</p>
<h3>Empaquetage de l'extension pour sa distribution :</h3>
<ol>
<li>Ouvrez une ligne de commande, changer à la racine de ce dépôt</li>
<li>Exécutez la commande <strong>scons</strong>. L'extension créée, s'il n'y a pas d'erreur, sera placée dans le répertoire actuel.</li>
</ol>
</body>
</html>