[globalCommands.GlobalCommands]
	None = kb(laptop):nvda+[, kb(laptop):nvda+control+[, kb(laptop):nvda+], kb(laptop):nvda+control+], kb(laptop):nvda+shift+., kb(laptop):nvda+., kb(laptop):nvda+control+.
	review_currentLine =  kb(laptop):nvda+shift+;
	review_currentCharacter = kb(laptop):nvda+;
	review_currentWord = kb(laptop):nvda+control+;
	leftMouseClick = kb(laptop):nvda+ù
	rightMouseClick = kb(laptop):nvda+*
	toggleLeftMouseButton = kb(laptop):nvda+control+ù
	toggleRightMouseButton = kb(laptop):nvda+control+*

# For Word and Outlook
[NVDAObjects.window.winword.WordDocument]
	# Unmap control+1 and control+alt+2 since they do not perform the expected action in French versions of Word/Outlook.
	None = kb:control+b, kb:control+[, kb:control+], "kb:control+shift+,", kb:control+shift+., kb:control+1, kb:control+alt+2
	increaseDecreaseFontSize = kb:control+shift+<, kb:control+<, kb:control+alt+<, kb:control+alt+shift+<
	toggleBold = kb:control+g, kb:control+shift+b
	# control+shift+G and control+shift+D perform alignment actions on all French Word version and on
	# some versions of Outlook; so remap them for both applications anyway.
	toggleAlignment = kb:control+shift+g, kb:control+shift+d

# For Word only
[appModules.winword.WinwordWordDocument]
	# In French Office versions, some shortcuts ar modified only in Word and English ones remain for Outlook (control+l, control+m, control+r).
	# So unmap/remap them here when needed.
	None = kb:control+shift+e, kb:control+l, kb:control+m
	changeParagraphLeftIndent = kb:control+r
	toggleChangeTracking = kb:control+shift+r

[appModules.outlook.BaseOutlookWordDocument]
	# Although control+r is used in French Outlook to right-align text,
	# unmap it anyway to avoid spurious align messages when replying to e-mails with control+R shortcut.
	None = kb:control+r

[NVDAObjects.window.excel.ExcelWorksheet]
	changeSelection= kb:control+*
