<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.3</title>
</head>
<body>
<h1>NVDA Remote Access</h1>
<p>版本 2.2</p>
<p>歡迎使用 NVDA Remote Access 附加元件，這將允許您連線到另一台執行免費螢幕報讀軟體 NVDA 的電腦，無論是穿過房間還是在世界各地。連線很簡單，只需要記住幾個指令。您可以連線到另一個人的電腦，或允許信任的人連線到您的系統進行例行維護，診斷問題或提供培訓。</p>
<h2>在您開始之前</h2>
<p>您將需要在兩台電腦上安裝 NVDA ，並取得 NVDA Remote Access 附加元件。
NVDA 和 Remote Access 附加元件都是標準安裝。如果您需要更多資訊，可以在 NVDA 的「用戶指南」中找到。</p>
<h2>更新</h2>
<p>更新附加元件時，如果已在安全桌面安裝了 NVDA Remote ，建議您同時更新安全桌面的副本。
為此，請先更新現有的附加元件，然後打開 NVDA 功能表，「偏好設定」，「一般設定」，然後按下「將目前儲存的設定套用到登入或其他安全畫面（需要系統管理員權限）」的按鈕。</p>
<h2>通過伺服器啟動遠端連線</h2>
<h3>受控制的電腦</h3>
<ol>
<li>開啟 NVDA 功能表，「工具」，「Remote」，「連線」。</li>
<li>在第一個單選鈕選擇「用戶端」。</li>
<li>在第二個單選鈕選擇「允許這台電腦被控制」。</li>
<li>在「主機」欄位，輸入要連線的伺服器主機，例如 nvdaremote.com 。當特定伺服器使用另選的連接埠時，可以用 &lt;主機&gt;:&lt;連接埠&gt; 的形式輸入主機，例如nvdaremote.com:1234 。</li>
<li>在「金鑰」欄位輸入，或按下「產生金鑰」按鈕。
別人會透過這個金鑰來控制您的電腦。
被控制的電腦及其所有用戶端都需要使用相同的金鑰。</li>
<li>按「確認」。一旦完成，您會聽到一個提示音跟「已連線」。</li>
</ol>
<h3>控制另一台電腦</h3>
<ol>
<li>開啟 NVDA 功能表，「工具」，「Remote」，「連線」。</li>
<li>在第一個單選鈕選擇「用戶端」。</li>
<li>在第二個單選鈕選擇「控制另一台電腦」。</li>
<li>在「主機」欄位，輸入要連線的伺服器主機，例如 nvdaremote.com 。當特定伺服器使用另選的連接埠時，可以用 &lt;主機&gt;:&lt;連接埠&gt; 的形式輸入，例如 nvdaremote.com:1234 。</li>
<li>在「金鑰」欄位輸入，或按下「產生金鑰」按鈕。
被控制的電腦及其所有用戶端都需要使用相同的金鑰。</li>
<li>按「確認」。一旦完成，您會聽到一個提示音跟「已連線」。</li>
</ol>
<h2>直接連線</h2>
<p>「連線」對話框的「伺服器」選項，允許您設定直接連線。
選擇此選項後，選擇連線的方式。
另一個人將使用相反方式與您連線。（編按：連線方式包括「控制另一台電腦」以及「允許電腦被控制」）</p>
<p>選擇連線方式後，您可以使用「取得外部 IP」按鈕獲取外部 IP 位址，
並且要確保在連接埠欄位中輸入的連接埠被正確轉送。
如果連接埠檢查伺服器檢測到您的連接埠（預設值為 6837）無法連線，則會顯示警告。
轉送您的連接埠，然後重試。
注意：轉送連接埠的過程超出了本說明的範圍。請參考路由器提供的資訊。</p>
<p>在金鑰欄位中輸入金鑰，或按下「產生金鑰」。另一個人將需要您的外部 IP 以及連線的金鑰。如果您在連接埠欄位中輸入的不是預設連接埠 (6837) ，請確保其他人以 &lt;外部 IP&gt;:&lt;連接埠&gt; 的形式將另選的連接埠附加到主機位址。</p>
<p>一旦按下「確認」，您就會被連線了。
當對方連線時，可以正常使用 NVDA Remote 。</p>
<h2>控制遠端電腦</h2>
<p>一旦連線了，控制端電腦的使用者可以按 F11 開始控制遠端電腦（例如傳送鍵盤指令或點字輸入）。
當 NVDA 朗讀「控制遠端電腦」，您按下的鍵盤與點字按鍵會送到遠端電腦。若控制端電腦使用點字顯示器，將顯示來自遠端電腦的資訊。再次按 F11 停止傳送按鍵並切換回控制端電腦。
為了獲得最佳相容性，請確保兩台電腦上使用相同的鍵盤排列。</p>
<h2>分享您的連線</h2>
<p>透過分享連結，其他人可以輕鬆加入您的 NVDA Remote 連線，請從 Remote 功能表中選擇「複製連結」。
如果您是以控制端電腦的方式連線，此連結將允許其他人連線並被控制。
如果相反，您已將您的電腦設定為被控端，則連結將允許與您共享的人員來控制您的電腦。
許多應用程式將允許自動執行此連結，但如果不從特定應用程式執行，則可以將連結複製到剪貼簿，並從「執行」對話框中執行。</p>
<h2>傳送Ctrl + Alt + Del</h2>
<p>在傳送按鍵時，無法正常傳送 Ctrl+Alt+Del 組合鍵。
如果您需要傳送 Ctrl+Alt+Del ，並且遠端電腦的系統處於安全桌面，請使用此選項。</p>
<h2>遠端控制無人看管的電腦</h2>
<p>有時，您可能希望遠端控制您自己的一台電腦。如果您正在旅行，而您希望從筆記型電腦控製家用電腦，這是特別有用的。或者，您坐在外面，可能想要在電腦上控制房間裡的另一台電腦。一點進階的準備使這樣做方便可行。</p>
<ol>
<li>開啟 NVDA 功能表，「工具」，「Remote」。最後，在「選項」上按 Enter 。</li>
<li>勾選「啟動後自動連線控制伺服器」核取方塊。</li>
<li>選擇「使用遠端控制伺服器」或者「自行建立控制伺服器"」。</li>
<li>在第二個單選鈕選擇「允許這台電腦被控制」。</li>
<li>如果您以自己電腦當控制伺服器，則需要確保在被控端電腦上的連接埠欄位輸入的連接埠（預設值為 6837）可以被控制端電腦存取。</li>
<li>如果要使用轉送伺服器，請在「主機和金鑰」欄位輸入資料，按tab到「確認」，然後按Enter。在這種情況下，「產生金鑰」的選項無法使用。最好提出一個您會記住的金鑰，以便您可以輕鬆地從任何遠端位置使用它。</li>
</ol>
<p>對於進階使用，您還可以將 NVDA Remote 設定為在控制模式下自動連線到本機或遠端轉送伺服器。如果要這樣做，請在第二個單選鈕選擇「控制另一台電腦」。</p>
<p>注意：在重新啟動NVDA之前，「選項」對話框中自動連線的選項無法套用。</p>
<h2>遠端電腦靜音</h2>
<p>如果您不希望聽到遠端電腦的語音或 NVDA 特定的音效，只需開啟 NVDA 功能表，「工具」，「Remote」。方向鍵向下到「遠端電腦靜音」，然後按 Enter 鍵。請注意，當控制端電腦正在傳送按鍵時，此選項不會停用遠端電腦的點字輸出到控制端電腦的點字顯示器。</p>
<h2>結束遠端連線</h2>
<p>要結束遠端連線，請執行以下操作：</p>
<ol>
<li>
<p>在控制端電腦上按 F11 鍵停止遠端控制。您應該會聽到或讀到訊息：「控製本機電腦」。如果您聽到或讀到「控制遠端電腦」的訊息，請再次按 F11 。</p>
</li>
<li>
<p>開啟 NVDA 功能表，「工具」，「Remote」，在「中斷連線」上按 Enter 鍵。</p>
</li>
</ol>
<h2>推送剪貼簿內容</h2>
<p>Remote 功能表中的「推送剪貼簿內容」選項，允許您從剪貼簿中推送文字。
執行時，剪貼簿上的任何文字將被推送到對方電腦。</p>
<h2>設定 NVDA Remote 在安全桌面運作</h2>
<p>為了使 NVDA Remote 能夠在安全桌面運作，此附加元件必須安裝在可於安全桌面環境下執行的 NVDA 。（編按：安裝版的 NVDA 才能進行這項設定）</p>
<ol>
<li>
<p>從 NVDA 功能表，「偏好設定」，「一般設定」。</p>
</li>
<li>
<p>按 Tab 到「將目前儲存的設定套用到登入或其他安全畫面（需要系統管理員權限）」按鈕，然後 Enter 。</p>
</li>
<li>
<p>對於有關複製設定和復制附加元件可能出現得使用者帳戶控制畫面，選擇「是」按鈕。</p>
</li>
<li>
<p>複製設定後，按「確認」按鈕。Tab 鍵到「確認」按鈕並再次 Enter 以關閉對話框。</p>
</li>
</ol>
<p>一旦將 NVDA Remote 安裝到安全桌面，如果您目前正處於遠端連線中，那麼切換到安全桌面時，將可存取語音及點字。</p>
<h2>貢獻者</h2>
<p>我們要感謝以下貢獻者，其中包括誰幫助 NVDA Remote 從無到有。</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
<li>Babbage B.V.</li>
<li>Leonard de Ruijter</li>
</ul>
<h2>修改記錄</h2>
<h3>版本 2.2</h3>
<ul>
<li>支援 IPv6</li>
<li>同時支援新版 2018.3 與舊版的 NVDA</li>
<li>支援特定型號點顯器的按鍵操作</li>
</ul>
<h3>版本 2.1</h3>
<ul>
<li>修復「當允許這台電腦被控制時連結未被儲存」</li>
<li>加入一個腳本來用 Ctrl+Shift+NVDA+C 推送剪貼簿內容</li>
<li>點字輸入現在可以在瀏覽模式下運作</li>
<li>支援特定型號點顯器的按鍵操作</li>
<li>NVDA Remote 發出的嗶嗶聲不再阻礙 NVDA 運作</li>
</ul>
<h3>版本 2.0</h3>
<ul>
<li>支援遠端點字功能</li>
<li>支援 nvdaremote:// 連結</li>
<li>將對話框置中，跟 NVDA 其他地方一致</li>
<li>修復「把連接埠檢查的請求指向我們控制的 portcheck.nvdaremote.com 網域」</li>
<li>支援在 master 模式中自動連線到控制伺服器</li>
<li>修復「呈現文件中的錯誤」</li>
<li>更新到版本 2 的協定，每個遠端訊息都包含一個 origin 欄位</li>
<li>重要的程式碼清理，使未來修改較輕鬆</li>
</ul>
</body>
</html>