<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>What's New in NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>What's New in NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2013.1</H2>
<P>
Highlights of this release include a more intuitive and consistent laptop keyboard layout; basic support for Microsoft PowerPoint; support for long descriptions in web browsers; and support for input of computer braille for braille displays which have a braille keyboard.
</P>
<H3>Important</H3>
<H4>New Laptop Keyboard Layout</H4>
<P>
The laptop keyboard layout has been completely redesigned in order to make it more intuitive and consistent.
The new layout uses the arrow keys in combination with the NVDA key and other modifiers for review commands.
</P>
<P>
Please note the following changes to commonly used commands:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Say all</TD>
<TD>NVDA+a</TD>
</TR>
<TR>
<TD>Read current line</TD>
<TD>NVDA+l</TD>
</TR>
<TR>
<TD>Read current text selection</TD>
<TD>NVDA+shift+s</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>NVDA+shift+end</TD>
</TR>
</TABLE>

<P>
In addition, among other changes, all of the object navigation, text review, mouse click and synth settings ring commands have changed.
Please see the <A HREF="keyCommands.html" target="_blank">Commands Quick Reference</A> document for the new keys.
</P>
<H3>New Features</H3>
<UL>
<LI>Basic support for editing and reading Microsoft PowerPoint presentations. (<A HREF="https://github.com/nvaccess/nvda/issues/501" target="_blank">#501</A>)
<LI>Basic support for reading and writing messages in Lotus Notes 8.5. (<A HREF="https://github.com/nvaccess/nvda/issues/543" target="_blank">#543</A>)
<LI>Support for automatic language switching when reading documents in Microsoft Word. (<A HREF="https://github.com/nvaccess/nvda/issues/2047" target="_blank">#2047</A>) 
<LI>In Browse mode for MSHTML (e.g. Internet Explorer) and Gecko (e.g. Firefox), the existance of long descriptions are now announced. It's also possible to open the long description in a new window by pressing NVDA+d. (<A HREF="https://github.com/nvaccess/nvda/issues/809" target="_blank">#809</A>)
<LI>Notifications in Internet Explorer 9 and above are now spoken (such as content blocking or file downloads). (<A HREF="https://github.com/nvaccess/nvda/issues/2343" target="_blank">#2343</A>)
<LI>Automatic reporting of table row and column headers is now supported for browse mode documents in Internet Explorer and other MSHTML controls. (<A HREF="https://github.com/nvaccess/nvda/issues/778" target="_blank">#778</A>)
<LI>New language: Aragonese
<LI>New braille translation tables: Danish grade 2, Korean grade 1. (<A HREF="https://github.com/nvaccess/nvda/issues/2737" target="_blank">#2737</A>)
<LI>Support for braille displays connected via bluetooth on a computer running the Bluetooth Stack for Windows by Toshiba. (<A HREF="https://github.com/nvaccess/nvda/issues/2419" target="_blank">#2419</A>)
<LI>Support for port selection when using Freedom Scientific displays (Automatic, USB or Bluetooth).
<LI>Support for the BrailleNote family of notetakers from HumanWare when acting as a braille terminal for a screen reader. (<A HREF="https://github.com/nvaccess/nvda/issues/2012" target="_blank">#2012</A>)
<LI>Support for older models of Papenmeier BRAILLEX braille displays. (<A HREF="https://github.com/nvaccess/nvda/issues/2679" target="_blank">#2679</A>)
<LI>Support for input of computer braille for braille displays which have a braille keyboard. (<A HREF="https://github.com/nvaccess/nvda/issues/808" target="_blank">#808</A>)
<LI>New keyboard settings that allow  the choice for whether NVDA should interrupt speech for typed characters and or the Enter key. (<A HREF="https://github.com/nvaccess/nvda/issues/698" target="_blank">#698</A>)
<LI>Support for several browsers based on Google Chrome: Rockmelt, BlackHawk, Comodo Dragon and SRWare Iron. (<A HREF="https://github.com/nvaccess/nvda/issues/2236" target="_blank">#2236</A>, <A HREF="https://github.com/nvaccess/nvda/issues/2813" target="_blank">#2813</A>, <A HREF="https://github.com/nvaccess/nvda/issues/2814" target="_blank">#2814</A>, <A HREF="https://github.com/nvaccess/nvda/issues/2815" target="_blank">#2815</A>)
</UL>

<H3>Changes</H3>
<UL>
<LI>Updated liblouis braille translator to 2.5.2. (<A HREF="https://github.com/nvaccess/nvda/issues/2737" target="_blank">#2737</A>)
<LI>The laptop keyboard layout has been completely redesigned in order to make it more intuitive and consistent. (<A HREF="https://github.com/nvaccess/nvda/issues/804" target="_blank">#804</A>)
</UL>

<H3>Bug Fixes</H3>
<UL>
<LI>The quick navigation keys for jumping to the next or previous separator in Browse Mode now work in Internet Explorer and other MSHTML controls. (<A HREF="https://github.com/nvaccess/nvda/issues/2781" target="_blank">#2781</A>)
<LI>If NVDA falls back to eSpeak or no speech due to the configured speech synthesizer failing when NVDA starts, the configured choice is no longer automatically set to the fallback synthesizer. This means that now, the original synthesizer will be tried again next time NVDA starts. (<A HREF="https://github.com/nvaccess/nvda/issues/2589" target="_blank">#2589</A>)
<LI>If NVDA falls back to no braille due to the configured braille display failing when NVDA starts, the configured display is no longer automatically set to no braille. This means that now, the original display will be tried again next time NVDA starts. (<A HREF="https://github.com/nvaccess/nvda/issues/2264" target="_blank">#2264</A>)
<LI>In browse mode in Mozilla applications, updates to tables are now rendered correctly. For example, in updated cells, row and column coordinates are reported and table navigation works as it should. (<A HREF="https://github.com/nvaccess/nvda/issues/2784" target="_blank">#2784</A>)
<LI>In browse mode in web browsers, certain clickable unlabelled graphics which weren't previously rendered are now rendered correctly. (<A HREF="https://github.com/nvaccess/nvda/issues/2838" target="_blank">#2838</A>)
<LI>Earlier and newer versions of SecureCRT are now supported. (<A HREF="https://github.com/nvaccess/nvda/issues/2800" target="_blank">#2800</A>)
<LI>For input  methods such as Easy Dots IME under XP, the reading string is now correctly reported.
<LI>The candidate list in the Chinese Simplified Microsoft Pinyin input method under Windows 7 is now correctly read when changing pages with left and right arrow, and when first opening it with Home.
<LI>When custom symbol pronunciation information is saved, the advanced "preserve" field is no longer removed. (<A HREF="https://github.com/nvaccess/nvda/issues/2852" target="_blank">#2852</A>)
<LI>When disabling automatic checking for updates, NVDA no longer has to be restarted in order for the change to fully take effect.
<LI>NVDA no longer fails to start if an add-on cannot be removed due to its directory currently being in use by another application. (<A HREF="https://github.com/nvaccess/nvda/issues/2860" target="_blank">#2860</A>)
<LI>Tab labels in DropBox's preferences dialog can now be seen with Flat Review.
<LI>If the input language is changed to something other than the default, NVDA now detects keys correctly for commands and input help mode.
<LI>For languages such as German where the + (plus) sign is a single key on the keyboard, it is now possible to bind commands to it by using the word "plus". (<A HREF="https://github.com/nvaccess/nvda/issues/2898" target="_blank">#2898</A>)
<LI>In Internet Explorer and other MSHTML controls, block quotes are now reported where appropriate. (<A HREF="https://github.com/nvaccess/nvda/issues/2888" target="_blank">#2888</A>)
<LI>The HumanWare Brailliant BI/B series braille display driver can now be selected when the display is connected via Bluetooth but has never been connected via USB.
<LI>Filtering elements in the Browse Mode Elements list with uppercase filter text now returns case-insensitive results just like lowercase rather than nothing at all. (<A HREF="https://github.com/nvaccess/nvda/issues/2951" target="_blank">#2951</A>)
<LI>In Mozilla browsers, browse mode can again be used when Flash content is focused. (<A HREF="https://github.com/nvaccess/nvda/issues/2546" target="_blank">#2546</A>)
<LI>When using a contracted braille table and expand to computer braille for the word at the cursor is enabled, the braille cursor is now positioned correctly when located after a word wherein a character is represented by multiple braille cells (e.g. capital sign, letter sign, number sign, etc.). (<A HREF="https://github.com/nvaccess/nvda/issues/2947" target="_blank">#2947</A>)
<LI>Text selection is now correctly shown on a braille display in applications such as Microsoft word 2003 and Internet Explorer edit controls.
<LI>It is again possible to select text in a backward direction in Microsoft Word while Braille is enabled.
<LI>When reviewing,  backspacing or deleting characters  In Scintilla edit controls, NVDA correctly announces multibyte characters. (<A HREF="https://github.com/nvaccess/nvda/issues/2855" target="_blank">#2855</A>)
<LI>NVDA will no longer fail to install when the user's profile path contains certain multibyte characters. (<A HREF="https://github.com/nvaccess/nvda/issues/2729" target="_blank">#2729</A>)
<LI>Reporting of groups for List View controls (SysListview32) in 64-bit applications no longer causes an error.
<LI>In browse mode in Mozilla applications, text content is no longer incorrectly treated as editable in some rare cases. (<A HREF="https://github.com/nvaccess/nvda/issues/2959" target="_blank">#2959</A>)
<LI>In IBM Lotus Symphony and OpenOffice, moving the caret now moves the review cursor if appropriate.
<LI>Adobe Flash content is now accessible in Internet Explorer in Windows 8. (<A HREF="https://github.com/nvaccess/nvda/issues/2454" target="_blank">#2454</A>)
<LI>Fixed Bluetooth support for Papenmeier Braillex Trio. (<A HREF="https://github.com/nvaccess/nvda/issues/2995" target="_blank">#2995</A>)
<LI>Fixed inability to use certain Microsoft Speech API version 5 voices such as Koba Speech 2 voices. (<A HREF="https://github.com/nvaccess/nvda/issues/2629" target="_blank">#2629</A>)
</UL>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ga\changes.t2t -->
</BODY></HTML>
