<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2021.3.1 – Pregled tipkovničkih prečaca</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2021.3.1 – Pregled tipkovničkih prečaca</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Prvi koraci s NVDA čitačem</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA dodirne geste</H3>
<P>
Kako biste uključili ili isključili podršku ekrana osjetljivih na dodir, pritisnite NVDA+control+alt+t.
</P>
<A NAME="TouchModes"></A>
<H4>Modusi dodira</H4>
<P>
Za prebacivanje između modusa dodira, izvedite dodir s tri prsta.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Osnovni NVDA tipkovnički prečaci</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pokreće ili ponovno pokreće NVDA</TD>
<TD>Control+alt+f5</TD>
<TD>Control+alt+f5</TD>
<TD>nema</TD>
<TD>Pokreće ili ponovno pokreće NVDA s radne površine, ako je ovaj Windowsov prečac omogućen tijekom NVDA instalacijskog procesa. Ovo je Windowsov prečac stoga se ne može mijenjati u dijaloškom okviru ulaznih gesti.</TD>
</TR>
<TR>
<TD>Zaustavi govor</TD>
<TD>kontrol</TD>
<TD>kontrol</TD>
<TD>dodir s dva prsta</TD>
<TD>Trenutno zaustavlja govor</TD>
</TR>
<TR>
<TD>Pauziraj govor</TD>
<TD>šift</TD>
<TD>šift</TD>
<TD>nema</TD>
<TD>Trenutno pauzira govor. Kad tipku ponovo pritisnete, NVDA će nastaviti govoriti gdje je stao (ako trenutačna govorna jedinica podržava pauziranje)</TD>
</TR>
<TR>
<TD>NVDA Izbornik</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>dvostruki dodir s dva prsta</TD>
<TD>Prikazuje NVDA izbornik koji omogućuje pristup postavkama, alatima, pomoći itd.</TD>
</TR>
<TR>
<TD>Mijenjanje modusa govora</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>nema</TD>
<TD>Mijenja modus govora između: govor, zvučni signal i isključeno.</TD>
</TR>
<TR>
<TD>Mijenjanje modusa unosa</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>nema</TD>
<TD>Pritiskom bilo koje tipke, izvijestit će se o tome što ta tipka radi s opisom bilo kojeg NVDA prečaca koji joj je pridružen</TD>
</TR>
<TR>
<TD>Izlaz iz NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>nema</TD>
<TD>Izlazi iz NVDA</TD>
</TR>
<TR>
<TD>Proslijedi sljedeću tipku</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>nema</TD>
<TD>Naređuje NVDA čitaču da proslijedi sljedeći pritisak tipke ravno aktivnoj aplikaciji, čak iako je ta kombinacija tretirana kao NVDA prečac</TD>
</TR>
<TR>
<TD>Uključi ili isključi modus mirovanja</TD>
<TD>NVDA+šift+s</TD>
<TD>NVDA+šift+z</TD>
<TD>nema</TD>
<TD>Modus mirovanja deaktivira sve NVDA prečace i govorni ili brajični izlaz za trenutačnu aplikaciju. Vrlo korisno kad aplikacije pružaju vlastiti govor ili funkcije čitanja ekrana. Pritisnite prečac još jednom da biste isključili modus mirovanja.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Izvještavanje o informacijama sustava</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izgovori datum i vrijeme</TD>
<TD>NVDA+f12</TD>
<TD>Kad se pritisne jednom izgovara trenutačno vrijeme, kad se pritisne dvaput izgovara datum</TD>
</TR>
<TR>
<TD>Izgovor stanja baterije</TD>
<TD>NVDA+šift+b</TD>
<TD>Izvještava o trenutačnom stanju baterije, kao i o tome je li priključen punjač i stanje baterije u postotcima.</TD>
</TR>
<TR>
<TD>Pročitaj tekst iz međuspremnika</TD>
<TD>NVDA+c</TD>
<TD>Čita tekst iz međuspremnika ako postoji.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Kretanje pomoću NVDA čitača</H2>
<A NAME="SystemFocus"></A>
<H3>Kretanje pomoću fokusa sustava</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izvijesti o trenutačnom fokusu</TD>
<TD>NVDA+tabulator</TD>
<TD>NVDA+tabulator</TD>
<TD>Izvještava o objektu koji je trenutačno u fokusu. Kad pritisnete dvaput, slovkat će izgovoreno</TD>
</TR>
<TR>
<TD>Izvijesti o naslovu</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Izvještava o naslovu trenutačnog prozora. Kad pritisnete dvaput, NVDA će slovkati izgovoreno. Kad pritisnete triput naslov se kopira u međuspremnik.</TD>
</TR>
<TR>
<TD>Pročitaj trenutačni prozor</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Čita sve kontrole u trenutačno aktivnom prozoru (korisno za dijaloške okvire)</TD>
</TR>
<TR>
<TD>Izvijesti o traci stanja</TD>
<TD>NVDA+end</TD>
<TD>NVDA+šift+end</TD>
<TD>Izvještava o traci stanja, ako je NVDA pronađe. Kad se pritisne dvaput, informacije na traci stanja se slovkaju, a kad se pritisne triput, kopiraju se u međuspremnik.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Kretanje pomoću kursora sustava</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>NVDA+strelicaDolje</TD>
<TD>NVDA+a</TD>
<TD>Čita od trenutačne pozicije kursora sustava, pomičući ga dok se kreće</TD>
</TR>
<TR>
<TD>Čitaj trenutačni redak</TD>
<TD>NVDA+strelicaGore</TD>
<TD>NVDA+l</TD>
<TD>Čita trenutačni redak gdje je kursor sustava pozicioniran. Kad se pritisne dvaput, NVDA slovka taj redak. Kad se pritisne tri puta, NVDA slovka redak fonetski.</TD>
</TR>
<TR>
<TD>Čitaj trenutačno označeni tekst</TD>
<TD>NVDA+šift+strelicaGore</TD>
<TD>NVDA+šift+s</TD>
<TD>Čita bilo koji trenutačno označen tekst</TD>
</TR>
<TR>
<TD>Izvijesti o oblikovanju teksta</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Izgovara svojstva oblikovanja teksta na mjestu gdje se kursor sustava nalazi. Kada se pritisne dva put pokazuje informaciju u modusu čitanja</TD>
</TR>
<TR>
<TD>Sljedeća rečenica</TD>
<TD>alt+Strelicadolje</TD>
<TD>alt+StrelicaDolje</TD>
<TD>Premješta kursor na sljedeću rečenicu, a potom je izgovara. (Podržano u Microsoft Wordu i Outlooku)</TD>
</TR>
<TR>
<TD>Prethodna rečenica</TD>
<TD>alt+StrelicaGore</TD>
<TD>alt+StrelicaGore</TD>
<TD>Premješta kursor na prethodnu rečenicu, a potom je izgovara. (Podržano u Microsoft Wordu i Outlooku)</TD>
</TR>
</TABLE>

<P>
Unutar tablice su dostupni i sljedeći prečaci:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Premjesti se na prethodni stupac</TD>
<TD>kontrol+alt+strelicaLijevo</TD>
<TD>Premješta kursor sustava na prethodni stupac (pritom ostajući u istom retku)</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći stupac</TD>
<TD>kontrol+alt+strelicaDesno</TD>
<TD>Premješta kursor sustava na sljedeći stupac (pritom ostajući u istom retku)</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni redak</TD>
<TD>kontrol+alt+strelicaGore</TD>
<TD>Premješta kursor sustava na prethodni redak (pritom ostajući u istom stupcu)</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći stupac</TD>
<TD>kontrol+alt+strelicaDolje</TD>
<TD>Premješta kursor sustava na sljedeći redak (pritom ostajući u istom stupcu)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Kretanje po objektima</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izvijesti o trenutačnom objektu</TD>
<TD>NVDA+num5</TD>
<TD>NVDA+šift+o</TD>
<TD>nema</TD>
<TD>Izvještava o trenutačnom navigacijskom objektu. Kad se dvaput pritisne, slovka objekt. Kad se triput pritisne, kopira ime i vrijednost tog objekta u međuspremnik.</TD>
</TR>
<TR>
<TD>Premjesti se na sadržavajući objekt</TD>
<TD>NVDA+num8</TD>
<TD>NVDA+šift+strelicaGore</TD>
<TD>klizni gore (objektni modus)</TD>
<TD>Premješta se na objekt koji sadrži trenutačni navigacijski objekt</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni objekt</TD>
<TD>NVDA+num4</TD>
<TD>NVDA+šift+strelicaLijevo</TD>
<TD>klizni lijevo (objektni modus)</TD>
<TD>Premješta se na objekt ispred trenutačnog navigacijskog objekta</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći objekt</TD>
<TD>NVDA+num6</TD>
<TD>NVDA+šift+strelicaDesno</TD>
<TD>klizni desno (objektni modus)</TD>
<TD>Premješta se na objekt iza trenutačnog navigacijskog objekta</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći sadržavajući objekt</TD>
<TD>NVDA+num2</TD>
<TD>NVDA+šift+strelicaDolje</TD>
<TD>klizni dolje (objektni modus)</TD>
<TD>Premješta se na prvi objekt sadržan u navigacijskom objektu</TD>
</TR>
<TR>
<TD>Premjesti se na objekt fokusa</TD>
<TD>NVDA+numMinus</TD>
<TD>NVDA+backspace</TD>
<TD>nema</TD>
<TD>Premješta se na objekt koji je trenutačno u fokusu sustava te premješta kursor pregleda na poziciju kursora sustava, ako se prikazuje</TD>
</TR>
<TR>
<TD>Aktiviraj trenutačni navigacijski objekt</TD>
<TD>NVDA+numEnter</TD>
<TD>NVDA+enter</TD>
<TD>dvostruki dodir</TD>
<TD>Aktivira trenutačni navigacijski objekt (slično pritiskanjem miša ili razmaknice kad postoji fokus sustava)</TD>
</TR>
<TR>
<TD>Premjesti fokus sustava ili kursor na trenutačnu poziciju</TD>
<TD>NVDA+šift+numMinus</TD>
<TD>NVDA+šift+backspace</TD>
<TD>nema</TD>
<TD>Kad se pritisne jedanput, premješta fokus sustava na trenutačni navigacijski objekt. Kad se pritisne dvaput, premješta kursor sustava na trenutačnu poziciju preglednog kursora</TD>
</TR>
<TR>
<TD>Izvijesti o trenutačnom položaju preglednog kursora</TD>
<TD>NVDA+numDilit</TD>
<TD>NVDA+dilit</TD>
<TD>nema</TD>
<TD>Izvještava o informacijama o položaju teksta ili objekta na preglednom kursoru. Na primjer, to može uključivati postotak po dokumentu, udaljenost od rubova stranice ili točnu poziciju na ekranu. Kad se pritisne dvaput, može pružati dodatne detalje.</TD>
</TR>
<TR>
<TD>Premjesti kursor na traku stanja</TD>
<TD>nema</TD>
<TD>nema</TD>
<TD>nema</TD>
<TD>izgovara traku stanja ako ju NVDA pronađe. Objekt navigatora će se također premjestiti na tu lokaciju.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Pregledavanje teksta</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Premjesti se na početak retka u pregledu</TD>
<TD>šift+num7</TD>
<TD>NVDA+kontrol+houm</TD>
<TD>nema</TD>
<TD>Pomiče pregledni kursor na najviši redak teksta</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni redak u pregledu</TD>
<TD>num7</TD>
<TD>NVDA+strelicaGore</TD>
<TD>klizni gore (tekstualni modus)</TD>
<TD>Pomiče pregledni kursor na prethodni redak teksta</TD>
</TR>
<TR>
<TD>Izvijesti o trenutačnom retku u pregledu</TD>
<TD>num8</TD>
<TD>NVDA+šift+.</TD>
<TD>nema</TD>
<TD>Čita trenutačni redak teksta gdje je pozicioniran pregledni kursor. Kad se pritisne dvaput, NVDA slovka trenutačni redak. Kad se pritisne triput, cijeli se redak slovka fonetski.</TD>
</TR>
<TR>
<TD>Premjesti se na idući redak u pregledu</TD>
<TD>num9</TD>
<TD>NVDA+strelicaDolje</TD>
<TD>klizni dolje (tekstualni modus)</TD>
<TD>Pomiče pregledni kursor na idući redak teksta</TD>
</TR>
<TR>
<TD>Premjesti redak na kraj preglednog kursora</TD>
<TD>šift+num9</TD>
<TD>NVDA+kontrol+end</TD>
<TD>nema</TD>
<TD>Pomiče pregledni kursor na krajnji redak teksta</TD>
</TR>
<TR>
<TD>Premjesti se na prethodnu riječ u pregledu</TD>
<TD>num4</TD>
<TD>NVDA+kontrol+strelicaLijevo</TD>
<TD>klizni lijevo s dva prsta (tekstualni modus)</TD>
<TD>Pomiće pregledni kursor na prethodnu riječ u tekstu</TD>
</TR>
<TR>
<TD>Izgovori trenutačnu riječ pod preglednim kursorom</TD>
<TD>num5</TD>
<TD>NVDA+kontrol+.</TD>
<TD>nema</TD>
<TD>Čita trenutačnu riječ u tekstu gdje je pozicioniran pregledni kursor. Kad se pritisne dvaput, slovka cijelu riječ. a Kad se pritisne tri put, slovka riječ fonetski.</TD>
</TR>
<TR>
<TD>Premjesti se na iduću riječ u pregledu</TD>
<TD>num6</TD>
<TD>NVDA+kontrol+strelicaDesno</TD>
<TD>klizanje s dva prsta (tekstualni modus)</TD>
<TD>Premjesti pregledni kursor na iduću riječ u tekstu</TD>
</TR>
<TR>
<TD>Premjesti se na početak retka u pregledu</TD>
<TD>šift+num1</TD>
<TD>NVDA+houm</TD>
<TD>nema</TD>
<TD>Pomiče pregledni kursor na početak trenutačnog retka u tekstu</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni znak u pregledu</TD>
<TD>num1</TD>
<TD>NVDA+strelicaLijevo</TD>
<TD>klizni lijevo (tekstualni modus)</TD>
<TD>Pomiče kursor pregleda na prethodni znak na trenutačnom retku u tekstu</TD>
</TR>
<TR>
<TD>Izvijesti o trenutačnom znaku pod preglednim kursorom</TD>
<TD>num2</TD>
<TD>NVDA+.</TD>
<TD>nema</TD>
<TD>Izvještava o trenutačnom znaku u retku teksta gdje je pozicioniran pregledni kursor. Kad se pritisne dvaput, izvještava o opisu ili primjer tog znaka. Kad se pritisne triput, izgovara brojčanu vrijednost znaka u decimalnom i heksadecimalnom obliku.</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći znak u pregledu</TD>
<TD>num3</TD>
<TD>NVDA+strelicaDesno</TD>
<TD>klizni desno (tekstualni modus)</TD>
<TD>Premjesti kursor pregleda na idući znak na trenutačnom retku teksta</TD>
</TR>
<TR>
<TD>Premjesti se na kraj retka u pregledu</TD>
<TD>šift+num3</TD>
<TD>NVDA+end</TD>
<TD>nema</TD>
<TD>Pomiče pregledni kursor na kraj u trenutačnom retku teksta</TD>
</TR>
<TR>
<TD>Izgovori sve pomoću pregleda</TD>
<TD>numPlus</TD>
<TD>NVDA+šift+a</TD>
<TD>klizni s tri prsta prema dolje (tekstualni modus)</TD>
<TD>Čita od trenutačne pozicije preglednog kursora, pomičući se s pomićanjem kursora</TD>
</TR>
<TR>
<TD>Odaberi i potom kopiraj od preglednog kursora</TD>
<TD>insert+f9</TD>
<TD>insert+f9</TD>
<TD>nema</TD>
<TD>Započinje proces biranja, a zatim kopiranja od trenutačne pozicije preglednog kursora. Sama radnja se ne izvodi sve dok ne kažete NVDA-u gdje se nalazi kraj teksta</TD>
</TR>
<TR>
<TD>Odaberi i potom kopiraj do preglednog kursora</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>nema</TD>
<TD>Prilikom prvog pritiska, tekst je označen od pozicije od prije poznate kao početni marker sve do i uključujući poziciju preglednog kursora. Ako kursor sustava može dohvatiti tekst, isti će biti premješten na označeni tekst. Poslje pritiska prečaca drugi put, tekst će biti kopiran u windowsow međuspremnik</TD>
</TR>
<TR>
<TD>Premjesti se na označeni početak kopiranja na pregled</TD>
<TD>NVDA+šift+f9</TD>
<TD>NVDA+šift+f9</TD>
<TD>nema</TD>
<TD>Pomiče pregledni kursor na poziciju koja je određena kao početak markera za kopiranje</TD>
</TR>
<TR>
<TD>Izvijesti o oblikovanju teksta</TD>
<TD>NVDA+šift+f</TD>
<TD>NVDA+šift+f</TD>
<TD>nema</TD>
<TD>Izvještava o oblikovanje teksta gdje se pregledni kursor nalazi. Kad se pritisne dvaput, informacija se prikazuje u modusu čitanja.</TD>
</TR>
<TR>
<TD>Izvijesti o trenutačnoj zamjeni simbola</TD>
<TD>nema</TD>
<TD>nema</TD>
<TD>nema</TD>
<TD>Izgovara simbol na kojem se nalazi pregledni kursor. Kad se pritisne dvaput, pokazuje simbol i tekst koji ga opisuje u modusu čitanja.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Modusi pregleda</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prebaci na sljedeći modus pregleda</TD>
<TD>NVDA+num7</TD>
<TD>NVDA+pejdž ap</TD>
<TD>klizanje s dva prsta prema gore</TD>
<TD>prebacuje na sljedeći dostupni modus pregleda</TD>
</TR>
<TR>
<TD>Prebaci na prethodni modus pregleda</TD>
<TD>NVDA+num1</TD>
<TD>NVDA+pejdž daun</TD>
<TD>klizanje s dva prsta prema dolje</TD>
<TD>prebacuje na prethodni dostupni modus pregleda</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Kretanje pomoću miša</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prenosna računala</TH>
<TH>Dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Lijeva tipka miša</TD>
<TD>Podijeljeno na numeričkoj tipkovnici</TD>
<TD>NVDA+[</TD>
<TD>Nema</TD>
<TD>Pritišće lijevu tipku miša jedamput. Uobičajeni dvustruki pritisak postiže se pritiskom ove tipke dva puta brzo.</TD>
</TR>
<TR>
<TD>Zaključavanje lijeve tipke miša</TD>
<TD>shift+Podijeljeno na numeričkoj tipkovnici</TD>
<TD>NVDA+control+[</TD>
<TD>Nema</TD>
<TD>Zaključava lijevu tipku miša. Pritisnite opet za otpuštanje. Za premještanje miša, pritisnite ovu tipku kako biste zaključali miš i pomićite miš fizički ili ili koristite prečace za usmjeravanje miša</TD>
</TR>
<TR>
<TD>Desna tipka miša</TD>
<TD>množenje na numeričkoj tipkovnici</TD>
<TD>NVDA+]</TD>
<TD>Dodirnite i držite</TD>
<TD>Jednokratan pritisak desne tipke miša U većini slučajeva koristi se za otvaranje kontekstnog izbornika na poziciji miša.</TD>
</TR>
<TR>
<TD>Zaključavanje desne tipke miša</TD>
<TD>shift+numeričko množenje</TD>
<TD>NVDA+control+]</TD>
<TD>Nema</TD>
<TD>Zaključava desnu tipku miša. Pritisnite opet za otpuštanje. Kako biste premjestili miš, pritisnite ovu tipku i pomićite miš fizički ili koristite jedan od prečaca za premještavanje miša</TD>
</TR>
<TR>
<TD>Premjesti miš na sljedeći objekt navigatora</TD>
<TD>NVDA+numeričko dijeljenje</TD>
<TD>NVDA+shift+m</TD>
<TD>nema</TD>
<TD>Premještava miš na sljedeći objekt navigatora i preglednog kursora</TD>
</TR>
<TR>
<TD>Premjesti tipkovnicu na objekt pod mišem</TD>
<TD>NVDA+numeričko množenje</TD>
<TD>NVDA+shift+n</TD>
<TD>nema</TD>
<TD>postavlja objekt navigatora na poziciju miša</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Modus čitanja</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Mijenjaj između modusa čitanja i modusa fokusa</TD>
<TD>NVDA+razmaknica</TD>
<TD>Prebacuje između modusa fokusa i modusa čitanja</TD>
</TR>
<TR>
<TD>Izađi iz modusa fokusa</TD>
<TD>escape</TD>
<TD>Prebacuje natrag na modus čitanja, ako je prije toga modus fokusa prebačen na automatski</TD>
</TR>
<TR>
<TD>Osvježi dokument u modusu čitanja</TD>
<TD>NVDA+f5</TD>
<TD>Osvježava trenutačni sadržaj dokumenta (korisno kad izgleda da neki dio sadržaja nedostaje iz dokumenta Nije dostupno u Microsoft Wordu i Outlooku.)</TD>
</TR>
<TR>
<TD>Traži</TD>
<TD>NVDA+kontrol+f</TD>
<TD>Otvara dijaloški okvir pretrage, u kojem možete upisati tekst koji tražite u dokumentu. Pogledajte <A HREF="#SearchingForText">Traženje teksta</A> za daljnje informacije.</TD>
</TR>
<TR>
<TD>Traži sljedeće</TD>
<TD>NVDA+f3</TD>
<TD>Traži sljedeće pojavljivanje teksta u dokumentu kojeg ste prethodno tražili</TD>
</TR>
<TR>
<TD>Traži prethodno</TD>
<TD>NVDA+šift+f3</TD>
<TD>Traži prethodno pojavljivanje teksta u dokumentu kojeg ste prethodno tražili</TD>
</TR>
<TR>
<TD>Otvori dugi opis</TD>
<TD>NVDA+d</TD>
<TD>Otvara novi prozor koji sadrži dugi opis za element na kojem se nalazite ako postoji.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Brzo kretanje pomoću početnih slova</H3>
<P>
Sljedeće tipke služe za premještanje na idući dostupni element, dodavanjem šifta se premještate na prethodni element:
</P>
<UL>
<LI>h: naslov
<LI>l: popis
<LI>i: stavka popisa
<LI>t: tablica
<LI>k: poveznica
<LI>n: tekst nakon poveznice
<LI>f: polje obrasca
<LI>u: neposjećena poveznica
<LI>v: posjećena poveznica
<LI>e: polje za uređivanje
<LI>b: gumb
<LI>x: potvrdni okvir
<LI>c: odabirni okvir
<LI>r: izborni gumb
<LI>q: citat
<LI>s: rastavljač
<LI>m: okvir
<LI>g: slika
<LI>d: orjentir
<LI>o: ugrađeni objekt (audio i video player, aplikacija, dijaloški okvir, itd.)
<LI>1 do 6: naslovi od 1 do 6
<LI>a: zabilješka (komentar, revizija urednika, itd.)
<LI>w: pravopisna pogreška
</UL>

<P>
Da biste se premjestili na početak ili kraj sadržaja elementa kao što su popisi ili tablice:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Premjesti se na početak sadržaja</TD>
<TD>šift+zarez</TD>
<TD>Premješta se na početak sadržaja (popisa, tablice, itd.) gdje se nalazi kursor</TD>
</TR>
<TR>
<TD>Premjesti se na kraj sadržaja</TD>
<TD>zarez</TD>
<TD>Premješta se na kraj sadržaja (popisa, tablice, itd.) gdje se nalazi kursor</TD>
</TR>
</TABLE>

<P>
Da biste isključili ili uključili brzo kretanje za trenutačni dokument, pritisnite tipke NVDA+šift+razmaknica.
</P>
<A NAME="ElementsList"></A>
<H3>Popis elemenata</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Popis elemenata u modusu čitanja</TD>
<TD>NVDA+f7</TD>
<TD>Popisuje razne vrste elemenata u trenutačnom dokumentu</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Traženje teksta</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Traži tekst</TD>
<TD>NVDA+kontrol+f</TD>
<TD>Otvara dijaloški okvir pretrage</TD>
</TR>
<TR>
<TD>Traži sljedeće</TD>
<TD>NVDA+f3</TD>
<TD>Traži sljedeće pojavljivanje trenutačno traženog teksta</TD>
</TR>
<TR>
<TD>Traži prethodno</TD>
<TD>NVDA+šift+f3</TD>
<TD>Traži prethodno pojavljivanje trenutačno traženog teksta</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Ugrađeni objekti</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Premjesti se na dokument sadržaja u modusu čitanja</TD>
<TD>NVDA+kontrol+razmaknica</TD>
<TD>Premješta kursor iz trenutačnog ugrađenog objekta u dokument koji ga sadrži</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Čitanje matematičkog sadržaja</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Interaktivno kretanje</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Uđi u interakciju s matematičkim sadržajem</TD>
<TD>NVDA+alt+m</TD>
<TD>Započinje interakciju s matematičkim sadržajem.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Brajica</H2>
<A NAME="BrailleInput"></A>
<H3>Brajični unos</H3>
<P>
Pritiskom točkice 7 briše se zadnja brajična ćelija ili znak.
Točkica 8 prevodi svaki brajični unos i pritišće tipku enter.
Pritiskom kombinacije točkice 7 + točkice 8 prevodi svaki brajični unos, ali bez dodavanja razmaka ili pritiskanja tipke enter.
</P>
<A NAME="ContentRecognition"></A>
<H2>Prepoznavanje sadržaja</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows OCR</H3>
<P>
Za prepoznavanje teksta u navigacijskom objektu koristeći windows ocr, pritisnite NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Značajke specifične za neke aplikacije</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatsko čitanje zaglavlja redaka i stupaca</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>opis</TH>
</TR>
<TR>
<TD>postavi zaglavlja stupaca</TD>
<TD>insert+šift+c</TD>
<TD>pritišćući ovu kombinaciju nvda zna da je ovo prvo zaglavlje  u redku koje sadržava zaglavlje stupaca, koji trebaju biti automatski izgovoreni kad se krećete po stupcima ispod tog stupca. kad se pritisne dvaput briše postavku.</TD>
</TR>
<TR>
<TD>postavi zaglavlja redaka</TD>
<TD>insert+šift+r</TD>
<TD>kad se pritisne nvda zna da je to prvo zaglavlje ćelije u stupcu koje sadrži zaglavlje redaka, koji će biti automatski izgovoren šećući se po stupcima između tih stupaca. Kad se pritisne dvaput, izbrisat će se postavka.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Modus čitanja u Microsoft wordu</H4>
<P>
Kako biste uključili ili isključili modus čitanja (u Microsoft Wordu), pritisnite tipke insert+razmaknica.
</P>
<A NAME="WordElementsList"></A>
<H5>Popis elemenata</H5>
<P>
Kad se nalazite u modusu čitanja u Microsoft Wordu, popisu elemenata možete pristupiti pritiskom tipki NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Izvještavanje o komentarima</H4>
<P>
Za izvještavanje o komentarima na poziciji kursora, pritisnite NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatsko čitanje zaglavlja redaka i stupaca</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Postavi zaglavlja stupaca</TD>
<TD>NVDA+šift+c</TD>
<TD>Kad se pritisne jednom, NVDA zna da je to prva ćelija zaglavlja u retku koja sadrži zaglavlje stupaca, koja treba automatski najaviti kad se premještate po stupcima ispod ovog retka. Kad se pritisne dvaput, postavka se briše.</TD>
</TR>
<TR>
<TD>Postavi zaglavlja redaka</TD>
<TD>NVDA+šift+r</TD>
<TD>Kad se pritisne jednom, NVDA zna da je to prva ćelija zaglavlja u stupcu koja sadrži zaglavlja redaka, koja treba automatski najaviti kad se premještate po redcima nakon ovog stupca. Kad se pritisne dvaput, postavka se briše.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Popis elemenata</H4>
<P>
kako biste pristupili popisu elemenata u excelu, pritisnite NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Izvještavanje o bilješkama</H4>
<P>
Za izvještavanje o bilješkama na poziciji kursora, pritisnite NVDA+alt+c.
In Microsoft Officeu 2016, 365 i novijim inačicama, klasični su komentari u Microsoft Excelu su preimenovani u "bilješke".
</P>
<P>
Kako biste dodali ili uredili bilješku u fokusiranoj ćeliji, pritisnite shift+f2.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Čitanje zaštićenih ćelija</H4>
<P>
Kako biste dozvolili premještanje po zaključanim ćelijama, prebacite se na modus čitanja pritiskom tipki NVDA+razmaknica, a potom koristite standardne excelove prečace za kretanje po dokumentu poput strelica, kako biste se premještali po trenutačnom radnom listu.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Uključi čitanje govornikovih bilješki</TD>
<TD>kontrol+šift+s</TD>
<TD>Kad se nalazite u trenutačnom prikazu slajda, ova naredba prebacuje između govornikovih bilješki za slajd i sadržaja slajda. Ovo utječe samo na ono što NVDA čita, ne i na ono što se prikazuje na ekranu.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izvijesti o preostalom vremenu</TD>
<TD>kontrol+šift+r</TD>
<TD>Izvještava o preostalom vremenu trenutačno svirane pjesme, ako postoji</TD>
</TR>
<TR>
<TD>Izvijesti o proteklom vremenu</TD>
<TD>kontrol+šift+e</TD>
<TD>Izvještava o proteklom vremenu trenutačno svirane pjesme, ako postoji</TD>
</TR>
<TR>
<TD>Izvijesti o trajanju zvučne datoteke</TD>
<TD>kontrol+šift+t</TD>
<TD>Izvještava o dužini trenutačno svirane pjesme, ako postoji</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izvijesti o nedavnoj poruci</TD>
<TD>NVDA+kontrol+1-4</TD>
<TD>Izvještava o jednoj od nedavnih poruka, ovisno o pritisnutom broju; npr. NVDA+kontrol+2 čita drugu najnedavniju poruku.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izvijesti o komentarima</TD>
<TD>kontrol+šift+c</TD>
<TD>Izvještava o komentarima u prozoru za komentare.</TD>
</TR>
<TR>
<TD>Izvijesti o napomenama za prevoditelje</TD>
<TD>kontrol+šift+a</TD>
<TD>Izvještava o napomenama za prevoditelje.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle za osobna računala</H3>
<P>
možete se ručno prebacivati na sljedeću stranicu uz pomoć tipke pejdž daun i prebacivati na prethodnu stranicu uz pomoć tipke pejdž ap.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Odabrani tekst</H4>
<P>
Kad ste odabrali tekst, pritisnite aplikacijsku tipku ili šift+f10 kako biste prikazali dostupne opcije za rad s označenim tekstom.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Kad se nalazite u tabličnom pregledu dodanih knjiga:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
<TD>Otvara odabranu knjigu.</TD>
</TR>
<TR>
<TD>Kontekstni izbornik</TD>
<TD>aplikacijska tipka</TD>
<TD>Otvara kontekstni izbornik za odabranu knjigu.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows naredbeni redak</H3>
<P>
Sljedeći ugrađeni tipkovnički prečaci naredbenog retka mogu biti korisni za <A HREF="#ReviewingText">Pregledavanje teksta</A> pomoću NVDA čitača:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Kliži gore</TD>
<TD>kontrol+strelicaGore</TD>
<TD>Kliže po prozoru naredbenog retka gore, tako da se raniji tekst može čitati.</TD>
</TR>
<TR>
<TD>Kliži dolje</TD>
<TD>kontrol+StrelicaDolje</TD>
<TD>Kliže po prozoru naredbenog retka dolje, tako da se kasniji tekst može čitati.</TD>
</TR>
<TR>
<TD>Kliži na početak</TD>
<TD>kontrol+houm</TD>
<TD>Kliže po prozoru naredbenog retka na početak spremnika.</TD>
</TR>
<TR>
<TD>Kliži na kraj</TD>
<TD>kontrol+end</TD>
<TD>Kliže po prozoru naredbenog retka na kraj spremnika.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Podešavanje NVDA čitača</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA Postavke</H3>
<A NAME="SpeechSettings"></A>
<H4>Postavke govora (NVDA+kontrol+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Razina interpunkcije i simbola:</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Ova opcija omogućuje određivanje količine interpunkcijskih znakova i drugih simbola koji se trebaju izgovoriti kao riječi.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Odaberi govornu jedinicu (NVDA+kontrol+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Modus stišavanja zvuka</TD>
<TD>NVDA+šift+d</TD>
<TD>NVDA+šift+d</TD>
<TD>U sustavu Windows 8 ili novijem, ova opcija omogućuje odabir hoće li NVDA stišati glasnoću drugih aplikacija dok NVDA govori ili će to raditi cijelo vrijeme dok je NVDA pokrenut.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Kružne postavke govorne jedinice</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Premjesti se na sljedeću postavku govorne jedinice</TD>
<TD>NVDA+kontrol+desnaStrelica</TD>
<TD>NVDA+šift+kontrol+desnaStrelica</TD>
<TD>Premješta se na sljedeću postavku govora poslije trenutačne, prebacujući se natrag na prvu postavku poslije posljednje</TD>
</TR>
<TR>
<TD>Premjesti se na prethodnu postavku govorne jedinice</TD>
<TD>NVDA+kontrol+strelicaLijevo</TD>
<TD>NVDA+šift+kontrol+strelicaLijevo</TD>
<TD>Premješta se na sljedeću dostupnu postavku govora prije trenutačne, prebacujući se na posljednju postavku prije prve</TD>
</TR>
<TR>
<TD>Povećaj vrijednost postavke govorne jedinice</TD>
<TD>NVDA+kontrol+strelicaGore</TD>
<TD>NVDA+šift+kontrol+strelicaGore</TD>
<TD>Povećava vrijednost postavke govora na kojoj se nalazite. Npr. povećava brzinu, izabire sljedeći glas, povećava glasnoću</TD>
</TR>
<TR>
<TD>Smanji vrijednost postavke govorne jedinice</TD>
<TD>NVDA+kontrol+strelicaDolje</TD>
<TD>NVDA+šift+kontrol+strelicaDolje</TD>
<TD>Smanjuje vrijednost trenutačne postavke glasa na kojoj se nalazite. Npr. smanjuje brzinu, odabire prethodni glas, smanjuje glasnoću</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Brajica</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Poveži brajični redak</TD>
<TD>NVDA+kontrol+t</TD>
<TD>NVDA+kontrol+t</TD>
<TD>Ova opcija kontrolira hoće li brajični redak pratiti fokus sustava / kursor, objekt navigatora / pregledni kursor, ili oboje.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Tipkovnica (NVDA+kontrol+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Izgovori utipkane znakove</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Kad je aktivirano, NVDA će izgovoriti sve znakove koje tipkate na tipkovnici.</TD>
</TR>
<TR>
<TD ALIGN="center">Izgovori utipkane riječi</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Kad je aktivirano, NVDA će izgovoriti sve riječi koje tipkate na tipkovnici.</TD>
</TR>
<TR>
<TD ALIGN="center">Izgovori naredbene tipke</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Kad je ova opcija aktivirana, NVDA će izgovarati sve tipke koje nisu znakovi, a koje pritišćete na tipkovnici. To uključuje kombinacije tipki poput kontrol+neko drugo slovo.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Miš (NVDA+kontrol+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Aktiviraj praćenje miša</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Kad je ova opcija aktivirana, NVDA će izvijestiti o tekstu koji se trenutačno nalazi ispod pokazivača miša, dok pomičete miša po ekranu. Ovo omogućuje pronalaženje elemenata na ekranu pomoću miša, umjesto pomoću kretanja po objektima.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Pregledni kursor</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Prati fokus sustava</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Kad je ova opcija aktivirana, pregledni kursor će biti smješten na mjesto trenutačnog fokusa sustava pri svakoj promjeni fokusa.</TD>
</TR>
<TR>
<TD ALIGN="center">Prati kursor sustava</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Kad je ova opcija aktivirana, pregledni kursor će automatski biti premješten na poziciju kursora sustava pri svakom pomicanju.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Prezentacija objekata (NVDA+kontrol+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Rezultat trake napredovanja</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Ova opcija omogućuje podešavanje načina na koji će vas NVDA izvještavati o trakama napretka.</TD>
</TR>
<TR>
<TD ALIGN="center">Izvijesti o dinamičkim promjenama sadržaja</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Uključuje i isključuje najavu sadržaja u određenim objektima poput terminala i povijesti u programima za čavrljanje.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Modus čitanja (NVDA+kontrol+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Koristi raspored ekrana</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ova opcija omogućuje da odredite razmještaj sadržaja u modusu čitanja kao što su to poveznice i ostali elementi u zasebnom retku, ili da ostaju u "tekstualnoj struji" kako je vizualno prikazano na ekranu.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Spremanje i vraćanje konfiguracije</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka za stolna računala</TH>
<TH>Tipka za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Spremi konfiguraciju</TD>
<TD>NVDA+kontrol+c</TD>
<TD>NVDA+kontrol+c</TD>
<TD>Sprema vašu trenutačnu konfiguraciju kako se ne bi izgubila, kad izađete iz NVDA čitača</TD>
</TR>
<TR>
<TD>Vrati konfiguraciju</TD>
<TD>NVDA+kontrol+r</TD>
<TD>NVDA+kontrol+r</TD>
<TD>Kad se pritisne jednom, vraća na zadnje spremljene postavke. Kad se pritisne triput, vratit će je na standardnu.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Konfiguracijski profili</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Osnovno upravljanje</H4>
<UL>
<LI>NVDA+kontrol+p: Prikazuje dijaloški okvir konfiguracijski profili.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Podržani brajični redci</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Brajični redci Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>topRouting1 (prva ćelija na brajičnom retku)</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>topRouting20/40/80 (zadnja ćelija na brajičnom retku)</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>lijeviAdvanceBar</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>desniAdvanceBar</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>lijeviGDFGumb+desniGDFGumb</TD>
</TR>
<TR>
<TD>Uključi ili isključi radnju lijevog kotačića</TD>
<TD>lijeviKotačićPritisni</TD>
</TR>
<TR>
<TD>Premjesti se natrag koristeći lijevi kotačić</TD>
<TD>lijeviKotačićGore</TD>
</TR>
<TR>
<TD>Premjesti se naprijed koristeći lijevi kotačić</TD>
<TD>lijeviKotačićDolje</TD>
</TR>
<TR>
<TD>Uključi ili isključi radnju desnog kotačića</TD>
<TD>desniKotačićPritisni</TD>
</TR>
<TR>
<TD>Premjesti se natrag koristeći desni kotačić</TD>
<TD>desniKotačićGore</TD>
</TR>
<TR>
<TD>Premjesti se naprijed koristeći desni kotačić</TD>
<TD>desniKotačićDolje</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Tipka šift+tabulator</TD>
<TD>brajičnaRazmaknica+točkica1+točkica2</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>brajičnaRazmaknica+točkica4+točkica5</TD>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>brajičnaRazmaknica+točkica1</TD>
</TR>
<TR>
<TD>Tipka strelica dolje</TD>
<TD>brajičnaRazmaknica+točkica4</TD>
</TR>
<TR>
<TD>Tipka kontrol+strelica lijevo</TD>
<TD>brajičnaRazmaknica+točkica2</TD>
</TR>
<TR>
<TD>Tipka kontrol+strelica desno</TD>
<TD>brajičnaRazmaknica+točkica5</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>brajičnaRazmaknica+točkica3</TD>
</TR>
<TR>
<TD>Tipka strelica desno</TD>
<TD>brajičnaRazmaknica+točkica6</TD>
</TR>
<TR>
<TD>Tipka houm</TD>
<TD>brajičnaRazmaknica+točkica1+točkica3</TD>
</TR>
<TR>
<TD>Tipka end</TD>
<TD>brajičnaRazmaknica+točkica4+točkica6</TD>
</TR>
<TR>
<TD>Tipka kontrol+houm</TD>
<TD>brajičnaRazmaknica+točkica1+točkica2+točkica3</TD>
</TR>
<TR>
<TD>Tipka kontrol+end</TD>
<TD>brajičnaRazmaknica+točkica4+točkica5+točkica6</TD>
</TR>
<TR>
<TD>Tipka alt</TD>
<TD>brajičnaRazmaknica+točkica1+točkica3+točkica4</TD>
</TR>
<TR>
<TD>Tipka alt+tabulator</TD>
<TD>brajičnaRazmaknica+točkica2+točkica3+točkica4+točkica5</TD>
</TR>
<TR>
<TD>Tipka alt+šift+tabulator</TD>
<TD>brajičnaRazmaknica+točkica1+točkica2+dočkica5+točkica6</TD>
</TR>
<TR>
<TD>Tipka windows+tabulator</TD>
<TD>brajičnaRazmaknica+točkica2+točkica3+točkica4</TD>
</TR>
<TR>
<TD>Tipka escape</TD>
<TD>brajičnaRazmaknica+točkica1+točkica5</TD>
</TR>
<TR>
<TD>Tipka windows</TD>
<TD>brajičnaRazmaknica+točkica2+točkica4+točkica5+točkica6</TD>
</TR>
<TR>
<TD>Tipka razmaknica</TD>
<TD>brajičnaRazmaknica</TD>
</TR>
<TR>
<TD>Tipka windows+d (smanji prozore svih aplikacija)</TD>
<TD>brajičnaRazmaknica+točkica1+točkica2+točkica3+točkica4+točkica5+točkica6</TD>
</TR>
<TR>
<TD>Izvijesti o trenutačnom retku</TD>
<TD>brajičnaRazmaknica+točkica1+točkica4</TD>
</TR>
<TR>
<TD>NVDA izbornik</TD>
<TD>brajičnaRazmaknica+točkica1+točkica3+točkica4+točkica5</TD>
</TR>
</TABLE>

<P>
Za novije modele fokus brajičnih redaka koji na sebi imaju rocker bar tipke (Focus 40, Focus 80 i Focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>lijeviRockerBarGore, desniRockerBarGore</TD>
</TR>
<TR>
<TD>premjesti brajični redak na sljedeći redak</TD>
<TD>lijeviRockerBarDolje, desniRockerBarDolje</TD>
</TR>
</TABLE>

<P>
Samo za Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>lijeviBumperBarGore, desniBumperBarGore</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>lijeviBumperBarDolje, desniBumperBarDolje</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec Alva 6 serije/pretvornik protokola</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Premjesti se na trenutačni fokus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>t5, etouch 3</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Izvijesti o oblikovanju teksta pod brajičnom ćelijom</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>Uključi ili isključi simulaciju tipkovnice</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Premjesti se na najgornji redak u pregledu</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Premjesti se na posljednji redak u pregledu</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Izvijesti o naslovu</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Izvijesti o traci stanja</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Tipka šift+tabulator</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Tipka alt</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>Tipka escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>spGore</TD>
</TR>
<TR>
<TD>Tipka strelica dolje</TD>
<TD>spDolje</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>spLijevo</TD>
</TR>
<TR>
<TD>Tipka strelica desno</TD>
<TD>spDesno</TD>
</TR>
<TR>
<TD>Tipka enter</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Izvijesti o datumu/vremenu</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDA izbornik</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Tipka windows+d (smanji prozore svih aplikacija)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Tipka windows+b (fokusiranje područja obavijesti)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Tipka windows</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>Tipka alt+tabulator</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>Tipka kontrol+houm</TD>
<TD>t3+spGore</TD>
</TR>
<TR>
<TD>Tipka kontrol+end</TD>
<TD>t3+spDolje</TD>
</TR>
<TR>
<TD>Tipka houm</TD>
<TD>t3+spLijevo</TD>
</TR>
<TR>
<TD>Tipka end</TD>
<TD>t3+spDesno</TD>
</TR>
<TR>
<TD>Tipka kontrol</TD>
<TD>kontrol</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech brajični redci</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natragd</TD>
<TD>lijevo, gore, b3</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>desno, dolje, b6</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Tipka šift+tabulator</TD>
<TD>esc, lijeva tipka trostruke radnje gore+dolje</TD>
</TR>
<TR>
<TD>Tipka alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Tipka escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>enter, desna tipka trostruke radnje gore+dolje</TD>
</TR>
<TR>
<TD>Tipka enter</TD>
<TD>esc+enter, lijeva+desna tipka trostruke radnje gore+dolje, joystickAction</TD>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>joystickGore</TD>
</TR>
<TR>
<TD>Tipka strelica dolje</TD>
<TD>joystickDolje</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>joystickLijevo</TD>
</TR>
<TR>
<TD>Tipka strelica desno</TD>
<TD>joystickDesno</TD>
</TR>
<TR>
<TD>NVDA izbornik</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Uključi ili isključi brajični kursor</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Mijenjaj prikaz konteksta fokusa</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Uključi ili isključi brajični unos</TD>
<TD>razmaknica+b1+b3+b4 (razmaknica+veliko slovo B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Tipka šift+tabulator</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tipka alt+tabulator</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tipka alt+šift+tabulator</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit brajični redci</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Za brajične retke koji imaju joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>Tipka strelica dolje</TD>
<TD>dolje</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>lijevo</TD>
</TR>
<TR>
<TD>Tipka strelica desno</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Tipka enter</TD>
<TD>odabir</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>Hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>Hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B Serije / BrailleNote Touch</H3>
<H4>Dodijeljeni prečaci za sve modele</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>lijevo</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>dolje</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>gore+dolje</TD>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>razmaknica+točkica1</TD>
</TR>
<TR>
<TD>Tipka strelica dolje</TD>
<TD>razmaknica+točkica4</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>razmaknica+točkica3</TD>
</TR>
<TR>
<TD>Tipka strelica desno</TD>
<TD>razmaknica+točkica6</TD>
</TR>
<TR>
<TD>Tipka šift+tabulator</TD>
<TD>razmaknica+točkica1+točkica3</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>razmaknica+točkica4+točkica6</TD>
</TR>
<TR>
<TD>Tipka alt</TD>
<TD>razmaknica+točkica1+točkica3+točkica4 (razmaknica+m)</TD>
</TR>
<TR>
<TD>Tipka escape</TD>
<TD>razmaknica+točkica1+točkica5 (razmaknica+e)</TD>
</TR>
<TR>
<TD>Tipka enter</TD>
<TD>točkica8</TD>
</TR>
<TR>
<TD>Tipka windows</TD>
<TD>razmaknica+točkica3+točkica4</TD>
</TR>
<TR>
<TD>Tipka alt+tabulator</TD>
<TD>razmaknica+točkica2+točkica3+točkica4+točkica5 (razmaknica+t)</TD>
</TR>
<TR>
<TD>NVDA Izbornik</TD>
<TD>razmaknica+točkica1+točkica3+točkica4+točkica5 (razmaknica+n)</TD>
</TR>
<TR>
<TD>Tipka windows+d (smanjuje prozore svih aplikacija)</TD>
<TD>razmaknica+točkice1+točkica4+točkica5 (razmaknica+d)</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>razmaknica+točkica1+točkica2+točkica3+točkica4+točkica5+točkica6</TD>
</TR>
</TABLE>

<H4>Dodijeljeni prečaci za Brailliant BI 32, BI 40 and B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>NVDA Izbornik</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>Tipka windows+d (smanjuje prozore svih aplikacija)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Dodijeljeni prečaci za Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>joystick gore</TD>
</TR>
<TR>
<TD>Tipka strelica dolje</TD>
<TD>joystick dolje</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>joystick lijevo</TD>
</TR>
<TR>
<TD>Tipka strelica desno</TD>
<TD>joystick desno</TD>
</TR>
<TR>
<TD>Tipka enter</TD>
<TD>joystick akcija</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille serije</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>lijevaStranaKlizačGore, desnaStranaKlizačGore, lijevaStranaKlizač</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>lijevaStranaKlizačDolje, desnaStranaKlizačDolje, desnaStranaKlizač</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>lijevaStranaKlizačGore+desnaStranaKlizačGore</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>lijevaStranaKlizačDolje+desnaStranaKlizačDolje</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni redak u pregledu</TD>
<TD>desnaStranaStrelicaGore</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći redak u pregledu</TD>
<TD>desnaStranaStrelicaDolje</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni znak u pregledu</TD>
<TD>desnaStranaStrelicaLijevo</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći znak u pregledu</TD>
<TD>desnaStranaStrelicaDesno</TD>
</TR>
<TR>
<TD>Premjesti se na trenutačni fokus</TD>
<TD>lijevaStranaKlizačGore+lijevaStranaKlizačDolje, desnaStranaKlizačGore+desnaStranaKlizačDolje, lijevaStranaKlizač+desnaStranaKlizač</TD>
</TR>
<TR>
<TD>Tipka kontrol</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>Tipka windows</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>Tipka alt</TD>
<TD>točkica1+točkica3+točkica4+razmaknica, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>Tipka šift</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>Tipka insert</TD>
<TD>točkica2+točkica4+razmaknica, f6</TD>
</TR>
<TR>
<TD>Aplikacijska tipka</TD>
<TD>točkica1+točkica2+točkica3+točkica4+razmaknica, f8</TD>
</TR>
<TR>
<TD>Tipka capsLock</TD>
<TD>točkica1+točkica3+točkica6+razmaknica</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>točkica4+točkica5+razmaknica, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>Tipka šift+alt+tabulator</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>Tipka alt+tabulator</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>Tipka šift+tabulator</TD>
<TD>točkica1+točkica2+razmaknica</TD>
</TR>
<TR>
<TD>Tipka end</TD>
<TD>točkica4+točkica6+razmaknica</TD>
</TR>
<TR>
<TD>Tipka kontrol+end</TD>
<TD>točkica4+točkica5+točkica6+razmaknica</TD>
</TR>
<TR>
<TD>Tipka houm</TD>
<TD>točkica1+točkica3+razmaknica, smartbeetle:f4</TD>
</TR>
<TR>
<TD>Tipka kontrol+houm</TD>
<TD>točkica1+točkica2+točkica3+razmaknica</TD>
</TR>
<TR>
<TD>Tipka alt+f4</TD>
<TD>točkica1+točkica3+točkica5+točkica6+razmaknica</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>točkica3+razmaknica, lijevaStranaStrelicaLijevo</TD>
</TR>
<TR>
<TD>Tipka kontrol+šift+strelica lijevo</TD>
<TD>točkica2+točkica8+razmaknica+f1</TD>
</TR>
<TR>
<TD>Tipka kontrol+strelica lijevo</TD>
<TD>točkica2+razmaknica</TD>
</TR>
<TR>
<TD>Tipka šift+alt+strelica lijevo</TD>
<TD>točkica2+točkica7+f1</TD>
</TR>
<TR>
<TD>Tipka alt+strelica lijevo</TD>
<TD>točkica2+točkica7</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>točkica6+razmaknica, lijevaStranaStrelicaDesno</TD>
</TR>
<TR>
<TD>Tipka kontrol+šift+strelica lijevo</TD>
<TD>točkica5+točkica8+razmaknica+f1</TD>
</TR>
<TR>
<TD>Tipka kontrol+strelica desno</TD>
<TD>točkica5+razmaknica</TD>
</TR>
<TR>
<TD>Tipka šift+alt+strelica desno</TD>
<TD>točkica5+točkica7+f1</TD>
</TR>
<TR>
<TD>Tipka alt+strelica desno</TD>
<TD>točkica5+točkica7</TD>
</TR>
<TR>
<TD>Tipka pejdž ap</TD>
<TD>točkica1+točkica2+točkica6+razmaknica</TD>
</TR>
<TR>
<TD>Tipka kontrol+pejdž ap key</TD>
<TD>točkica1+točkica2+točkica6+točkica8+razmaknica</TD>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>točkica1+razmaknica, lijevaStranaStrelicaGore</TD>
</TR>
<TR>
<TD>Tipka kontrol+šift+strelica gore</TD>
<TD>točkica2+točkica3+točkica8+razmaknica+f1</TD>
</TR>
<TR>
<TD>Tipka kontrol+strelica gore</TD>
<TD>točkica2+točkica3+razmaknica</TD>
</TR>
<TR>
<TD>Tipka šift+alt+strelica gore</TD>
<TD>točkica2+točkica3+točkica7+f1</TD>
</TR>
<TR>
<TD>Tipka alt+strelica gore</TD>
<TD>točkica2+točkica3+točkica7</TD>
</TR>
<TR>
<TD>Tipka šift+strelica gore</TD>
<TD>lijevaStranaKlizačDolje+razmaknica</TD>
</TR>
<TR>
<TD>Tipka pejdž daun</TD>
<TD>točkica3+točkica4+točkica5+razmaknica</TD>
</TR>
<TR>
<TD>Tipka kontrol+pejdž daun</TD>
<TD>točkica3+točkica4+točkica5+točkica8+razmaknica</TD>
</TR>
<TR>
<TD>Tipka strelica dolje</TD>
<TD>točkica4+razmaknica, lijevaStranaStrelicaDolje</TD>
</TR>
<TR>
<TD>Tipka kontrol+šift+strelica dolje</TD>
<TD>točkica5+točkica6+točkica8+razmaknica+f1</TD>
</TR>
<TR>
<TD>Tipka kontrol+strelica dolje</TD>
<TD>točkica5+točkica6+razmaknica</TD>
</TR>
<TR>
<TD>Tipka šift+alt+strelica dolje</TD>
<TD>točkica5+točkica6+točkica7+f1</TD>
</TR>
<TR>
<TD>Tipka alt+strelica dolje</TD>
<TD>točkica5+točkica6+točkica7</TD>
</TR>
<TR>
<TD>Tipka šift+strelica dolje</TD>
<TD>razmaknica+desnaStranaKlizačDolje</TD>
</TR>
<TR>
<TD>Tipka escape</TD>
<TD>točkica1+točkica5+razmaknica, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>Tipka dilit</TD>
<TD>točkica1+točkica3+točkica5+razmaknica, točkica1+točkica4+točkica5+razmaknica</TD>
</TR>
<TR>
<TD>Tipka f1</TD>
<TD>točkica1+točkica2+točkica5+razmaknica</TD>
</TR>
<TR>
<TD>Tipka f3</TD>
<TD>točkica1+točkica4+točkica8+razmaknica</TD>
</TR>
<TR>
<TD>Tipka f4</TD>
<TD>točkica7+f3</TD>
</TR>
<TR>
<TD>Tipka windows+b</TD>
<TD>točkica1+točkica2+f1</TD>
</TR>
<TR>
<TD>Tipka windows+d</TD>
<TD>točkica1+točkica4+točkica5+f1</TD>
</TR>
<TR>
<TD>Tipka kontrol+insert</TD>
<TD>smartbeetle:f1+desnaStranaKlizač</TD>
</TR>
<TR>
<TD>Tipka alt+insert</TD>
<TD>smartbeetle:f3+desnaStranaKlizač</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika brajični redci</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>lijevo</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Tipka šift+tabulator</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Tipka alt+tabulator</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Izbornik</TD>
<TD>lijevo+desno</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX noviji modeli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>lijevo</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>dolje</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Izvijesti o trenutačni znak u pregledu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutačni navigacijski objekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Izvijesti o naslovu</TD>
<TD>l1+gore</TD>
</TR>
<TR>
<TD>Izvijesti o traci stanja</TD>
<TD>l2+dolje</TD>
</TR>
<TR>
<TD>Premjesti se na sadržavajući objekt</TD>
<TD>gore2</TD>
</TR>
<TR>
<TD>Premjesti se na prvi sadržavajući objekt</TD>
<TD>dolje2</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni objekt</TD>
<TD>lijevo2</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći objekt</TD>
<TD>desno2</TD>
</TR>
<TR>
<TD>Izvijesti o oblikovanju teksta pod brajičnom ćelijom</TD>
<TD>Gornji red routing tipki</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Tipka escape</TD>
<TD>razmaknica s točkicom 7</TD>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>razmaknica s točkicom 2</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>razmaknica s točkicom 1</TD>
</TR>
<TR>
<TD>Tipka strelica desno</TD>
<TD>razmaknica s točkicom 4</TD>
</TR>
<TR>
<TD>Tipka strelica dolje</TD>
<TD>razmaknica s točkicom 5</TD>
</TR>
<TR>
<TD>Tipka kontrol</TD>
<TD>lijeva palčana tipka+točkica2</TD>
</TR>
<TR>
<TD>Tipka alt</TD>
<TD>lijeva palčana tipka+točkica3</TD>
</TR>
<TR>
<TD>Tipka kontrol+escape</TD>
<TD>razmaknica s točkicama 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>razmaknica s točkicama 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX stariji modeli</H3>
<P>
Uređaji koji imaju EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>lijevo</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>dolje</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Izgovori trenutačni znak u pregledu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutačni navigacijski objekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Izvijesti o naslovu</TD>
<TD>l1gore</TD>
</TR>
<TR>
<TD>Izvijesti o traci stanja</TD>
<TD>l2dolje</TD>
</TR>
<TR>
<TD>Premjesti se na sadržavajući objekt</TD>
<TD>gore2</TD>
</TR>
<TR>
<TD>Premjesti se na prvi sadržavajući objekt</TD>
<TD>dolje2</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći objekt</TD>
<TD>desno2</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni objekt</TD>
<TD>lijevo2</TD>
</TR>
<TR>
<TD>Izvijesti o oblikovanju teksta pod brajičnom ćelijom</TD>
<TD>gornji red routing tipki</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Izgovori trenutačni znak u pregledu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutačni navigacijski objekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>lijevo</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>dolje</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Premjesti se na sadržavajući objekt</TD>
<TD>r1+gore</TD>
</TR>
<TR>
<TD>Premjesti se na prvi sadržavajući objekt</TD>
<TD>r1+dolje</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni objekt</TD>
<TD>r1+lijevo</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći objekt</TD>
<TD>r1+desno</TD>
</TR>
<TR>
<TD>Izvijesti o oblikovanju teksta pod brajičnom ćelijom</TD>
<TD>gornji red routing tipki</TD>
</TR>
<TR>
<TD>Izvijesti o naslovu</TD>
<TD>l1+gore</TD>
</TR>
<TR>
<TD>Izvijesti o traci stanja</TD>
<TD>l2+dolje</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Izgovori trenutačni znak u pregledu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutačni navigacijski objekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Izvijesti o oblikovanju teksta ispod brajične ćelije</TD>
<TD>gornji red routing tipki</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>lijevo</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>dolje</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći objekt</TD>
<TD>lijevo2</TD>
</TR>
<TR>
<TD>Premjesti se na sadržavajući objekt</TD>
<TD>gore2</TD>
</TR>
<TR>
<TD>Premjesti se na prvi sadržavajući objekt</TD>
<TD>dolje2</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni objekt</TD>
<TD>desno2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>natrag</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>naprijed</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>prethodno</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>sljedeće</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>NVDA izbornik</TD>
<TD>razmaknica+točkica1+točkica3+točkica4+točkica5 (razmaknica+n)</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>prethodno+sljedeće</TD>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>razmaknica+točkica1</TD>
</TR>
<TR>
<TD>Tipka strelica golje</TD>
<TD>razmaknica+točkica4</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>razmaknica+točkica3</TD>
</TR>
<TR>
<TD>Tipka strelica desno</TD>
<TD>razmaknica+točkica6</TD>
</TR>
<TR>
<TD>Tipka pejdž ap</TD>
<TD>razmaknica+točkica1+točkica3</TD>
</TR>
<TR>
<TD>Tipka pejdž daun</TD>
<TD>razmaknica+točkica4+točkica6</TD>
</TR>
<TR>
<TD>Tipka houm</TD>
<TD>razmaknica+točkica1+točkica2</TD>
</TR>
<TR>
<TD>Tipka end</TD>
<TD>razmaknica+točkica4+točkica5</TD>
</TR>
<TR>
<TD>Tipke kontrol+houm</TD>
<TD>razmaknica+točkica1+točkica2+točkica3</TD>
</TR>
<TR>
<TD>Tipke kontrol+end</TD>
<TD>razmaknica+točkica4+točkica5+točkica6</TD>
</TR>
<TR>
<TD>Razmaknica</TD>
<TD>razmaknica</TD>
</TR>
<TR>
<TD>Tipka enter</TD>
<TD>razmaknica+točkica8</TD>
</TR>
<TR>
<TD>Tipka backspace</TD>
<TD>razmaknica+točkica7</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>razmaknica+točkica2+točkica3+točkica4+točkica5 (razmaknica+t)</TD>
</TR>
<TR>
<TD>Tipke šift+tabulator</TD>
<TD>razmaknica+točkica1+točkica2+točkica5+točkica6</TD>
</TR>
<TR>
<TD>Tipka windows</TD>
<TD>razmaknica+točkica2+točkica4+točkica5+točkica6 (razmaknica+w)</TD>
</TR>
<TR>
<TD>Tipka alt</TD>
<TD>razmaknica+točkica1+točkica3+točkica4 (razmaknica+m)</TD>
</TR>
<TR>
<TD>Uključi i isključi pomoć pri unosu</TD>
<TD>razmaknica+točkica2+točkica3+točkica6 (razmaknica+malo slovo h)</TD>
</TR>
</TABLE>

<P>
Slijede prečaci za BrailleNote QT kad nije u modusu brajičnog unosa.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>NVDA izbornik</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>strelica gore</TD>
</TR>
<TR>
<TD>Tipka strelica dolje</TD>
<TD>strelica dolje</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>strelica lijevo|</TD>
</TR>
<TR>
<TD>Tipka strelica desno</TD>
<TD>strelica desno</TD>
</TR>
<TR>
<TD>Tipka pejdž ap</TD>
<TD>funkcija+strelica gore</TD>
</TR>
<TR>
<TD>Tipka pejdž daun</TD>
<TD>funkcija+strelica dolje</TD>
</TR>
<TR>
<TD>Tipka houm</TD>
<TD>funkcija+strelica lijevo</TD>
</TR>
<TR>
<TD>Tipka end</TD>
<TD>funkcija+strelica desno</TD>
</TR>
<TR>
<TD>Tipke kontrol+houm</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Tipke kontrol+end</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Tipka enter</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Tipka backspace</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>tabulator</TD>
</TR>
<TR>
<TD>Tipke šift+tabulator</TD>
<TD>šift+tabulator</TD>
</TR>
<TR>
<TD>Tipka windows</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Tipka alt</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Uključi i isključi pomoć pri unosu</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Slijede prečaci dodijeljeni kotačiću za klizanje:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>strelica gore</TD>
</TR>
<TR>
<TD>Tipka strelica dolje</TD>
<TD>strelica dolje</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>strelica lijevo</TD>
</TR>
<TR>
<TD>Tipka strelica desno</TD>
<TD>strelica desno</TD>
</TR>
<TR>
<TD>Tipka enter</TD>
<TD>srednji gumb</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>okreći kotačić u smjeru kazaljke na satu</TD>
</TR>
<TR>
<TD>Tipke šift+tabulator</TD>
<TD>okreći kotačić u obrnutom smjeru od kazaljke na satu</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Aktiviraj trenutačni navigacijski objekt</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Prebaci na sljedeći modus pregleda</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Premjesti se na sadržavajući objekt</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Prebaci na prethodni modus pregleda</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni objekt</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Izvijesti o trenutačnom objektu</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći objekt</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Premjesti se na objekt fokusa</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Premjesti se na prvi sadržavajući objekt</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Premjesti fokus sustava ili kursor na trenutačnu poziciju pregleda</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Izvijesti o poziciji preglednog kursora</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Mijenjaj povezanost brajičnog retka</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>numMinus</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>numPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>sklopka1-6Lijevo, l1</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>sklopka1-6Desno, l8</TD>
</TR>
<TR>
<TD>Premjesti se na trenutačni fokus</TD>
<TD>sklopka1-6Lijevo+sklopka1-6Desno, l1+l8</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Izvijesti o oblikovanju teksta pod brajičnom ćelijom</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni redak u pregledu</TD>
<TD>joystick1Gore</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći redak u pregledu</TD>
<TD>joystick1Dolje</TD>
</TR>
<TR>
<TD>Premjesti se na prethodni znak u retku</TD>
<TD>joystick1Lijevo</TD>
</TR>
<TR>
<TD>Premjesti se na sljedeći znak u pregledu</TD>
<TD>joystick1Desno</TD>
</TR>
<TR>
<TD>Prebaci na prethodni modus pregleda</TD>
<TD>joystick1Lijevo+joystick1Gore</TD>
</TR>
<TR>
<TD>Prebaci na sljedeći modus pregleda</TD>
<TD>joystick1Desno+joystick1Dolje</TD>
</TR>
<TR>
<TD>Izbriši prethodni znak u retku ili znak</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Prevodi svaki brajični unos i pritišće tipku enter</TD>
<TD>backSpace+razmaknica</TD>
</TR>
<TR>
<TD>Tipka insert</TD>
<TD>točkica3+točkica5+razmaknica, l7</TD>
</TR>
<TR>
<TD>Tipka dilit</TD>
<TD>točkica3+točkica6+razmaknica</TD>
</TR>
<TR>
<TD>Tipka houm</TD>
<TD>točkica1+točkica2+točkica3+razmaknica, joystick2Lijevo+joystick2Gore</TD>
</TR>
<TR>
<TD>Tipka end</TD>
<TD>točkica4+točkica5+točkica6+razmaknica, joystick2Desno+joystick2Dolje</TD>
</TR>
<TR>
<TD>Tipka strelica lijevo</TD>
<TD>točkica2+razmaknica, joystick2Lijevo, strelica lijevo</TD>
</TR>
<TR>
<TD>Tipka strelica desno</TD>
<TD>točkica5+razmaknica, joystick2Desno, strelica desno</TD>
</TR>
<TR>
<TD>Tipka strelica gore</TD>
<TD>točkica1+razmaknica, joystick2Gore, strelica gore</TD>
</TR>
<TR>
<TD>Tipka strelica dolje</TD>
<TD>točkica6+razmaknica, joystick2Dolje, strelica dolje</TD>
</TR>
<TR>
<TD>Tipka enter</TD>
<TD>joystick2Sredina</TD>
</TR>
<TR>
<TD>Tipka pejdž ap</TD>
<TD>točkica1+točkica3+razmaknica</TD>
</TR>
<TR>
<TD>Tipka pejdž daun</TD>
<TD>točkica4+točkica6+razmaknica</TD>
</TR>
<TR>
<TD>Tipka numerički1</TD>
<TD>točkica1+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički2</TD>
<TD>točkica1+točkica2+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički3</TD>
<TD>točkica1+točkica4+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički4</TD>
<TD>točkica1+točkica4+točkica5+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički5</TD>
<TD>točkica1+točkica5+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički6</TD>
<TD>točkica1+točkica2+točkica4+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički7</TD>
<TD>točkica1+točkica2+točkica4+točkica5+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički8</TD>
<TD>točkica1+točkica2+točkica5+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički9</TD>
<TD>točkica2+točkica4+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički insert</TD>
<TD>točkica3+točkica4+točkica5+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički zarez</TD>
<TD>točkica2+backspace</TD>
</TR>
<TR>
<TD>Tipka numeričko dijeljenje</TD>
<TD>točkica3+točkica4+backspace</TD>
</TR>
<TR>
<TD>Tipka numeričko množenje</TD>
<TD>točkica3+točkica5+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički minus</TD>
<TD>točkica3+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički plus</TD>
<TD>točkica2+točkica3+točkica5+backspace</TD>
</TR>
<TR>
<TD>Tipka numerički enter</TD>
<TD>točkica3+točkica4+točkica5+backspace</TD>
</TR>
<TR>
<TD>Tipka escape</TD>
<TD>točkica1+točkica2+točkica4+točkica5+razmaknica, l2</TD>
</TR>
<TR>
<TD>Tipka tabulator</TD>
<TD>točkica2+točkica5+točkica6+razmaknica, l3</TD>
</TR>
<TR>
<TD>Tipka šift+tabulator</TD>
<TD>točkica2+točkica3+točkica5+razmaknica</TD>
</TR>
<TR>
<TD>Tipka ispis ekrana</TD>
<TD>točkica1+točkica3+točkica4+točkica6+razmaknica</TD>
</TR>
<TR>
<TD>Tipka pauza</TD>
<TD>točkica1+točkica4+razmaknica</TD>
</TR>
<TR>
<TD>Tipka aplikacijska tipka</TD>
<TD>točkica5+točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka f1</TD>
<TD>točkica1+backspace</TD>
</TR>
<TR>
<TD>Tipka f2</TD>
<TD>točkica1+točkica2+backspace</TD>
</TR>
<TR>
<TD>Tipka f3</TD>
<TD>točkica1+točkica4+backspace</TD>
</TR>
<TR>
<TD>Tipka f4</TD>
<TD>točkica1+točkica4+točkica5+backspace</TD>
</TR>
<TR>
<TD>Tipka f5</TD>
<TD>točkica1+točkica5+backspace</TD>
</TR>
<TR>
<TD>Tipka f6</TD>
<TD>točkica1+točkica2+točkica4+backspace</TD>
</TR>
<TR>
<TD>Tipka f7</TD>
<TD>točkica1+točkica2+točkica4+točkica5+backspace</TD>
</TR>
<TR>
<TD>Tipka f8</TD>
<TD>točkica1+točkica2+točkica5+backspace</TD>
</TR>
<TR>
<TD>Tipka f9</TD>
<TD>točkica2+točkica4+backspace</TD>
</TR>
<TR>
<TD>Tipka f10</TD>
<TD>točkica2+točkica4+točkica5+backspace</TD>
</TR>
<TR>
<TD>Tipka f11</TD>
<TD>točkica1+točkica3+backspace</TD>
</TR>
<TR>
<TD>Tipka f12</TD>
<TD>točkica1+točkica2+točkica3+backspace</TD>
</TR>
<TR>
<TD>Tipka windows</TD>
<TD>točkica1+točkica2+točkica3+točkica4+backspace</TD>
</TR>
<TR>
<TD>Tipka capsLock</TD>
<TD>točkica7+backspace, točkica8+backspace</TD>
</TR>
<TR>
<TD>Tipka numLock</TD>
<TD>točkica3+backspace, točkica6+backspace</TD>
</TR>
<TR>
<TD>Tipka šift</TD>
<TD>točkica7+razmaknica, l4</TD>
</TR>
<TR>
<TD>Uključi ili isključi šift</TD>
<TD>točkica1+točkica7+razmaknica, točkica4+točkica7+razmaknica</TD>
</TR>
<TR>
<TD>Tipka kontrol</TD>
<TD>točkica7+točkica8+razmaknica, l5</TD>
</TR>
<TR>
<TD>Uključi ili isključi kontrol</TD>
<TD>točkica1+točkica7+točkica8+razmaknica, točkica4+točkica7+točkica8+razmaknica</TD>
</TR>
<TR>
<TD>Tipka alt</TD>
<TD>točkica8+razmaknica, l6</TD>
</TR>
<TR>
<TD>Uključi ili isključi alt</TD>
<TD>točkica1+točkica8+razmaknica, točkica4+točkica8+razmaknica</TD>
</TR>
<TR>
<TD>Uključi ili isključi simulaciju HID tipkovnice</TD>
<TD>esytime):l1+joystick1Dolje, esytime):l8+joystick1Dolje</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBraille brajični retci</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomakni brajični redak u nazad</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Pomakni brajični redak u naprijed</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na predhodni redak</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na sljedeći redak</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Pomakni se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>BRLTTY naredba</TH>
</TR>
<TR>
<TD>Kliži po brajičnom retku natrag</TD>
<TD>fwinlt (idi jedan prozor u lijevo)</TD>
</TR>
<TR>
<TD>Kliži po brajičnom retku naprijed</TD>
<TD>fwinrt (idi jedan prozor u desno)</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>lnup (idi jedan redak gore)</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na sljedeći redak</TD>
<TD>lndn (idi jedan redak dolje)</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>route (dovedi kursor na znak)</TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>Standardni HID brajični retci</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>prečac</TH>
</TR>
<TR>
<TD>premještanje brajičnog retka u natrag</TD>
<TD>pan left ili rocker up</TD>
</TR>
<TR>
<TD>Premještanje brajičnog redka u narped</TD>
<TD>pan right ili rocker down</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>razmak + točkica1</TD>
</TR>
<TR>
<TD>premjesti brajični redak na sljedeći redak</TD>
<TD>razmak + točkica4</TD>
</TR>
<TR>
<TD>premjesti se na brajičnu ćeliju</TD>
<TD>routing set 1|</TD>
</TR>
<TR>
<TD>prebacuje prikazivanje fokusa</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>strelica gore</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>strelic dolje</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>strelica lijevo</TD>
<TD>razmak+točkica3 ili joystick left</TD>
</TR>
<TR>
<TD>strelica desno</TD>
<TD>razmak+točkica6 ili joystick right</TD>
</TR>
<TR>
<TD>shift+tab tipka</TD>
<TD>razmak+točkica1+točkica3</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>razmak+točkica4+točkica6</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>razmak+točkica1+točkica3+točkica4 (razmak+m)</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>razmak+točkica1+točkica5 (razmak+e)</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>točkica8 ili joystick center</TD>
</TR>
<TR>
<TD>windows tipka</TD>
<TD>razmak+točkica3+točkica4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>razmak+točkica2+točkica3+točkica4+točkica5 (razmak+t)</TD>
</TR>
<TR>
<TD>NVDA izbornk</TD>
<TD>razmak+točkica1+točkica3+točkica4+točkica5 (razmak+n)</TD>
</TR>
<TR>
<TD>windows+d tipka (minimizira sve programe)</TD>
<TD>razmak+točkica1+točkica4+točkica5 (razmak+d)</TD>
</TR>
<TR>
<TD>Čitaj sve</TD>
<TD>razmak+točkica1+točkica2+točkica3+točkica4+točkica5+točkica6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\hr\keyCommands.t2t -->
</BODY></HTML>
