<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="uk" lang="uk">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.3</title>
</head>
<body>
<h1>Віддалений доступ через NVDA (NVDA Remote Access)</h1>
<p>Версія 2.3</p>
<p>Ласкаво просимо до додатку NVDA Remote Access, що дозволить вам підключатись до іншого комп'ютера за допомогою безкоштовної програми екранного доступу NVDA. Не має значення, знаходитесь ви в сусідній кімнаті чи на іншому континенті. Підключення просте, і команд, які слід запам'ятати, дуже мало. Ви можете підключитись до комп’ютера іншої людини або дозволити довіреній особі під'єднатись до вашої системи, щоб виконати планове технічне обслуговування, діагностувати проблему або провести навчання.</p>
<h2>Попередня підготовка</h2>
<p>Вам потрібно буде встановити NVDA на обох комп'ютерах і отримати додаток NVDA Remote Access.
Процес встановлення NVDA та додатку є стандартним. За додатковою інформацією звертайтесь до керівництва користувача NVDA.</p>
<h2>Оновлення</h2>
<p>Якщо ви раніше встановлювали NVDA Remote для роботи на захищеному робочому столі, то після оновлення додатку, рекомендується повторно виконати це встановлення.
Для цього спочатку варто оновити вже встановлений додаток. Після чого в категорії "Загальні" діалогу налаштувань NVDA натиснути кнопку "Використовувати останні збережені налаштування під час входу й читання захищених екранів (потрібні права адміністратора)".</p>
<h2>Запуск сеансу віддаленого доступу через керуючий сервер</h2>
<h3>Комп'ютер, над яким буде здійснюватись віддалене керування</h3>
<ol>
<li>Відкрийте меню NVDA, "Інструменти", "Віддалене керування", "Підключитись...".</li>
<li>В першій парі радіокнопок оберіть "Клієнт".</li>
<li>В другій парі радіокнопок оберіть варіант "Дозволити керувати цим комп'ютером".</li>
<li>В полі "Адреса сервера" вкажіть адресу сервера, до якого ви підключаєтесь, наприклад nvdaremote.com. Якщо цей сервер використовує нестандартний порт, то ви можете вказати його через двокрапку у форматі &lt;ім'я хосту&gt;:&lt;номер порту&gt;, наприклад nvdaremote.com:1234.</li>
<li>Придумайте та введіть ключ в полі "Ключ" або натисніть кнопку "Згенерувати ключ".
Ключ - це ідентифікатор, який інші користувачі будуть використовувати для підключення до вашого комп'ютера.
Керуючий і керований комп'ютери повинні використовувати один і той самий ключ.</li>
<li>Натисніть кнопку "Гаразд". Ви почуєте короткий звуковий сигнал, що повідомляє про успішне підключення.</li>
</ol>
<h3>Керуючий комп'ютер</h3>
<ol>
<li>Відкрийте меню NVDA, "Інструменти", "Віддалене керування", "Підключитись...".</li>
<li>В першій парі радіокнопок оберіть "Клієнт".</li>
<li>В другій парі радіокнопок оберіть "Керувати іншим комп'ютером".</li>
<li>В полі "Адреса сервера" вкажіть адресу сервера, до якого ви підключаєтесь, наприклад nvdaremote.com. Якщо цей сервер використовує нестандартний порт, то ви можете вказати його через двокрапку у форматі &lt;ім'я хосту&gt;:&lt;номер порту&gt;, наприклад nvdaremote.com:1234.</li>
<li>Придумайте та введіть ключ в полі "Ключ" або натисніть кнопку "Згенерувати ключ".
Комп'ютер, над яким здійснюється віддалене керування та всі його клієнти повинні використовувати один і той самий ключ.</li>
<li>Натисніть кнопку "Гаразд". Ви почуєте короткий звуковий сигнал, що повідомляє про успішне підключення.</li>
</ol>
<h2>Прямі підключення</h2>
<p>Опція "Сервер" в діалоговому вікні "Підключення" дозволяє встановити пряме з'єднання між комп'ютерами без використання віддаленого керуючого сервера.
Після вибору радиокнопки "Сервер" оберіть режим керування, в якому будете підключатись.
Інша людина буде підключатись до вас, використовуючи режим керування, відмінний від вашого.</p>
<p>Після того, як режим керування обраний, ви можете скористатись кнопкою "Отримати зовнішню IP-адресу", щоб отримати її, та
переконатись, що порт вказаний в полі "Порт" переадресовується вірно.
Якщо перевірка портів виявить, що ваш порт (за замовчуванням 6837) закритий, з’явиться відповідне попередження.
Переадресуйте свій порт і спробуйте ще раз.
Примітка: Процес налаштування переадресації портів виходить за рамки цього документа. Будь-ласка, зверніться до документації вашого маршрутизатора для отримання подальших інструкцій.</p>
<p>Придумайте і введіть ключ у поле ключ або натисніть кнопку згенерувати. Іншій особі знадобиться ваша зовнішня IP-адреса разом із ключем для підключення. Якщо у полі "Порт" ви вказали порт, відмінний від типового (6837), переконайтесь, що інша особа теж додала альтернативний порт до адреси хоста у форматі &lt;зовнішня IP-адреса&gt;:&lt;порт&gt;.</p>
<p>Після натискання кнопки "Гаразд", ви будете готові приймати вхідні підключення.
Коли інша особа підключиться, ви зможете використовувати NVDA Remote.</p>
<h2>Керування віддаленим комп'ютером</h2>
<p>Коли сеанс встановлено, користувач керуючого комп'ютера може натиснути клавішу F11 для початку управління віддаленим комп'ютером за допомогою використання клавіатурного або брайлевского введення.
Після того як NVDA повідомить "Керування віддаленим комп'ютером" - натиснуті вами клавіші клавіатури і брайлевского дисплея будуть передаватися на віддалений комп'ютер. Крім того, якщо на керуючому комп'ютері використовується брайлівський дисплей, то на ньому буде відображатися інформація з віддаленого комп'ютера. Для зупинки передачі клавіш і повернення до управління локальним комп'ютером, знову натисніть клавішу F11.
Для кращої сумісності, будь-ласка, переконайтесь, що розкладки клавіатури на обох машинах однакові.</p>
<h2>Посилання на сеанс віддаленого доступу</h2>
<p>Щоб отримати посилання для спрощеного підключення ще когось до вашої сесії NVDA Remote, в підміню "Віддалене керування" активуйте пункт "Копіювати посилання на віддалений сеанс".
Якщо ваш комп'ютер є керуючим, то це посилання дозволить підключити інший комп'ютер в якості керованого.
Якщо ж ваш комп'ютер налаштований як керований, то будь-який одержувач даного посилання зможе керувати ним.
Багато додатків дозволяють користувачеві автоматично активувати це посилання, але якщо вона не працює в якомусь додатку, то його можна скопіювати в буфер обміну і запустити з діалогу "Виконати" (windows + r).</p>
<h2>Передача Control + Alt + Del на керований комп'ютер</h2>
<p>При керуванні віддаленим комп'ютером, неможливо передати комбінацію клавіш Ctrl+Alt+Del простим її натисканням, оскільки вона все одно буде перехоплена системою керуючого комп'ютера.
Якщо вам потрібно натиснути на віддаленому комп'ютері поєднання клавіш Ctrl+Alt+Del, то на керуючому комп'ютері відкрийте меню NVDA / "Інструменти" / "Віддалене керування" і активуйте пункт "Відправити Control + Alt + Del".</p>
<h2>Автоматична установка сеансу віддаленого доступу при запуску NVDA</h2>
<p>Іноді може виникати необхідність у віддаленому керуванні одним із ваших комп'ютерів. Це особливо корисно, якщо ви подорожуєте і хочете керувати своїм домашнім ПК з ноутбука. Або, ви можете управляти комп'ютером в одній кімнаті вашого будинку, сидячи за ПК в іншій кімнаті. Невелика додаткова підготовка зробить це можливим та зручним.</p>
<ol>
<li>Відкрийте меню NVDA, оберіть "Інструменти", далі - "Віддалене керування". Нарешті, натисніть Enter на пункті "Параметри...".</li>
<li>Встановіть прапорець "Автоматично підключатись до керуючого сервера при запуску NVDA".</li>
<li>У першому наборі радіокнопок Вкажіть, чи потрібно використовувати для підключення віддалений або локальний керуючий сервер.</li>
<li>Виберіть "Дозволити керувати цим комп'ютером" у другому наборі радіокнопок.</li>
<li>Якщо ви використовуєте локальний керуючий сервер, ви повинні переконатись, що порт керованого комп'ютера вказаний в полі "Порт" (за замовчуванням 6837) відкритий для прийому підключень від керуючих комп'ютерів.</li>
<li>Якщо ви хочете використовувати віддалений керуючий сервер, заповніть поля "Адреса сервера" і "Ключ" та натисніть кнопку "Гаразд". Параметр "Згенерувати ключ" у цьому випадку недоступний. Найкраще придумати ключ, який ви зможете запам'ятати і легко використовувати його з будь-якого віддаленого місця.</li>
</ol>
<p>В якості додаткової можливості, ви можете налаштувати автоматичне підключення NVDA Remote до локального або віддаленого керуючого сервера в режимі керуючого комп'ютера. Для цього у другому наборі радіокнопок виберіть "Керувати іншим комп'ютером".</p>
<p>Примітка: Налаштування автоматичного підключення до керуючого сервера при запуску в діалоговому вікні "Параметри" буде застосоване лише після перезапуску NVDA.</p>
<h2>Відключення мови з віддаленого комп'ютера</h2>
<p>Якщо ви не бажаєте чути мову і стандартні звуки NVDA з керованого комп'ютера, просто перейдіть до меню NVDA, "Інструменти" та "Віддалене керування". Стрілкою вниз перейдіть до пункту "Вимкнути звуки з віддаленого комп'ютера" та натисніть Enter. Зверніть увагу, що ця опція не відключає віддалений брайлівський вивід на керуючому комп'ютері.</p>
<h2>Завершення віддаленого сеансу</h2>
<p>Для завершення віддаленого сеансу, виконайте наступні дії:</p>
<ol>
<li>
<p>На керуючому комп'ютері натисніть F11, щоб припинити керування віддаленим комп'ютером. Ви повинні почути або прочитати на брайлівському дисплеї повідомлення "Керування локальним комп'ютером". Якщо замість цього ви чуєте або читаєте повідомлення про те, що ви керуєте віддаленим комп'ютером, то натисніть F11 ще раз.</p>
</li>
<li>
<p>Відкрийте меню NVDA, оберіть "Інструменти", далі - "Віддалене керування" та активуйте пункт "Завершення віддаленого сеансу".</p>
</li>
</ol>
<h2>Передача вмісту буфера обміну</h2>
<p>Пункт "Передати буфер обміну" в підміню "Віддалене керування" дозволяє вам у віддаленому сеансі передавати текст з буфера обміну між підключеними комп'ютерами.
При його активації, будь-який текст з буфера обміну керуючого комп'ютера буде переданий в буфер обміну керованого і навпаки.</p>
<h2>Налаштування NVDA Remote для роботи на захищеному робочому столі</h2>
<p>Для роботи NVDA Remote на захищеному робочому столі, додаток має бути встановлений в системну папку налаштувань NVDA.</p>
<ol>
<li>
<p>В меню NVDA перейдіть до підменю "Параметри", далі оберіть "Налаштування...".</p>
</li>
<li>
<p>В категорії "Загальні" натисніть кнопку "Використовувати останні збережені налаштування під час входу й читання захищених екранів (потрібні права адміністратора)".</p>
</li>
<li>
<p>Дайте відповідь "Так" на питання, пов'язані з копіюванням налаштувань і додатків. Також дайте відповідь на питання контролю облікових записів, які можуть з'явитись.</p>
</li>
<li>Коли конфігурацію буде скопійовано, натисніть кнопку "OK", щоб закрити діалог копіювання налаштувань. Після цього натисніть "Гаразд" для закриття діалогового вікна налаштувань NVDA.</li>
</ol>
<p>Після встановлення NVDA Remote для роботи на захищеному робочому столі, при переході керованого комп'ютера на захищений екран (наприклад у вікно контролю облікових записів),
ви будете мати на керуючому комп'ютері мовний та брайлівський доступ до захищеного екрану.</p>
<h2>Розробники</h2>
<p>Серед інших, ми хотіли б відзначити наступних розробників, хто допоміг реалізувати проект NVDA Remote.</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
<li>Babbage B.V.</li>
<li>Leonard de Ruijter</li>
<li>NV Access</li>
<li>Reef Turner</li>
</ul>
<h2>Журнал змін</h2>
<h3>Версія 2.3</h3>
<ul>
<li>Перенесено на Python 3</li>
<li>Відмовились від підтримки Python 2</li>
<li>Оновлено у відповідності до зміненого API в NVDA 2019.3, включаючи:</li>
<li>Рефакторинг мовного виводу</li>
<li>Зміни, що стосуються використання брайлівських дисплеїв</li>
</ul>
<h3>Версія 2.2</h3>
<ul>
<li>Підтримка IPv6</li>
<li>Підтримка нової NVDA 2018.3 на рівні з більш ранніми версіями</li>
<li>Підтримка команд специфічних для певних моделей брайлівських дисплеїв</li>
</ul>
<h3>Версія 2.1</h3>
<ul>
<li>Виправлено не утримувалось з'єднання в режимі "Дозволу керування цим комп'ютером"</li>
<li>Додано скрипт для передачі вмісту буфера обміну на віддалений комп'ютер за натисканням комбінації клавіш Ctrl+Shift+NVDA+C</li>
<li>Брайлівське введення тепер працює в режимі огляду</li>
<li>Підтримка команд специфічних для певних моделей брайлівських дисплеїв</li>
<li>Звукові сигнали, що генеруються NVDA Remote, більше не блокують роботу NVDA</li>
</ul>
<h3>Версія 2.0</h3>
<ul>
<li>У віддалених сеансах додана підтримка брайлевского виведення</li>
<li>Додана підтримка посилань на віддалені сеанси (nvdaremote://)</li>
<li>Всі діалоги додатку тепер розташовуються в центрі екрану, у відповідності до інших діалогових вікон NVDA</li>
<li>Виправлена ​​робота сервера перевірки відкритості порту, тепер це контрольований нами portcheck.nvdaremote.com</li>
<li>Додана підтримка Автоматичного з'єднання до керуючого сервера в режимі керуючого комп'ютера</li>
<li>Виправлена помилка рендерингу в файлі довідки</li>
<li>Оновлено протокол до версії 2, в якому в кожному віддаленому повідомленні присутнє поле джерело</li>
<li>Суттєво очищений вихідний код, що в майбутньому полегшить внесення змін до нього</li>
</ul>
<h2>Внесення змін до NVDA Remote</h2>
<p>Ви можете клонувати репозиторій проекту, щоб внести зміни до вихідного коду.</p>
<h3>Залежності</h3>
<p>Наступні модулі можуть бути встановлені за допомогою pip:
- Markdown
- scons
- python-gettext</p>
<h3>Побудова додатку з вихідних кодів</h3>
<ol>
<li>Відкрийте командний рядок та перейдіть до кореневого каталогу репозиторію проекту.</li>
<li>Запустіть команду <strong>scons</strong>. Створений додаток, якщо не виникне помилок, буде розміщений в поточному каталозі.</li>
</ol>
</body>
</html>