<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2021.3.1 parancsok listája</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2021.3.1 parancsok listája</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Az Első Lépések Az NVDA-val</H2>
<H3>NVDA Érintési Parancsok</H3>
<H4>Érintési Módok</H4>
<P>
Az érintési módok váltogatásához használja a három ujjas érintést.
</P>
<H3>Néhány alapvető NVDA parancs</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Érintési parancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>Beszéd leállítása</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>2 ujjas érintés</TD>
<TD>A beszéd azonnali leállítása</TD>
</TR>
<TR>
<TD>A beszéd megállítása</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>nincs</TD>
<TD>Az első lenyomáskor a beszéd abbamarad, de a gomb újbóli lenyomása után a beszéd a megállítás helyétől folytatódik. Ez csak azokkal a beszédszintetizátorokkal működik, amelyek támogatják ezt a funkciót.</TD>
</TR>
<TR>
<TD>NVDA Menü</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>2 ujjas dupla érintés</TD>
<TD>Felugrik az NVDA menüje, ahonnan elérheti a beállításokat, a súgót, stb.</TD>
</TR>
<TR>
<TD>Váltás a beszédmódok között</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>nincs</TD>
<TD>Vált a beszédmódok (beszéd, hangjelzés, néma) között.</TD>
</TR>
<TR>
<TD>A beviteli súgó be-ki kapcsolása</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>nincs</TD>
<TD>Ha a bevitel súgó be van kapcsolva, és ha funkcióval van ellátva bármely parancs, akkor annak kiadása esetén arról rövid tájékoztatást kaphat.</TD>
</TR>
<TR>
<TD>Az NVDA bezárása</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>nincs</TD>
<TD>Bezárja a programot</TD>
</TR>
<TR>
<TD>Billentyűparancs átadása</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>nincs</TD>
<TD>Az ezutáni billentyűparancsot az NVDA figyelmen kívül hagyja, és átadja az aktív alkalmazásnak.</TD>
</TR>
<TR>
<TD>Az alvómód be- és kikapcsolása</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>nincs</TD>
<TD>Az alvómód kikapcsolja az NVDA összes billentyűparancsát és beszéd/braille kimenetét egy adott alkalmazásban. A billentyűparancs újbóli lenyomására visszaállítja azt. Ez azokban az alkalmazásokban előnyös, amelyek rendelkeznek saját beszéddel, vagy képernyőolvasó tulajdonságokkal.</TD>
</TR>
</TABLE>

<H3>Rendszerinformációk bemondása</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>billentyűparancs</TH>
<TH>leírás</TH>
</TR>
<TR>
<TD>A jelenlegi idő</TD>
<TD>NVDA+f12</TD>
<TD>Egyszeri megnyomásra a jelenlegi időt, kétszeri (gyors) megnyomásra az aktuális dátumot mondja be.</TD>
</TR>
<TR>
<TD>Telep állapotának bemondása</TD>
<TD>NVDA+shift+b</TD>
<TD>Bemondja a telep állapotát és a hátralévő időt, ha töltés alatt van, akkor a töltöttségi szintet.</TD>
</TR>
<TR>
<TD>Vágólap szövegének bemondása</TD>
<TD>NVDA+c</TD>
<TD>Bemondja a vágólapon található szöveget, ha van.</TD>
</TR>
</TABLE>

<H2>Navigáció az NVDA-val</H2>
<A NAME="SystemFocus"></A>
<H3>Navigáció a fókusszal</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>aktuális objektum felolvasása</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Bemondja az aktuális fókuszban lévő vezérlőelemet, vagy objektumot, kétszeri lenyomásra betűzi.</TD>
</TR>
<TR>
<TD>Az ablak címének bemondása</TD>
<TD>NVDA+T</TD>
<TD>NVDA+T</TD>
<TD>Felolvassa az aktív ablak címét</TD>
</TR>
<TR>
<TD>Az aktív ablak felolvasása</TD>
<TD>NVDA+B</TD>
<TD>NVDA+B</TD>
<TD>Felolvassa az előtérben lévő ablak tartalmát (hasznos lehet párbeszédpanelek felolvastatásakor)</TD>
</TR>
<TR>
<TD>Állapotsor bemondása</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Bemondja az aktív alkalmazás állapotsorát (ha az NVDA megtalálja), és a navigátor kurzort oda  helyezi. Kétszeri megnyomásra betűzi az információt.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigáció a rendszerkurzorral</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>folyamatos felolvasás</TD>
<TD>NVDA+lenyíl</TD>
<TD>NVDA+a</TD>
<TD>A rendszerkurzor aktuális pozíciójától a szöveg végéig olvas.</TD>
</TR>
<TR>
<TD>Aktuális sor felolvasása</TD>
<TD>NVDA+felnyíl</TD>
<TD>NVDA+l</TD>
<TD>Felolvassa a kurzornál lévő sort, kétszer megnyomva betűzi azt.</TD>
</TR>
<TR>
<TD>Következő mondat</TD>
<TD>alt+lenyíl</TD>
<TD>alt+lenyíl</TD>
<TD>A kurzort a következő mondatra helyezi, és felolvassa azt (jelenleg ez csak a Microsoft Word és Outlook programban érhető el).</TD>
</TR>
<TR>
<TD>Előző mondat</TD>
<TD>alt+felnyíl</TD>
<TD>alt+felnyíl</TD>
<TD>A kurzort az előző mondatra helyezi, és felolvassa azt (jelenleg ez csak a Microsoft Word és Outlook programban érhető el).</TD>
</TR>
<TR>
<TD>A kijelölt szöveg felolvasása</TD>
<TD>NVDA+Shift+felnyíl</TD>
<TD>NVDA+shift+s</TD>
<TD>Felolvassa a kijelölt szöveget.</TD>
</TR>
<TR>
<TD>A karakter formázásának bemondása</TD>
<TD>NVDA+f |NVDA+f</TD>
<TD>Bemondja a formázási beállítását annak a karakternek, melyen a rendszerkurzor éppen áll. Kétszeri gyors megnyomásra az információkat megjeleníti böngészőmódban, mely az escape megnyomásával zárható be.</TD>
</TR>
</TABLE>

<P>
Ha egy táblázatban áll, a következő billentyűparancsok érhetők el:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>ugrás az előző oszlophoz</TD>
<TD>control+alt+balranyíl</TD>
<TD>A rendszerkurzort az azonos sorban lévő előző oszlophoz helyezi.</TD>
</TR>
<TR>
<TD>Ugrás a következő oszlophoz</TD>
<TD>control+alt+jobbranyíl</TD>
<TD>A rendszerkurzort a következő, ugyanabban a sorban lévő| oszlophoz helyezi.</TD>
</TR>
<TR>
<TD>Ugrás az előző sorhoz</TD>
<TD>control+alt+felnyíl</TD>
<TD>A kurzort ugyanabban az oszlopban az előző sorhoz helyezi.</TD>
</TR>
<TR>
<TD>Ugrás a következő sorhoz</TD>
<TD>control+alt+lenyíl</TD>
<TD>A kurzort ugyanabban az oszlopban a következő sorra helyezi.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Közlekedés az elemek között</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Érintési parancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>az aktuális objektum bemondása</TD>
<TD>NVDA+5 a numerikus billentyűzeten</TD>
<TD>NVDA+shift+o</TD>
<TD>Nincs</TD>
<TD>Felolvassa az aktuális objektumot, kétszeri megnyomásra betűzi azt, háromszori lenyomásra pedig az objektum nevét és értékét a vágólapra másolja.</TD>
</TR>
<TR>
<TD>Az objektum szülőelemére lépés</TD>
<TD>NVDA+8 a numerikus billentyűzeten</TD>
<TD>NVDA+shift+felnyíl</TD>
<TD ALIGN="right">felfelé pöccintés (elem mód)</TD>
<TD>A szülő elemre lép (egy szinttel visszalép a fanézet gyökere felé).</TD>
</TR>
<TR>
<TD>az előző elemre lépés</TD>
<TD>NVDA+4 a numerikus billentyűzeten</TD>
<TD>NVDA+shift+balranyíl</TD>
<TD>balra pöccintés (elem mód)</TD>
<TD>Az előző, a jelenlegivel azonos szinten lévő elemre lép.</TD>
</TR>
<TR>
<TD>A következő elemre lépés</TD>
<TD>NVDA+6 a numerikus billentyűzeten</TD>
<TD>NVDA+shift+jobbranyíl</TD>
<TD ALIGN="right">jobbra pöccintés (elem mód)</TD>
<TD>A következő, a jelenlegivel azonos szinten lévő elemre lép</TD>
</TR>
<TR>
<TD>Az első gyermekelemre lépés</TD>
<TD>NVDA+2 a numerikus billentyűzeten</TD>
<TD>NVDA+shift+lefelenyíl</TD>
<TD ALIGN="right">lefelé pöccintés (elem mód)</TD>
<TD>Az aktuális objektum első gyermekelemére lép.</TD>
</TR>
<TR>
<TD>A navigátor kurzor és az áttekintő kurzor áthelyezése</TD>
<TD>NVDA+minusz a numerikus billentyűzeten</TD>
<TD>NVDA+backspace</TD>
<TD>nincs</TD>
<TD>A navigátor kurzort az aktuális fókuszhoz, az áttekintő kurzort ha lehetséges, a kurzor aktuális pozíciójához helyezi.</TD>
</TR>
<TR>
<TD>Az aktuális objektum aktiválása</TD>
<TD>NVDA+enter a numerikus billentyűzeten</TD>
<TD>NVDA+enter</TD>
<TD>dupla érintés</TD>
<TD>Aktiválja az aktuális elemet (pl. enter, szimpla vagy dupla kattintás).</TD>
</TR>
<TR>
<TD>A kurzor áthelyezése a navigátor kurzorhoz</TD>
<TD>NVDA+shift+Minusz a numerikus billentyűzeten</TD>
<TD>NVDA+shift+backspace</TD>
<TD>nincs</TD>
<TD>A kurzort egyszeri lenyomásra a navigátor kurzorhoz, háromszori lenyomásra pedig az áttekintő kurzorhoz helyezi</TD>
</TR>
<TR>
<TD>Elem pozíciójának bemondása</TD>
<TD>NVDA+delete a numerikus billentyűzeten</TD>
<TD>NVDA+delete</TD>
<TD>nincs</TD>
<TD>Bemondja az áttekintő kurzor alatt található szöveg vagy objektum elhelyeszkedését. Ez tartalmazhatja a szöveg százalékos elhelyezkedését az aktuális dokumentumban, a lapszéltől vett távolságot, vagy a pontos képernyő pozíciót. Kétszeri gyors megnyomásra további információ hangzik el.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Az aktuális elem szövegének áttekintése</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Érintésiparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>ugrás a szöveg első sorára</TD>
<TD>Shift+7 a numerikus billentyűzeten</TD>
<TD>NVDA+control+home</TD>
<TD>nincs</TD>
<TD>Az áttekintő kurzort a szöveg első sorára viszi.</TD>
</TR>
<TR>
<TD>Ugrás az előző sorra</TD>
<TD>7 a numerikus billentyűzeten</TD>
<TD>NVDA+felnyíl</TD>
<TD>felfelé pöccintés (szöveges mód)</TD>
<TD>Az áttekintő kurzort az előző sorra viszi.</TD>
</TR>
<TR>
<TD>Az aktuális sor felolvasása</TD>
<TD>8 a numerikus billentyűzeten</TD>
<TD>NVDA+shift+. (pont)</TD>
<TD>nincs</TD>
<TD>Felolvassa az áttekintő kurzornál lévő sort, háromszor megnyomva betűzi azt</TD>
</TR>
<TR>
<TD>Ugrás a következő sorra</TD>
<TD>9 a numerikus billentyűzeten</TD>
<TD>NVDA+lefelenyíl</TD>
<TD>lefelé pöccintés (szöveges mód)</TD>
<TD>Az áttekintő kurzort a szöveg következő sorára helyezi.</TD>
</TR>
<TR>
<TD>alsó sor felolvasása</TD>
<TD>Shift+9 a numerikus billentyűzeten</TD>
<TD>NVDA+control+end</TD>
<TD>nincs</TD>
<TD>Az áttekintő kurzort a szöveg alsó sorához helyezi</TD>
</TR>
<TR>
<TD>Ugrás az előző szóhoz</TD>
<TD>4 a numerikus billentyűzeten</TD>
<TD>NVDA+control+balranyíl</TD>
<TD>két ujjas pöccintés balra (szöveges mód)</TD>
<TD>Az áttekintő kurzort a szöveg előző szavához helyezi.</TD>
</TR>
<TR>
<TD>jelenlegi szó felolvasása</TD>
<TD>5 a numerikus billentyűzeten</TD>
<TD>NVDA+control+. (pont)</TD>
<TD>nincs</TD>
<TD>Bemondja az áttekintő kurzornál lévő szót. Kétszeri lenyomásra betűzi, háromszori lenyomásra a karakter leírással betűzi azt.</TD>
</TR>
<TR>
<TD>Ugrás a következő szóhoz</TD>
<TD>6 a numerikus billentyűzeten</TD>
<TD>NVDA+control+jobbranyíl</TD>
<TD>két ujjas jobbra pöccintés (szöveges mód)</TD>
<TD>Az áttekintő kurzort a következő szóhoz helyezi.</TD>
</TR>
<TR>
<TD>Ugrás a sor elejére</TD>
<TD>Shift+1 a numerikus billentyűzeten</TD>
<TD>NVDA+home</TD>
<TD>nincs</TD>
<TD>Az áttekintő kurzort az aktuális sor elejére helyezi.</TD>
</TR>
<TR>
<TD>Ugrás az előző karakterre</TD>
<TD>1 a numerikus billentyűzeten</TD>
<TD>NVDA+balranyíl</TD>
<TD>pöccintés balra (szöveges mód)</TD>
<TD>Az áttekintő kurzort az előző karakterhez helyezi.</TD>
</TR>
<TR>
<TD>Jelenlegi karakter felolvasása</TD>
<TD>2 a numerikus billentyűzeten</TD>
<TD>NVDA+. (pont)</TD>
<TD>nincs</TD>
<TD>Bemondja azt a karaktert, ahol az áttekintő kurzor található. Kétszeri lenyomásra a karakterhez tartozó szót, háromszori lenyomásra a decimális és a hexadecimális kódját mondja be.</TD>
</TR>
<TR>
<TD>Ugrás a következő karakterre</TD>
<TD>3 a numerikus billentyűzeten</TD>
<TD>NVDA+jobbranyíl</TD>
<TD>jobbra pöccintés (szöveges mód)</TD>
<TD>Az áttekintő kurzort a következő, az aktuális sorban lévő  karakterre helyezi.</TD>
</TR>
<TR>
<TD>áttekintő kurzor a sor végéhez</TD>
<TD>Shift+3 a numerikus billentyűzeten</TD>
<TD>NVDA+end</TD>
<TD>nincs</TD>
<TD>Az áttekintő kurzort a sor végéhez helyezi.</TD>
</TR>
<TR>
<TD>Folyamatos felolvasás az áttekintő kurzorral</TD>
<TD>+ (plusz) a numerikus billentyűzeten</TD>
<TD>NVDA+shift+a</TD>
<TD>három ujjas lefelé pöccintés</TD>
<TD>Folyamatos olvasás az aktuális pozíciótól az elem tartalmának végéig.</TD>
</TR>
<TR>
<TD>Szöveg másolásának megkezdése az áttekintő kurzorral</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>nincs</TD>
<TD>Megjelöli az áttekintő kurzor aktuális pozícióját.</TD>
</TR>
<TR>
<TD>A kijelölt szöveg vágólapra másolása</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>nincs</TD>
<TD>A megadott kezdőponttól az áttekintő kurzor jelenlegi pozíciójáig lévő szöveget a vágólapra másolja.</TD>
</TR>
<TR>
<TD>Szöveg formázásának bemondása</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>nincs</TD>
<TD>Bemondja az áttekintő kurzornál található formázási információkat</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Áttekintő Módok</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali Billentyűparancs</TH>
<TH>Laptop Billentyűparancs</TH>
<TH>Érintési parancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>Váltás a következő áttekintő módra</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>Két ujjas felfelé pöccintés</TD>
<TD>Átvált a következő elérhető áttekintő módra</TD>
</TR>
<TR>
<TD>Váltás az előző áttekintő módra</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>2 ujjas lefelé pöccintés</TD>
<TD>Átvált az előző elérhető áttekintő módra</TD>
</TR>
</TABLE>

<H3>Navigáció az egérrel</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>bal egérgomb kattintás</TD>
<TD>Numerikus /</TD>
<TD>NVDA+ő</TD>
<TD>Egyszeri kattintást végez a bal egérgombbal. Dupla kattintáshoz nyomja le kétszer egymás után gyorsan.</TD>
</TR>
<TR>
<TD>bal egérgomb zárolása és feloldása</TD>
<TD>Shift+numerikus /</TD>
<TD>NVDA+control+ő</TD>
<TD>Zárolja a bal egérgombot, következő lenyomásra feloldja. Ez ugyanazt a funkciót látja el, mintha kézzel nyomva tartaná a bal egérgombot.</TD>
</TR>
<TR>
<TD>jobb egérgomb kattintás</TD>
<TD>Numerikus *</TD>
<TD>NVDA+ú</TD>
<TD>Egyszeri kattintást végez a jobb egérgombbal.</TD>
</TR>
<TR>
<TD>Jobb egérgomb zárolása és feloldása</TD>
<TD>Shift +numerikus *</TD>
<TD>NVDA+control+ú</TD>
<TD>Zárolja a jobb egérgombot, a következő lenyomásra feloldja azt. Ez ugyanazt a funkciót látja el, mintha kézzel nyomva tartaná a jobb egérgombot.</TD>
</TR>
<TR>
<TD>Az egérmutató áthelyezése a navigátor kurzorhoz</TD>
<TD>NVDA+numerikus per</TD>
<TD>NVDA+shift+m</TD>
<TD>Az egérmutatót a navigátor kurzornál található elemhez helyezi.</TD>
</TR>
<TR>
<TD>A navigátor kurzor áthelyezése az egérmutatóhoz</TD>
<TD>NVDA+numerikus csillag</TD>
<TD>NVDA+shift+n</TD>
<TD>A navigátor kurzort az egérmutatónál lévő elemhez helyezi.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>A böngészőmód</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>billentyűparancs</TH>
<TH>leírás</TH>
</TR>
<TR>
<TD>Váltás a virtuális kijelző módjai közt</TD>
<TD>NVDA+szóköz</TD>
<TD>Vált a fókuszmód és a  böngészőmód közt</TD>
</TR>
<TR>
<TD>Kilépés a fókuszmódból</TD>
<TD>escape</TD>
<TD>Visszavált a fókuszmódból böngészőmódra.</TD>
</TR>
<TR>
<TD>A virtuális kijelző frissítése</TD>
<TD>NVDA+f5</TD>
<TD>Frissíti a virtuális kijelző tartalmát. Ez akkor lehet hasznos, ha egy oldal hiányosan töltődött be. (a funkció nem érhető el Microsoft Word és Outlook programok használata esetén).</TD>
</TR>
<TR>
<TD>Keresés</TD>
<TD>NVDA+control+f</TD>
<TD>A felbukkanó ablak segítségével egy szövegrészletre kereshet rá az adott oldalon.</TD>
</TR>
<TR>
<TD>Ugrás a következő találatra</TD>
<TD>NVDA+f3</TD>
<TD>Az ön által keresett kifejezés következő előfordulására ugrik.</TD>
</TR>
<TR>
<TD>Ugrás az előző találatra</TD>
<TD>NVDA+shift+f3</TD>
<TD>Az ön által keresett kifejezés előző előfordulására ugrik.</TD>
</TR>
</TABLE>

<H3>Navigációs gyorsbillentyűk</H3>
<P>
Egymagukban a következő, a shifttel együtt használva az előző területre ugranak:
</P>
<UL>
<LI>H: címsor
<LI>L: lista
<LI>i: listaelem
<LI>T: táblázat
<LI>K: hivatkozás
<LI>F: űrlapmező
<LI>U: meg nem látogatott hivatkozás
<LI>V: meglátogatott hivatkozás
<LI>E: szerkesztőmező
<LI>B: gomb
<LI>X: jelölőnégyzet
<LI>C: kombinált listamező
<LI>R: választógomb
<LI>Q: idézetblokk
<LI>S: elválasztó
<LI>M: keret
<LI>G: ábra
<LI>D: Jelzőpont
<LI>N: hivatkozás nélküli szöveg
<LI>O: beágyazott objektum (audio és videolejátszó, webes alkallmazások, felugró ablakok, stb)
<LI>a: Mellékszöveg (megjegyzés, korrektúra szöveg, stb)
<LI>1-től 6-ig: elsőtől hatodikig terjedő szintű címsorokra történő ugrás
<LI>w: Helyesírási hiba
</UL>

<P>
Első vagy utolsó elemre ugrás (listák vagy táblázatok esetében):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>billentyűparancs</TH>
<TH>leírás</TH>
</TR>
<TR>
<TD>Egy elemblokk első elemére ugrás</TD>
<TD>shift+vessző</TD>
<TD>Egy elemblokk (pl. lista vagy táblázat) elejére lép</TD>
</TR>
<TR>
<TD>Egy elemblokk utolsó elemére ugrás</TD>
<TD>vessző</TD>
<TD>Egy elemblokk (pl. lista vagy táblázat) végéhez lép</TD>
</TR>
</TABLE>

<P>
Az egykarakteres navigáció ki/bekapcsolásához a jelenlegi dokumentumban nyomja meg az  NVDA+shift+szóköz billentyűparancsot.
 %kc:endInclude
</P>
<P>
Az aktuális virtuális kijelzőben az elemek listájának megjelenítéséhez nyomja meg az NVDA+f7 billentyűparancsot. Ez a hivatkozások,  címsorok, űrlap mezők, gombok, és a jelzőpontok listáját tartalmazza. Egy választógombbal lehet kiválasztani, hogy melyik típusú elemek listáját szeretné megjeleníteni. A "szűrés" mezőbe beírhatja a keresett elem első pár karakterét, így a shift+tabbal visszalépve csak a feltételnek megfelelő elemek listája jelenik meg. Egy elemet az enterrel, vagy az "aktiválás" gombbal aktiválhat. Az "Ugrás gomb" lenyomásakor a kurzor arra az elemre ugrik, de nem aktiválja azt.
</P>
<H3>Az elemek listája</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>billentyűparancs</TH>
<TH>leírás</TH>
</TR>
<TR>
<TD>A virtuális kijelző elemeinek listája</TD>
<TD>NVDA+f7</TD>
<TD>A billentyűparancs lenyomására egy ablak bukkan fel, amely tartalmazza a virtuális kijelző címsorainak, hivatkozásainak, és jelzőpontjainak listáját.</TD>
</TR>
</TABLE>

<H3>A beágyazott objektumokról</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Billentyűparancs</TH>
<TH>leírás</TH>
</TR>
<TR>
<TD>Visszalépés a virtuális kijelzőbe</TD>
<TD>NVDA+control+szóköz</TD>
<TD>A fókuszt a beágyazott objektumról az azt tartalmazó dokumentumra helyezi.</TD>
</TR>
</TABLE>

<H2>Matematikai tartalom olvasása</H2>
<H3>Interaktív navigáció</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Megnevezés</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>Matematikai tartalom aktiválása</TD>
<TD>NVDA+alt+m</TD>
<TD>Belép a matematikai áttekintőbe.</TD>
</TR>
</TABLE>

<H2>Braille</H2>
<H3>Braille bevitel</H3>
<P>
7. pont: törli az utoljára bevitt braille cellát vagy karaktert.
8. pont: lefordítja a braille bevitelt és lenyomja az entert.
7. + 8. pont: lefordítja a braille bevitelt a szóköz vagy az enter leütése nélkül.
</P>
<H2>Tartalom felismerése</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10 OCR</H3>
<P>
A navigátor kurzornál található elem tartalmának felismeréséhez Windows 10 OCR segítségével használja az NVDA+r billentyűparancsot.
</P>
<H2>Alkalmazásfüggő NVDA billentyűparancsok</H2>
<H3>Microsoft Word</H3>
<H4>Automatikus sor- és oszlopfejléc bemondás</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>Oszlopfejlécek beállítása</TD>
<TD>NVDA+shift+c</TD>
<TD>Egyszeri lenyomás után az NVDA ezt a cellát tekinti az oszlopfejléceket tartalmazó sor első cellájának. Ezeket az oszlopfejléceket fogja automatikusan bemondani e sor alatt az oszlopok közti navigáció során. Kétszeri lenyomása törli a beállítást.</TD>
</TR>
<TR>
<TD>Sorfejlécek beállítása</TD>
<TD>NVDA+shift+r</TD>
<TD>Egyszeri lenyomás után az NVDA ezt a cellát tekinti a sorfejléceket tartalmazó oszlop első cellájának. Ezeket a sorfejléceket fogja automatikusan bemondani ezen oszloptól jobbra található  sorok közti navigáció során. Kétszeri lenyomása törli a beállítást.</TD>
</TR>
</TABLE>

<H4>Böngészőmód a Microsoft Wordben</H4>
<P>
A böngészőmód be- és kikapcsolásához használja az NVDA+szóköz billentyűparancsot.
</P>
<H5>Az Elemlista</H5>
<P>
Böngészőmódban  a Microsoft Wordben elérhető az Elemlista  az NVDA+f7 billentyűparancs használatával.
</P>
<H4>Megjegyzések bemondása</H4>
<P>
A kurzor aktuális pozíciójában elérhető megjegyzések bemondásához használja az NVDA+alt+c billentyűparancsot.
</P>
<H3>Microsoft Excel</H3>
<H4>Automatikus sor- és oszlopfejléc bemondás</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>Oszlopfejlécek beállítása</TD>
<TD>NVDA+shift+c</TD>
<TD>Egyszeri lenyomás után az NVDA ezt a cellát tekinti az oszlopfejléceket tartalmazó sor első cellájának. Ezeket az oszlopfejléceket fogja automatikusan bemondani e sor alatt az oszlopok közti navigáció során. Kétszeri lenyomása törli a beállítást.</TD>
</TR>
<TR>
<TD>Sorfejlécek beállítása</TD>
<TD>NVDA+shift+r</TD>
<TD>Egyszeri lenyomás után az NVDA ezt a cellát tekinti a sorfejléceket tartalmazó oszlop első cellájának. Ezeket a sorfejléceket fogja automatikusan bemondani ezen oszloptól jobbra található  sorok közti navigáció során. Kétszeri lenyomása törli a beállítást.</TD>
</TR>
</TABLE>

<H4>Az Elemlista</H4>
<P>
Az elemlista megnyitásához használja az NVDA+f7 billentyűparancsot.
</P>
<H4>Megjegyzések bemondása</H4>
<P>
A fókuszban lévő cellához tartozó megjegyzések meghallgatásához használja a az NVDA+alt+c billentyűparancsot.
</P>
<H4>Zárolt cellák olvasása</H4>
<P>
A zárolt cellák eléréséhez böngészőmódra kell váltani az NVDA+szóköz billentyűparanccsal, akkor már az Excel szokásos navigációs parancsaival is felolvastathatók.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>Az előadó jegyzeteire váltás</TD>
<TD>control+shift+s</TD>
<TD>Diavetítés közben ez a parancs vált egy adott diához tartozó előadói jegyzetek bemondása, és a dia tartalmának bemondása közt. Ez a parancs csak az NVDA által bemondott információkra van hatással, nem befolyásolja a képernyőn megjelenő tartalmat.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Egy beszélgetés ablakában:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>Üzenetek áttekintése</TD>
<TD>NVDA+kontrol+1-0</TD>
<TD>Bemondja az utolsó 10 üzenetet annak megfelelően hogy mely szám került lenyomásra. Így pl. ha az NVDA+kontrol+2 billentyűparancsot nyomta le, az NVDA felolvassa az utolsó előtti üzenetet és az áttekintő kurzort oda helyezi.</TD>
</TR>
</TABLE>

<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>A hátralévő idő bemondása</TD>
<TD>control+shift+r</TD>
<TD>Bemondja a hátralévő időt az éppen lejátszandó fájlból.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>Aktuális üzenet bemondása</TD>
<TD>NVDA+control+1-3</TD>
<TD>Bemondja a számmal meghatározott üzenetet, így pl. az NVDA+control+2 billentyűparancs megnyomására az utolsó előtti üzenet hangzik el.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>A megjegyzés ablak felolvasása</TD>
<TD>control+shift+c</TD>
<TD>Felolvassa a megjegyzés ablak tartalmát.</TD>
</TR>
<TR>
<TD>A megjegyzések fordítóknak felolvasása</TD>
<TD>control+shift+a</TD>
<TD>Felolvassa a fordítóknak szánt megjegyzéseket.</TD>
</TR>
</TABLE>

<H3>Kindle for PC</H3>
<P>
A pageDown billentyűvel a következő oldalra léphet, míg a pageUp billentyűvel vissza az előzőre.
</P>
<H4>Szöveg kijelölése</H4>
<P>
A kijelölt szövegen hívja elő a helyi menüt a lehetőségek megjelenítéséhez. Ehhez használja a Helyi menü gombot a billentyűzeten, vagy a shift+F10 billentyűparancsot.
</P>
<A NAME="ConfiguringNVDA"></A>
<H2>Az NVDA beállításai</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA beállítások</H3>
<A NAME="SpeechSettings"></A>
<H4>Beszédbeállítások (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">Írásjelszint</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Az NVDA minden írásjelszintnek megfelelően képes az írásjeleket különálló szavanként kezelni. A szintek között a billentyűparancs többszöri lenyomásával tud váltani.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Beszédszintetizátor kiválasztása (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">Hangerő-igazítás</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>A Windows 8 és újabb Windows verziók alatt ezzel a beállítással szabályozható, hogy az NVDA lehalkítsa-e a többi alkalmazás hangerejét, míg az NVDA beszél vagy mindig, amikor az NVDA fut.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Szintetizátor beállítási kör</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>Ugrás a következő szintetizátor beállításra</TD>
<TD>NVDA+control+jobbnyíl</TD>
<TD>NVDA+shift+control+jobbra nyíl</TD>
<TD>A következő beszéd beállításra ugrik. Ha elérte az utolsót, akkor az elsőre lép.</TD>
</TR>
<TR>
<TD>Ugrás az előző szintetizátor beállításra</TD>
<TD>NVDA+control+balnyíl</TD>
<TD>NVDA+shift+control+balra nyíl</TD>
<TD>Az előző beszéd beállításra ugrik. Ha elérte az utolsót, akkor az elsőre lép.</TD>
</TR>
<TR>
<TD>Az aktuális beállítás értékének növelése</TD>
<TD>NVDA+control+fel nyíl</TD>
<TD>NVDA+shift+control+felnyíl</TD>
<TD>A gomb megnyomására nő az aktuális beszéd beállítás (hangkarakter, intonáció, beszéd tempó, stb.) értéke.</TD>
</TR>
<TR>
<TD>Az aktuális beállítás értékének csökkentése</TD>
<TD>NVDA+control+le nyíl</TD>
<TD>NVDA+shift+control+lenyíl</TD>
<TD>A gomb megnyomására csökken az aktuális beszéd beállítás (hangkarakter, intonáció, beszéd tempó, stb.) értéke.</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Braille beállításai</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">A kurzor követése</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Itt  beállítható, mi jelenjen meg a braille kijelzőn. A két beállítási lehetőség: KURZOR, és az áttekintő kurzor követése. A kurzor megjeleníti a kurzornál lévő elemeket, míg az áttekintő kurzor megjeleníti a képernyő tartalmát. A különböző beállítások között a Control+NVDA+T billentyűparancsal váltogathat.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Billentyűzet  (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">Karakterek bemondása íráskor</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>E jelölőnégyzet bejelölése esetén az NVDA minden beírt karaktert visszamond.</TD>
</TR>
<TR>
<TD ALIGN="center">Szavak bemondása íráskor</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>E jelölőnégyzet bejelölése esetén az Nvda elmondja a beírt szavakat. A szavakat értelemszerűen a szóközök és az írásjelek határolják el egymástól.</TD>
</TR>
<TR>
<TD ALIGN="center">Parancsbillentyűk bemondása</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>E jelölőnégyzet bejelölése esetén az NVDA bemond minden olyan billentyűt, amely nem valamilyen karakter, hanem egy gyors billentyű. Pl. controll+valamilyen betű.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Egér (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">Az egér követése</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>E jelölőnégyzet bejelölése esetén az NVDA bemondja azt a szöveget, amely az egérmutató alatt van, annak mozgásakor a képernyőn. Ez lehetővé teszi, hogy az egér valódi mozgatásával térképezze fel a képernyőt, ne pedig az elemek közötti navigációval.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Áttekintő kurzor</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">Az aktív elem követése</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>A beállítás engedélyezésével az áttekintő kurzor mindig az aktív elem szövegét mutatja, vagyis azt, ahol a rendszerkurzor található.</TD>
</TR>
<TR>
<TD ALIGN="center">A kurzor követése</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>A beállítás engedélyezésével az áttekintőkurzor a rendszerkurzor pozíciójához kerül, és követi azt.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Objektumok megjelenítése (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">A folyamatjelző változásának jelzése</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>A folyamatjelző egy olyan vezérlőelem, amely egy vonalzóra hasonlít. Egy lassú folyamat esetén a folyamatjelző a feladat előrehaladtával folyamatosan kivilágosodik, továbbá százalékban mutatja, hogy a munka hol tart. Folyamatjelzők pl. weboldal betölltődésekor, e-mailek lehívásakor vagy hangfájlok feldolgozásakor jelennek meg. Az NVDA képes hanggal jelezni, hogy hol tart a folyamat, a hang egyre emelkedik. Ez néha jobb, mintha számokat hallanánk. Egy kombinált listamezőben választhatja ki, hogy az NVDA milyen tájékoztatást adjon a folyamatjelzőkről.</TD>
</TR>
<TR>
<TD ALIGN="center">Frissülő tartalom felolvasása</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Ki és bekapcsolhatja a frissülő tartalom felolvasását bizonyos objektumokban, pl. parancssor ablakok, vagy chat programok előzmény ablakai.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Böngészőmód (NVDA+Control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">Képernyő-elrendezés használata (ha támogatott)</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ezzel a beállítással megadható, hogy a virtuális kijelzőben az elemek és a mezők külön sorban legyenek, vagy tartsák meg a képernyőn lévő helyüket. Ha ez a beállítás engedéllyezve van, akkor minden a képernyőn látható módon jelenik meg, de ha le van tiltva, akkor az elemek külön sorban fognak megjelenni.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>A Beállítások Elmentése És Betöltése</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Funkció</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>A beállítások elmentése</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Elmenti az aktuális beállításokat, így azok nem vesznek el az NVDA bezárásakor.</TD>
</TR>
<TR>
<TD>Az elmentett beállítások visszaállítása</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Egyszeri megnyomásra visszaállítja az utoljára elmentett beállításokat, háromszori lenyomásra az alapértelmezett  beállításokat tölti be.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Beállítási profilok</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Alapvető beállítások</H4>
<UL>
<LI>NVDA+kontrol+p: Megjeleníti a Profilok testreszabása párbeszédpanelt
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Támogatott braille kijelzők</H2>
<H3>Freedom Scientific Focus/Pacmate kijelzők</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>billentyű</TH>
</TR>
<TR>
<TD>Bal oldali görgő lenyomási műveletének váltása</TD>
<TD>Bal WizWheel Nyomva</TD>
</TR>
<TR>
<TD>Mozgás egy kijelzőnyivel visszafelé a bal oldali görgővel</TD>
<TD>bal WizWheel felfelé</TD>
</TR>
<TR>
<TD>Mozgás egy kijelzőnyivel előre a bal oldali görgővel</TD>
<TD>Bal WizWheel lefelé</TD>
</TR>
<TR>
<TD>Jobb oldali görgő lenyomási műveletének váltása</TD>
<TD>jobb WizWheel nyomva</TD>
</TR>
<TR>
<TD>mozgás egy kijelzőnyivel visszafelé a jobb oldali görgővel</TD>
<TD>Jobb WizWheel felfelé</TD>
</TR>
<TR>
<TD>Mozgás egy kijelzőnyivel előre a jobb oldali görgővel</TD>
<TD>Jobb WizWheel lefelé</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalépés</TD>
<TD>t1 vagy etouch1</TD>
</TR>
<TR>
<TD>A kijelzőt az előző sorhoz helyezi</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mozgatás a jelenlegi fókuszhoz</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>A kijelzőt a következő sorhoz helyezi</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalép</TD>
<TD>t5 vagy etouch3</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Kiírja az adott cellához tartozó formázási információt</TD>
<TD>másodlagos routing</TD>
</TR>
<TR>
<TD>A kurzor a legfelső sorhoz helyezése áttekintő módban</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>A kurzor legalsó sorhoz helyezése áttekintő módban</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>a braille követés váltása</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>cím bejelentése</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Állapotsor bejelentése</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab billentyű</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt billentyű</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Escape billentyű</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab billentyű</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>felnyíl</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>lenyíl</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>balra nyíl</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>jobbra nyíl</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter billentyű</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Dátum/idő bejelentése</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>windows+b (fókusz a rendszertálcára)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>ctrl+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>NVDA Menü</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d (az összes alkalmazás kisméretre helyezése)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows billentyű</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Handy Tech kijelzők</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalép</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Egy kijelzőnyivel előrelép</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>A kijelzőt az előző sorhoz helyezi</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>A kijelzőt a következő sorhoz helyezi</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt billentyű</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape billentyű</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab billentyű</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter billentyű</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>felnyíl</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>lenyíl</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menü</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech konfigurációs beállítások</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalép</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Egy kijelzőnyivel előrelép</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>A kijelzőt az előző sorhoz helyezi</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>A kijelzőt a következő sorhoz helyezi</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab billentyű</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH/Orbit Braille kijelzők</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalép</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Egy kijelzőnyivel előrelép</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>A kijelzőt az előző sorhoz helyezi</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>A kijelzőt a következő sorhoz helyezi</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
A joystick-kal rendelkező kijelzőkhöz:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>felnyíl</TD>
<TD>up</TD>
</TR>
<TR>
<TD>lenyíl</TD>
<TD>down</TD>
</TR>
<TR>
<TD>balra nyíl</TD>
<TD>left</TD>
</TR>
<TR>
<TD>jobbra nyíl</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter billentyű</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Parancs</TH>
<TH>Parancsbillentyű</TH>
</TR>
<TR>
<TD>Léptetés visszafelé</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Léptetés előre</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>A kijelző az előző sort mutatja</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>A kijelző a következő sort mutatja</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Braille cella aktiválása</TD>
<TD>cellákhoz tartozó gombok</TD>
</TR>
<TR>
<TD>Beállítja, hogy mit kövessen a kijelző</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Folyamatos olvasás</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Parancs</TH>
<TH>Parancsbillentyű</TH>
</TR>
<TR>
<TD>Léptetés visszafelé</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Léptetés előre</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>A kijelző az előző sort mutatja</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>A kijelző a következő sort mutatja</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Braille cella aktiválása</TD>
<TD>cellákhoz tartozó gombok</TD>
</TR>
<TR>
<TD>Beállítja, hogy mit kövessen a kijelző</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Folyamatos olvasás</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B sorozat / BrailleNote Touch</H3>
<H4>Billentyűparancsok az összes modellhez</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Parancs</TH>
<TH>Parancsbillentyű</TH>
</TR>
<TR>
<TD>Léptetés visszafelé</TD>
<TD>bal</TD>
</TR>
<TR>
<TD>Léptetés előre</TD>
<TD>jobb</TD>
</TR>
<TR>
<TD>A kijelző az előző sort mutatja</TD>
<TD>fel</TD>
</TR>
<TR>
<TD>A kijelző a következő sort mutatja</TD>
<TD>le</TD>
</TR>
<TR>
<TD>Braille cella aktiválása</TD>
<TD>cellákhoz tartozó gombok</TD>
</TR>
<TR>
<TD>Beállítja, hogy a kijelző mit kövessen</TD>
<TD>fel+le</TD>
</TR>
<TR>
<TD>Felnyíl szimulálása</TD>
<TD>szóköz+1-es</TD>
</TR>
<TR>
<TD>Lenyíl szimulálása</TD>
<TD>szóköz+4-es</TD>
</TR>
<TR>
<TD>Balnyíl szimulálása</TD>
<TD>szóköz+3-as</TD>
</TR>
<TR>
<TD>Jobbnyíl szimulálása</TD>
<TD>szóköz+6-os</TD>
</TR>
<TR>
<TD>shift+tab szimulálása</TD>
<TD>szóköz+1-es+3-as</TD>
</TR>
<TR>
<TD>tab szimulálása</TD>
<TD>szóköz+4-es+6-os</TD>
</TR>
<TR>
<TD>alt szimulálása</TD>
<TD>szóköz+1-es+3-as+4-es (szóköz+m)</TD>
</TR>
<TR>
<TD>escape szimulálása</TD>
<TD>szóköz+1-es+5-ös (szóköz+e)</TD>
</TR>
<TR>
<TD>enter szimulálása</TD>
<TD>8-as</TD>
</TR>
<TR>
<TD>windows gomb szimulálása</TD>
<TD>szóköz+3-as+4-es</TD>
</TR>
<TR>
<TD>alt+tab szimulálása</TD>
<TD>szóköz+2-es+3-as+4-es+5-ös (szóköz+t)</TD>
</TR>
<TR>
<TD>NVDA Menü előhívása</TD>
<TD>szóköz+1es+3as+4es+5ös (szóköz+n)</TD>
</TR>
<TR>
<TD>windows+d szimulálása (az összes alkalmazás kis méretre állítása)</TD>
<TD>szóköz+1es+4es+5ös</TD>
</TR>
<TR>
<TD>Folyamatos olvasás</TD>
<TD>szóköz+1es+2es+3as+4es+5ö+6os</TD>
</TR>
</TABLE>

<H4>Billentyűparancsok Brailliant BI 32, BI 40 and B 80 modellekhez</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Parancs</TH>
<TH>Parancsbillentyű</TH>
</TR>
<TR>
<TD>NVDA Menü előhívása</TD>
<TD>c1+c3+c4+c5 (n parancs)</TD>
</TR>
<TR>
<TD>windows+d szimulálása (az összes alkalmazás kis méretre állítása)</TD>
</TR>
<TR>
<TD>Folyamatos olvasás</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<P>
 %kc:endInclude
</P>
<H4>Billentyűparancsok Brailliant BI 32, BI 40 and B 80 modellekhez</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Parancs</TH>
<TH>Parancsbillentyű</TH>
</TR>
<TR>
<TD>Felnyíl szimulálása</TD>
<TD>joystick fel</TD>
</TR>
<TR>
<TD>Lenyíl szimulálása</TD>
<TD>joystick le</TD>
</TR>
<TR>
<TD>Balnyíl szimulálása</TD>
<TD>joystick bal</TD>
</TR>
<TR>
<TD>Jobbnyíl szimulálása</TD>
<TD>joystick jobb</TD>
</TR>
<TR>
<TD>enter szimulálása</TD>
<TD>joystick megnyomása</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille sorozat [Hims]</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Parancs</TH>
<TH>Parancsbillentyű</TH>
</TR>
<TR>
<TD>Léptetés visszafelé</TD>
<TD>bal oldali scroll down</TD>
</TR>
<TR>
<TD>Léptetés előre</TD>
<TD>jobb oldali scroll down</TD>
</TR>
<TR>
<TD>A kijelző az előző sort mutatja</TD>
<TD>bal oldali scroll up</TD>
</TR>
<TR>
<TD>A kijelző a következő sort mutatja</TD>
<TD>jobb oldali scroll up</TD>
</TR>
<TR>
<TD>Braille cella aktiválása</TD>
<TD>cellákhoz tartozó gombok</TD>
</TR>
<TR>
<TD>shift+tab szimulálása</TD>
<TD>1-es+2-es+szóköz</TD>
</TR>
<TR>
<TD>alt szimulálása</TD>
<TD>1-es+3-as+4-es+szóköz</TD>
</TR>
<TR>
<TD>escape szimulálása</TD>
<TD>1-es+5-ös+szóköz</TD>
</TR>
<TR>
<TD>tab szimulálása</TD>
<TD>4-es+5-ös+szóköz</TD>
</TR>
<TR>
<TD>enter szimulálása</TD>
<TD>8-as</TD>
</TR>
<TR>
<TD>backspace szimulálása</TD>
<TD>7-es</TD>
</TR>
<TR>
<TD>felnyíl szimulálása</TD>
<TD>1-es+szóköz</TD>
</TR>
<TR>
<TD>lenyíl szimulálása</TD>
<TD>4-es+szóköz</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>1-es+3-as+6-os+szóköz</TD>
</TR>
<TR>
<TD>shift+alt+tab szimulálása</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab szimulálása</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>end szimulálása</TD>
<TD>4-es+6-os+szóköz</TD>
</TR>
<TR>
<TD>Control+end szimulálása</TD>
<TD>4-es+5-ös+6-os+szóköz</TD>
</TR>
<TR>
<TD>home szimulálása</TD>
<TD>1-es+3-as+szóköz</TD>
</TR>
<TR>
<TD>control+home szimulálása</TD>
<TD>1-es+2-es+3-as+szóköz</TD>
</TR>
<TR>
<TD>balnyíl szimulálása</TD>
<TD>3-as+szóköz</TD>
</TR>
<TR>
<TD>control+shift+balnyíl szimulálása</TD>
<TD>2-es+8-as+szóköz+advance1</TD>
</TR>
<TR>
<TD>control+balnyíl szimulálása</TD>
<TD>2-es+szóköz</TD>
</TR>
<TR>
<TD>shift+alt+balnyíl szimulálása</TD>
<TD>2-es+7-es+advance1</TD>
</TR>
<TR>
<TD>alt+balnyíl szimulálása</TD>
<TD>2-es+7-es</TD>
</TR>
<TR>
<TD>jobbnyíl szimulálása</TD>
<TD>6-os+szóköz</TD>
</TR>
<TR>
<TD>control+shift+jobbnyíl szimulálása</TD>
<TD>5-ös+8-as+szóköz+advance1</TD>
</TR>
<TR>
<TD>control+jobbnyíl szimulálása</TD>
<TD>5-ös+szóköz</TD>
</TR>
<TR>
<TD>shift+alt+jobbnyíl szimulálása</TD>
<TD>5-ös+7-es+advance1</TD>
</TR>
<TR>
<TD>alt+jobbnyíl szimulálása</TD>
<TD>5-ös+7-es</TD>
</TR>
<TR>
<TD>pageUp szimulálása</TD>
<TD>1-es+2-es+6-os+szóköz</TD>
</TR>
<TR>
<TD>control+pageUp szimulálása</TD>
<TD>1-es+2-es+6-os+8-as+szóköz</TD>
</TR>
<TR>
<TD>control+shift+felnyíl szimulálása</TD>
<TD>2-es+3-as+8-as+szóköz+advance1</TD>
</TR>
<TR>
<TD>control+felnyíl szimulálása</TD>
<TD>2-es+3-as+szóköz</TD>
</TR>
<TR>
<TD>shift+alt+felnyíl szimulálása</TD>
<TD>2-es+3-as+7-es+advance1</TD>
</TR>
<TR>
<TD>alt+felnyíl szimulálása</TD>
<TD>2-es+3-as+7-es</TD>
</TR>
<TR>
<TD>shift+felnyíl szimulálása</TD>
<TD>bal oldali scroll down + szóköz</TD>
</TR>
<TR>
<TD>pageDown szimulálása</TD>
<TD>3-as+4-es+5-ös+szóköz</TD>
</TR>
<TR>
<TD>control+pagedown szimulálása</TD>
<TD>3-as+4-es+5-ös+8-as+szóköz</TD>
</TR>
<TR>
<TD>control+shift+lenyíl szimulálása</TD>
<TD>5-ös+6-os+8-as+szóköz+advance1</TD>
</TR>
<TR>
<TD>control+lenyíl szimulálása</TD>
<TD>5-ös+6-os+szóköz</TD>
</TR>
<TR>
<TD>shift+alt+lenyíl szimulálása</TD>
<TD>5-ös+6-os+7-es+advance1</TD>
</TR>
<TR>
<TD>alt+lenyíl szimulálása</TD>
<TD>5-ös+6-os+7-es</TD>
</TR>
<TR>
<TD>shift+lenyíl szimulálása</TD>
<TD>jobb oldali scroll down + szóköz</TD>
</TR>
<TR>
<TD>delete szimulálása</TD>
<TD>1-es+3-as+5-ös+szóköz</TD>
</TR>
<TR>
<TD>f1 szimulálása</TD>
<TD>1-es+2-es+5-ös+szóköz</TD>
</TR>
<TR>
<TD>f3 szimulálása</TD>
<TD>1-es+2-es+4-es+8-as</TD>
</TR>
<TR>
<TD>f4 szimulálása</TD>
<TD>7-es+advance3</TD>
</TR>
<TR>
<TD>windows+b szimulálása</TD>
<TD>1-es+2-es+advance1</TD>
</TR>
<TR>
<TD>windows+d szimulálása</TD>
<TD>1-es+4-es+5-ös+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Parancs</TH>
<TH>Parancsbillentyű</TH>
</TR>
<TR>
<TD>Léptetés visszafelé</TD>
<TD>bal oldali scroll down</TD>
</TR>
<TR>
<TD>Léptetés előre</TD>
<TD>jobb oldali scroll down</TD>
</TR>
<TR>
<TD>Braille cella aktiválása</TD>
<TD>cellákhoz tartozó gombok</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Parancs</TH>
<TH>Parancsbillentyű</TH>
</TR>
<TR>
<TD>Léptetés visszafelé</TD>
<TD>bal oldali scroll down</TD>
</TR>
<TR>
<TD>Léptetés előre</TD>
<TD>jobb oldali scroll down</TD>
</TR>
<TR>
<TD>Braille cella aktiválása</TD>
<TD>cellákhoz tartozó gombok</TD>
</TR>
</TABLE>

<H3>Seika braille kijelzők</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Parancs</TH>
<TH>Parancsbillentyű</TH>
</TR>
<TR>
<TD>Léptetés visszafelé</TD>
<TD>bal</TD>
</TR>
<TR>
<TD>Léptetés előre</TD>
<TD>jobb</TD>
</TR>
<TR>
<TD>A kijelző az előző sort mutatja</TD>
<TD>B3</TD>
</TR>
<TR>
<TD>A kijelző a következő sort mutatja</TD>
<TD>B4</TD>
</TR>
<TR>
<TD>Beállítja, hogy mit kövessen a kijelző</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Folyamatos olvasás</TD>
<TD>B6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Menü előhívása</TD>
<TD>bal+jobb</TD>
</TR>
<TR>
<TD>Braille cella aktiválása</TD>
<TD>cellákhoz tartozó gombok</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX újabb modelljei</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Parancs</TH>
<TH>Parancsbillentyű</TH>
</TR>
<TR>
<TD>Léptetés visszafelé</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Léptetés előre</TD>
<TD>right</TD>
</TR>
<TR>
<TD>A kijelző az előző sort mutatja</TD>
<TD>up</TD>
</TR>
<TR>
<TD>A kijelző a következő sort mutatja</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Braille cella aktiválása</TD>
<TD>cellákhoz tartozó gombok</TD>
</TR>
<TR>
<TD>Megmutatja az áttekintő kurzornál lévő karaktert</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiválja a navigátor kurzornál lévő elemet</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>A braille követi</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Kiírja az ablak címét</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Megjeleníti az állapotsort</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Az aktuális elemet magában foglaló elemhez lép</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Az első olyan elemhez lép, ami benne van az aktuális elemben</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Az előző elemhez lép</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>A következő elemhez lép</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Kiírja az adott cellához tartozó formázási információt</TD>
<TD>cellához tartozó felső gomb</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX régebbi modellek</H3>
<P>
EAB-ot tartalmazó kijelzők:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>A Braille kijelzés görgetése visszafelé</TD>
<TD>left</TD>
</TR>
<TR>
<TD>A Braille kijelzés görgetése előre</TD>
<TD>right</TD>
</TR>
<TR>
<TD>A Braille kijelzés mozgatása az előző sorra</TD>
<TD>up</TD>
</TR>
<TR>
<TD>A Braille kijelzés mozgatása a következő sorra</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Áthelyezés a Braille cellához</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Aktuális karakter bejelentése</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>A navigátor kurzornál lévő objektum aktiválása</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Cím bejelentése</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Státuszsor bejelentése</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Mozgatás a tartalmazó objektumhoz</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Mozgatás az első tartalmazott objektumhoz</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mozgatás a következő objektumhoz</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Mozgatás az előző objektumhoz</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Kiírja az adott cellához tartozó formázási információt</TD>
<TD>Upper routing row</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>Az aktuális karakter bejelentése az áttekintő módban</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>A navigátor kurzornál lévő objektum aktiválása</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>A Braille kijelzés görgetése visszafelé</TD>
<TD>left</TD>
</TR>
<TR>
<TD>A Braille kijelzés görgetése előre</TD>
<TD>right</TD>
</TR>
<TR>
<TD>A Braille kijelzés mozgatása az előző sorra</TD>
<TD>up</TD>
</TR>
<TR>
<TD>A Braille kijelzés mozgatása a következő sorra</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>A Braille követés ki- és bekapcsolása</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Mozgatás a tartalmazó objektumra</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Mozgatás az első tartalmazott objektumra</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Mozgatás az előző objektumra</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Mozgatás a következő objektumra</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Kiírja az adott cellához tartozó formázási információt</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>Aktuális karakter bejelentése az áttekintő módban</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>A navigátor kurzornál lévő objektum aktiválása</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>A Braille követés ki- és bekapcsolása</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Kiírja az adott cellához tartozó formázási információt</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>A Braille kijelzés mozgatása az előző sorra</TD>
<TD>up</TD>
</TR>
<TR>
<TD>A Braille kijelzés görgetése visszafelé</TD>
<TD>left</TD>
</TR>
<TR>
<TD>A Braille kijelzés görgetése előre</TD>
<TD>right</TD>
</TR>
<TR>
<TD>A Braille kijelzés mozgatása a következő sorra</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Mozgatás a következő objektumra</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Mozgatás a tartalmazó objektumra</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Mozgatás az első tartalmazott objektumra</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mozgatás az előző objektumra</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>A Braille kijelzés görgetése visszafelé</TD>
<TD>back</TD>
</TR>
<TR>
<TD>A Braille kijelzés görgetése előre</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>A Braille kijelzés mozgatása az előző sorra</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>A Braille kijelzés mozgatása a következő sorra</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Áthelyezés Braille cellához</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>A Braille követés ki- és bekapcsolása</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Felfelé nyílbillentyű</TD>
<TD>Szóköz+1-es pont</TD>
</TR>
<TR>
<TD>Lefelé nyílbillentyű</TD>
<TD>Szóköz+4-es pont</TD>
</TR>
<TR>
<TD>Balra nyílbillentyű</TD>
<TD>Szóköz+3-as pont</TD>
</TR>
<TR>
<TD>Jobbra nyílbillentyű</TD>
<TD>Szóköz+6-os pont</TD>
</TR>
<TR>
<TD>Page up billentyű</TD>
<TD>Szóköz+1-es pont+3-as pont</TD>
</TR>
<TR>
<TD>Page down billentyű</TD>
<TD>Szóköz+4-es pont+6-os pont</TD>
</TR>
<TR>
<TD>Home billentyű</TD>
<TD>Szóköz+1-es pont+2-es pont</TD>
</TR>
<TR>
<TD>End billentyű</TD>
<TD>Szóköz+4-es pont+5-ös pont</TD>
</TR>
<TR>
<TD>Control+home</TD>
<TD>Szóköz+1-es pont+2-es pont+3-as pont</TD>
</TR>
<TR>
<TD>Control+end</TD>
<TD>Szóköz+4-es pont+5-ös pont+6-os pont</TD>
</TR>
<TR>
<TD>Space billentyű</TD>
<TD>Szóköz</TD>
</TR>
<TR>
<TD>Enter billentyű</TD>
<TD>Szóköz+8-as pont</TD>
</TR>
<TR>
<TD>Backspace billentyű</TD>
<TD>Szóköz+7-es pont</TD>
</TR>
<TR>
<TD>Tab billentyű</TD>
<TD>Szóköz+2-es pont+3-as pont+4-es pont+5-ös pont (Szóköz+t)</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>Szóköz+1-es pont+2-es pont+5-ös pont+6-os pont</TD>
</TR>
<TR>
<TD>Windows billentyű</TD>
<TD>Szóköz+2-es pont+4-es pont+5-ös pont+6-os pont (Szóköz+w)</TD>
</TR>
<TR>
<TD>Alt billentyű</TD>
<TD>Szóköz+1-es pont+3-as pont+4-es pont (Szóköz+m)</TD>
</TR>
<TR>
<TD>Beviteli súgó ki- és bekapcsolása</TD>
<TD>Szóköz+2-es pont+3-as pont+6-os pont (Szóköz+h lecsúsztatva)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>A braille kijelző visszagörgetése</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>A braille kijelző előregörgetése</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>A braille kijelző előző sorra léptetése</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>A braille kijelző következő sorra léptetése</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Út a braille cellához</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>A navigátor kurzor alatti jelenlegi elem aktiválása</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Átkapcsolás a következő megjelenítési módra</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Lépés a szülőelemre</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Átkapcsolás az előző áttekintési módra</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Lépés az előző elemre</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>A jelenlegi elem megjelenítése / jelentése</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Lépés a következő elemre</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Lépés a fókuszban lévő elemre</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Lépés az első szülőelemre</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>A kurzor vagy a fókusz mozgatása a jelenlegi megtekintési pozícióba</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Az áttekintőkurzor helyének jelentése=megjelenítése</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>A braille kurzor követése</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>braille kijelző visszafelé görgetése</TD>
<TD>numpadMinusz</TD>
</TR>
<TR>
<TD>braille kijelző előre görgetése</TD>
<TD>numpadPlusz</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>BRLTTY billentyűparancs</TH>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalép</TD>
<TD>fwinlt</TD>
</TR>
<TR>
<TD>Egy kijelzőnyivel előrelép</TD>
<TD>fwinrt</TD>
</TR>
<TR>
<TD>A kijelzőt az előző sorhoz helyezi</TD>
<TD>lnup</TD>
</TR>
<TR>
<TD>A kijelzőt a következő sorhoz helyezi</TD>
<TD>lndn</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése</TD>
<TD>route</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\hu\keyCommands.t2t -->
</BODY></HTML>
