<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2021.3.1 User Guide</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2021.3.1 User Guide</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="toc"></A>
<H2>Table of Contents</H2>
  <UL>

  <LI><A HREF="#toc2">1. Introduction</A>
  </UL>

<P></P>
<A NAME="toc2"></A>
<H2>1. Introduction</H2>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\pa\userGuide.t2t -->
</BODY></HTML>
